484

17263 υ. conpago contractio do·
lot-3 percutio
nescio 3120 21 3622 8120 2715

’ II 11093 iter 11 17927 patrem

16613; nescioqui II 225

netus v. aurum
neurobatae Il 3135

nex 3013; hominum 821 22615
- ΙΙ 1645 3395; acerba Π 13517
flebilis 12023 fraternae 2274 in-
finitae 19293 v. atrocitas domi-
nus minister mors; armo decerno
destino disperdo infero inpingo
praeparo

ne xus publici catenarum 276 23
v. obligo

niger 67 8 1513 366 377; v.
color facies fel

nigraster 1145

nihil 17 53 13 13 al.; boni II
876 eorum 1378 horum 21630
2205 22514 ΙΙ 642 12619 111211
13317; magnum 247 23 Π 4411;
11. aliud nisi (ut) 410 1955 Π 674
5 2084 2813 29 28225; v. minus;
ago consequor

nimis 421 2918 965 16016
nimius 966 H 13133 v. ardor
augmentum cibus diligentia ef-
fusio facultas fervor infortunium
liberalitas potentia potus trepi-
datio vinolentia zelus3 nimium
apud adoleat. 1924 21317 23419
2363 ΙΙ 3379

11151 persaepe3 v. nec nihil non
nullus quis3 nisi quod 7011
nitidus ΙΙ 2992ος υ. lumen
111001· lucidus 139

nitor gressu Ι[ 282 25 viribus
429

nix: nives gelu duratae 356
perpetuae pruinarum 362
nobilis 615 8626 10510 13011
13421 14120 14317 1667 19310
2094 al.; in bello Π 3259; v.
actus adfluentia ars 20111002, auc-

INDICES.

toritas civitas dux femina filius
genitura mater mulier parentes
pater scriba vita3 1100115
nobilitas 18311 Π 2619; arti·
ficii 11 34413 famosa artis 113345
carminis 11 14710 5111111112 010-
quentiae 20525 fascium 20 10 110-
noris 116113 clara ΙΙ 15217 glo-
riosa II 33025 magna 12721 ΙΙ
32911 18 maxima lI 34417 ma-
gnifica II 33016 praeclara II 826
171 16 regalis 6 233 v. augmentum
genus honor insignia iudicium·
notitia ornamentum splendor3
perspicuus3 confero decerno ful-
geo orno

nobilito II 7816 31620 33522
33812; carmina splendore 2517
parentes splendore Π 83 11 vitam
Il 109183 auctoritate 229 23 digni-
tate 110 felicitate 15427 11011010
145 2401101101.) Π 30022 potestate
26129 II 10918 ·

noceo 5020 511 5620 26 *1111
1192 1258 13319 21 24 1423 2377
al.; (in) auribus 233 24 II 2531
mentibus 23323 0011115 20214 II
123 26; discriminibus II 194153
fortius II 252 22; v. licentia vo-
luntas votum3 nocens 22*12 18
3326 6614

’111001νο1115 Π 853

nocivus 2⁷. continuatio detri-
mentum inprobitas negotium ra-
diatio

nocturnus v. conditio geni-
tura hora sacrificium sopor stella
vigiliae

nolo 0, inf. 1022 1110 157 1
2716 1134193 0. acc. c. inf. 88 3;
0. coniancc. 7722 8630 ΙΙ 18 21;
110 ΙΙ 20615

nomen 210 279 *291 621 Π
340123 fabularum Π 2957 gloriae
26223 1000111111 6512 15 stellarum
Π 295 11; υ. definiti03 accipio

