· ΙΠ. INDEX MATHEMATICUS.

insido inspicio intro monstro
noto obtineo occupo ostendo pos-
sideo pulso quaero radio teneo
tracto transeo vito

lumen Lunae 224 5112 832
11021 1464 24717 2531 ΙΙ 723
814 9317 12421 22 2588 8011113430
1553 stellae 11216; oculorum ΙΙ

⁶ 1072 15622 2503ος maiestatis ΙΙ

702 143 candoris 364 fulgida
splendoris 13 23; augustum II
6918 clarum II 107 2 coruscum
*3430 crescens 10813 11813 1268
16422 18920 deficiens 11319 1987
diversum 373 divinum II 7014
dulcissimum Π 210 inminutum
1029 menstruum 3812 19919 mi-
nutum 1932 nitidum 364 pigrum
77 plenum 8417 10813 119 20
12818 14025 17527 2531 rena-
tum II 12824 1291; v. augmen-
tum coruscatio cursus damnum
figuratio gratia Luna maiestas
moderatio ornamentum radius
splendor substantia3 destitutus
incensus pauperatus plenus; adi-
mo deficiens excipio hebeto in-
pugno mico munio obumbro orno
reddo reservo socio. — l. = Sol
vel Luna 921 9630 II 25125 264
19.—l.= oculus 24523 Π 32627ς
v. acies caecitas conpositi03 ex-
611660 inpedio vitio

Luna 226 26 32 66 9 18 et ses-
centics‚· de phasibus 13103 de de-
fectu 13 253 iwvocatur 38103 do-
mus 4216 44 ⁶21: emaltatur 44s;
deicitur 4493 decani 4510; (lines

 

375

2772 88. [in sinyulis simiis cxci
dit, cf. II 584]; in finibus sinqu-
larwm stellarum II 6015 88.; tri-
gona cum ceteris stellis ΙΙ 75 20
786 806 21 817 21; quadrata II
8710 9122 966 979 9811 999;
diametra H 10521 10912 1121 12
23 1137; simul II 11912 1235
12610 12816 1311 2ος temporum
domina II 204 21; uxoris 11 13711
13 viri Π 13717 25 mulieris H
13813 mater humanorum corpo-
rum 1132; amficyrtos 19918 cre-
scens 1314 4918 502 5617 63 25
83113 981 16 al. crescens lumine
(-ibus) 15019 1923 18 24 1937 16
2008 2012 al. currens 21220 ven-
to currens 10810 deficiens 1313
4915 17 5617 al. deficiens lu-
mine (-ibus) 10314 11722 19229
19319 23 al. deiecta ΙΙ 22512 15
destituta luminibus 1989 dicho-
tomos 19917 menoides 19917 1111-
nuta 5617 1208 20118 al. minuta
lumine (-ibus) 1398 1708 18729
1948 19929 20015 20112 2039 al.
‘nascensII 132 14 plena 56 16 112 25
12048 1708 17720 1873 19917 29
al. plena lumine (-ibus) 49 18 83 21
12810 1296 1385 14017 1411 al.
synodica 19917 II 169 26 17215
21325 25719 veniens 12325 13829
15110 15 1605 2043 23020 23511

’ 11 16423 21130 25619; v. altitudo

augmentum coniunctio conple-

mentum cornu cursus defluctio

efficacia figura forma latus lo-
cus longitudo lumen numen or—

non habet)3 Veneri contraria 5083 ÷ bis ortus potestas ratio schema
ostendit matrem 6510; lumen est ἕ species3 formo radio rapio video
' 9233 per XII siyna 1871 88.; inl Lupus sidus II 35116 19 88.
1666 Fortunae 19122 88.; cum ce· ¹ Lygnus sidus H 3146 88.
teris stellis 1971—237253 cum do- l Lyra sidus II 3104 88.

mino yeniturae 2556 88.; cum ce-
teris stellis in cardinibus 27 3 24 88.;

qua ratione defluat et iunyatur

l Mala fortuna v. fortuna
ἰ Malus daemon v. daemon

