IV. INDEX VERBORUM.

rhythmus liber 11 1487
ridiculus 1041 11 15824 32110
33513 34119 34526

rigeo 248

rigidus 1024 2215 -1-394

rigo terram fontibus ΙΙ 2096
rigor pruinarum 111

ripa fluminis 30103 v praeses
risus omnium 1115814, υ. 0011-
cito

rivus v. derivo

rixa 1108, υ. indico

roboro 156 3310 3415, animum
(praesidio) 721 II 28212 corpus
(viribus) 19730 II 2219 solidita-
tem robore H 28

1 0 b u r inmotum fundamento-
rum II 283 v. roboro

rotatus v. vertigo
rotunditas globosa 1712, v.
species

rotundus v. formatio
rubeus 678, v. capillus
rubor perpetuus 3513 v. color
trepidatio

rudis 1416 9417, v. animus
ruginosus 1707

ruina 11625 25925 H 31123,
penduli corporis H 30713 cul·
minum II 13515 314 20 tectorum
3317 21611, υ. pondus; conprimo
decerno deprimo metuo opprimo
premo spero

rumores adsidui 20417 ma·
ligni 11 9512, υ. infamo insinuo
rumpo angustias 11 16719 la-

queum 1912 partum H 29526
vinculum 714

1110 11 314 25
rup es Tarpeia 3816 ΙΙ 316
ruralis v officium

517

sacer †23493 v. aedes aegri-
tudo annona caerimonia carmen
eeitamen dies disciplina littera
pecus religio simulacrum stem-
ma valitud03 sacra H 1013, na-
turae <bb 7, inlicita 2532 publica
H 1016 113, v. caerimonia obse-
quium officium princeps religio
res rex sacramentum secretum
vigiliae3 credo destino imbuo ini-
tio praesum

sacerdos 877 13710 15717 162
14 18230 18524 Π 26718 30722
3239 32519 32917 21 33029 33218
33919, fem. 14422, provinciarum
2621 religionis 18813 templorum
10128, beati et primi 11 33117
boni 8521 divini 1622 divites H
33428 33523 entheus 113367, v.
filia praepositus princeps

sacerdotium 14225, v. con-
sequor

sacramentum sacrorum au3
religionum 11 1221, υ. secretumt
percipio

sacratus v. opus

sacrificium H 33919 35210,
nocturna 8730 privata 8731 pu-
blica 8731 II 22918, v. destino

sacrilegium II 3081

sacrilegus 819 16210 18823
27525 1Ι 26216 26615 3403 36024,
υ. animus ardor cupiditas despe-
ratio disputatio editio error fu-
ror verbum

saeculum v. continuatio

saepe 3021 1066 10924 11321
11518 12322 15524 1836 11 8211
14824 29712 3319 33512, sae-
pius 111228, saepissime 175
15 Π 6512, saepissimus v. ratio

rursus 1224 131625 1919 251 saeviens 19518 v.feraflamma
366 461 539 7816 23 29 7939567 Ι fluctus fortuna populus

89910101112 al.
rusticus v. carmen
rutilus v. horror

sae vus 21017, v. ardor mucro
sag ax II 313 1, v. coniunctio 111-
quisitio intentio investigatio

