XLVI APPENDIX PRAEFATIONIS.

-tuti α consequantur Na 15 praefectos hab. N] praefectores α
18 medio celi α (= M) 19 Mars om. Na (= A‘) 23 pro hab. N
(= A‘) om. α 24 uiduitatis ruinae Noe 28 qui om. N (= V)
29 accipient Na (= V) 117 2 018 N (= V) 6 111 om. Na 8 in-
uentus uel collocatus α (= P) 9 vel collocatus hab. Na 13 in
hoc loco om. N in horosc. α 16 011111 α (-- v)] cum N 21 0011-
iunctos Na 24 horribiles] honorabiles α et N² im. maximi
hab. N maxime a 25 (1013 α 27 recesserit om. Na 28 respexe-
rit N (= A)] respexerint α 29 semet α (= A‘)] se N 1181 venu-
state corporis hab. N] venustis corporibus α (= A) 6 modicis α
(= MA)] immodicis N (= PRV) 10 ex p. incommodo hab. Na
(= A‘) 14 indicit et] incitat ut N incidet α 1113] aut α om. N
15 servitutis α et N² im] virtutis N1 accendat N 16 ut. . ,subia-
ceat hab. N] aut ...subiacet α 20 langores N (=RV) 21 ar-
dore hab. N] labore α exusti N 25 posito marte ac luna Na
27 111 om. Na 28 praesidio α (= A‘)] periculorum N 1194 ge-
nitura Na 5 gibborosos N gibosos α 6 81-7 et om. α 18 oli-
chronios N(oligoch1·. a) 20 111 medio celia (= M)] imo N 24 ac]
hoc α 013 N <= A) 29 dolores Na <et> aestus N 1201 in·
fliget N 2 ignita α (= A')] ignota N 4 temporum ipse N (= V)
5 ipse Na (= A') 6 vero hab. N] viso α Saturnus hab. N]
Saturno α 7 111 hab. N om. α 8 Luna si N (= V) Ι ad minuta
Saturni N ad Saturnum minut-a α 15 et α (-- A'] ex N 16 ter-
restribus N 18 per] in Na 19 0011813. signis N (= V) 22 om-
nifaria Na 23 nece cum] vite α 28 persequitur hab. Na
121 4 mutari Na 7 angustias α (= QA‘)] angustas N 8 sic α
(= A)] om. N 10 cum ipso Marte scilicet om. N in textu, cum
ipso Marte add. im. m. 1 21 111 om. Na 22 vero om. N (= V)
24 turbatos α (= A')] turbatus N 25 faciet— 26 signis om. α
25 a om. N 27 nam hab. N om. α (= A') radiatione Na in
<fluuijs aut in> α (= A') 28 mergi N (= V) 122 2 hor. <0011-
stitutus> N (== V) callidos Noc s tamen α] tantum N in
om. Na 6 apopletici Na consueverunt Na 7 positum α (=v)]
positus N 9 Sed om. N (cf. V) hor. (vero) N 9. 10 suppl.
Na = A' et partiliter hab. N 11 uel ueneris quae Na 13 gras-
santi hab. α cr. N 14 flebiles α (= A')] flebilis N 17 impetus α
(= A')] impetum N 22 qui hab. α <= A‘)] om. N consequan-
tur α (= A‘)] -quuntur N 24 parte] Martis Na horoscopi]
horosc N horoscopo α 123 3 et om. Na 20 sed] vel N vel in α
(= A‘) 24 constitutus N] -tutum α 30 ipse Na 31 se hab. α post
aliqua, om.N 1244 et hab. α (= A‘)] om. N (qui necisque) 11 oli-
gochroni N (= V) oligochrom α 17 potestate N 18 et om, Na
20 quo Na 23 damnationes N (= V) 29 honores N (amorem
populi α) 125 7 tales quibus N 8 eius] eis N 11 langores Na
:A‘ (-gu- α) 13 ne om. Na (= A') 16 80 om. Na sint sem-
per opportuni Na 23 <infortuniorum> genere N 24 01 hab. Na

