IV. INDEX VERBORUM.

nuptiae occasio osor patrocinium
persona praesidium procurator
substantia tuitio virag03 Iuppiter
(v. add.) Luna3 coeo copulo in-
terficio misceo persequor solli-
cito subpono

mulio H 3187 34210 25; regis
H 352 5

11111101118ᾶίοι18ΙΙ3087

multiplex 186 24ς v. actus con-
tinuatio doctrina genus infamia
mutatio ratio studium varietas

multiplicatus v. ornamen—
tum radiatio ratio summa

multitudo 2528; populi 16 2;
effrenata II 113 10; v. animus
impetus manus3 propitius; per-
suadeo

multas-510 245 6 2725 al.; v.
amicitia cibus continuatio noti-
tia potatio potus res soboles
spatium terra3 adpeto ago disco
praefero praesto scio

munditia v. amator

mundo cloacas H 3198 34913
latrinas H 3198 stabula 222 12

mundus ‚ a, um 2502 H 271
542 5710; v. ars artificium forma
honestas tempus

mundus 179 10 3816 9021 919
93 22 ΙΙ 2821 2953; minor (ie.
homo) 90 22; v. axis corpus fa·
bricator finis genitura imago
imitatio initium mens natura
origo pars similitudo species
substantia temperies vertex

munio 2223 711; 1111111118 11216
praesidio 11318 18 me suffragiis 8 7

1111111118 felicitatis 3828 lega-
tionis 11 732 libertatis 37 30 (de-

481

murmur argutum 2 13 tremu-
lum II 314 23; v. exibilo

mus araneus H 3189

musicus 1434 18127 18412
220 27 23317 26211 H 22 23 23 22
13011 1726 278 21 27917 32117
323 21 3255 331 7 23 332 19 344 2 ς
publicus 149 29 ; v. amator carmen
delectatio modus vox; musica
14 283 v. amator inventor modus
sonus; scio tracto

musivarius 113 22

mutabilis H 415 11 16; varia
diversitate 106 16 varia inaequa-
bilitate H 201 1 (5 2); v. conditio
consilium diversitas eventus spe-
cies tempus varietas

mutatio 263 21; falsa littera-
rum H 126 1 temporum 95 24
variae vitae multiplicesque 139 283
misera H 197 9; v. conturbo con-
verto decerno

1 mutilo 272
“ muto 3719 1132 1221416

2585 II 442 6516; actus 22210
II 1323 decreta 11 911 10010
17718 domicilium 1184 1691 Π
1547 2433 exitium 2331 fidem
tabularum 822 fines H 27814 for-
mam ΙΙ 1071 15730 inprobitatem
25612 insignia II 11217 ordinem
II 11217 1638 patrimonium H 84
127 (10111118 sedesque Π 2967 sol·
licitudinem Il 195 25 stabilitatem
II 1242 statum 10614 II 11217
studia H 27227 vitam 25515 H
1114 1511 11217 voluntatem 256
213 a cursu 21612ς per formas
19918ς furore ΙΙ 1703 radiatione
II 11425 ratione 1656 25515 II

bitum) vitae 2102 ΙΙ 1669 30525 127 3526 11217 vai-letate ΙΙ 1114
3182 civile II 812 maxima 13713 1511 *1004 27227

publica 17320 regalia 112761⁷;' mutuor gaudium 674 gravi-
v aliquis3 officium3 adplico 8011- tatem ΙΙ 11511 ignem 35 28 118811-
sero conpleo consequor inpleo ¹ tiam 2569 partem 66 25 spiritum

inpono praepositus reddo

mecus, edd.Kroll, Skutsch et Zieglet. 11.

i 17 16 substantiam 198 21 vim 152 16

31

