364 Π. INDEX NOMINUM PRAETER MATHEMATIGA.

Marius 260 2961415ς M. mi-
nor 2624

Marsus v. ind. IV

Martius v. strepitus

Mater deorum II 27324
Mavortius 310 II 13 1904ς
M. decus nostrum 13 ΙΙ 321 647

, 673 696 1145 13221 1492 1589

17421 20614 20816 2808 2814
28210 29323 29413 3151 36010
Miltiades 251
*Minturnenses paludes 2911
Murinus 25811

Naisus 382
Nilus flumen 309
Numantia 2921

Oceanus 37 2714
Oedipodis genitura ΙΙ 1404
Optatius 1323

Orpheus v. ind. I

Palicus lacus 210

Paridis Alexandri decretum
II 1433 6

Paulinus 1323

Paullus imperator 2915
Persarum reges 304
Philippus Macedo 1114620
Pindarus 111488
Pompeius 308

Porciae leges 2717
Pythagoras 2110 1120812

Regulus 301
Rhodus 5417

 

Roma 2525 298 (656) 81 10

R o m a nu s v. eloquentia exem-
plum exercitus fasces imperator
imperium ingenium litterae orbis

<populus serm03 Romani 196 27

11228 29414 36014

Salmoneus 1129614

Scipio 2920

Scylla 22

Scythae 622 27 3714
Semproniae leges 2718
Servilius lacus 2724
Sicilia 120 216

Siculi 625 72 3720
Sidonius v. Dorotheus (ind. I)
Socrates 1814 2030 218 243
Sulpicius 2617

Sybaris 224

Sylla 2515 281 5 6 12 2914 16
Syllanicus 2724 (cf. add.)
Syllanus 25 26 20 2613 17 25
2715 *24 2821 2910
Symaethinus amnis 20

S y r a 0 0 8 a n 0 8 v. Archimedes
Syri 624 73 3718

. Syria 2923

Tarentum 226

Tarpeius υ. rupes templum
Themistocles 252
Thersites 1115823
Thracia 68 11

Tullianus 1131019 Δ

