384

INDICES.

quae sidera cum ea oriantur II zodiacus circulus 2658 H 287 5
304 19 ss.; quid sinyulae eius par· 294 24 orbis 41 203 υ. mensura pos-

tes decernant II 3298 83.
Vulpes eidus II 3399 12

ypogeon 5818 595

Βικᾱέἕιι 220 3425 29 3519 23 25 364

377; glaciales 361 ignea 35⁷3 υ.
adiaceo.

IV. INDEX VERBORUM.

a(b) saepissime; post comparat.
1647 20711 11363 12312
abactor pecorum Il 15023
abante 6921 70919 1118412
abditus v. locus res

aberro ab ordine 15911
abiectus 13125 21126; v. fe—
mina

abnego res alienas II 34121
conmendatas 1796 2146 21820
II (589) 6312 11116 creditas 1796
20622 depositas II 11116
aborto 14618 filios 111747
abortus II 25713

abruptus v. sententia
abscisus 15021 virilia113566;

υ. gallus
abscondo 145 H 36019 21 ma-
litiam et facinus II 201. — ab-

sconditus v. litterae. abson—
sus 9821 16413 2112 11234193
v. aegritudo ars dolor facultas
humilitas inpuritas litterae lo-
cus pars religio res scriptura va-
litudo vitium3 cf. ind. III
absconsor auri et divitiarum
15816 pecuniarum 167 25
absum 1122511 27426; abest
ut 21 11
absurdum est 336
abundantia humorum 16311
necessariorum II 517 nigri fellis
II 348 scelerum ’2828; ἰη eopio-
sus reddo

abundo 11 1423 bonis 23627
divitiis 10617 111 facultate 2309;
abundantissime 4117

ac in libris Ι-ΙΙΙ invenitur.-
nusquam ante vocales,· ante b 4
locis, ante d 21 locis, f 14, g 1,
h 0, i (cons.) 8, l 16, m 24, 11 6,
p25, qO, r11, 827, tc, v13
locis; ante c 25718

accedo 1417 2919 8516 8833
2474 αῐ.; ad angustias 112926 ad
conmoda H 5311 ad consortium
II 14117 (ad) discrimen (-mina)
2238 II 1312 176 3818 2025 ad
exitium 11 14514 ad facinus II
34028 3457 ad felicitatem 68 22
ad flagitia II 2120 ad omnia ge—
nera felicitatis 265 24 ad gradum
11444 ad imitationem 8512 11815
ad impetum II 2526 ad limen Π
2074 ad numen deorum 24122
ad potentiam 265 26 radiis 12722
ad radios 23519 ad secreta 915
2715 II 147 25 2942 ad ‚similitu-
dinem II 467 ad virus II 2519
63 22; υ. radius

accendo malitiam 24819

acceptus 2187

accessio 2314

accessus 8793 «v. facilis

accido 1319 1185

accipio 1469 II 194 al.; ab·
sol. 253153 annonas 14311 aug-
menta 14122 1827 ΙΙ 1739 021·-

