IV. INDEX VERBORUM.

475

mediastrinus II 3248 3338 tenax ΙΙ 1963 v. mando relinquo

3151ῗέ71102111011111111 v. repertor
'medicina II 25623ς ars 968
sollers 2462; v. interpres inter-

’ ventus remedium

medicinalis v. pigmentum

medicus 14620 1623 15 1688ἶ
2117 22027 23317 H 2527 21231
25627 30 2627 27813 27920 31217, ·

3347 33812 34414 349 7; 01111111-
gus 21214 divinus 16525 inge-
niosus 11 27810 magnus Π 3354
mediocris 265233 animo ac
mente H 599 (in) actibus 1737

1903 111 facultatibus 2312 112- 2
in-imonio 1737 111 substantia 107 16 ’
(111) vita 1737 29 1903 2308; υ.’“

1101111111 genitura inlecebrae mo-
deratio pater ratio substantia
turba vita3 mediocriter 1741
234 1ο 2367 Π 177 19

medio critas nostra II 1823
280 10

medius 1918 2525 3429 al.; v.
aetas corpus cursus felicitas ge-
nitura moderatio pars radiatio
spatium tempus; in m e dio 70

749 12

medullae 11 1028; 11111112111ἰ
‚taciturnitas timor torpor trepi—

' datio vestigatio vis vitium; cae-

corporis 1987
medullitus 9611
211111111211011011011111 1047 18420

melior 1112312 13253 meliora*

11 98213 v. tempus votum3 me-
lius 446 lI 18014
111011111111111248 123hominis7383
v. liniamentum3 profero
11101111111120 822 1261611359173
v. convenio debeo

memor 262 8830

111 0 111 o r i a dignitatis sempiter-

na II 47 19 antiquae lectionum Π ³

14053 augusta ac veneranda 37 20

 

 

revoco trado
m e n d a c i a falsa apotelesma-

tum 78 20 falsa responsorum 10 213

v. orno separatus
mendax II 1254 1321 3132

’320 21 335 2 339 0; υ. respon-

sum
mendicatio misera 1925; v.

sustento
mendicitas II 4626; extrema

212 18 misera 207 11 II 149 23 156 1;
υ. angustiae egestas exitium in-

’ conmodum necessitas onus3 sus—

ίἙῑιῖῆέθο111110113 16813 2254 2747

mens 244 5 II 18273 mundi 387;
caduca H 1588 caelestis 90 20
divina 173 14 18 28 93 24 1977
19816 ΙΙ 2942 010012 721 magna
157 23 mala 176 1 perdita 88 21
praepostera Π 1633 profana II
312 pura II 2 26 360 17 scelerata
156 25 subdola 371‘13 v. animosi-
tas ardor auctoritas bonitas calor
confidentia cupiditas error fun-
damentum furor impetus inspira-

’ 110 instigatio instinctus intentio
20 ΙΙ 2093 2151 2511ος medie:

investigatio iudicium levitas ma-
iestas moderatio ordo praesidium
ratio spiritus splendor stabilitas

cus insanus mediocris; capio
conturbo exagito formo noceo

mensae Π 16527; publicae Π
317·19; v. negotium; praepositus

mensis 7311 768 88.; v. spa-
tium substantia3 accipio decerno
defero deputo detineo reservo 10-
tineo sortior vendico

; 11101181111118 v. cursus lumen

mensura 642 23514 ΙΙ 3349;
geniturae 10512 17413 26129 Π
610 78 4721 7213 8312 17822 193
29 20412 205 20 partium Π 28324

