111. INDEX MATHEMATIGUS.

obsisto 12212

377

1211 3513 5512 7423 II 6427

occasus siderum 1212 Π2Ο91ος 20910 29511 25 2975 3051ος Lu-
geniturae (cardo) 5818 23 5915 et nae II 13214; matutinus 137
crebr03 horoscopi ΙΙ21825; υ. car· 518 10 523 10821 15624 1584 16

do; habeo suscipio

occidens 33 II 34310
occido 5019 23718112956
occidualis 5012
oecodespotes 10327 19616
2433

Ofiuchus sidus ΙΙ 30911 88.
3399 10

Omot decanus 2709
oportunitas 100111 6520
oportunus v. 10008 radiatio
testimonium3 oportune 724
96 28; υ. cado collocatus positus3
oportunius II 2797 123 magis
oportunius II 2799

011018 Lunae 13'11 172 4617
5113 Solis 135 8 171 4617 5016
18 5111 (2003) 23519 ΙΙ 12823 24
27; lacteus 31; υ. 01100108 figu-
ratio zodiacus3 abscondo desero
glutino perficio praecedo rapio
ordin atio geniturae 80 27 stel-
larum II 14026 simplex 80323 v.
conpositio forma3 conpono
ordinatus 25511 ΙΙ2124 21527
22411 18 22919 23023 23217 19
2331 7 17 23 2341 23716 αῑ.; bene
2582

01·ἀο cardinum 57 29 001808 Π
1287 2956 decretorum II 1993
geniturarum II 187 13217 1000-
111111 57 29 6017 partium Π 28814
siderum II 20819 signorum 3514
stellarum 7612 II 1009 36012ς
cf. ind. IV

oria (ὁρία) 4623

Orion 8ίά1ι811296288. 2987 88.
01101 5016 18 521 542 6 8 12 αῑ.;

17221 26225 al. vespertinus 137
5112 15417 ΙΙ 1171 13813 1617
2501 25729 al.; v. dies3 excipi03
cardo 5816 18 5914

pariter positus vel collocatus
vel constitutus 13019 13726 1388
1687 32 169 24 1702 6 12 16 28
1723 6 18 17418 al. ΙΙ1144-1328

parodicus 112814

p a r s = caeli pars 360. (‚‚Grad“)
4614 88.; 921 4114 43 29 ct sescen-
ties-3 daemonis II 1875 Fortunae
II 187 5 geniturae 58 23 horoscopi
5819 21 597 835 6 10 982 9922
102 20 al. MC. (= media caeli vel
medii caeli) 387 2743 2757 20
ΙΙ 9316 15114 1626 16928 17114
stellae 27714 vitae 836ς aequae
H 2146 7 22610 24614 247 25 2544
262 24 26518 aequales II 1472
aequata II 1446 16718 173 25
248 22 aliena 11 278 27 bona 73 22
Π 6517 19118 extremae II 31222
3138 femininae 19620 27115 88.
masculinae 196 20 27115 88. 110-
nagesima v. nonagesima; novis-
sima 27716 19 II 154 27 175 19
180 21 181 12 182 12 17 183 21
1846 al. plenae 19618 2651488.
posterior 11 18416 2912 11 29215
293 11 postremae II 29227 primae
27721 septentrionalis II 333 24
3347 superior (caeli) II 831 8417
8520 8614 8712 88. 2236 tropicae
11 33 24 28 441 ultima 2393 12
2415 24215 19 ΙΙ 1894 18 29 va-
cuae 19618 26514 88. vicinae 189 26

oriens II 348113 v. Sol stella ΙΙ 26518ς v. apotelesma consor-

Oro decanus 27014
orthogonus v. trigonum
ortu s siynorum vel stellarum 7 2

ᾗ tium definitio deiectio diversitas

divisio efficacia finis gradus ho-
spitium locus mensura mixtura

