492

bole 11 31817 spiritu ΙΙ 2114
splendore 2742 011 272 59 25 31712
studiis 14111 substantia II 219
testimonio 211 II 265 814 927,

 

INDICES.

pallor lividus H 2016 tenuis
2,536 v. deformis
palma II 300 25, certaminis
23026, v. largior

vocibus Π 33220, 01001119021, i palmatae aureae 26128 pio-

ornatus 21824
oro 328, z. debeo
ortus ΙΙ 2653, vitae 3328

{tae aureaeque 29 10, v. decerno
p a 1 10 6 8 8 14
p a lp 1 t 0 1 9 123 agitationibus II

’ 08, oris 2226 II 506 25326, in· 30314

quin atum ΙΙ 343 16 Arietis, Leonis,
Sagittarii, Capricorni, Piscium,
Canis, Lupi, Cervi II 28722 289
22 3284 29117 29245 2932 34315

palumbus v. nutrio

palus 2911 10923 Π 30417
*pancratiastes 11 34117
pando 526 9413, ianuam 326

35119 35611, v. inpurus3 turpo *naturam H 360 22 secreta 273 23

osor mulierum Π 235

ossa valida 1086

ostendo 21018 1127 125 165
195 2225 2810 332 4114 568 57
16 5814 627 6510 767 828 917
αΖ., decretum II 16320 exitium
ΙΙ 16417 genituram ΙΙ 14027 ge-
nus 27613 imaginem ΙΙ 10117
1001110 11 18022 18112 1842 185
23 mortem ΙΙ 845 1098 radios 11
32813, breviter 5524 7130 763
Π 27110 specialiter 18119, υ.
debeo

ostensio sui 1238
ostentatio 307, facinoris 27
25 iactantiae 139253 v. gratia
otium 1961

ovans v. strepitus

ovis υ. pastor

pabulum vitale II 13411, v.
denego
paene 927 1421 226 3224 3711
4012 1088
paenitet 113009

palaestra v. amator magister
palaestricus v. dux obse-
quium praepositus3 p al a e 8 tri—
ca v. exerceo
palam 881
palatiumII308234 regum1491
pallidus corpore 2453

 

pannae male pendentes *208
19 II 30521, υ. obsitus
pantomimus 2306 ΙΙ 17210
3018 32124 32410 32822 3474
par v. conditio gratia modus
potestas radiatio ratio vincu-
]1110, paria 2519, pariter 228
824 15215 19012 19620 25821
2784, p. et 1726 12413 16116
18015 2192 22011 23924 27413
ΙΙ 114 35 512 al. p. ac (atque)
3114 18215 1911 19625 24610
25316 2789 11220 189 599 p.
aut 135

parabolarius II 303 24

, paralyticus 1041 13817 216
ἶῗῗ ἑὲ5116185 23128, parte corporis

parentes 685 9719 10524 130
14 14628 1761617 20415 20711
21320 21916 2201 22226 Π 8422
2325-23728, filiorum Π 346 33
degeneres 20016 honesti 1415
miseri 2345 nobiles 1415 2044
praefulgidi 2135 servi 20016 II
13329 2261-22819, υ. adfectus
amissio consortium facultas ini-
micus locus mors patrimonium
praesidium vita3 orbus3 alieno
coeo debilito dissoeio divido hu-
milito interimo nobilito orbo
perimo prosterno reddo separo

