IV. INDEX VERBORUM.

ventutis 2246 22914 1110161010 ΙΙ
23718 periculorum 11 3010 15 33
6 11 4119 (ultimum) senectutis
H 1015 13610 stationis 11 5228
vitae 15513 18715 2553 25727
258618 II 827 4710 5120 5517
571 2131 breve vitae '190 21

 

 

533

teneo 7227 1953;
10817 11 29418; anaforam 11 2305
cardinem 13428 24712 Π 16620
167 24 170 18 19 22 173 6 190 22
2116 21521 dominatum 757 8
fines 124418 2554 II 24618 ho·
roscopum 1116813 locum 995

gubernacula

Ι’21430 medium v. H 1033 00-11002 1477 H 6027 14720 1484
vissimum v. 17422 11 1123 0111-114911 15526 16826 17316 21422
mum 7. 184 22 Π 10 21; domi· 22319 ΜΟ. H 2353 partes H 164

nandi 952 vivendi 3343 adul-
tum †39·1 agreste et horridum
94 20 8110 815 bonum H 49 22
20123 breve H 2102 certum 24
3111 difficilia H 2912 5012 felix
H 13610 frigidum H 46 23 glorio·
sum H 378 gratum H 5322 1928
inefficax sordidum squalidum H
19620 1866010 H 378 19124 201
23 meliora H 4830 1006811116 H
20028 parvum 16027 11611601088
II 313 postremum H 5517 pri-
mum H 5120 5517 571 35128
prosperum H 1951 19719 19925
quietum H 203 2ο secundo II
4317 Syllanica 2724 varia 546
7610010 531ος 8066 6. ΙΙ 218 ι2;
11086 t. ll 266243 v. aetas con-

29 16928 2148 23622 27017 si-
gnum H 14613 147517 14817
1508 2193ς 660661 11446
66061 H 2314ς v. adfectus ae-
tas

tento insania II 3471
tenuatus v. corpus

tenuis v. exilitas ingenium
inumbratio pallor societas sub-
stantia vox; tenuiter H 17712
tenus 2627

tepefacio frigus II 11513
tergeo inluviem Il 15910 (ter-
gtergiversatio malitiosa H
1258; v. contendo

termino 228 3213

terminus 27723; dissolutionis

tinuatio cursus distributio do— 3116 libri 27315 certi terrae II
minatus dominium dominus gau· 2091 71686 2766; v. conpleo
dium initium mutatio numerus terni 4426 4525 461 26424 265
ordo potestas principatus pro· 11 13 Π 4321

cessus ratio spatium summa
tempestas varietas vices vita3
accipio adsigno augeo conpleo
decerno definio deputo divido

do emetior exeo expleo habeo}

 

terra 35 3423 3817 113620
7021 2912 130620 31425 32214
355 21; grandis ΙΙ 35712 multa
ΙΙ 3482 35324 35812; v. circu-
lus cultura desertum dominium

inmoror inpleo intro possideo fines imperium motus pars soli-
reservo sortior suscipio trado ditas spatium terminus tractus;

transeo tribuo
temulentus 1134214
tenacitas 1110318
tenax v. memoria
tendo manus H 222

ἶ demersus; circumeo peragro pos-

sideo rigo sustento

3 terrenus v. altitudo conceptio
ξ concretio conversatio corpus dae—
} mon fragilitas laqueus signum

tenebrae 978 ΙΙ 297 28; 68661- ξ 80616688 81186101ος cogito; omnia
tatis Π 1073; υ. obumbro proicio ¹ terrena 85 22

