IV. INDEX VERBORUM.

ritas; explico formo ingero in-

521

septeni v. annus ratio

timo iudico iungo profero promo septies 258 23

8811110 2330 242126 283 1987;
conmoda H 481 damna 23513
separatim H 22524

sepulchrum v. cura custodia
custos ianitor

sepultura v. exitus honor of-

s e p a. r 0 ( plerumque separatus) ficium

24 1131 201 8710 ’1-10521 24210 sequester artium 17622 libi-
Π429 11122ς 1181811188 18724 202 dinum H 15325 34510 ·

25 H 622 2377 societatem dis-

sequor 1013 135 2131 2224 2824

sensionibus 11 12913 uxorem Π 32 30 344 408 415αῐ.; concubitus
2810 4563 radios H 13443 disci· H 14120 8011ᾶ1110118111 4991012

(110 H 2810 2377 diversitatibus
H 1178 morte H 2810 429 455
136 15 201 19 necessitatibus II 202
15 peregrinatione Π 13615 18110-
dio Π 429 458 simultatibus H
20119; ab (ex) actibus 8827 Π
3429 8715 196 21 811 adfectibus
10715 2047 25428 255 20 811 80-
dacia II 614 auditu H 2871 8
80110 Π 16125 8 8011801110 H 37 27
5513 8 desideriis 112833 a dis-
crimine H 19720 8 fide H 32022
ἓὴὲἕὲἓέῧῑὲἇῗὲίἒῑέξῖῗῖἶὲἐξἐξ
7619 77 1 9 18 789 22 7914 24 809
811 10 821 ab infortunio H 1929
ab inlecebris 8810 H 24118 8
mendacio 1467 ab officio II 24 25
29625 8 parentibus 9719 2751
Π 17225 8 periculis H 3330 8
radiatione H 1424 8 8881818 H
20917 8 servitio H 3420 8 80818-
tatibus 11 17917 8 sollicitudini-
bus H 33 30 8 strepitu 232 253 20
II 20321 8 studio H 30218 8111-
stitia II 3488 811 uxoribus 11 359
20119 8 vinculo H 681 10412
sepelio homines 22214
sepono 4118 9428ς 8811081108

9255 disciplinam II 603 exem-
plum 949 9527 hostes H 3118
legem H 20815 partem 189 25 po-
testatem 8419 9219 24130 H 1621
1832 1918 rationem 7724 2387
24327 2442 88818111 H 31018;
eventus sequitur aliquem 2824
9831 Π 165 2030 342 493 5928
618 6214 7323 801 12613 2038;
sequitur ut 158; sequens 338
5915 2395 24214 H 819 16619
1805 17 20 181 10 18210 183 20 1845
2128 2458 al.; v. locus
>serenitas 1328; tranquilla 11
195173 v. laetitia quies

88181108 323

8811110 911 al.; hominum 1159
243 matheseos 903 0181101118 927ς
880108 H 1224 adulterinus 1517
adultus H 1 5 81118108 Π 299 17 bo-
nus H 5919 crescens II 15 docilis
4020 86 31 14722 2073 29514 doc-
tus 955 25310 Π 1012 6410 1093
12312 1301 35427 dulcis H 993
elatus 4 15 falsus 11 125 21 gloriosus
11 123 1 gracilis Il 3 10 gratus 2524
1101188108 H 99 141088010811303 13
inconsultus 312 inefficax 927 La·
tinus 196 29 liber H 514 12810

ab ardore 8712 8 conversatione malignus II 9810 11οᾶ08 1118881-
1967 ΙΙ227 8 cura Π267ι3 8 de· dio II 22 prolixus II 29422 pu-
iectione 11 28122 ab inpuritate·blicus H 5222 12413 Romanus
11 752 ab invidia ΙΙ 2315 8 18118 Ι 196 30 *881808 1129918 8111111118 42
1532 25218 a malitia II 214 8 tardus H 1192 *tristis 2920 ulti-

voluptate 253 19

11108 27628 vanus H 34317 veri

