H. INDEX NOMINUM PRAETER MATHEMATICA.

Achaia 8118 ¹ Cimbricum bellum 268
Aegyptius v. adytum Constantinus Augustus 3233
Aegyptus 2651 divi Constantini filius 37 25 3821
Aethiopia 68 9 1512 3 Crassus triumvir 305
Aetna 26 ξ Crotona 224

Afri 624 74 3716 ἑ

Alcibiades 215 7 i Demosthenes 1114622
Alexander Paris ΙΙ1433 6 3 DlonySfflS 2118
Alexandria 549 Galli 624

2³⁰⁰¹¹ss5¹ . . Ι Gallia 37¹5
ntonlus trzumvzr 3014 ἰ Gallicus 7'1

AfsshlIOChus 111488 ÷ Germania 68 11 1513
Archimedes 2163 Syracusa-ff Gradivus Mars 3819

ΗΠΒ ῗίνὶῗ mensu ’14823 . l Graeci 624 29 3712; Graece ΙΙ
[Ar1st1des]szymswaturomesso . 29593 Graecus Π 15812

πῖνεηίνὲθ ἓξὲξ 8119 Ι Graecia 223 2922

Asianus 625 71 3711 j Hellespontus 5422

*Asiarcha 2621 Hispani 626 76 3718
Athenae 5428 ·

Atheniensis 2027
Atlanticum mare 37

Iliacus v. carmen
ἦ Itali 623 28 3721

 

Atticae litterae 214 Ι Italia 226
Augustus (scil. Constantinus* Iugurtha 297
magnus) 323 3723 1 Iuppiter II 29716
Babylon 5410 Ι Karthago 2913 21
Bellero-fontes 1129515 Ι Latinus v. sermo3 Latine ΙΙ
13ῑῖ11711Ιὸ 292³ {2951o3 Latini 4012
‚ , > Lethaeum flumen 823

Caesar trtumczr 3015 · Liber 815
Caesares (scil. Constantini li- ⁴: Locri 225
bfg) 3823 , ‚ ⁴ Lollianus 46 3416 301 1965ς

θ’ῙῊΡὸῐέὃ emtas 23¹1 Lolhane decus nostrum 101 84 24
Gampaffla 18 81¹⁷ 908 1118213 cf. Mavortius

Cato 11296203n21·nor 30133 Ca·¹ Lucretius 2721
tones Il 31019 5

Censorinus 266 > Macedo v. Philippus
Charybdis 22 , Marcellus II 148 25

