IV. INDEX VERBORUM.

497

perimo 2205 22329 22513 II perpetuus 13726 11208ε; v,

26724 ,3057ς filios 2273 fratres
1319 matrem 20019 20211 2172
119612 10520 21123 (natos 127
12) parentes 20316 21217 23213

patres 2172 uxorem 1039 111128
·, 24519; atrocitatibus mortis 1196

12 1128 exitio II 21123 fine 216
25 gladio 12115 II 1664 1110116
20316

perinicum estut 338
peritus 401ος 21111011126 1828
artium 16530 Π 3356 111118 106
27 Π 2527 11116 13621 16726 lit-
terarum 15526 15631 1835 111
11116118 II 3336; v. artificium
conputatio gub‘ernator magi-
sterium

periurium v defensio genus
periurus 13222 17914 22612
24610 II 2675 31627 33920 3403

341 14 3459
perlego 19625ς 1111612811 144

, permaneo 577 8718 24922 II

108 22311 290 23 111 artibus II
2804

permitto c. inf. vel acc. c.
inf. 202 2613 11419 II 1194
20324ς potestatem 1965 260143
permittor 319

permodica †43
perniciosus 8228; v. crude-
litas potestas vitium
peroratio 710

perpetior mala 16626
perpetro 133181193233adul-
teria II 2129 19723 infortunium
II 19210 111212 II 82 22 negotia
H 562 stuprum II 1249 turba·
tionem II 18313

perpetuitas aeterna 1120912
divina II 2092; v. fomes inmor-
talitas necessitas ordo substantia

- perpetuo 178 381ος fluctus Π

aegritudo caecitas calamitas ce-
leritas dictatura dispositio dis·
sensio dolor exilium felicitas fo-
mes honor imperium indignatio
labor mobilitas nix onus opus
orbitas propagatio rubor servitus
splendor valitudo vigiliae vin-
culum vitium3 in perpetuum
21729 II 4511 16028 3225
perquiro secreta II 1010 ab·
sconsas res investigatione II 10
20 168 divinas inquisitione 11
282 27 (28411); 12110116 5523 1944;
v. debeo

perscribo 5326 19626 1114710
persecutio 186 22
persequor 881512028 115918
1087 11313 14621 302622 3101ος
iugulum II 135 25 1112108 indigna-
tionibus 11 714 mulieres amori-
bus II 3443 nomen 1149 sobo-
lem crudeli potestate H 190 29
venas inquisitionibus Π 3149;
odiis 15927 Π 49 (1913) oratione
105

perseverantia stativa humo-
rum 13811 decreti 1423
persevero 2723 1024 1307
17426 2141 2266 11616 1117 21
16 267 2820 326 341 426 5215
872 9214 9321 10823 1319; 1128
ΙΙ 252ος gratus 14933 in actibus
1781 1803 18214 111 amoribus
233 7 111 artibus II 279 26 111
custodia et in vinculis 2766 111
licentia 22625 111 matrimonio 11
458 1836 111 negotio 116228 111
812111 eodem II 410; perseve-
rans v. gloria

persigno liniamenta 15212
persona 22712 ΙΙ179; mulie-
rum 229253 maiores 10226 11111-
liebres 222 25 potentiores II 178

27 infortunia adsiduitate 21010 personalis v. causa
(Ρ16668)60111111112116116Π10210121 perspicio 6418 7316 779 II

Ftnuxcus, edd.Kroll, Skutsch et Ziegler. ΙΙ.

32

