IV. INDEX

lecebris 205 11 11181118 229 9 11 59 16
63 21 325 27 obsequiis 114010 per-
suasionibus II 139 11

capitalis v. inimicitiae inimi-
cus sententia

captiosus v. dissimulatio fal-
sitas pollicitatio

captivitas 11523 1681 2123
II 2589; acerba 22511 inhonesta
2131 11118818 302 2142ος 8118111-
mentum discrimen infamia in-
fortunium iugum onus servitum
libero

captivus 305 11518 12829
12910 1308 13510 14020 26 1425
167 28 αῐ.; v. servus

8811812725 13812 25421 ΙΙ3274;
hominis 732 136 27; acutum 11
156 26 pulchrum 246 24; Arietis
II 147 5 1732 287 21 Geminorum
II 28816 289 3 0811811 ceterorum-
que signorum II 2899 20 2906 15
2914 14 2923 19 29339 35128; v.
periculum3 denudo fatigo onero

carcer 11822 11927 12011; per-
petuus 208 21 publicus 227 24 276 2
II 14322 19813 308 283 v. custodia
custos notitia poena praepositus
squalor vinculum3 constituo in-
trudo obligo trado trudo

cardiacus 1263 1382
v. valitudo

careo sensu ac voluntate 32 24

8811188 filiorum 1181 163 ama-
bilis II 146 2; v. vinculum3 8011-
iungo

carmen ΙΙ 2418 27 23 divinum
22922 (18181881188111 II 148 9 fa·
mosum ΙΙ 147 10 heroicum ΙΙ 147 8
Iliacum II 14711 lyricum Il 1486
musicum Π 1304 142 7 nefarium
825 religiosum II 1487 rusticum
ΙΙ 297 4; υ. 8881011188 interpres
moderatio modus nobilitas poeta
splendor3 canto conscribo facio
intimo lego nobilito precor

17543

mecus, edd. Kroll‚ Skutsch et Ziegler. ΙΙ,

VERBORUM. 401

carnifex 828 11913 1373 1798
1816 2161 22826 ΙΙ 2614 3109
3126; patriae 274; publicus 227
2ος υ. praepositus

carpo 276

88188 v. adfectus uxor

castigo 28 15; obiurgatione
23 27 II 15814

castitas v. gloria

castus v. consortium praesi-

¹ dium
casus Π 18615 23715; aegri-
tudinum 11 19816 calamitatum
25120 dementiae praeposteri 159
11 filiorum 13322 Π 3518 4910
733 892 10023 34621 infortunio-
rum 675 771 2088 ΙΙ 2121 844
9224 16920 miseriarum caduci
6729 11101118 (-ium) 3223 12932
periculorum 2157 21914 223 23
¹ uxorum 1016; acerbi 723 adsidui
’223 23 25120 8118111 15926 Π 273
crebri 112121 deiecti 675 flebilis
12214 H 16920 frequentes 2157
gravis 19029 25621 11844 118-
1118111 381 inmaturi II 1629 mi·
seri ac varii 2088 repentinus 32 23
464 771 Π 1727 621; υ. adfero
corrigo decerno inplico monstro.
— casu 16115 1729 112520 9118
,25928ς 88811 aliquo II 3726
² catenae publicae 1372; 8118-
xus vinculum3 vinctus
cauda Arietis H 2881 31911
Tauri H 28812 0811811 Π 28918
{Leonis II 27323 2904 Sagittarii
ἰΙΙ 29125 3432 3 Capricorni ΙΙ
29216 Piscis Π 29310 3563 Ceti
H 35616; extrema II 31911 3563

caupo 14328 II 32616; copo
’21512

causa 827 3420 443 17 5014
j 62 2⁷ 217 23 25013 αι.; mortis 876
i mulieris Π 945 propter mulieres
11459ς frequentes 11 1744 18818
11718 personalis 22722 publica

26

 

