IV. INDEX VERBORUM.

545

16 praepostera 20419 217 30 varia voluntarius v. iactura.

21626; 8128 v. 211213 v. acerbi-

voluntas 713 3225 Π217ς deo-

tas contagio continuatio dolor rum 25 28 omnium H 26918; alie-

incursio inprobitas labes locus
requies valitudo· accipio adfero
adplicatus amputo ardeo celo
cerno coinquino colligo concito
confero conprimo consequor con-
stringo contraho curo debilito
decerno deformo excludo exerceo
habeo incido indico infero inflig o
inpello inpingo inplico involvo
laboro libero mitigo obligo ob-
sessus obumbro opprimo perspi—
cio possessus praecipito pulso
purgo sustineo tempero

vito aspectum 11 30226 discri-
mina 2604 Π 9621 gratiam H 19
23 invidiam 2110 locum II 7119
mortem vel periculum 260 17 nup-
tias II 2893 timore Π 91 16; === vi-
tupero 915 ΙΙ 34810

vitricus II 1392; υ. concumbo
iungo nubo

vitupero H 1425

vivax v. ratio

vivesco 17 23

vivo 311118 10924 H 4613 136
21 1674 6 9 2145 3492ος ν. finis
initium ordo prolixitas spatium
subsidium substantia tempus via
votum

vivus v. exuro

vix 275 10313 ῒ19622

vocabilis 24919

vocalis v. signum

voco 4210 11 11 14 4624 6016
1998 23123 24221 2433 11 3138ς
quem vocant 315 10327 2774 Π
19014ς qui vocatur 3515

volans v. avis

volo 22 118 153 al.; scire 109
91 169113 vellem pro velim 103

1331 1523ς =eaeistimo 319 18 444

19 4526 467 512 9112 23 936 12
94 20 95 7 al.; ut volunt 820 21 11 30

qumns, edd. Kroll, Skutsch et Ziegler. 11.

 

nae gratiae ΙΙ 306 16ς nocendi 256
21; inproba 88 25 salutaris 25619ς
v. muto

v 018 p t as: promiscuae amorum
153 26 cupiditatum H 28113 deli-
ciarum 18719 (amoenae) H 304 22
(variae); desideriorum libidino-
sae H 29624 (libidinum) vitiosae
1868 22119 luxuriarum 25319
pudoris 11 10418ς alienae 2217
luxuriosae et lascivae Π299 14 po·
pulares H 829 13012 pravae 11
28113 296 24 publicae Π 33115
3414 venerea II 30016; v. cura
desiderium inlecebrae sollicitu-
do studium; deditus deputo ex-
positus inplico occupatus prae—
positus sepositus

volvo agitatione 11 2954

vomo sanguinem 20920

votum coitus H 14416 cupidi-
num 2057 desideriorum 11 11523
libidinis 215 23 promotionis II
10853 iubendi et imperandi ΙΙ
93 melius decernendi 256 20 vi-
vendi 88 283 notabilia 11 5; v. con-
cipio desero inpuguo reddo re-
stituo sumo

vox 271 II 30315; maligna po-
puli H 113123 clara 8527 dulcis
2308 dulcisonae Π 33220 hu·
mana 11 3094 modica 1436 mu-
sica 11 27828 rauca II 3283 sedi·
tiosa H 13913 tenuis H 34511ς
v. modulatio signum sonus tu-
multus3 raucus; decerno orno

vulgus 12313

vulnero 11516

vulnus 275 11624ς corporum
minora ΙΙ 186 14 adsidua ferri
209 25 malignum infamiae II 84 u
maligna leprae 25525 morsus 11
95 27 repentina oculorum 1882

35

