- 8 turpis Π 34316; v. actus aetas}

544

laboriosa 2456 Π 10317 longa
173 21 112918 malitiosa 2456 1110-
diocris II 6121 modica 12411 111
0111111 v. 10616 13117 20324 2501
ΙΙ19 23 3526 8981121172 131 18 per-
spicua II 74 21 posterior 1 12 13 pri-
ma 11 343 sollicita 2456 tota 112 ¹

alimentum angustiae auctoritas*
augmentum brevitas consortium ᾗ
conversatio cursus dator dede· ⁵
cus dies discrimen dominus error ,
exitus finis ianua inaequa(bi)litas
ineonmodum incunabula initium
insignia iter laetitia locus meri-
tum momentum mors munus mu-
tatio naufragium necessitas of-
ficium ordo ornamentum ortus ·
pars pondus potestas praesidium 1
qualitas ratio secretum spatium
subsidium substantia tempestas
tempus terminus testimonium ve-
stibulum3 clarus humilis medio·
cris miser necessarius3 amitto ,
concutio constituo conturbo de-
cerno dego deperdo deprimo dis-
sipo erigo exorno fatigo habeo
humilio humilito largior man-
cipo minuo muto nobilito per-
spicio prosterno pulso quaero .
quasso sustento sustineo vario ²
vendo

vitali s vaura pabulum spiritus v

vitio ΙΙ 18623 25 23212; eorpus
humoribus H 2015 32013 1111111112
II 26411 0011111111 Π 2318 26414;
luminibus Π 2306; vitiatus 11'3
232 14

vitiosus 161 16 166 33 1672
169 29 20021 202 1ο 2071 2222
23311 Π 6010; (21111110 et) cor-
pore 1746 1855; v. aegritudo cae-
citas concubitus cupiditas hu-
mor inundatio languor laqueus
libido radiatio senectus valitudo

 

 

voluptas

INDICES.

vitis 8143 v. flecto

vitium 719 94 246 264 656
1391 19 14918 17927 28 al.; aegri-
tudinum II 19521 amorum 18616
20419 21730 *2245 animi 727 6417
15315 18620 1968 112025 (25515)
avaritiae ΙΙ 16613 caecitatis ΙΙ
230 11 16 231 15 calamitatisII191 2
corporis 1130 1829 833 (ΙΙ 25515)
cupiditatis 153 22 II 13110 dis-
sensionis 11 622 doloris 21218
vaga errorum Π 11019 flegma-
tum 23124 fragilitatis II 28219

'fraudis 2266 hominum 883 120-
2 tantiae 37 18 infortuniorum II 202
³ 28 250 28 inpuritatis ΙΙ 144 26

151 12 27327 29210 3201 insaniae
179 12 11 254 9 languorum II 20417

’ laterum 203 7 libidinis (-num) II

238 14415 22 1601 1715 24312
2711 2753 18 24 3449 34922 3532
1001 11029 mentis 1456 II 1588
1707 meretricum II 272 23 petu-
lantiae II 29915 pudoris Il 1555
satietatis II 2612 suffusionis II

, 15614 2312 taciturnitatis II 123

turpitudinis II 15917 valitudinis
{-(num) 9915 1196 1383 18419

ζ 20326 2257 117231516 219 11220 ⁴

16323 1863 12 26125 ventris17053
ab vel ex humoribus 233 22 253 24

⁴ Π 255 21 01102 25015 25427 25521;

absconsum II 1724 3415 acerba

ἰ 15315 Π 18612 2(181(1112 203 26
:aliena Π 29917 forti(0r)a 14717
17526 grande II 723 gravia 16015

21913 27411 Π 1516 16323 25712
infinita 23124 23616 inpura H
27518 24 31724 3532 insigne 11
1189 latens 20215 21719 Π 124

, 356 magna 17822 maximum 109

13 13413 14211 17711 21429 23216

’ II 2916 15617 20417 1112111111 1256

misera *2245 muliebria 11 171 5
perniciosa 18 29 perpetua II 186 22

ι perversa 152 22 pestiferum II 104 1

