454

INDICES.

frequens 21523 gravis 1538 17 ' 3213 754 107 21; de stellis 118323

15516 21018 H 10410 11810 125

v. homo locus mulier vir3 infi-

14 3202 latens II 197 21 maxima mus v. gradus mulier

14526 1475 multiplex 1259 pu-
blica 25122 Π 912 31725 333 7
34216 3533 turpis II 3408 varia
27615; v. dedecus detrimentum
labes maculatio reprehensio squa-
- lor vulnus3 cogito concito con-
traho damno decerno infero in-
fligo laboro perficio polluo pulso
spar o

infgamis 999 10015 1501 5 14

inf e rnu s v. daemon porta (ind.

infero accusationes Π 203 28
angustias II 3917 caecitatem 11
250 25 25111 calamitatem 11 3917
causas H 192 2 debilitatem Π
18518 discrimen 22714 11 10714
1989 dolorem II 22 15 exitium
2276 ΙΙ 6 29 19822 23316 25925
298 25 310 28 12010118 ΙΙ 231 5

1685 184222 11 1596 32Ο7; in- ignominiam II 3917 infamiam II
famis libidinosus 143 20 14711 19721 insidias 17618 1111812 11

1535; v. amor homo mulier te—
stula uxor vir

1012100 1019 8519 ΙΙ 2814; 111-
ventutem 17331 posteriorem ae-
tatem 1132722 rumoribus 20417
infans ΙΙ 210411; v. concido
profero seco

infantia vagiens 32193 υ.101-
tium

infatigabilis v. consensiomo- ·

bilitas necessitas potestas

infaustus v. omen

i 0 fe ct o r colorum 1160 3 corio-
rum 1 81 9

infecundus v. arbor

†infe do (= infoedo‘?) II 131 14

infelicitas 442 Π 5 3 57 26
gravis 148 22 1028028 236 22 102-
ximae 109 31 1134 ll 44 21 misera
200 17 II 127 16 prona 153 14, v.
augmentum cursus decretum dis-
crimen genus inconmodum in-
cursio infortunium inprobitas
onus squalor· ‚ confero decerno
demergo deprimo

34223 35518; v. actus genitura

nuptiae servus
inferi 11 29811·
interior 3020 1108 20712 Π

 

 

 

 

19218 languores H 11715 mor-
tem alicui 14730 25327 II 25920
26116 34714 mortem mihi 13510
Π 4619 26512 2972 necem mihi
125 27 30 pericula II 307 2027
26618 303 22 tumultum Π 13913
turbas Π2 2027 vitium Π 23011
13 16 20 23 231 15

infesto 2223

infestus v. ardor

inficio locum (de stellis) 668
H 18043 colore 351 gratia 25614
1112011118 208; 10218 II 11820
infidus v. cogitatio
infimus 7. inferior
infinitus -ῒ2168ς 0000110112-
tio copiae cumulus divitiae do·

² lor incrementum infortunium 10-
’ signia iter licentia lucrum nex

potentia potestas sanguis spa-
tium strages victoria vitium;
infinitum 20712 ΙΙ 5226 7212
12311 (v. add.); in infinitum
15014 16119

, infirmitas 4163 corporis H
infelix 1001516721 1754 1865?
20816 23225 112513 2175 33014ξ

1568 signi 5621
infixus 412ος 10 uno loco H
31320

, inflammo 833 animos ΙΙ 20013
2979 ignem ΙΙ 209 2; ardoribus

8 25; inflammatus v. calor

