440

rupta 8718 Π 366 8115 inlibata
Π 20916 integra ΙΙ 12116 1758;
cum fide H 5083 v. conmercium
insinuatio ornamentum ratio se-
cretum testimonium3 plenus;
amitto conmitto conpleo con-
probo converto credo exigo 112-
beo inmuto muto promitto se-
'paro servo stringo

fidus v. adfectus amicitia ami-
cus amor auxilium 0011100 custos
fomentum meritum necessitudo
fi go pisces tridente vel 00091-
de II 3069; fixus v. gradus
figulus Π 3432

figura 59 1513ς corporis 2417
figuratio luminis 23514 orbis
204183 inhonesta II 1581
figure mores 26412 substan-
tiam II 175 24; ex temperationi-
bus 2564

filacterium 1125620

11112 25015 H 821 1544 24010
12 24718 22ς sacerdotis 14423 00-
rorum 153 24; v. concubitus ma-
ritus 11101ος 0000 do stupro
filius 3611 21 3725 686 1192
II 1329 24715 24815 al.; fratrum
20510 duorum patrum aut dua-
rum matrum II 5515 patruorum
15330 potentium H 3293 regum
Π 3293 21101120 sobolis ΙΙ 1212;
21101100 9913 113414 3291 21112-
tus 1113 expositus 21412 felices
1930 gemini 111747 2188 2193
masculi Π 820 16224 nobiles II
3462 perditi 11 3019 subtractus
21412 superstites II 33717 347 25
34825 35311 2ο 35411 35817; 01110
111110 16815 113264 33320 33410
33918 3411517 34231 35018 351
14 3544; v. adfectus amissio ca-
ritas casus deus felicitas honor
infortunium inimicus interemp-

INDICES.

sterilitas uxort, aborto adopto
amitto coeo consequor 0100 de-
bilito decerno denego diligo (110-
00010 do educo effero exheredo
nutrio perdo perimo procreo pro-
sterno relinquo sortior suscipio
tribuo

fingo 610 3526 941ος arbores
in beluas II 3048 mores II 115
10 12 sapientiam Π 2025 vultum
II 31017; fictus v. bonitas pul-
chritudo simplicitas

finio felicitatem 157153 bio-
thanatus 178 29

111110 243 3122ς libri 1117420
mortis 21422 21625 mundi ΙΙ 313
19 vitae 3328 7610 18716 25720
II 229 24 vivendi 3128 329 12;
biothanatus 18716 malus 12412
18716 naturalis 969 similis 273
17; v. claudo conpleo decerno
depereo do excipio incurro mon-
stro perimo redd03 fines 37153
terrae 3511 extranei 2152 pere-
grini 11511 2152

110 623 1327 201 2218 282 5014
5111 22 7121 961 in computatione
56133 fit ut 1124 17283 01 11011
potest Π 2815

1111110 1425 8153 trepidationem
maiestate *Π 318 oratione 2112
potestate II 6818 7719 ratione
615 6628; ad 6628 116818; for-
tius 11 6818

11111100 267; v. adfectus con-
silium praesidium sententia

fiscalis v. annona conputatio
instrumentum pecunia pondus
praestatio ratio

fiscopatronus 1327

fiscus 17753 v. praepositus ra·
tio

fissio ungulae Tauri II 30018

fistula ΙΙ 2973; 01102 21111111

tor 10000 111010 numerus paren· 1012; υ. valitudo

tes pater patruus praesidium!

flagellum ‘28143 v. lacero

