Ν. INDEX VERBORUM.

011118 favillaeque 33153 110011-
verto

circaproprie 134 5218 19 5321
22 1012 10712 10922 13812 23122
Π 506ς translative 277 985 10123 =
10714 10915 12220 1337 14414
1516 15322 1865 20421 20912
22029 αῑ.; v. versor

circuitus 228 4617 ΙΙ 2459
circumdo 228

circumeo de stellis Π 35 22
4824 655; terras H 35625
circumfero ornamenta 1318
2011 Π 12810 1291 31613
circumfusio spiritus 3424 un-
darum 39 t
circumfusus 1181110108
circumscribo 17820
circumscriptio Π1256; 081-
lidae 11 961 malignae Il 9643
v. officium3 destituo nudo
circumscriptorll 2614 33913
circumvenio II 882

 

circumventiones falsae cri-
minum 17715; v. obligo
cithara v. nervus; percutio
citharoedus H 3254 3315 23
33219 3414

citus v. cursus deflagratio dis- ¹
sipatio exitium exitus iactura}
mors3 cito 9916 11218 118111
13328 13729 1483 16727 19225
2047 2138 21422 Π 289 3419
4018; v. mobilis

civilis v. modus munus ean-
guis

civis 1527 221 2525 2718 3612
Π 1019 *14823 29810 12 32223;;
v. strages
civitas 11415 1717 1833, 1861*
21823 11626 1222 4719 13613;
Campana 2311 magna 10511 12
2095 114015 72 21 12012 maxima

 

1123 16224 1716 17420 1909
20311 21118 21918 23016 ΙΙ 743
25730 nobilis 15113; υ. 8111111111-

403

strator cura curator defensor
eversor fabricator gubernaculum
negotium officium praepositus
praeses princeps procurator rec-
tor spatium tuitio3 911111118 91111-
0198118 terribilis ; condo dissipo
divido everto libero obtineo pos-
sideo restauro subiugo sublevo
tueor
'clamor summus 97 17
clamosus 112611 343 13 34513;
υ. contentio
claritas v. inpugno
clarus 1125 149 23 171 5 187 18
2094 212 6 2508 262 2 al.; in vita
24513; v. actus ars conversatio
insignia lumen nobilitas potestas
splendor stella vir vita vox
claudico [I 35183 de pedibus
Π 345 15
claudo vel cludo H 12823;
11110 27 3 17 111 1000111111 humilita-
tibus H 68 21 900118 carceris 208 21
0181111118 1195 13817 21629 H
1588 231 27 255 10
claustrum pectoris Il 10 11
clavicularius 137 1
010 111 0 11 8 υ. moderatio radiatio
clementia humanitatis 37 15
clientela patronorum Π 331 24
010808 vel cluaca v. mundo
purgo
clud 0 v. claudo
00 arto 15 18 21 15; fluctus intra
terminos H 209 1 ’

’ 0000 1684 11 23913 cum ad-

finibus 153 2329 23614 011111 filia-
(bus) 1531020 11 2405 2486 011111
filiis 15329 2059 11 2405 24811
011111 filiis fratrum 2059 011111 80-
rorum filiis 15323 011111 fratribus
15329 2059 011111 iuvenibus ΙΙ
2429 011111 matribus (-tre) 15320
II 2402 7 2486 011111 mulieribus
14716 112426 9 2505 8 2707 27428
011111 novercis 15310 23 20426 11

26*

