IV. INDEX VERBORUM.

infortunium iurgium ius labor
largitio libido magisterium ma-
numissio matrimonium miseri-
cordia mors mulier necessitas
opus patrimonium pecunia po-
testas praesidium procuratio res
soboles sponsa substantia tuitio
utilitas verbum vita vitium vo-
luptas3 111113313ος alienum est 56

alimenta vitae 10313 19219
ΙΙ 490 1490 1599 1796 4117 14318;
cottidiana H 89 11113313 H 14319
nutricia 1947 H 29716; v. ds-
posco inmulgeo posco praesto
quaero sublevo subpedito

aliquando 203 1899 Π 991;
in sententia negativa 698 79 7819
8711 8893 Π 341 3719 1003

aliqui, a, od v. pars radiatio
ratio societas3 in sententia ne-
yativa 2621 288 6390 6814 889
123 31 al.

aliquis, id 312 1099 al.; in
sententia neyativa 10 99 1693 318
4019 7799 869 4 19 13 871 881
93 93 al.; pro aliqui 1693 8619;
aliquid 1110113113 11195 aliquid
magnum 10411

31103 sescenties3 alius — alius
sescentis& = alienus H 12 91 99ς v.
necessarius nullus uuus: iungo
303153111ος aliter 967 19711 2576
26013 H 1896Δ 195 17494 23555
31511

311... v. adl...

alter 136 1611 11
4690 al.; v. unus

altitudo terrena 1396; cf. ind.

altus 2647; υ. disputatio feli-
citas gradus labor locus puteus
taciturnitas; cado deicio feror
levo praecipito proicio

alveus 29 113044

amabilis 13310 2211 24990
2624 H 1491 2414 579 2421 33816

1919 3693

391

35014; populo H 34618ς v. ars
caritas conversatio gratia ve-
nustas vinculum

amarus Π 2513ς v. sermo

amator 18615 2155 2499ος ar-
morum 180 97 18113 228 90 athle-
tarum 21615 ferarum 10918 iu·
mentorum 10697 mulierum 1513
16996 1867 22299 munditiarum
24618 musicae Π 27 1 musicorum
II 22 94 navium 21615 palaestras
(·arum) 179 96 1809518113 22890
pecorum 14318 puerorum 14917
151 3 1536 16017 H 159 99 96
24210 19 95 2434 9 15 vinearum H
3045 virginum 16017; passivus
H 24130

ambages obscuritatis 26418
Π 17 22997; v. involvo

ambio 3011

ambitio II 3006

ambo, 33 9630 1548 19013
2346 2406 2413 Π 7119 7317
747 19 753 91 al.; ambobus Π21013
25091 28914

ambulo molliter II 3005

amentia furoris (paricidalis)
2274 II 3386

amicitia Π 5117ς iudicum lI
33196 multorum H 9011 poten-
tium 11 1514 50 96 regum II 335 99
345 94 virorum Π 699 49 94 121 14;
fida H 1299 33599 fidelis 11791
*151 18 II 699 121 14 32590 magna
II 1959 pura II 1299; v. adfec-
tus consortium fides fomentum
gratia inconmodum ius meritum
necessitudo praesidium vincu-
lum; adsocio adstringo copulo
exhibeo iungo sortior „J

amicus 3619 6198 23813 Π 1295
1417 al.; ducum 11 5614 impe-
ratorum 14219 1437 iudicum Π
31610 potentium 14219 H 5210
5614 5715 regum II 31610 32415
3259 33117 34315 34413 346317

