 

IV. INDEX VERBORUM.

³· bo subiaceo subiugo sublevo su—

spicio trado tribuo vendico

503

dictus H 764 14424 2348 26222
26825 2694 31524

1100101 v ratio turbatio3 po- praedisco futura 1769

¹- tiora 3125 7020 H 3591ος 110-

1118οᾶ10118 dignitate H 3415

01118 2127 1964; potissimum nudo pectore Π3118

{iiius 21512; modicus 2537
multus 249 27 1111111118 Π 1661

parvus 25514; v. gaudeo sumo
praebeo testimonium 2565
*praecauto carmina 2319 (v.
praecedo 6018 21 H 18418
267213 horoscopum 11 14520 or·
bem (Solis vel Lunae) 5015 517
14 52145 partem 189253 prae-
cedens 339 27711 H 7025 8310
8419 878 9217 9725 9821 10213
10310 10720 10923 11117 20 al.3
v. explicatio liber magisterium
malitia malum3 in praecedenti-
bus 11 3289

1118000118 v. celeritas lapsus
praeceptum 2131 2618 12311;
divinae scientiae 93ος v. animad-
701810

praecipitium 25925 H 38193
v. decerno iacto labor proicio
praecipito 119 28 ΙΙ 26511ς
de alto H 33414 ex altis locis
23215 24819 H 1108 ad vitia H
27327; laceratione H 1108
1118001810 24812
111800181118 Π 31712; v. ars
bonitas consortium disciplina
donaria ingenium legatio nobi-
litas soboles

praeconium bonitatis859 217
15 Π 505 1298 15122 3168 31821
simplicitatis H 10113 v. orno
[praecoquis 395]

praeda 17917

praedico 1218 8525ς cuncta

praedium H 2997

praeeo v. obsequium
praefectura urbi Romae8118
praefectps praetorii 11615
praetorio 10218

praefero 3023 461 6023 21825
H 107 22 137 22; 0000118 19217
fratribus H 10517 multis Π 1324
omnibus H 2625 275; honoribus
Π 16 28; gratiam H 3077 insignia
3712 H 31624 3173 3255 orna-
menta 2012 H 12 23 potestati po-
testatem H 16 28 spatia vitae ali-
cui H 821

praefulgeo nitore 139
praefulgidus 6233 auctori-
tate 2135

praegravo onere 17422 17518
201 24 233 12 Π 133 25 30 145 18
30521 32325 32513 34820 34918
praeiudico 3124
praemium libertatis H 22012
22218 22419 2285 *grata 710-
toriarum 14528 (cf. add.)3 ma-
xima 183 21; v. confero conse·
quor

praemorior 3215 1194
11180111000 3419

praenosco futura 1075 14529
1721

1118011111101118 imperatorum
17510

1118011810 172 14311 21513 H
2462; discidium H 12920 exi-
tium H 848 935 1164 exitum H
12321 genituram H 13220 iur-
gium H 12920 1110100111 H 16217
stuprum 11 1393ς ad necem H

H 101 futurum (-ra) 1325 *11123 13521 ad officium Π 1289 14530

14225 16525 18525 2017 Π 4025
1631ος praedictus supra

Ι 92

praepono 6022 24 25 612 H
conputationibus Π 75 15

