IV. INDEX VERBORUM.

419

19922 2576 25911 2664 27514 H tione 21110 inbecillitate 25527

1008 1965 3605 instituere II 207 2
1885111818 2442 II 28212 185118818
19915 2772 intueri 2478 2604
2649 invenire 19718 meminisse
12623 11 765 18325 18510 mon-
strare 6516 observare 6722 9313
11 79 optare 12514 19 01818 23618
ostendere 5117 541 perquirere
1944 II 28410 perspicere ΙΙ 1991
201 7 quaerere Π 1751 180 26 80118
4316 445 5811 6018 6918 1984
2447 26019 26328 27116 II 2891
29230 31415 servare H 1805 19315
spectare *23510 sperare ΙΙ 1998
temperare Π 1807 tractare 7818
2781 II 20424 videre 669; (18-
bitus v. honor munus ,

(18111118 11515 11819 1672 16816
169 29 20021 20123 2204 al.; cor-
pore 2071; v. corpus mater 881-
vus uxor

debilitas corporis 259 25 II
15528 15724 20612 1818818 (0011-
lorum) 11 12624 29316 maxima
13893 v. decerno infero opprimo
quasso

debilito 11516 2072 25110 Π
61 13; aciem oculorum 127 23 ani-
mos metu 2716 811188 linguamve
Π 5917 corpus 11627 211'10 27411
(27518) ΙΙ 8019 8517 11221 34814
efficaciam 24313 filium vitio II
1516 fratres 13112 humeros 13815
insignia Π 8419 1881151818 116517
matrem 20018 20211 Π 62 28 1065
119 19 0011108 275 17 parentes
20316 II 26611 partem corporis
1278 II 251 5 patres II 26611
pedes 1125228 stomachum 20215
27517 substantiam 2596 1111013

12316 vires II 96113 acerbitate

H 48 adsiduitate 1885 continua-

11 11013

debita maxima 16928; υ.1811118;
inplico obligo

decanto laudes 13925
decedo 145

(180818 primi civitatum 10512
1123

decennium II 1912126 1926
14 20 .. . ad 2069; v. dominium
dominus substantia3 accipio
sortior

decens 1454

deceptivus H 444

decerno 197 2215 2821 3328ς
85851188 85 imagines II 511 ima-
gines titulos (et statuarum in-
signia) Π 29813 3228 515. 85118.
80 85851188 II 3572ος ef. ind. III

decido Π 686; ab instituto
186 25

decipio 302125 3220 3619 382
9316 11528 12322 17516 1763
193 25 219 23ς cupiditatem falsa
promissione 11119 feras H 30223
dissimulatione H 10810 ratione
1669 1673 17123 18627 1905 2026
2483 simplicitate 1134512 solli-
citatione II 28114

decoquo 3319 966

(180010 sermonem II 130213
auctoritate 2612 honore Π 818
splendore 14121 116924 904 130 21
20918 veste 13314

decorus 14622 25420

decresco 19811

decretum 2213; fati 3212 ΙΙ
912 fortunae 23 26 amplissimi
ordinis 8220 88885118 85 populi
Romani 2829; severissima 222;
υ. 18115ος cf. ind. III

d e cu 8 eloquentiae (Cicero) 40 15
II 2951ος v. Lollianus Mavortius

tione 20215 Π 8019 8517 9511 (ind. II)
1065 11919 contractione II 112 dedecoro aciem oculorum II
21 deiectione ΙΙ 12316 fatiga· 15627 corpus (varietatibus) II

27*

