524 INDICES. “

solum amoenum 2311 ’

solus 622 1519 1614 2127 239
2418 al.; v. relinqu03 solum:

12912; vicina 35 27; v. coniunctio
officium potestas rati03 adiungo
coniungo conpono iungo separo3
cf. ind. III non s. sed et(iam) 6910 87 28 11
socio conversationibus II 31325 4816; solummodo 6323
ad vinculum 27618 solvo 5738 96143 atrocitatem
solacium 1153 divitiarum H 13614 conpaginem 11 1685 10-
11219; leve II 29812; v. genus3 conmodum II 1058 laqueum 1914
· adfero fero relaxo matrimonium repudio Il 24511
80160 466 5817 14811 1645 1796 obscuritatem 79 27 stationem II
186 27 1904 2025 24522 2489 25310 3116; cura 1966
H 5927 6315 3149 8010010 somnia 11128

 

soliditas terrae ΙΙ 27; v. ro- somnium II 928 2524; falsum
boro 111283 v. interpres3 somnio
solium II 30418 somnus maritorum ΙΙ 307163

sollemnis v. conplementum v. insidior
supplementum 1 80008 dulcis musicae II 824
8011618 υ. ars coniectura con· vocis 2119 22413 Π 871 10424
putatio inquisitio medicina
sollertia conputationis 233183
prudens II 641ος υ. disciplina in- v. inpedio insinuo
vestigatio studium sophia v. inventor
sollicitatio blanda II 2811331 sopio ΙΙ 1991ος aculeos 11309
υ. decipio 13 3458 pericula metus aegritu-
sollicito 418 8712 21524 H dines II 20520 cupiditatem H
30063 mulieres 21516 16111 dissensionem ΙΙ 566 do-
sollieitudo 21119 Π 3815 5493 lores et tristitias et sollicitudi-
damni 11 109 voluptatum et de· nes II 424 impetus H 3117 in·
lectationum 2217 6110101οΠ1169 fortunia II 4521 labem H 8410
facultatum18511 operis laboriosa mala ΙΙ 3329 581 malitiam H
H 63193 adsidua H 29711 maxi· 19123 simultates II 19216
ma H 71 4230 2046 3619 repen· *sopores nocturni 11 293 v.
tina H 3320 variam) 11 19225 166160
2965 2989ς cura sollicitudoque sordes 209; animi 2132 cri-
106 29 2217; v. cura custos dolor nium intonsae II 516: graves
genus inconmodumintenti03 cru· 17312 serviles H 10417 *ἔ1786ς υ.
610 decerno gero indico inplico laqueus squalor3 deformis squa-
inpono libero muto separo sopio lidus3 coinquino polluo purgo γ
sustineo sordesco 3418 3629
sollicitus ΙΙ11522 12821972; sordido 245183 squaloribus
verum diversitate 195 22 dubita· 160 24 r
tione H 1286 trepidatione 13120 sordidus 211 1488 24516 H
11 1284 29718; in negotiatione 1922 20710 238 1784; υ. actus
25317 ex timore II 1213 v. cogi· ars genus locus mulier tempus
tatio consilium vi'ta3 †sollicite soror 3618 15319 Π 14527 1612
57 31 323913163 matrum II 151213 v.

1191 27827 3094 31422; balbus
H 871 tardus 22413 Π 10424ς

 

 

