1

IV. INDEX VERBORUM.

vacuum 20717 19 29; v. curro
dirigo

vagio H 16293 vagiens v. in·-
santia

vagus v. vitium

valde 2652

valeo quantum 817

validus v. coniunctio ossa 9ο-
cietas vires

valitu dinarius Π33917 35425
valitudo 686 10022 1704 184
21 19029 19221 23812 II 420 45
12 al.; cardiacorum 2474 001-
poris 9814 fistulae H 25310 in-
saniae II 33425 oculorum 111107
suffusionis 11 156 12 vitiorum
193³ H 316283 absconsa 18419
acerba H 103 19 *aemorroica
1885 dedecorosa 1599 frequens
21719 gravis 9917 17525 21913
2469 11 1107 1193 indecora II
11220 101189 2466 maximae 126
12 1389 22512 H 2669 miserae
ΙΙ 629 11011 111οά109 104 22 perpe-
tua 9814 9914 sacra 2257 va-
riae II 432 31629 vitiosa 1599
11 12617; circa 254 27ς 91110 7.
21121; υ. acerbitas adsiduitas
discrimen incursio incursus ini-
tium locus macula remedium
vitium3 colligo conpesco curo
decerno incurro iudico infligo
inplico inrogo medeor mitigo
opprimo quatio

vanitas II 4383 v. decerno
vanus v. sermo suspicio
varicosus H 34010
varietas 59 3028 18022 ΙΙ 12
24ς actus 11 1511 01119119 149
19817 florum 26214 formarum
379 inaequalitatis 11 1114 ma—

‘ cularum 255 24 mortium 33 24

mutabiles rationum ΙΙ 116 12 sor-
tis 219 temporum II 214 dissi-
milis vultus 15 27; diversa de-
cretorum 202 21 1000111111 222 19 19

539

22710 Π 685 signorum 2221919
22710 Π 822 10612 19829 2607
27227 27917 20 25 stellarum Π
13829 15019; adsidua 1184 91-
bae II 15727 instabilis H 11815
*20027 multiplex 19817; v. mo-
110191ῑίος conturbo dedecoro dis·
sentio flecto muto reddo signo
vario actus 16830 corpora 35
22 1599 decreta 2297 domicilia
H 2969 flatus H 2097 formas
367 similitudinem 36 29 vitam
conmutatione H 51193 ex diver—
sitate 22810 1119011119 1599; va-
riatus v. facilitas

varius diversusque 3613; v.
accusatio actus aetas animus
ardor calamitas casus cogitatio
coitus color conflictatio conmo-
tio consilium continuatio con-
trarietas cupiditas cursus dam-
num deiectio desperatio dies
discrimen dissensio dissipatio
diversitas dolor dolus dubitatio
error eventus exitium exitus fa-
bula formido genus inaequabili-
tas inaequalitas inconmodum in-
famia infortunium inlecebrae in-
sidiae instinctus institutum la-
bor laceratio locus mutatio ne-
cessitas obscuritas onus opus pe-
riculum potestas profusio quae-
stus ratio regio scientia simultas
sollicitudo studium tempus tre·
pidatio valitudo vices vitium vo-
luptas vultus

vates 1021 Π 31623; divinus
11 32317 entheus H 31915 32317
vaticinor 14811 2259 23325
II 319153 vaticinans v. mu-
lier

*vatius tibiis II 34010

70 in clausula 27 H 5917 2209
23922 28514 31019 31114; extra

olaus. 244
vectigalia publica H 3074

