Ι. INDEX AUGTORUM.

Asterisco (*) signantur vocabula locive emendati,
cruce (ψ) signantur vocabula locive depravati.

Abram 19623 23817 23920 24291 [Germanicus] v. Iulius Caesar

Abrahae libri II 28711

Achilles 23818

Aegyptii 4019 42983. 2594;

Aegypti veteres sapientes ac

divini viri 313

IIAesculapius 9113 24 19621
184

alii 24319 23 24

Antiochus 7725

Aratus 112959

Aristoteles 518

Babylonii 4019 443 17 19119
Β. prudentes 314

Caesar v. Iulius

Chaldaica ars II 3356 Chal-
daici operis disciplina Π 3152
*Chnubis 19622 (v. add.)
Cicero 3015 cf. Tullius
Critodemus 19624

Dorotheus Sidonius 783
†einhnus v. Chnubis

[Firmicus] in singulari libro,
quem de domino geniturae et
chronocratore ad Murinum no-
strum scripsimus 258 1ος aliis XII
libris illius operis (scil. Myrio-
genesis) intimabo secreta H 18 24ς
ex eo libro qui de fine vitae a
nobis scriptus est ΙΙ 229 23; aliud
mihi tempus ad explicandam
Myriogenesirn reservavi 11283 19;
cf. liber (ind. 1 V)

Fronto 415 7 15 noster 408

 

 

Graeci 1210 3515 4116 429 469
23 5012 5217 531 527 581719 594
5 18 2124 26 602 14 16 6311 6412
25 653 752 772123 10327 19616
1997 207 17 23123 2432 25827
2774 II 19014 28326 29414 3034
31223 3139; Gr. quidam II 229 263
cf. ind. II

Hanubius 9113
Hipparchus 408 415
Homerus 1114711 15813

Iulius Caesar (scil. Germani-
cus) 4013 Π 29519

Marcus v. Tullius
Mercurius 196 22

†Navigius noster 4111
Ν9 chepso 91 4 196 23 265 1
II 2941‘13 divinus ille II 29329

Orfeus 19623 Π 2083

Petosiris 914 19622 2714 ΙΙ
2848 29417

Plato 517 2115 244; genitura
1114726

†Platonici 112088 Δ
Plotinus 22:213 cf. 2323 ss.
Porphyrius noster 1120813
Ptolomaeus 4111 7724 19120

quidam 976 1ο 24315

Tullius 4015 ΙΙ 2951ος cf.
Cicero

veteres 24314 2711 11360253
divini v. 906 26417 ΙΙ 314 *649ς
v. Aegyptii3 conmentum ind. IV.

