IV. INDEX VERBORUM.

invictus 2481 H 11143 in cer-

463

[241 25 426 4526 5010 521 542

taminibus 1772; v. athleta 001·- 5617 57 24 al.

vix imperator liberi licentia
invideo 1162; v. studium

invidia 201 140133 accusatio· ita...

iste sescentis-33 v. Moore 1214
ita 620 4526; ita tamen 35 20
tamquam 409 ita . . . ut

nis H 66 criminis II 30828 cru· 7218; apud adiect. 1611 11319s.;
1101112112112315 110121110012213 fa- v. dico

cinorum H 26212 fortunae 2110
239 insinuationis Π 7312 20010-
rum 88 29 stellarum 14117; ad-
sidua H 3424 012222 1964 gra-
ves 17727 11 2999 3061 latens
II 88 7312 magna 1466 maxima
1284 11 97 24 popularis 252 29;
21110 inv. 27322; v. crimen labes
laqueus livor onus reprehensio
stridor tempestas; sepositus3
concito conflo decerno libero
pulso subeo vito

invidus 991 16912 ΙΙ 342 29;
v ardor cupiditas radiatio stri-
dor taciturnitas

invigilo studio 11 10513
invito animos 5163 ad coitum
H 17410 211 concubitum H 1742
211 consortium H 1401

invitus 32 26

invoco deos 811 1810 numen
8622

involvo ambagibus 26418 Π
17 229 27 negotiis Il 33129 ob-
scuritatibus 271 1 tristitia II 106 6
vitiis 178223 involutus v. con-
fusio coniunctio (cf. ind. ΙΙΙ)
1001112112 v. decretum

ipse sescenties3 et ipse 17 19
4014 459 8115 al.

ira 112115 deorum 1028 18821
principis II 32215 regis H 23218

itaque primo loco sententiae
semel (8826), secumdo loco sescen-
ties (114 316 26 4117 28 4214 43 21
4911 al.)

iter 259 23 II 29811; felicitatis
Ι1473 incorruptum inmortalita-
tis ΙΙ 28216 1112112 122 rectum
vitae 94 29 H 17927 (1075 H
28216), incognitum 1420 infinita
H 32621 prolixum 1113 v. facio
ingredior invenio nescio
iterum 111310 3822 518, ite-2
rum atque iterum 2782
itidem II 3584

iuba Leonis II 17228

iubeo 828 1609 18125 2227121
υ. officium potestas votum
iudex 1027 1252 18712 19318
2129 II 12118 33611 24; litium
22613 famosi 1305 maximi 118
17 13027 II 31611 potentes 13027
156 20 Π 31611; υ. adsessor ami-
citia amicus animadversio ever*
sor interpres iussus nuntius prae-
positus scriba sententia
iudicatio †394; integra et
incorrupta 11 7816

iudicium 41 2026 αῐ.; amoris
fundatum 20 stabilitum II 1319
animi 98 aurium 1022 cuncto-
rum 21825 22214 dei summi 38
24 8617 hominum et deorum 21 29

3451 35911, v. continuo perse· ¹ famae 11 5918 fati 3212 fortunae

vero profero

{2917 347 imperatoris H 25825

iracundus H 1216 365 3039 126826 (constans) mentis 893 ΙΙ

1122001 graviter 11713
iratus v. ’numen
111... v. 1nr...

345 91 19 mulieris II 13721 famo.
sum nobilitatis 2615 oculorum
420 164 omnium 26 24 orbis 2498

12 saepissime3 id est 66 1427 II 6225 populorum II 8210 3312

