448

homicida 11911 18825 22615
27524 II 224 16414 16824 17319
26210 26615 22 35122

homicidium 12027 14918 178
143 latens Ι Ι 164 11 publicum136 253
v. crimen facinus praepositus

homo sescenti683 adversans IIb
Ῐ10 II 601 sepulturae ΙΙ 818 9319
⁴ bonus II 818 8919 crebri II 7624

sticus II 8413 8510 errans 87 25,

24 alienus II 1715 damnatus 227
713 II 2677 delirus 19515 dome-

factiosus 1957 humilis Π 5721
infamis II 561 inferior II 1324
inperitus 1319 111111011118 19513
1964 laborans 1237 15 1645 1678

1837 19521 II 3618 malivolus 11*

24 11181118 1163 23 3109 minor mun-
dus 9022 miser 19510 01111188 1525
perfectus 197 8 perfidus 1964 po-
tens 11 26 1 pravus 1969 profanus
264 20 semivir 3011 *ΙΙ 2423 ser-
vilis 17716 sterilis II 5613 v. ani—
mus aspectus caedes caput con-
cubitus conversatio corpus cupi-
ditas decretum disciplina fabri-
cator fatum forma genitura gens
gubernacula insidiae iudicium
livor mos natura nex notitia po-
testas regimen sermo status stra—
ges substantia testimonium vita
vitium3 notus3 conpono curo de-

fendo despero lacero occido prae- ὲ

110110 quasso sepelio servio

honestas pulchritudinis 2537
II 12118 1314; grata II 7917 1314
maxima 25425 munda II 12118;

v. insignia condecoro 8011110110ἰ

decerno fulgeo largior orno

honesto initiis 11 421 ornatu
21 5 19

honestus 1455 1661 18219 230
22 24617 25511 Π 542 5710 6118;
moribus 112 17 156 15; v. actus
agricola amicus animus ars con—
versatio dignitas fabula fides glo-
ria gratia habitus meritum mos
3parentes professio provisio pul-

 

INDICES.

chritudo sermo splendor testi-
monlum

honor 207 687 22524 25029 11
12 29 3124; = magistratus 8628
et v. infra3 dignitatis Π 3178
filiorum 247 3 libertatis II 102 23
nobilitatis ΙΙ 333 27 potentiae 204

debitus Π 9319 divini 11 3588
famosus II 30022 grandes 18428
magni ΙΙ 5414 8919 12021 33327
maximi 8416 1077 1124 13315
20410 1411913 492 512 8018 1233
32224 novi et repentini II 3208
paterni 1408 perpetui Π 29812
verus 2319; v. augmentum conti-
nuatio cumulus damnum deiectio
detrimentum dignitas dominium
gloria iactura imperium incre-
mentum insignia locus nobilitas
ornamentum ornatus petitio po-
tentia potestas processus promo-
tio regimen splendor testimo-
nium; hic perspicuus; adeo con—
fero consequor continuo cumulo
decerno decoro denego depono
eripio fulgeo habeo inpedio lar-
gior nobilito possideo praefero
privo proveho

honoro 14929 1861; actibus H
5518 splendoribus II 7012; ho-
noratus 10720 13310 24423 255
11; v. officium

’ hora 1218 7311 ΙΙ 31415; noctis

ac diei 52 21 natalis (yen.) 24433
diurnae nocturnaeque 5333 per
omnes horas 24133 υ. momentum

“ spatium3 decerno

horreo haustum II 302 27
horreum 21433 υ. praepositus3
condo

horribilis Π 1785ς v, dux
horridus 9416; v. continuatio
tempus

horror frigidus corporis 998

