428

«1171111628 8832 9829 13224;

INDICES.

divus 3725

21111111 11171921 18122124 894 (10 817 1914 5613 25316 al.;

197 21 2017 H 2816 2827ς incor-
rupta II 2816 principalis 86 213
=vb θεῖον 125 1619 H 927 1023
v. auctoritas imago imitatio im-
perium insignia instinctus na-
tura potestas praesidium provi-
dentia scientia secretum simili-
tudo substantia testimonium;
nego

divinus 314 517 1814 14816
23817 II 29320 32922; sensibus
156133 v. agitatio animus ars
artificium astrologus auctoritas
caerimonia carmen conmentum
conpositio consilium cursus dis-
positio disputatio doctrina do-
cumentum fabricatio fomentum
genus honor imitatio ingenium
inspiratio instigatio institutio
interpres interpretatio iudicium
lex litterae lumen magisterium
maiestas medicus mens mos nu-
men opus perpetuitas poeta po-
testas praesidium prudentia ra-
tio religio repertor res sacerdos
sapientia scientia secretum se-
men sententia simulacrum socie·
tas spiritus substantia testimo-
nium vates vestigatio virtus3 ve-
teres (ind. Ι)

divitiae 2322 2827 6331 II
201 2ς facultatum 154 22; adfluen—
tes 11772 1791 31718 3251 33017
infinitae 11 *725 923 insperatae
10622 maximae 11232 14313 213
3ο potentes 225 26 repentinae Π
201 2; υ. absconsor adfluentia
augmentum cumulus desiderium
dominium fructus incrementum
insignia lucrum opinio praesi-
dium solacium subsidia substan-
tia3 copiosus locuples3 abundo
confero consequor decerno in-
struo largior orno

 

actus 985 174 28 2224 261 21
21668 232 21 2629 211060116266111
117 25 augmenta 98 2ο dolores H
40 1 dominium 106 9 exemplum
7016 exordium II 18413 facul·
tatem 11 205 14 fatum 174 28
filios (-as) 1093 11625 Π 98 4324 ·
*1132 finem 27319 fratres 12718
ΙΙ 18129 fructum †396 gloriam
102 25 260 28 hereditates 99 32
10225 2231 inconmoda H 247
1111612 (-6111111) 9629 27319 11 4127
4311 insignia 12429 111012 11 247
manus 202 operam 8519 8717
mihi plus 246 15 potestatem 10724
11222 responsa 8525 II 3367 80-
bolem II 18515 subsidia 222 25
II 24 25 substantiam 9932 10225
10321 ΙΙ 1016 tempus 9510 uxo-
rem 143 26 14613 1473 2ο 21 21
18521 22112 Π 2810 3018 18 21
3127 321 4324 455 αἶ. veniam II
223 31ος 111 exilium 8115 16 1156
22627 111 ludum ΙΙ 312133 datur
c. inf. 1822 245

(10060 1814 2225 2430 775 2716;
omniaII 147ς exemplo 2429 *562
691115 701 7514 Π 1849; 1112111-

*festius 1659; v. potestas3 debeo

docilis sapientiae ΙΙ 131263
v. explicatio ingenium sententia
sermo

doctor campi II 34321

doctrina 219 330 920 2224
842ο; artium 16910 sapientiae
2117; divina 315 magna II 987
multiplex 15833 v. augmentum
disciplina falsitas gratia magi-
sterium secretum splendor; ple-
nus scius3 insinuo polleo

doctus 1642 Π *713 116 151
254 271 366 4012 5615 33117;
v. facilitas facundia institutio ”
udicium orator sermo

