IV. INDEX VERBO RUM.

491

tiae H 11216 temporum II 1932 ,ι1291 (libera) perspicua nobilita-

venarum 8611 verborum II 2514Ι
vitae 11 188 2320 4521 1704 194
11 13 1979 28519; proficiendi Π
1084 rectus vivendi 15910 H 209
15; amplissimus 8220 bonus H
13217 certus 112877 31422 con-
positus H 23 20 inmutatus [1 2956

rectus 114521 1242 1287 1704,
similis ΙΙ 9323; ad ordinem 112
23422 per ordinem 597 619 7523 ἦ
{praefero

24 7616 9522 H 2351 290921 291

5 0 15 2924 12 15 21 2936 in ordine g
H 29117 2934 secundo vel tertio *

ordine 27713 11 18225 26 1866; v.

aberro accipio conturbo custodio ⁴
decerno dispono explico inmuto 1

inpugno largior minuo monstro
muto perdisco perdo reservo ser-
vo sortior sublevo turbo
organarius 18412 2306 2506
262 11
organi cus v. machinatio
organum dulce H 23 2217).οΧ-
inventor3 adplicitus tracto
0 1100 0 3 3 3 v. gubernaculum

mundi 93 26 94 16 numinis 21 28;
prima 14 29 94 16, · v. auctor con-
scientia generatio primordia
principium secretum3 erubesco
patefacio

orior H 196 133 genere Π 1814·
oriundo sum 1 21

†oriputi 11 3283· ,
ΙΙ 345 13

010 amentum 3 1ος artium 951

†oriputri

fabricationum 95 1 felicitatis 232 5

24713 2572 26525 11 217 3433ἶ

8011 fidei 3717 gloriae II 417

 

tis 6332 potentiae H 10919 po-
testatum 99 25 prudentiae 954
sanguinis 2010 sapientiae 11 2020
00110οο10 II 1223 12810 1301
splendoris 1318 virtutis 2012 21
32 2228 8513 8812 II 2020 vitae
234 25; integra 247 18 multiplicata
265 25ς v. circumfero concipio
condecoro consequor decerno
deperdo exorno orno percipio

ornator II 23 24; deorum 139 23
simulacrorum 231 8

0 rnatus II 347 253 maximus
dignitatis 215 19 felicitatis 67 29
*108 1 ΙΙ 6 1 37 5 honoris H 152 20
orationis 11 82 3 pudicitiae 23421
{sapientiae 11 99 13 sermonis 253
10 , v. adsigno decerno honesto

orn 0 (plerumque 0 10 atus)

³ mendacia umbra veritatis II 63 15
¹ mores pondere gravitatis H 7512
{oculos honestate 2536; adfluen-
sstia 2524 II 2416 35427 beneficio
s 21919 bonitate 11 2411 27

origo 27 127 1719 Π 28216; ἶ
deorum 187 8000110 humani 95'
26 maiestatis 21 28 Π 28117 360 22 ;

3351
genere bonitatis II 5710 consor-
tio 11 33518 conversatione 11121
15 3552 dignitate H 1315 divi-
tiis 2322 11 33017 vario genere

‘felicitatis 18929 gratia 15119 11

1428 2413 5117 1232 17210 3329
ignibus 1316 incremento II 1212
7413 inmortalitate 1627 1001801-
bus 1117615 1792 31611 iudicio

511 254 licentia II 7816 1232 lu-

mine 365 11 703 merito II 3617

{moribus 11 214 genere nobilita-
:tis 2755 notitia 112619 7811 of-
⁸11 1306 conversationis II 7428ss
dignitatis 295 21322 2572 Π 172 ;

ficio Il 2511 ornamentis 8813
parte II 1622 potentia ΙΙ 3376
praeconio 111012 505 151 29 prae-
conio bonitatis 8510 21715 ΙΙ
1298 3168 31821 praesidio 8813

31612 perfecta gravitatis H 115 16 11 20915 radiis H 17 5 25 sapientia

honorum 2017 10101010 1318 II

II 12210 1298 signo ΙΙ 1622 00-

