450

INDICES.

sanguinis 113061-13 adsidua 25517 ignitus 24853 71201100 adustio
citae et frequentes ΙΙ 31 19 gra- aegritudo agitatio ardor ars 020-

ν10
14427 18613 misera H 31025 vo-
luntaria 131883 v. genus; decer-
no indico infligo patior sustineo
iactus testulae 20 30
iaculator sagittarum II 3066

’ iam 714 823 19212 201423 27

21 312 3216202125 3630 3731
4010 al.

ianitor II 152123 domus Π
30824 sepulchrorum 16821
ianua sedis supernae 11 38 vi-
tae 326; v. custodia3 aperio
pando

ibi 224 Π 32210 32515
ibidem 666

ictericus 21111

ictus ferae vel bestiae Il 1028
02101011 31219 serpentis 3323 II
30916

ictus fulmine II 29817 morsu
H 3145

idem 1223 152 αῖ.; idem 20
par 1225 1ἀοῑο similisque 1528
166; υ. 1211ος 1110

ideo 524 4912 502 5221 535
912 αῖ.

idoneus 111ος v. agricola fa-
cultas subsidium substantia. vires
igitur 726 3523

ignavus 2513 3020

igneus v. inmortalitas signum
spiritus zona

ignis 26 3315 3527 12026 1819
19211 21213 24812 114610 al.;
Martis 1231 stellarum 1712 389;
caelestis 126 fraternus 1315 in-

centivi 18 23 sempiterni 1712 00- 1

promus 28 17; v. actus adustio 20-
gritudo ars color flagrantia scin-
tilla 110100ος conburo concremo
cremo dissolvo exuro incendo in-
flammo mitigo morior mutuor
orno tempero tracto versor

 

 

 

 

13815 19332 maxima 88 24 teria color sermm iudicium si-

dus signum

ignobilis 2827 441 6826 827
8518 11111 1425 16529 16612
18912 Π 6127 32617; v. concubi-
tus femina genus humilitas ma-
ter officium pater uxor
ignobilitas 18310 2618; 102-
xima 1429

ignominia H46263 v. decerno
infero

ignotus 6826; v. locus

11120 v. hac

ille mecentio-33 ille qui 5922
6624 26 29 7020 al. illud 0111 7025
illud quod (coniunct.) 6816 illud
sequente sententia interroyativa
7310

11110 112 1626 2318 3616 598
638 18 al.

illuc v. huc

imago 1521ος corporis 113003
divinitatis 858 mortis II 10116
1110οᾶ190 9 voluntatis 256 18; υ 20-
cipio decerno ostendo transfero
*imbres atri 354

imbuo 4113 ingenium studiis
II 119113 disciplinis II 122 21 fla-
gitio 2620 litteris 11 59 29 102-
gisteriis 2125111816 12219 131 18
religionibus 148 17 020110 85 7

817 secretis H 621 vulneribus

I 3271

imitatio 35 28; divinitatis 8512
mundi 912 9530 9612 servitutis
11814 sideris 9420 similitudinis
152133 divina 9015 1114822 10-
02012 30 243 v. exemplum forma3
accedo

imitor II 31563 actus 14921

’ exempla II 3614 exitus fabula-
Ῑ rum ΙΙ 15914 institutum 1129621

latratus canum 1130316 pecu-

lnias artificiis ΙΙ 16823

