480

21423 II 1916 467 643 8723 9612
1133 1361 1373 1708 20513 30816
3246 11062 25016 properata II
136 23 publica 169 21 227 11 15
23217 Π 10222 1692 10 26716
331 19 101101161112 1224 144 11
18514 24814 ΙΙ 924 1730 2810
1661 19819 32621 34431 7102112
II 724 710Ιο1162 20319 2124 22711
24814 24912 Π 722 924 2221 264

17 33026 3387; m. ac vita 11414ςζ

v. adventus animadversio 261001-
tas auctor casus 021162 cruciatus
dies discrimen diversitas domi-
nus eventus exemplum exitium

exitus finis genusimago incon-3
modum infortunium interventus j

100116 necessitas occasus pericu-

lum qualitas similitudo 61100624
culum tempus varietas; biotha—‘

natus vicinus; adfero adplico

cognosco contemno decerno de-,
ficio deperdo depereo dissociog
divido infero intereo iugulo 12-ζ
cero morior nuntio orbo ostendo ι
pereo perimo plecto 1112011210.
prosterno separo stringo tradof

video viduo vito
morsus alituum 11 3059 ca-

num II 15224 30225 3059 fera-¹

rum Π 13513 22 26520 3032 2017
3059 serpent(i)un'1 II 10617 3145 ²
pestiferi Π 9527 venenati ΙΙ 106 :
1⁷3 v. vulnus3 adfero consumo 1
contemno dissipo ictus lacero 1
mortalis 16253v.corpus;cunctii
mortales 1322
mortalitas 9421 29; fragilis et
caduca 2053 v. dissolutio 1110011-
modum ’
mortifer v. calamitas exitium =
mortuus v. cadaver corpus;
nascor

INDICES.

311 183s; boni 17322 *1832 *11
213 confusi 9516 divini 15819
¹effeminati Π 3535 erratici Π
⁴ 17926 honesti 10223 10824 Π 866 ,
{lascivi II 3075 mali 21817 pu· ,
¹ dici 11 866 serviles II 19 24 1786;
{simili more II 18114; v. bonitas
· conversatio effectus gravitas inte· :
vgritas unitas3 ingenuus tempe· ²
ratus; celo definio excolo exorno ,
figuro fingo formo inplico orno ⁴
polluo purgo
motus terrae ΙΙ ’1-20910 31416 ¹
ἵ moveo 122821131425

’ 111οΧ 1397 H 13622 (v. add.)
mucro gladii II 1653 6207116
latronum 11 135 253 v. acies3 per-
cutio

mula v. pastor

muliebris v. actus ars con-
cubitus cultus genitura libido A
locus persona vitium3 mulie-
bria 99163 v. patior ,
¹ mulier 279 10916 14510 1230 ·’
14615 147 14 148 21 21 al.; adultera ;

 

’11 2444 2110112 II 13111 ancilla 2
II 22016 inferiores aut degeneres ι
f11 343 dives 16030 II 33026 111-
3 digna 186 21 Π 406 1186 infamis
Π 561 infima II 1213 1118011112 Π
22018 11128112 1482 maior - mi—
nor I[ 24258 11116012 18311 par--
turiens 16326 peregrina II 406
(potentissima ac) nobilis(sima)
11 242 27222 prostituta ΙΙ 33011
3339 publica 221 12 602011102 151 4 l

scelerata Il 13721 60171116 18311
Π 406 sordida II 14211 sterilis
II 561 16123 27025 2719 vidua
aut stuprata aut subiecta (16017)
ΙΙ 910 vaticinans *185213 υ. ad-
fectus amator amor causa coitus
concubitus conmendatio consor-

mos 63 12 21 156 1616 1815 193 16111111 cultus cura dissensio do-

3710 8816 18215; hominum 621
3413 26411 Π 11541016 uxorum*

minium fuga genitura heres
iudicium maritus mors negotium

