 

HI. INDEX NOMINUM ΕΤ RERUM AD MATHESIN
PERTINENTIUM.

Siquid in hoc indice desiderabis, perquire et ceteros.

ableptum 692 5; v. signum

ι1469 al.; Lunae 12918 II 2305

abscondo: Sol Lunam orbe 23113 2637 26419; ΜΟ. 13929
suo 2004ς 01118 vicino 11125163 II 23520 25030; signorum 5211
absconsus Solis orbe 138³ radiis 53 24 2597 ΙΙ 106 6427 651ος So-

Solis 11 1059 12025 17617 1772 18

118 ΙΙ 2305 23113 25812 26413ς

1784 2108 213 29 21718 20 27 22725 stellarum H 23011 2641ος v. do-

22914 2339 25911 2737ς cf. Ι
5012 17

Αο118 decanus 27023
acronyctao stellae 501318
actus tractaretur 26018 98.; cf.
ind. IV

aequinoctialis v. signum
af aneis (= ἀφανεῖς) stellae
5012

Afeliotes ventus 5519
Africus ventus 5520

Afut decanus 26827

agathe v. tyche

agathos v. daemon
alienus: stella a stella 12111
12610 2191 II 1418 21219 2305;
8 10018 140 27; 8 cardinibus 14625
11 2124 256 28; 8 coniunctionibus
236113 a societatibus 20220 22;
v. domicilium domus fines locus
9818 radiatio signum3 existo
altitudines stellarum quid
sint 431488.; cf. 5218 5320 6620
7410 al.; Lunae 2359 24323; v.
dominus

amficyrtos υ. Luna
anafora 608 24 12828 21222

 

1010118ς 0009180 possideo teneo
anaforicus 1754

8081018 5818

8011100188 25822 2594
Andromeda sidus II 164 22
3122 ss.

Anguis sidus Ι131326

80011 s: climacterici 257 22 88.;
ebdomatici 81 8011881101 258 27
Π284 312 334 3913 4118 434
461 4814ς 018101 225 (cf. apoca-
tastasis); septeni et noveni 25827
II 4814; septimi et noni 25817;
v. 1811ος 10110

antiscium 41 3 8 10 77 17 ss.
19121ς Hipparchi 408 414; 81-
gnorum 78 23 28; v. radius ratio
tractatus vis3 excipio mitto 18-
spicio suscipio
apocatastasis 941 9531;
maior 9328

8901101008 v. synafa
apotelesma 91829 4115 5517
618 6518 6811 7227 784 22217 al.;
partium 11 315133 partile 27815;
v. auctoritas decretum definitio

1 10180110 interpretatio liber men·

II 21125 21527 21619 227 28 2289ς dacium principium ratio senten-
cardinis (·num) 97 25 12811 12914 tia substantia veritas3 explico
19 22 27 1302 20219 II 12323 1672 profero

al.; Fortunae 11 2791; horoscopi Aquarius 41253 domusSatur‘ni
121 8 24120 29 2421 ΙΙ 14127 145 22 438; decani eius 4521ς1ἰηεε 48 263

