404

2402 7 0010 nuribus aut cum pri—

INDICES.

001508 11 15953 feminarum

vignorum uxoribus 15320 cum 10714 ΙΙ 2431 mulierum 1536

patre II 2407 24719 22 24811 0010
parentibus aut cum patruorum
filiis aut cum ffliarum maritis
aut cum patruis aut cum filio-
rum suorum patruis aut privignis
15329 00111 patruis 2059 0010 pri-
vignis 11 2405 00111 senibus ΙΙ
’ , 2426 (0010) sororibus 15310 18 II
247 8 cum fratrum uxoribus 153 10

coepi 1989 20520 23513 23819
21 25723 115212 5425 1904 23925
29318 3014

coercitio severa 18 26; v.plect0
coetus publicus 11 11312

cogitatio animi ΙΙ 8617 119 153
efficax 1621 subdolae et infidae
H 1087 inpura ΙΙ 2028 malitiosa
II 10810 obscura ΙΙ 8513 pervi-
gil II 1283 2966 rebellis ΙΙ 33715
rigida 1024 sceleratae H 16426
sollicita *ΙΙ 95 26 tacita 11 503
varia 111002 19421 3072; υ. con-
cipio conpleo deprehendo exae-
stuo inplico inpugno pertracto
quaero tracto

cogito dignum Π 28214 †infa-
mias 11201 24 terrenum 11 281193
υ. debeo

cognatio v. coniungo

cognatus 3611

cognitio difficilis 1126

cognomen v. accipio

cognosco 124 15 1420 3611 ΙΙ
131173 feminam ΙΙ 3517 mor-
tem ΙΙ 267 23 secreta 20610 ΙΙ
1827 785ς 011 conputatione II
2941ος 00801508 adulterio vel
stupro 15319 20513; υ. uxor

cogo 1920 2022 2218 2420 3312
9018 αῑ.; ad II 1383 c, ires. 320
824 91 9912 12916 15310 18623
2138 al.

coinquino sordibus *22428 ad
vitia ΙΙ 32025

II 19720 puerorum 14519 21728ς
10110151 23615 inpurus (et inpu-
dicus) II 14416 15919 16023 tur-
pes ac miseri 21728 naturales
H 239 nefarii 20422 varii H 1227
venerei 22029 23011 2476 24928
II 137 1713 207 608 *1226 vi-
rilis 13633 v. votum3 frigidus
libidinosus passivus3 coniungo
decerno desidero gaudeo inpello
invito iungo misceo sector se-
paro; hominum (= coetus) H
29916

0 011 a tio pecuniarum paricida-
lis 25223 v. dito

colligo proprie 162 21113 II
15213 copias H 35118 expositum
Π 13415 21130 2144 20 21513 fa-
cultates 25318 herbas Π 30811
patrimonium 10713 H 1316 2668
spongias Π 337 20 subsidia H
31719 substantiam H 411 2991ος
desiderium ΙΙ 1713 (10101010 2456
humores 13812; numerum II 182 15
23423 27220 summam H 18019
1844; translative 1218 1329 96 28
19625 25716 II 28413 35921; fata
II 3606 1000111Π184 23 1879 27513
partem (-tes) 2397 24212 17 II
180 24 185 32 3159 potestatem
12713 II 1809 radiationem 9314
ΙΙ 23327 rationem 10811 signum
II 23919 substantiam 208 28 II
28413 vitia valitudinesque 2653
veritatem II 295 193 conputatione
II 23514 3159 contemplatione
1991 inquisitione 4624 5717 9314
19412 19710 25019 2579 lI 6424
investigatione 278 12 moderatione
H 6523 ratione 5910 6021 6631
6730 7610 787 23716 21 2387 10
20 2407 2427 11 2433 16 αῑ.; v.
fecunditas3 debeo

collisio undarum 25

