LXIV APPENDIX PRAEFATIONIS.

vatos om. 2ο amore colunt hab. (cf. A') corpulentos (= A')
21 sed] et 22 patrimonia hab. (= (Μ’) 26 uxore 27 decernit
om. 255 1 frequenti igne 9 auget hab. (= A') 4 (101111111-
teneat] fuerit 5 611111 hab. (= A‘) 6 Luna —— geniturae] Signi-
ficatio lune in signis Si -- 10 itaque] Luna domina geniture
si fuerit bene locata facit 15 inequalis est pro ratione 17 fa—
ciet (= PR) 21 efficiet hab. (= A') 24 candidum 25 affligit

. 26 assidua hab. (= QA') 27 aut hab. (= A‘) 28 exitium 8ο pu-

blicat Emplicit α,· in sequentibus ἰφύων omisso siylo solius N

' lectiones afferuntur. -

2601 dominum hab. (= A‘) 8 mortis om. instantis hab.
(= αδ) 6 111 qua 8 genitura et 10 bonis] hominis inventa
om. (= M) 11 in hab. (= QA') gaudet hab. (= Bb) 15 per-
cepit (cf. A') inexplicabilibus 18 om. 19 quis] quod in om.
(= A') 21 61 111 quo 28 111 hab. (= A‘) 25 aliis] illis 26 Mars
om. ergo] uero 261 8 totius} potius sed ante 66 5 iudicio
12 beniuolis <stellis> 15 quam hab. (= QA‘) partibus 6011-
, feratur hab. (= QbA‘) 16 Venus om. 17 diurna genitura hab.

19 et om. 24 eum 28 palmites et om. faciunt nobili
262 1 gimnasia casiasarchas 2 honorum 5 ratione hab. (= A')
sed et ijs hab. a feminis hab. <= QA') 7 10616 om. <= A')
12 6166116 hab. 15 6011611611611111 (= P) 19 111 nouitatemque
(cf. MPB‘) 21 decernit (= M) 22 inmensae 26 61 om. (cf. M)
2635 aequali 7 erunt] eorum 8 coniunxerit (= PR) 9 Mer-
curius om. 12 omnia pro sua om. 17 61] etiam 27 ao] hac
(= A') 2641 (161661101166 4 auctores 6 licentia subiugentur
10 diligenti om. 11 mores hab. 12 figurantur ut ad m. 14 in-
ueniatur hab. (= A‘) 15 om. 16 ueneranda hab. (= A') 17 <di-
uinaque) secreta diuini om. ueteres hab. (= A‘) 22 111 hab.
(= A‘) dixero (= A') 265 1 1166116660 61 11161111116 imperator
egypti 2 61 hab. 12 partibus om. 16 quas] 6. 1111111611 hab.
(= A') 18 habuerit hab. (= A') 20 hora ut 22 partibus] 10616
111-23 ad hab. (= A') 24 omne genus 25 augmenta 26 regiam
et facultates 27 plene 28 partes hab. (= A‘) 2665 6111111 61
uitae et uirtute et animi qualitate et corporis auctoritatis
{tminorfl 1{rrisfri P? in emt ἢ11ὂ11ξ11611ἓ1κ6111 6661ῗ1116116 ’16 6]111111;
161 18 1 = 2211 a.= 251n1memus ma
(= A') ssJin hab. (= A') 29—92 poist 2676 ponit (Aries om.
sint] sunt item 267 7. 17. 268 1. 11. 19. 29. 269 9. 19. 270 1), item
267 7-9 post 153 16—19 post 25 etc. similiter 267 1 Aries I
2 Senator idest Aslecan 3 uacuus idest Sentaphora 4 enac 61
Asentaler 6 Sentacher] uacuae 7 Tauri om. 10 <Taurus I
11 Suo idest Asicat 13 Aryo Α6011 14 uacuus Romane 15 0-
manae Arfa 16 Geminorum om. 18 Geminorum signo 20 <Ge-
mini> I Tesossau. b. y. 1. 22 Ver Asra 23 111] 4 24 Tespis
Atosoa 25 VII] 6 268 1 Cancri om. 2 demonstratur 3 ΧΙ.] 12

