IV. INDEX VERBORUM.

mulus cursus decretum fides
gaudium genus gloria gradus
gratia incrementum initium in-
signia iter laetitia munus ordo
ornamentum ornatus pars poten-
tia praesidium spes substantia
tempus3 perspicuus praepotens
vicinus; accedo adprehendo au-
geo confero conparo decerno
finio laetor minuo nobilito orno
promitto sublevo

felix 2517 291417 3724 6821
8123 10717 11416 11729 11815
12222 14120 al.; f. in senectute
H 318 223 υ, actus augmentum ci-
naedus conmendatio eunuchus
exitus fama filius genitura insi-
gnia licentia matrimonium pater
processus radiatio ratio senectus
servus soboles societas tempus;
feliciter Π 3021 7022 767; v.
provenio

439

feritas 716 9426ς crudelis II
1646 3124 3277 1211121112622 Syl-
lana 28 223 v animadversio atro-
citas crudelitas exasperati03 de-
pono grassor trado

fero 1129611 2982ος opem 1828
solacium H 298113 patienter H
137233 = trado H 1405 quem
ferunt 225; feror = curro 144
5319 1029 10811 1208 1709 172
28 19124 19213810 14 19 24 1932
813 al.; cursu 11226

ferox 615

ferramentarius 1818

ferrarius v. faber

ferratus v. actus

ferreus v. vinculum

ferrum 1819 19211 21213 248
12 ΙΙ 4611 499 17821 30233 igni-
tum 24883 v. actus ars potestas
vulnus; morior seco tracto versor

fervescens deflagratione 33 203

femina 11630 30 14410 2625 H v. aqua vulnus

23 21; ignobilis et abiecta H 37 29
nobilis 22024 potentissima 11 122
1; v. coitus defensor genitura
notitia praesidium procurat013
misceo
femineus v. corpus opus
femininus v. ind. 111
femur 736 II 33193 v. perdo
fenera tio v. negotium
fenerator 15628 II 27918 317
12 3304 352 7; dives Π 344 23
fenu s debitorum grave H 111 12
pecuniae 87 2ο (grave) usurarum
177 24 180 7; υ. negotiatio offi-
cium; exerceo inplico opprimo
quatio
fera 11 106 16 303 1 21 313 26;
saeviens 33 21; v. amator bestia
cubilia ictus latebrae magister
mansuetarius morsus nutritor ra-
bies3 praepositum capio conpono

fe r v o r nimius aestuum 11 305
17 3 v. turbo

festinatio celer 17 13 198 27
Π 2 5 inmatura 32 14

festino 23513 II 305 2; festi-
n a t u s v. gressus

festinu 2 v. celeritas

festus v. dies

fideiussio 1808

fideiussor 176 18

fidelis 16228 ΙΙ 542ς υ. ami-
citia conmendatio conmercium
iudicium officium patrocinium
pronuntiatio radiatio ratio se-
cretum taciturnitas tutatio

fides 284 301 II 78163 amici-
tiae 87 16 II 52 15 astrologiae 4 26
(9 15) felicitatis 246 26 iurisiurandi
87 22 promissorum H 20 24 pudi-
citiae II 81 15 scripturarum Π
111 8 125 23 tabularum 8 22 Π

consumo decipio domo lacero 1118 veritatis 102 12 24 342 Π

nutrio obicio pugno sector

1758 32022; honesta 3717 111001·-

