APPENDIX PRAEFATIONIS. LVII

seros Πα 27 deficiet Ra 2021 Del. ad. m. 11 om. α 2 ap p-li
cuerit Ra (= V) 3 societati α (=A') 4 callidos Ra 9 fuerit
constituta R 10 uitio lab. Na (cf. V) 11 aut hab. Πα (=A')
13 corporis <debiles aut parte corporis> Na (=A‘) 15 111118
hab. Na 19 exitus Na 99 aliena hab. Ν] alimenta α a socie-
tate hab. N] societatum α 25 matrimonium Na aut] et Π
ut α 28 vulnera α] 1110818 Π 8118 (queant) α 208 1 pos-
sint om. α post cauteriis pon. Π 3 facit α (= Μ) 011818 hab. Na
(=A') decernantur Na 7 laterum hab. Na 9 in] et Na
11 faciet] reddit R 14 111 om. Na 16 debilitat aut hab. a] de-
bilitata aut Ν (= V) 17 facit α (=1) 19 exitum Na (= 1²)
90 De 1. ad s. N om. α 2 111] etiam R (—-- V) scemate Ra
23 deiectos hab. Na (= A') 94 in om. Ra 25 faciet spasma-
ticos Π (spaticos α) 26 81118 hab. Na (= A') 27 alienationis
hab. Ν -numa 2041 Del. adu. Ν om. α 2θίῐυθηη8ὴαὸ. Na
(= A') 3 88 hab. N om. α (quae et crescens lum.) 4 88 om. Π
ante coniunctioni pon. α 6 818 om. α 1118 Π 12 consequantur α
(--- u) 14 et maxime Ν (= V) 15 potentibus Na 16 magne Ν
(= M) 17 adpetatur om. Na Sed <8 t> α 18 0111111 α (=A‘)]
omnem R (= V) ortus Na figuratione α (= Q)] -onem N
19 annorum α (=H) 91 et modica α (= u) non modica N
(= V) 99 flagrantes hab. Na (=A‘) quos nefarii c. 1. cupidi-
tate N (cf. V) 905 1 sic posita N 11 thori Na 14 signis
hab. Na (= A') 16 ad eam α (=A‘)] eadem Π 17 concitantur
hab. Ἡ] -tatur α 19 (18 om. Na (= QA‘) 90 uerem ceperint Ν
(cf. PRV) venus hisdem ceperit α 94 respexerit (-rint N) <et
sit plena luminibus> Na 95 De l. ad m. quid decernat R
om. α 26 ei 88 hab. Na (= QA') 98 eloquentiae hab. Na (=A‘)
206 3 conferantur α (= HPR) 4 turbulentos Na (- -bil- a) 7 pos-
sint Πα 12 ad mercurium hab α (= A‘)] mercurius N 13 po-
situm α (= A‘)] positus N cum om. Na 15 188 deposita Na
16 rationibus Na credatur N 18 feratur hab. Na (= A') 19 er-
rore hab. α] erroneos vel cupiditatis errore N 90 multiplicent
et erratica Na 94 publicent his Na in posteros Na 25 qui
hab. α (== A') om. N 26 et 27 esi-,act α 207 3 inscr. verbosa in Π
ut in V 6 81(1118 obtinet vel> R (cf. V·) obsidet Να 8 dene-
gentur a (-= QA‘) denegent N - 10 per om. α (= P) hab. N
11 mendicatione Na 19 in hab. N (= Q) om. α 15 fatigentur Ν

·gabuntur α 16 11181) idat Νι in textu illabitur Νι im. α arti-
culis obligatus Na 17 et 19 per α (= A')] super Ν 19 pulsetur
hab. N] pulset α 21 (stelle) in α (= QA‘) 94 coniuncta in
prima Na (cf. A') 25 et undos hab. Na (= Μ) faciet Na (sed 8
del. in Ν) 208 7 dirigens hab. Ra (= A‘) 19 hab. Na =A'
19 ut] et Ν 14 tantum α (= A')] tanto N posteriori aetate
felicitatis Na conferatur om. N 17 8 om. Na 19 pannis om. Ha
90 nudum α (=A‘)] nodis N perpetua α 21 claudantur Na

