460

bilitatis 1272111197 24 141 29 152 17
171 16 325 6 33025 34417 potentiae
II 49 20 701 34812 potestatis 9921
19311 20414

promotionis 22116 sobrietatis 37
12 statuarum ΙΙ 29813 vitae 22 24
II 4313 7493 clara ΙΙ 14129 fa-
⁷mosa 11 14932 33612 felicia H
17615 gloriosa 11 8817 infinita Π
797 inlustria II 31612 integra Π
3525 maxima 19 28 99 21 1253
15422 2063 21518 22525 27611
II 1122 304 34 27 al. principalia
2487 ΙΙ 10917 v. accipio confero
conparo consequor cumulo de-

minuo muto orno praefero 16-
porto vendico
insinuatio incorrupta fidei II
7217 111212 Π 7312 8912, v. invi-
dia periculum; conmendo
insinuo Π592ο 676 8116 35016,

21668 Π 826 disciplinam 907 H'J
697 doctrinas ΙΙ 13122 famam}

11 25 18 scientiam II 209 19 secreta ,
’693 789 8729, animum II 2072

22417 11 1332 sonum Π 3094,

imperatoribus H 762 populo IIl
2518 927 regi(bus) II 762 923,
1097 35310 (viris) potentibus Πἰ

762 9213 1097, conmendatione

ΙΙ 762 8210 8817 9213 1116116011]

32913 rumoribus II 9513 testi-1
ἶ 1302 prima 407 111827; v. exor-

1110111011 89 21, ad aliquid II 122 1,
111216 ΙΙ 109 7

insp 61 26118 v. divitiae exitium s
ἦ 61660111, conpono erudio formo

periculum
inspicio 6615 18 ΙΙ 692 1762

184 23 1866 1934 279560111116101168Ι

2788 ΙΙ 17929 conmixtiones 2576
corpus 2784 ΙΙ 3605 genituram

19922 locum II 18117 27812 mix- ¹
turas Π 17929 paitem II 28420,

potestates 27514 2786 ΙΙ 182 23
radiationem 237 23 2576 Π 17929

societatem 23723 substantiam ΙΙ 90816118,

21320 2487 2612ἰ
27611114717 563 7015 7823 3236

 

INDICES.

64 24, diligenter 6524 27 7313 199
22 2357 2576 2664 2786 ΙΙ 651
1008 partiliter 241 26, v. debeo

inspiratio (divina) mentis 198
16 Ι1 211 divina ingenii 11 1489,
divina 11 313 130 22, v. formo
sustento

inspiro 38293ingenium1114622

instabilis 10124 11421 1338
Π *572 1678 31418, cupiditatibus
20619 levitate Π 1002, 61162 II
37 20, v. facilitas nuptiae varietas
instans Π 1639, v. exitium
periculum religio

instigatio divina mentis ΙΙ

j 12812, v. perdisco

bilito decerno do erigo largiori
,21111111 II 4025 cupiditatis 8818

instinctus amoris 18623 2236

13029 1959 Π 13821 3385 divi-
nitatis (praesagus) 11 1638 33911
furoris 259 2279 1126211 gravi—
tatis 729 libidinis 1521 mentis
,,114 avarus 13029 gravis 259
latens ΙΙ1638 malitiosus 114 116-
farius ΙΙ 26211 varius 2279

instituo = doceo 404 5717 18

28215, magisteriis 218 II 1818;
actus 18314, v. debeo
institutio 4010 18 772011832,
integra magisterii 3222 sermonis
4020, caelestes Π 147 22 24 divina
212 233 II 6514 14722 (10662 II

dium insignia interpres liber
magisterium officium ordo 86-

111861611611111 914 1616 1923 7718
85319 8815 2502 ΙΙ 28228, artis
711 officii II 19413, ν2112 9516,
11218, decido desero imitor

instructio studii 11 30220

1118611111161162 publica vel fi-
862112 225 3ο bellis necessaria II
3416, v custos negotium prae-
credo

