542

INDICES.

flictatione 21712 in congressione tatis 714; artissima 25217 con·
14527 1127718 in proeliis Π 358 cordialia II 1834 nuptialia II

14 3598 10 pugna H 353 27
victrix v. dextra

victoria 252; infinitae 11337 13
innumerabiles '11 300 253 aprae-
mium triumphus3 facio

² victus 1775 215123 parvus 85ᾖ
³ vinea υ. 21021301· 0011301·
1 vinolentia nimia ΙΙ 29915; v.

1⁹13 v. confero
video 826 12328 1415 23 al.3
mortes 1499 H 57 25 prostratum

sim. Π 61 13⁶3 leviter 11 2864;ι
vide 4216 723 2409 24128 24226 ditus

vides ut 1422 2912 3017 18; 7. ne

881‘13 v. signum3 debeo3 videori
167 255 2625 31719 623αῐ.; quid ,
videtur de 1310 si videtur 89 2
810013 mihi videtur 23 24 ΙΙ 284θέ
ιΠ 6128ς maxima 177193 v. stu-
³dium3 exaestuo inplico

vidua 9916 1844 19220 21623
Π 1614; v. mulier uxor

viduitas 116243 adsiduae 144}

28 longa ac (110130102 II 13893 v.
inconmodum infortunium pon·
dus3 decerno

viduo mortibus 144113 71ᾶο2-
tus ardoiibus 361

vigilans II 2521

 

10412 19212; v. adstringo con-

{mitto cop 1110 decerno iungo ligo

obligo patior persevero rumpo
separo socio stringo trado
vindex scelerum H 3106
vindico v. vendico

deditus

vinosus 18215
vinum 18816 24743 v. bibo de·

violens v. decretum radiatio3
violenter II 358 14214

violentia 12027 17910 II 1395
25024; caloris 33 20 periculorum

violentus 2025 2207 22314
2483 II 32619 v. daemon exi-
131010 exitus genus mors nego-
⁴'tium periculum radiatio societas

f vipera 113269 3361
fl vir 1922 2120 2228 2510 277
{11 1381 al.3 adulter II 2444 bo·

vig iliae nocturnae sacrorum nus 85 H 12113 clari H 3124

Π 13983 adsiduae 2237 perpe-
tuae 16629; v. decerno

vilis II 32617

71112 modica 168193 v. actor

vinco 1518 571 852ος deum
2655 naturam 2654 praesidia 11
82 21

71001308 catenis H 30828

vinculum 11822 11927 120103·

amicitiae II 4014 custodiae car-
cerisque 22617 caritatis 714 Π

 

 

 

'divini 314 913 9410 111819 29416
fo1tis II 17318 infamis 16018 II
5029 inferior Π 14123 inlustris
3326 Π 14215 1493 magnus 1127
13013 1453 15117 1561 17111
24629 II 1528 3212 3823 12113
maior 11 622 167 4014 maximus
10625 1305 II 7217 potens 11720
14529 1491 16225 16729 16811
17111 17927 18322 Π 725 913
232 2489 2911 αῖ. praetorius 26

12119 (amabile) 1383 (par)3 cate· 23 prudentissimus 1817 20 28 783
narum 2910 (ferrea) 1372 (publi- 9317 163 24 sapien(tissimu)s 96 22

carum) II 642 (publica) 143 23
(ferrea) 312 13 <perpetua)3 corpo-
ris 197 22 horoscopi ΙΙ 6723 ma—
trimonii 27618 Π 138 22 (1111101132)
17415 necessitudinis ΙΙ 221 80018-

II 15814 singularis 2221 sterilis

II 15417 tantus II 293223 c. qen.
qual. 1814 2028 15724 21824; v.
actus adfectus amicitia amicus

ἐ conmendatio consortium cura de-

