476 ’

INDICES.

293 24 signorum 11 293 27 zodiaci H 279 33322 33419; υ. 1108015101ος

01101111 II 29326 2946

adveho negotior tracto

mentionem facio 413 241 1110137180

29111211115101 11129 Π 29622; pul-
chritudinem Π 299 23

meta 1317
metallicus v. ars res
metallum v. actus conmerci-

mercatio adsidua 16443 v. um damnatio inventor praepo-

vendo

mercator aromatum aut gem-
marum aut margaritarum 18413
merces cotidiana H 1453

mercimoniae (famosae et)
publicae 1514 21513; v. prae-
sum

mercor H 6118 31313; aromata
2315 aves II 3093

mereor ainfi1118183 meri-
tus bene 2624

meretricius v. squalor

meretrix 1844 11 1451 16117
1711 2449 27124 27211 26 28 328 22
337 25 34217 19; malitiosa II 1741
prostituta H 27625 publica 1524
*1865 22123 Π *13612 15014 151
25 17121 2448; v. actus animus
locator vitium3 conparo eloco
praepositus

meritorium 1509 H 142153
publicum II 1454

meritum 2615 1875 H 2521
303; administrationis 110 ami-
citiae 15118 H 233 248 31820 artis
II 31614 dignitatis 14010 15312
21321 2471111729 7722 8922 925

3166 litterarum 2062 2539 Π 329 f

13 peccatorum 20 24 2527 pulchri-

tudinis II 3309 honestum ac li-1

berale servitutis II 356 23 seve-
ritatis 11310 20 virtutis 20 28 192 17
Π 31620 3617 vitae 2018 283 fida
ΙΙ 318 20 magnum 247 3 maximum
II 72 9 paternum 140 10 Π 89 18
proprium ΙΙ 8918; v. confero con-
iungo insinuo orno

merx gemmarum H 6053 hu-

midae lI 304 11 peregrinae 21416 ›

 

situs

metuo 2326 11811 Π 5818 303
1ο; ruinas II 314 2ο secreta H 303
193 metuendus 3819 Π 32224;
auctoritate Π 310 16; v. certamen
crimen discrimen exemplum exi-
tus impetus mors religio seditio
terror

m 0 t u s iudiciorum 195 10 malo-
rum 11 2839 periculorum Π 195
22; v. contemno debilito libero
opprimo sopio

m 0 11 s passim

mico II 31420· lumine Il 7014

1111810 II 301 15

miles 2915 11527 18027 2032
17 21212 21527 22322 22727; 810-
1108118 217 16 miser 232 22; v. stre-
pitus tribunus

militaris 1144 11620 II 17820
311 5; υ. armatura officium

militia v. eventus locus onus3
de cerno

milito II 922 3089

1111110 227; milia 166 2525 al.

mimologus II 3018

minae fortunae 234 periculo-
rum II 191 14; v. mitigo

minax H 303 93 v. accusatio
acies coruscatio exitus gladius
impetus radiatio radius turba

minister deorum 17915 impe-
ratorum 11 311 14 libidinum II
153 26 neeis 19 16 poenarum II
3125 10811111 II 34519 templorum
233 27

ministerium servile 13219 189
14 secunda negotiorum ΙΙ 86 21;
v. exerceo tracto

