IV. INDEX VERBORUM.

oliva 813

0111811 infaustum Π 14222; v.
explico

omino futura II 2522
†omitto 23228

omnifariam 3413 9611 12022
1397 2278 II 96 3927 424 4428
606 1144 13526 14122 16910 2052
35217

0111111110 Π 2871

01111118 sescenties, v. fabricatio
genus gubernator homo notitia
ratio res vita voluntas3 ceteri
notus3 amitto desidero disco do-
ceo intimo praefero praesto 881ος
in omnibus (neutr.) 114 21 145 28
2660 II 111418 164 2516 2721
3115 5512 2672; omnia super
omnia 1135 “

oneratus invidia 213

011810 caput humoribus 13811
onus caecitatis ΙΙ 14524 cap-
tivitatis 22311 22511 II 3098
conscientiae II 11121 damnatio-
nis 1631 infelicitatis 17422 175
18 20124 24125 11304 3113 133
19 1448 14513 2270 32325 invi-
diae 1956 1200118 112122 3113
32513 34820 34918 mendicitatis
212 2 17 II 39 29 85 23 militiae
2033 adsiduum miseriarum 233
12 orbitatis 2047 2201 2243 11
13325 paupertatis 10312 10618
10825 2331 11619 11217 11714
14315 14511 15211 30520 pere-
grinationis 12424 senectutis II
1720 servitutis 20121 21419 223
28 2327 1113330 22315 227ος
extremum ΙΙ 11714 grave 1956
II 85 23 maiora 11 1448 miserum
20124 2122 22311 11610 13325
14315 14524 30520 34820 perpe-
tuum II 13330 32325 32513 88111-
piternum 20121 2038 varium 11
145133 v. addico adfero conficio
decerno defatigo depono depri-

 

489

1110 detero fatigo gravo indico
&pono opprimo praegravo sus-
1180

opera v. do .

operarius 22422 II 6317 323
24 349193 agrestium locorum vel
hortorum 2293

operor 222 3121 5115 5813 818
27626 Π 323 4225 6823 28326ς
plurimum 368 *83233 ut 2022 Π
28111· operans 16630
opifex 113361

opinio bona 10123 falsa 1521
magica 10128; divitiarum 114412
opinor 1526 1613 opinatus
v. philosophus

opitulor 25012 112344
Oplomachus II 27719 32328
31023

oportet †1413 1515 8510 23
8821 108ος 88118 515 7824 908
253 28; ut 863

oppono 1113 1135918; corpus
operibus 9818 iudiciis 224 26; me
(de stellis) 11317 12516 II 694
1685; oppositus de diametro
137 30 diametra potestate sibi
11 13225

0 p p 11111 0 (plerumque passive)
1917 2926 348 362 3731 4320
1350 18010 ΙΙ 5024 1161ς adver-
sarios II 137 corpus II 13515
metus *ΙΙ 19522 vires II 11716;
accusationibus 1806 actibus ΙΙ
154 aegritudinibus 11 2917 828-
citate ΙΙ 29316 30011 conmotio÷
nibus 11 29719 damnationibus
16213 debilitatibus 11 29316 de-
lationibus 24817 fenore ll 11113
furore ΙΙ 13426 genere mortis 11
13519 humoribus Π 1371 1668
incursionibus 176 26 infortuniis
43 25 II 28317 insidiis II 2127
laboribus Π 2214 35022 occasu
11 29818 011818 2122 ΙΙ 1730 143
6 2 periculis H 285 pondere Π

