466

302 25 3032 1110166 H 30816 tor-
mentis H 31011 ς a bestiis H 325 17
333 1 337 3 351 5 353 15 355 24
35618 6 canibus II 213429 216
9 13 18 3186 3264 6 feris H 30120
3186 a pisce H 35315

lacrima 2816
, 16666118 v. orbis

lacuna v. purgo

lacus 29 2724 H 30417

166ἀο religiones H 2998
laetifico 3817

16661616 26215 II 538 558 56
5 26 205 18; felicitatis 1181 18 8611-
diorum II 203 22 8166166 H 1616
tranquilla serenitatis II 4518 ve-
nustatis II 1837 maxima vitae
(25015) Π 199 23; 11168116 111218;
v. augmentum conmodum fruc-
tus gaudium gratia3 deditus3
adconmodo confero consequor
decerno indico largior

laetor delectatione 25424 161
11616666 H 114 574 incrementis
H 915 senectute II 5610 sobole
H 538 3333

1666118 10513 18219 24618
24919 H 107 1418 2630 32211; υ.
1111111611 strepitus tempus
laevus v. latus pars
lamentatio 1130017

16116 v. pertracto

lanarius 16631 17314 113195
lanceatus II 3219 3419 34925
16118116118 v. corpus
languesco 12517 24313; fati-2
gatione 19810
languidus 1047 11628 131171
16727 1707 1746 2071 II 283
35 3 2673; (61111110 66) corpore
2453 H 613 10 ad Venerem 113
1611ος υ. 6111111118 corpus oculus}
sensus vires
languor vel langor 1182033
miseri febrium II 2061 orbitatis ὓ
20922; adsidui 16117 gravis Π1

 

INDICES.

2913 maximus 983 vitiosus H
204183 v. continuatio inconmo-
dum vitium3 fatigo indico in-
fero inpedio

lanio †52 153 coniugem 2278
pecus ΙΙ 16921; 1611101 6 bestiis
laceratione 12126 6 canibus H
21219 doloribus II 31728 insidiis
12014

lapidarius 13520 2294
lapis pretiosus 23053 v. ad-
tritus ars repertor

lapsus caeli H 148 213 prae-
ceps II 30717

laqueus calamitatis 21011 111-
vidiae 1963 vitiosi libidinum H
2819 miseriarum 26016 (maximi)
periculorum 176 23 II 1110 861-
viles H 215 16 66116111 sordium
11163 υ. exuo inplico rumpo
solvo suspendo

lares paterni H 74 patrii H
5819 *15322ς v. desero
largior 1515 10028 1036 104
12 21311 11 13225 1481ος 6666-
tem 15511 amores 12428 61668
11024 2031 611811161166 10110 124
28 14526 Π4313 4522 5625 19329
100116 15227 60101168 23026 divi-
tias 15422 dominia 11610 2199
11726 dona 14818 2097 exitus
H 8012 facultatem 193 33 glo-
riam Il 56 25 8017 995 172 12
19329 gratiam 11 861 heredita-
tes 2097 honestates 1922 110110-
168 1119329 imperia 19319 250 31

ἒ incrementa 18223 26220 II 89 20

19117 2068 ingenium 11 13126
1118181116 726 9921 12721 13314
15421 18319 21917 2263 II 773
92 11 requiem sanitatem laeti-
tiam ordinem vitae II 45 22 11-

{centiam 25031 118017 111616 ΙΙ

1971 notitias 11222 ΙΙ 56 25 of-
ficia 14818 H 1971 palmas 230 26
potentiam potestatem II 56 25

