IV. INDEX VERBORUM.

minor exitium 11 19917
ζ 11111101 323ς Marius 2624ς ‘aan-
¹, nus corpus curator dignitas feli-
' citas locus mulier mundus nu-
merus pars potestas procurator
spatium tutor vulnus3 111-30811ος
minus adv. II 10353 nihilo m.
11024 1225 123 22 27 32 12416
12828 1304 29 1429 15310 17915
21021 al.

minuo 3125 4320 10518 11214
27 1417 17324 20111 2566 Π 298
7310 10723 1797 25 19424; an-
nos 1276 15514 bona 2379 ef-
fectum II 11319 facultatem Π
27 25 felicitatem 6612 vitam gra-
‘dus 11 10721 incrementa II 765
,· insignia II 9216 ordinem II 1211
patrimonium 192 20 20225 21911
22014 25517 II 4616 6121 sub-
stantiam 18725 II 27 24 4416 833
107 21 12316ς deiectionibus II
107 21 1211 12316 dissipationibus
H 4111

minutatim 276

minutus 2414; v. squama

mirificus v. moderatio

, 101101 1923 II 5312
ἶ mirus v. splendor

misceo 613 1Ι 17929; venena
822 sexies 7116; misceor femi-
nis II 37 28 mulieribus II 427
coitu cum uxore Π 160 233 mix- ἵ
tus τ. frigus temperatio tempe·
nes

miser 228 441 8327 9817 16928
179 24 1915 αῑ.; deiectione 22121
denotationibus 132 23 humilitate
223 26 in vita 15733 v. actus ali-‚
mentum angustiae ars atrocitas ς
augmentum caecitas calamitas 1
captivitas casus coitus conmotio fi
contagio continuatio contractio}
copulatio cruciatus cupiditas
damnatio damnum debilitas de· g
cretum deiectio discrimen dis- ῑ

 

477

{sensio egestas exitium facultas

fatigatio fletus genitura homo
humilitas iactura inconmodum
infelicitas infortunium laceratio
languor libido mendicatio men-
dicitas miles mors mulier mu-
tatio necessitas officium onus
orbitas parentes paupertas per—
grinatio poena pondus proscriptio
publicatio quaestus ratio servitus
servus soboles squalor stimulus
stips studium timor tormentum
turbatio valitudo virus vitium
vulnus ”
miserabilis v, exitus
miseratio publica 11 305233
v. praesidium
mis eria(e) caecitatis II 1579 13
calamitatum 118 24 orbitatis 202
26; frequentiores 109 27 inexpli-
cabiles 260 153 v. casus continua-
tio incursio laqueus onus rati03
decerno fatigo indico mitigo
misericordia aliena11134153
v. praesidium

ᾗ mitesce 12217 ΙΙ 2616
mitigo 11022 12512 13617 255
*3011 2028 5223 1598 17880 1999

2042 2ος acerbitatem 1393 300-
1008 II 30913 angues ΙΙ 30913
angustias II 803 31111008 2068 II
14617 decretum II 20626 discri-

=mina 23229 26013 ΙΙ 3211 3310

1038 11618 1272 1532 26730 26824

¹ dolorem ΙΙ 116 4215 19520 3359

exitia 23419 Π 1532 ignes II 1159
impetus 12218 ΙΙ 1156 indigna-
tionem ΙΙ 716 infortunium 6612
23625 II 8310 23221 2344 25118
inprobitatem II 7116 878 9619
14424 0131310428 11541229134
10 2368 ΙΙ 873 9518 malitiamII
594 11822 14315 minas 11 19115
miserias 11824 periculum II 1698
rabiem 6 27 37 15 severitatem II 236
18 stellam 10021 10212 12519 256

