IV. INDEX VERBORUM. 417

quabilis 11 13016 avara 1959 Π cupio 319 17825 18819 24627
6319 3385 cruenta 2711 curiosa 25129 25215 2624 H 5728
1129724 effeminata 3014 effre· 001 32 6720 720 21 al.; v. ille
nata 26 22 H 712 17412 33029 001254 209 26; administrationis
errans 88 20 01121102 H 350 19 514 aquarum 224 18 01711211821826
factiosa H 32620 fraudulenta H corporis 237 001808 publici 10629
305 27 furiosa H 29710 incesta custodiarum 22418 delectationum
20423 H 634 14527 15122 1559 2217 imperii H 31115 mulierum
inefficax II 11522 15417 10108120 14829 1728 numinis 812 populi
H 16614 10110112 875 25122 111- II 30823 potestatum 15112 pro-
modica 204 22 inpatiens ΙΙ 994 5 7100121001 182 25 pudoris H 27021
29722 inpura 3014 15316 2058 religionum 11 26719 101010 alie-
2181 H 24411 108202 10916 10- 021010 156 29 sepulchrorum 135
vida 24811 Π 208 lascivae 11 22 sollicitudinis 196 6 virorum
16817 latens 20426 libidinosa 16018 voluptatum 2217; c. solli-
15316 22 malitiosa 20625 misera citudoque 10629 2217 tuitioque
23615 nefaria Π225 13821 14218 237 160181728 21826 22418; per-
1558 17125 obstinata 1796.pas- vigil II 36183 curae est 5283 v.
siva 22118 H 103 13114 3339 sepositus vacuus3 conmitto credo
perdita 8790 8822 perversa 717 mando solvo suscipio sustineo
pessima Π 9522 pestifera H 95 22 curator 2098; 0171111101οΠ 254
praepostera 8817 17810 2275 Π 101οΟ1010 1727
178 14 307 6 34428 prava 21 18 0011081128 1159143 nefaria 864
19513 2056 II 2120 5329 609 00110808 1764 Π31216 3522ος
12512 13117 14220 1452 16612 01001010 1010101129721; v. 2111-
2832 proiecta H 105 1597 pro· fex cupiditas
miscua II *1049 prona H 1226 0010 ΙΙ 3122ος caecitatem H
129 27 14122 31010 sacrilega 11311 23026 homines 1837 valitudines
scelerata 2620 11 12519 studiosa 138 27 2462 7111010 H 256 23 701-
11 30425 turpis 2181 tyrannica nera 1202; c. inf. 819 explicare
26 20 varia 11 9524 venerea 1448 ξ 5810 81 a 8325 ΙΙ 28919 9571
2156 25924 H 161 10 viriles H ι 1011111210 H 28715 293 24 1000-
16124 7111082 H 9523 v. ardor strare *7622
desiderium eventus furor in· curro 135 25818 II 4710 2958
81100108 10008 studium vitium 30143 per loca II 54 26 per 72-
voluptas; deditus destitutus 10- = cuum 20717 19 22 208153 bene H
mundus instabilis notus posses· 1 321ος v. Luna
sus praeposterus3 aestuo armo ζ 001108 v. everto
decerno decipio desideroexaestuo cursor H 27725 325133 7010-
flagrans indico inplico insequor l cissimus H 3433
obligo polluo sector sopio sub· ,¹ cursus medius aetatis H 573
levo trado {caeli II 25 00111 dierum H 215
cupidoincesta et inlicita 205-13 felicitatis 20 20 23915 generis
v. locus 701010 humani 95 26 infelicitatis 23915
cup i du s aequi rectique II numeri 258 25 (procedens) 1010-
3105 poris 5412 20014 vitae 3112 17

Ὲ11001008, edd. Kroll, Skutsch 01 Ziegler. ΙΙ. 27

 

 

 

