IV. INDEX VERBORUM.

corrumpo concubinas 20427
faciem 2416 matres aut novercas
aut matrum sorores H 15122 ma·
trimonia H 609 uxores H 344 283
corruptus v. sanguis uxor

corruptor v. desiderium

 

415

11 1411 3452ος 1111111 crede 2526ς
creditus v. res

credulitas 516

0181110 igni 1133810

0180 1726ς filios 14517
crepido 2913

coruscatio minax luminis cresco 95316 13016 1516 1794

- 12 29

0011180118 v. lumen

costa 1921

cotidianus 13³3 v. alimentum
conmodum cursus labor lucrum
merces opus quaestus vita

cotidie 8510

coxa Tauri Π 28811
crassitudo lurida 211 obesa
37 6

crassus v. invidia

creber 14233 v. actus agitatio
ardor calamitas* casus conflicta-
tio denotatio dolor eversio exer-
citatio fama honor inconmodum
infamia iniuria insidiae malum
peregrinatio potestas promotio
tempestas tractatus turbatio

credo 113 2230 286 H 28318
31193 actus 20617 11 253 opes
aut aerarium aut aedes II 30821
cuncta Π 1411 01113111 H 30823
31116 custodiam 112276 31116
deposita 206 16 desideria 1833
fidem Π 495 gubernacula 9928
imperium 212 10 II 3223 342 1
35814 instrumenta 22590 iudicia
2498 II 6225 3107 32426 331329
33314 34013 legationem II 33814
litteras 22518 negotia 142 21 ΙΙ

495 officia 18126 22722 25214 114

49 26 6212 272 22 27617 308 25
3126 3446 3499 35519 potestatem
189 23 quaestiones II 3107 ratio-
nes 26314 188 II 1618 327 sacra
11113 secreta 21830 22518 ΙΙ 423
817 1716 555 33214 substantiam
15728 18611 tuitionem 2099 230
17 1125823 3227 3452ος fidei 1795

1988 20116 21530 23710 H 4622
63 25 81 14 256 10; augmento 1557
viribus 1129 7; fortiter H 97 26 for-
tius 5624 Π 1043; crescens v.
aetas lumen Luna malitia sermo

crimen 2024 8415 14918 177 17
227 19 275 26 Π 5817 111 17 12412
17 26013; adulterii 81 16 251 23
Π 12423 2027 falsi 27525 Π 9919
1119 1691 7 homicidii ΙΙ 2526
incesti H 124 23 invidiae· 252 29
maleficiorum vel adulterae pe-
cuniae H 1983 stupri II 124 23
139 9; grave II 308 27 metuendum
II 9919 spontaneum II 1399; v.
circumventio diversitas facinus
invidia malitia3 admitto adnecto
concito conprehendo detego in-
curro indico inpingo libero ob-
icio publico

criminosus v. vita

crinein 537

0111118 capillorum (spissi, flavi)
24624 254 21 comarum 37 1; 3118111
II 299 23 inflexi II 29921 intonsi
H 46 27; v. bostrychus inluvies
sordes; adorno adpono lucesco
torqueo

crispus v. bostrychus

criticus 21327

cruciator servorum 17728

cruciatus animi et corporis
II 305 24 dolorum II 60 25 acer-
bus mortis 29 25 11118811 II 309 1

crucio animum sollicitudini-
bus 11 7 2 dolore (-ibus) 151 26
Π 244 31728

crudelis 615 282 294 220711
1927 2123 269 1644 25219 34328

