IV. INDEX VERBORUM.

’ cretum dominium domus geni-

tura iniuria Iuppiter (v. add.)
Luna negotium notitia patrimo-
nium procurator scriba secretum
substantia testimonium tuiti03
morigerus notus; concumbe con-
10030 000016οᾱ0 1061000 servio
versor

virago 20513 II 14414 27229
3025 34219ς libidinosa 11 27317
mulier 1362 II 27025 27193 v.
iungo

virginalis v. nuptiae

virginitas v. flos; addico

virgo 11 13824 1'392 †24983
pulchrae lI 30513 v3amator con-
cubitus tuitio uxor

viridis v. porticus

virilis 1772; v. actus animus
coitus cupiditas genitura; viri-
lia v. abscisus amputo

virtus 2121 2425 306 22318 II
1013 3007 3116 7 33713; animi
2116 157 29 2665 11 11614 corpo-
ris 11 188 19 6161121010 Π 82 2ος di-
vinae 722 inconstans 1004 inlu-
stres II 31620 magna 11 3454 na
turalis II 2836 propria 254 22 11
1210 6118 7416; υ.2001ο11126 cu-
piditas exemplum gratia 10231-
sterium meritum officium orna-
mentum potentia potestas prae-
sidium vires3 praevalidus stre-
nuus3 augeo

virus miserum foetoris H 32020
malitiae II 92 204 63 22 (pestife-
rum) veneni 3318 Π 2519 1029;
v. armatus: accedo exerceo ex-
sudo ingero

vis 3043 armorum II 14620 di-
vinitatis 5 2 elementorum 90 18
fati 2021 2331 2421 27 302 314
3410 v. necessitasque fati 1915
25 11 2918 fortunae 314 11161016 23
13- maiestatis 1 l 32 divinae mentis

 

543

provisa temeritatis 2114 verbo-
rum 12383 antisciorum 817 8425
horoscopi *271 8 10001010 682
*2718 stellarum 315 2210 2331
*2718 II 64133 maxima 920 1012
411 52; v. atque natura 3519 20
potestates 315 2421 829 atque

,substantia 1122 416 9018 vires-

que 61ος 7211611610 1001001·; vires
21119 24726 25318 Il 3425 3711
al.; argumentorum 428 1510 li-
centiae 25629 naturae 1981 661-
monis 1517 veritatis 15193 geni-
turae 11 583 10001010 20 61300-
1001 II 8213 partium II 31513
stellae 113 28ς idoneae H 2219 in-
tegrae 199 invalidae 2669 120-
{aig} ΙΙ 11319. ma{i313ae {2328
21 1110111126 23 25
II 1210 297 303 3111 3489 vali-
dissimae II 368; v. et virtutes
H 1210 1613 3227; v. potestas
vis3 destitutus inbecillis talis;
cresco debilito deficio dissipo
erigo exerceo exero extendo
frango hebeo inpedio 10110300
mutuor opprimo reficio repperio
roboro
viscera 14619 11 257143 ma-
tris 11 16920 2123 2654 materna
32 14 16 patriae 2519; υ. angustiae
pars3 lacero
visio oculorum 154
vita 511 1923 685 853 862
1126 12220 18912 al.; II 9153
animae 3219 hominum 9425 pa-
rentum 1162411 4111; 12912 1752
populorum II 7093 parvi tempo-
ris 16027; aliena Π 1426 bona.
10123 23616 clara aut nobilis 11
4111 cotidiana 10313 16825 19212
2078 23310 II 420 3916 4116 163
11 criminosa II 111 12 dura Π 162
egregia 20 15 extrema 11318 2 310-
11062 0012111116 24625 inaequalis

1828 necessitatis 2325 2524 in· 10927 integra 20 16012 II 1022

