516

23 definitae 418 H 11 11 depositae
2264 11 111 18 divinae 11 28 11282
25 humanae 711 12621 1553 169
11 ΙΙ 2834 ineerta 381 incognitae
10 28 inpurae 150 15 magnae II
2667 3448 maximae 16623 17017
II 20227 3165 345 20 malae 8 5
. paternae ac maternae H 41 10
metallicae II 33422 111οᾶ1080 H
1285 multae Π 157 22 necessariae
II 422 nulla 943 13129 20228 ΙΙ
1115 111 omnibus 11 1618 priva-
tae 2099 prosperae 13015 publica
2518 26 25 2727 2828 10720 Π 3077
3379, v. naufragium status vul-
nus3 adduco administr03 sacrae
v. ord03 singulae 23 30 venereae
1475 21522 70180 1468 Π 1111
vetus 11 1563 v. actus diversitas
fabricatio inventor officium scien-
tia tuiti03 curiosus praepositus3
abnego adpeto conmitto credo
dependo erogo invenio perdisco
perquiro publico tracto

reservo 2328 2721 11428 Π 48
13613 23628 2371; lumen 11 156
22 menses II 2038 204 25 ordinem
ΙΙ 2957 tempus II 28320
‘resideo 27111

residuus 358 6048 6115 20 ΙΙ

gladio H
150 24 potestatibus 1813 II 109 22;
cf. ind. 111

resolvo 31133 exitus H 10311
respicio 2519 25928 2779 13
H 17524 1902ος numerum 2719;
ratione 25633 cf. ind. III
respondeo 411 911 301017 1720
αῐ.; falsa 116 vera 107 12 28; in-
terroganti 11 8 86 3 quaerenti 10 12
141 1523 8610

responsio 915 28 108 193; pru· ι’
dentium 1551; -erraticae 1015Ι
trux ac severa 8631

responsum 423 8728 885 1022

‚ 443 v. tractatus

resisto 421 19511 2ος

INDICES.

26413 H 9283 mendax 1017ς υ,
mendacium; do reddo

respuo H 2612 2070
restauro civitates II 342 2 358 15
restituo 227 33 Π 74; gratias
II 113 1018 1718 sanitatem 115
vota II 1513 dignitatibus et pa-
triae II 268 27

retardo 15 2017 23

rete II 302219

retineo 1131 2418 383 Π 1011;
11100808 H 1969

retracto 3615 9621 II 23925
retraho II 15322; uxores H
14218

retro 6920 708 8 18; 0. ace. 1555
reuma II 250 28
reumaticus 1015 II 3201
1008 1918 11912; adulterii 849;
v. facio

revelatio manifesta II 25243
v. intimo

revertor 1219 2120 2513 3412
4118 4613 5729 II 73 292 4219
1494 17413 21110 25220 28218
34311

107000 181817 181 3129 945
11811 II 55 1513 3622 115193 ad
memoriam 276 28

*revolvo II 28219

rex 305 9920 1249 1272812820 28
1294 9 15 24 134 28 1408 19 165 15
17927 al. H 257 24εε.; magnus
gloriosus H 347 20 35827 potens
II 6223 25729 3288 35725 terri-
bilis H 257 29ς 8801010111 Π 323 10;
υ. actus amicitia amicus amor
animal auriga deliciae dominus
filius indignatio interpres ira
iussu littera magister minister
mulio notitia nuntius odium of-
ficium palatium procurator ra-
tionalis satelles scriba textrina
veredarius3 notus proximus; con-
iungo conmendo insinuo iungo
offendo

