 

IV. INDEX VERBORUM.

crudelitatis et terroris Π 70 27
squaloris 94 25; rutilus 38 19; v.
decerno

hortatio sermonis 320

11 0 rto r 22 17

11 ortulanus 16819 2228Π 3369
337 ss 26 349 12 352 7

11 o rtus v. cultura delectatio
operarius praepositus

hospes 3612 6625 676 4 11 262
12; domus 67 9

11 0 spitium 67 1; (salutare)
partis 11 6517 11413 115 1 11620
1184 11918 signi H 65 16 121 ³3
fragile 90 21ς v. accipio copulo

h 0861118 v. 111211118ς dexter

hostis II 309 7; v. acervus cu-
mulus incursus sanguim sequor

huc et illuc 11 2710

humanitas aliena H 3326 po-
lita 94 193 v. clementia gratia
moderatio officium ratio

humanus 25419 Π 107 3412
38 27 42 22; v. casus conciliatio
conversatio corpus cruor fragi-
litas gens genus iudicium lex
mors natio natura res sanguis
8181111111 vox

humerus 2627 733 22423ς Tauri
H 288 7 Leonis II 289 24; v. de-
bilito subicio

h umidus v. actus locus merx
negotium signum substantia

h umi l i 0 patrimonium ac vita‘n
II 644

humilis 17614 191519325 211]
26 24516 II 3712 5215 12824; ani- ς

1110 66 vita II 62 26 111 vita 11 20 26;

v. actus deiectio genus homo

potestas servus uxor
humilitas 1762011464 5720

61 22; concubitus II 141 21 deiec- Ξ

tionis 27414 II 684 iners vel ab-

sconsa locorum ΙΙ 6716 6821 ne-.
gotiorum II 5525 vitae 2632 Π;

 

449

2822 deiecta 223 26 ignobilis H
27828 misera 27414 Π 61 975;
v. continuatio deiectio venerati03
proiectus, blandior claudo de-

cerno desidero inpugno prosterno »

separo

humilito parentes 2347 vitam
22015

humor 1708 23322ς collectus
vesicae 211 13; frigidus Π 616
graves ΙΙ 1594 malignus *2411
20714 16 2223 2455 25528 II 2015
882 1023 10623 32016 malitiosus
13810 2072 II 8714 pestifer H
18617 pravi Π 253 29 vitiosi H
11715 1371 1668 19222 20511 331
10; υ. abundantia aegritudo fri-
gus incursus inundatio mors per-
severantia tormentum vitium;
concretum colligo desudo intereo
intumesco onero opprimo stringo
vitio

hydropicus 2109 21111 23125
24525 Π 2016 16522 2533 26724
32014 3244 3505; v. mors

hydrops 13816 ΙΙ 2561

hymnodicus II 33214

hymnologus 13924 17126 II
32818 331 5

hymnus v. dico

iaceo 30233 iacens 13125
iactantia 7⁶3 v. animositas
ostentatio vitium

iactatio 115418

iacto animositatem 11112 fun-
damenta 195 1114 verba 98293
conflictatione II 3121 per prae-
cipitia 3316 12018 18 H 13514
1708

iactura 28; corporis 11 1601
31025 dignitatis 1357 II 3610 84
20 1924 maiestatis 1312 †matri-
monii et honoris H 885 patri—
monii 13128 1426 144 27 1913 11

16322; caduca H 55 684 1032 >3119 3324 *885 15027 20212 3482

Putamus, edd.Kroll‚ Skutsch et Ziegler. II.

29

