382

fero coniungo conmisceo con-

INDICES.

stella 221 26 315 63 018060611-

pono inspicio intueor iungo li· tie-93 Iovis sim. 5628 1037 11723

10010 tempero

socio coniunctione (-ibus) 62 23
1577 19819 199 25 conparatione
683 consortio ΙΙ 13219 luminibus
1553 radiatione II 721 20 7414
stellis 198 193 sociatus v. ra-
diatio

Sol 222 26 32 615 28 725 et per-
saepe; de defectu 13 203 invoca-
tur 3863 domus 4215 44 2ος ex-
altatur 447 5218; deicitur 4483
decani 458 88.; (fines 11011 habet);
qaudet per diem 4911; triyona
52 19; ostendit patrem 65 103 lumen
est 9233 quid per XII siyna de-
cernat 12716 ss.; cum Mercurio
16513 8523 cum Luna 20320 88.;
cum domino yeniturae 25412 88.;
eum Luna in cardinibus27 3 26 88.;
[111 sinyulis 8191118 et in finibus
ceterarum stellarum excidit, cf. II
58 4]; cum ceteris stellis triyonus
II 746 7625 7819 8021 ss‚; qua-
dratus Π 8415 8914 92 20 979 ss.;
diametrus 11 10312 10715 110 2
11212 ss.; simul ΙΙ 11619 12023
12318 1273 ss.; temporum domi-
nus II 198 25 ss. conceptionalis
Il 21014; deiectus Π 22514 fla—
grans 23 14 optimus maximus 386
1135 oriens 5017; v. anafora ar-
dor coniunctio locus lumen nu-
men orbis radius vicinitas3 formo

Solanus ventus 5519

solidus v. locus radiatio si—
gnum

solstitialis v. signum

Sothis decanus 2685

Spica stella 11 30510 ss. 33011
13 16

stadium ΙΙ 2947 9

statio †lI 9526 25222 27623;

12921 13313 al. venerabilis Mer·
curii ΙΙ 185 conditionis suae 200 1;
augustae 11 6911 benivola 5628
5726 6528 662 6 al. bona 25620
clara Π 6914 719 2842 336 24
357 1-- 359 11 decernens 34 10
diurna 65 26 errans 1210 3515
feminina II 1821 21912 33212 15
limpida 113288 357 24 29 3584 10

maligna 1032 malivola 57627

6326 661 6 al. mascula II 1821
masculina H 2197 33212 13 000-
turna 65 27 oriens 5115 regalis
II 6916 splendida II 6910 14 ss.;
v. additamentum agitatio auc-
toritas augmentum beneficium
coniunctio conmixtio conpositio
consortium cursus decretum dis-
positio dissensio dominium error
explicatio favor figura fomes for-
ma genus ignis inprobitas in-
pugnatio lex lumen malitia mix-
tura motus natura nomen nume-
rus ordinatio ordo pars potestas
praesentia praesidium qualitas
radiatio radius ratio regressus
sidus societas statio substantia
temperatio testimonium varietas
virtus vis3 adplico adsocio in-
tueor iungo socio

Stilbon = Mercurius 4214

Styx II 30619 2ο

Suo decanus 26711

synafa aporroica 2774

synodicus 5013 13863v.Luna;
copulatio radiati03 synodice ΙΙ
255 20

synodus 23513 112518 26423

Taurus signum 4124 et per-

1 saepe ,· domus Veneris 439 (Lunae
Ι4421); altitudo Lunae 4483 de-

stellarum 1211’19; secunda II :cani eius 4593 fines 4773 subia-

5228; v. tempus3 facio solvo

ἱ cet Austro 55193 cervicem hominis

