IV. INDEX VERBORUM.

tumor adsiduus vulnerum 207
14ς v. fatigo
tumultus seditiosae vocis II

537

turpo corpus aut os foeditate
lgiitatio *fidelis 22519

13919ς servilis 104193 v. disseri-⁵ tutor minorum 1727 21411

111611; infero

tunc 165 4917ς cum 1428 50
18 5311 544 1649 20126 23411
23815 2608 II 1017 141 1824 52
16 2ος quotiens 43 22 24 15426 quo-
tienscumque 516 9 2388 Π 28 20
3521 5427 1141 si 11916 26 163
15 20117 21812 23413 II 2822
tunica pretiosa 230 53 v. textor
turarius H 33427

turba 228 11818 1217 11 3326
417 438 4420 5219 5418 5529

 

pupillorum 9919

†tutus 11 412

tuus passim3 tuum est quod
II 224

‘tympanum H 27324

tyrannicus v. crudelitas cupi-
ditas imperium inmoderatio mo-
deratio potestas

tyrannus 11 1644 16813; cru·
delis H 34712

ubi 1625 26 238 12 13 15 285 10

13683 adversariorum H 1111 au- 11 al.

dientium Π 1326 (minaces) ini-

ubique 219 3018

micorum H 906 1912; maximae ullus 944
et frequentes 9810 mediocres II ultimus 567 959 19 ΙΙ 23424ς
20016 repentinae II 48183 v. con· v. dies gradus linea pars sermo

citator; concito decerno excito
infero suscito

turbatio H 317 332 5617;
1018612, discidiorum 11183 14; cre-
brae Π 1746 maximae H 205 25
potior ΙΙ 19611 repentina II 23
19ς υ. 1060001οᾶ01ος decerno per-
petro sustineo

turbo, -inis v. submergo
turbo 44 242 8622 9621 12124
11 4919 19422; ordines H 23 20
rationem H 1379; fervore aut
angustiis aut incursione 11 305 18
confusione 979 19414 denuntia-
tione II 19224 erroribus II 4122
turbulentus II 2976; mobi-
litatibus 61s; v. certamen con-
fusio conversatio seditio
turpis 1685 221 2ο 23311 Π
3207 33511 34483 v. actus amor
coitus conversatio cupiditas infa-
mia libido vita3 turpiter 24521

spatium tempus3 ad ultimum
216 227

ultra 262 6824 26527 1135153
ultra modum 6380 6821 21919
23611 2412 26524 II 13017
ultrix v. deus flamma
umbra veritatis H 63153 υ.
0100

*una II 30019 (cf. add.)
unctor athletarum II 32816
unda (fontium ac) fluviorum
II 219 1022 torrentes 11166ε; v. .
circumfusio collisio fluctus spa-
tium spuma; disperdo profundo
submergo

unde proprie 121 1224 4612;
translate 112 24 1612 1728 3028
3610 11 12 376 4018 547 717 72
19 7621 1109 13128 14111 1748
18226 2781 H 1316 10018 20814
unguentum v. desidero obli-
tus

turpitudo inhonesta corporis unguis Sagittarii H 29121

II 10693 libidinosa II 15917; v.
macula vitium

ungula Tauri II 300183 v.
fissio

