386 INDICES.

24614 26121 1145 27 4811 2667 1113- ad sescenties ; v. arbitrium po-
ximi H453 9715 114 21 19610 mali stremus summus ultimus
10615 16627 1793 ΙΙ153 2721 ma· J adamo 14827
litiosilll 11 marini 112961 miseri! adconmodo conmoda et lae-
6827 1913 muliebres 22926 11101- , titiam 11 20322
tiplices 1763 2213 nefarii 88 27 addico conplexibus 119412 ad
1793 nobiles 18213 II 88 19 omnes cultum H 30512 ad custodias
1815 6415 9813 1005 11626 1201 233 27 desiderio virginitatem II
- 12421 13110 1321 13620 15720 163 13912 111 ludum II 30619 oneri
6 13 al periculosi 193 31 perspicui 223 11 potestati pudorem II 1454
18713 pigri 1641 populares 17429J addisco 1318 breviter 713
pristini 116 prosperi 2212 15612J additamentum stellarum II
25622 II 153 245 7720 publiciJ 186
1073 1223 13326 1801 18529 J addo 612 917 II 1909 20419
2209 II 51 64 8819 8911 regii ‘2376 28324· 23825 2397, ad nu-
11 8911 secreti Π 5914 serviles 11101010 2372 11 17612 25 177927
1845 2182 23226 sordidi 16627. ’ 2257 1101110103 ad cursus 23524
subiecti 2632 tardi 17423 teme· J adduco 1030 193 ΙΙ 841ος ad
rarii II 10714 turpes 21020 73111 J consortium 22113 ad iniuriam
14111 2213 22915 232 27 II 1923 20512 ad matrimonium 1117122
venerei 14415 viriles 15443 v. cer· ad rem publicam 13126
tamen custos genus 10003 offi- ¹ adeo concubitus 11 13816 ho-
cium praepositus principatus va· nores 2016 pericula 11528
rietas3 facilis malitiosus medio- adfecto aliquid 11 33130 ad
cris necessarius perspicuus piger ³ aliquid 1572 2307 232 27 2333
tardus3 adpeto ago confero con· ' II 31 2316 2420
iungo conmitto conpleo constituo adfectus amicorum ΙΙ 1086
converto credo decerno dedo de- J coniugum 119824 filiorum 10715
stino dispono dissipo divido do 254 26 11566 mulierum 242 24 250
excido exequor falso frango gu· ¹ 11 parentum 2046 uxoris 10123
berno habeo honoro imitor in—31337 18421 25426 ΙΙ 1412 566
11301οε00 inmoror inpedio inplico ’ 1313 71101010 23915 25011112233
inpugno insequor instituo muto J amicitiae 11 1299 3111010111 II 1719
occupo opprimo perficio perse· tori coniugalis *ΙΙ 201113 circa
vero perverto praesto proficio ¹ aliquem 23915 24224 2451 24810
publico separo 73110 J 25519 111719 81 14; alienus 2451
3001003 Scorpii II 29110 70-31111003 1133315 blandus II 1719
nenorum1134593 argumentorum , bonus 24810 25011 Π 544 9824
1010 syllogismorum 91ος v. mi· ’ 0310311419 coniugales 14513 217
tigo sopio 25 227711 1414 236 4010 fidus II
acumen Siculorum 72 cordis 381 8117 869 1086 1461 24127
103 230 υ. obtundo firmus 11 108 23 fraternus ΙΙ1098
acutus 618 25 3720 1582 1823 fucatus 11 29622 gratus ΙΙ 1414
II 102 6 1215 23 211517 8033 in incorruptus ΙΙ 869 integer II 2820
genio 117113 v. caput investi· 4010 maternus 118114 nuptialis
gatio spiritus Il 755 paternus 255 20 pronus

 

 

