442

formosus ΙΙ 222 35013, v. 001-
pus facies forma

fornix II 3218

forsitan 2111 277

forte 8528 -1-16920 II 1524 31
27 475

fortis 2230 3019 10429 11410
14813 15120 1548 1625 al. ani-
mo 115828 563, v. administra-
tor ardor augmentum bonum 08-
lamitas continuatio copulatio cu-
mulus 111111110118 1118111111 radiatio
substantia testimonium vir vi-
0111111, fortiter 112517 514 116
14, υ. 018800, fortius 427 14417
1544 248 20, v. concito convales-
co cresco firmo noceo prosum
fortitudo 712 21 2425 284
fortuitus v. cursus
fortuna 215 225 2820 301828
17615, f. ac fatum 314; belli
382, decernens 3327 11188118 ΙΙ
579 maxima 14924 15915 pro-
spera 11914 saeviens 2110 239,
v. animadversio decretum impe-
tus incrementum insignia invi-
dia iudicium licentia minae sen-
tentia substantia 718, confero
conparo

forum 25 25
fossor auri 15811

†foveo 11 1522

foveus H 3022

fractura articulorum 1884
fragilis v. hospitium morta-
litas substantia

fragilitas 3220, corporis 1212
171803113 19725 1'1 210 2820 in-
genii 10, caduca 1718 19725 Π

28114 humana 93 25 08118118 12 7 ,

2128 II 28219 v. vitium3 adnecto
guberno sustento

 

INDICES.

partem corporis 24814 patrimo-
nium 11 8501181188 II 32517 po-
testatem II 106 25 radios ΙΙ 6521
substantiam 2595 vires H 11012
1680, 118118011130713
frater 168 361118 685 9718 22
10520 13113 1542 23811 H 1163
13613 14 145 27 238 8-20 2477,
boni II 18124 maior 10528 131
912 H 744 10518 plures 1147
*priores II 723, υ. amissio con-
sortium filius mimicus 100118 mors
praesidium uxor3 amo coeo de-
bilito denego diligo do interfi-
cio iungo perimo praefero prae
pono tollo

fraternitas v numerus
fraternus v. adfectus gloria
ignis nex sanguis
fraudulentus II 33913 35121,
v. cupiditas

fraus υ. vitium

freneticus 1382 1765 18420
1858 1131912 33825 33917 35127
3546

frequens v. accusatio calami-
tas casus causa continuatio dis-
cursio dissipatio gaudium 180-
01118 111οο11111οἁ11111 infamia mi-
seria ratio significatio turba va-
11011110, frequenter 318 21 1327
2025 3713 21 6420 9624 9727 αἰ,
frequentius 19915, frequen-
tissime 11 24824 32712 35910
3601

fretum 23

*fretus 1519

frigidus 72 35 0, 81111110 80
corpore II 61 3, ad coitum H 161 12
ad Venerem II 11813, v. aegri-
tudo horror humor tempus tor-
por venter

frango 80011811 850 corpus Π. frigus 1210 31 465 11510, acer-
29810 011118 Π 29819 dolorem H bum humorum H 855 (tardum)
19524 gulam 29 25 impetum II Saturni II 1158121315 siderum
4420 iuventutem periculis 20810 11 35918, adsiduum 23123 mix-

