ΠΙ. INDEX MATHEMATIGUS.

II 9719 malitiosa 247 21 malivola
ἱ 577 †11020 maxima. 5113 646
7216 media 23517 minax 6913
7010 25126 25324 2598 2749 H
3910 656 739 8218 21 al. mul-
tiplicata 24018 21 nociva 2439
1111118 6124 72 21 102 27 12111
12920 1534 al. oportuna 517
10122 10929 11723 16316 18921
2402 5 2542 7 al. optima 519 par
6611 partilis 14430 20024 20321
25916 27410 Il 6221 21715 al.
propria 2075 prospera 635 69 26
7325 12212 15419 19013 2544
25612 II 302 al. quadrata 8031
934 10329 11514 1389 19928 11
8217 88. al. quaecumque 1064
1227 1318 15423 Π920 al. quae-
libet 10119 12515 al. 8811118118Ιῖ
12416 1271 13322 similis 9210 14
1267 23527 236 28 al. sociata 80 29
solida 11413 synodica II 13625
15719 2307 13 25020 trigona II
4123 13026 trigonica 8031 9229
10124 10215 10819 11116 1152
13825 14125 11 7112 88. al. vio-
18118 5629 violenta 837 841 vi-
tiosa 92ς υ. conmixtio decretum
potestas societas testimonium3
contrarius separatus3 adorno 001-
ligo coniungo conpono constringo
convenio explico formo fulgeo in-
spicio instruo intueor iungo mi-
tigo muto obligo occupo percutio
possideo protego pulso respicio
socio sustento tempero video
radio II 326153 Iovem 24725
'locum II 303 22 305 25 308 22 3137
15 321 18 329 14 3301 Lunam 13913
17527 25521 partem II 30013;
de trigono (exagono, diametro,
quadrato) 13913 24725
η’ radius Iovis

    
   
  
   
  
  
  
   
  
     
   
      
      

24527 25113 II 796 21510 Solis

10213 II 20214ᾗ
:Lunae 1321 927 10316 2043»

139 513 14116 17919 2301719

379

23518 24811 2512 2741 II 12025
1211 2151ος 811118οἰ1 829 benivo-
larum Π 1819 25916 luminis 1314
II 12911 malivolamm II 181 1 po-
testatis 11 1344 stellarum 2555
2571 Π 823 9714 21 1067 1226
16910 17525 1796 22 al.; inimi-
cus 2573 II 18517 malignus II
1344 minaces 2571 II 65 20 16910
1118111 Lunae II 260 24 prosper ΙΙ
202 14; radius accedit 102 13 II 79 6
9714 12513 20214 21315 21612
23317 30415 31517 31622; v. mix-
tura potestas societas splendor
temperatim absconsus adversus
separatus; accedo adhaeresco
adorno aspicio confero 00111110ᾶο
excipio frango inpedio inpingo
inpugno libero mitto muto obi-
cio opprimo orno ostendo per-
cutio 1111180

regressus stellarum 1211
1881810 5630 *10516 26 109 25
11210 11 15513 24717 Π 19715;
per quadratum vel per diame-
trum 1276

respicio antiscium 82 16 28 83 9
coniunctionem 204 29 250 29 ΙΙ
13318 al. conmixtionem 252 28
mixturam H 80 15 partem 11284 20
radiationem 11 180 9; coniunc-
tione 10228 potestate II 18128
radiatione 6611 7419 8216 839
9214 934 10118 19 22 et sescenties
ratione 9224 9817 101415 1107
11 185143 de diametro (quadrato,
trigono, exagono) 622 13 24 63 27
663 843 10018 11018 1174 17
28 al. per diametrum (quadra-
tum, trigonum, exagonum) 9214
24 10014 11017 11314 11914 21
1316 al. de dextro latere 82 28
retrogradus 1218 23620 2377
lI 17617 1772 17 1783 2512ς v.
cursus

Romanae decanus 26715

