XLII APPENDIX PRAEFATIONIS.

addita De secunda domo De 3⁸ domo etc. 18 signo] 1080
21 signo] loco 26 horoscopi 27 incipiens 28 discemus 62 1 pere-
grinationis 4 in imoxcelo 6 partes 11 MC] medii scilicet celi
16 quia 17 partes 18 equalitas 19 qui 22 MC] medii 23 ho-
roscopum—et om. 26 quia 27 ad] in 29 ob] ex 63 18 quae-
rimus 18 partes 21 <81> ex hoc 27 de om. 28111 om. aut—-
, Mercurii om. 29 111 sec. om. quas 64 2 ch m. 1. chL m. 2.
parte om. 3 post CCLXX aliquid delevit m. 2., item v. 9. 10. 22.
23. 65 1. 2 Ι Solus 12 caelum om. 14 vita et spes 19 enim om.
21 111 om. ab horoscopo XI. 25 agathos daemon om. in spat.
vac. caelum om. 28 et om. 65 1 parte om. 3 cacos daemon
om. in spat. vac. 12 De significatione locorum seu dictorum
Domorum m. 2. 21 caelum om. 24 conceperis] coeperis (= V)
66 1 qua] quae 5 fceh· perveniunt 11 ratione 21 111 posterius
om. (= V) 25 1111111181111· hab. (π Q.) 67 1 gratia hospitii (= V)
3 hospitis 7 stellas 1ο 811111 hab. 14 nocturnis] nocent 15 per
om. 21 inducunt (= M) 28 geniturae om. 68 9 diffinitionis
(= Q) Ι designans 13 demonstratione signantes (τε V) 15 lemma
om. 17 est om. 21 88] 81 (= V) 69 1. 2 lemma om. 5 hexa-
gonum 17² abiectum 6 quod prius] quid 11 dicemus (= Q.)
14 est om. 15 docemur 17 111 signo 24 est aries sinistrum est
Leo 703 quid 4 quod] 81 7 Arietis—Capricornus] Capri-
corni sinistrum Libra dextrum Aries 9 ante 11 Hexagona
14 exagoni 16 demus 17 Arieti 19 dextrum et quod sinistrum
est ab ante 23. 24 lemma om. 713 signa diximus habere
30 partes (= V) 5 in om. 9 iuncta 10 aequata] aequalitatis
Ι 88 8. radiatione 11 cum] cur 12 radiationibus 13 particulariter
14 a hab. 16 integre 18 <a> ceteris 19 dextr. sive 8111. trig.
22 perfecti parte] p 24 primum hab. partium] p. 25 et 27 et
30 radiatione (mem) 72 1 perfecti 10 radiationem Ι profecti in
om. 16 et 17 et 21 radiatio(ne) 21 signo <quod sic ceciderit>
22 iungunto N, corr. m. 2 23 abiectum 24. 25 om. 731 perficit
3 humeri 5 et om. 6 genicula 9 om. 12 vero] ve 15 parti-
bus hab. (= A') sed et] sectae 18 Solem om. Lunam quoque
21 et— signo hab. (= A‘) 24 genitura om. 26 111 om. (= A')
decrevit Ι LVI 743 LXXIIII 6 decrevitit, corr. m. 2. XV an-
nos (cf. v) 7 aut om. 9 LXXXIII (= V) 10 annos VIIII (= V)
12 LXXVIII (= V) 23 ortu sui 24 libris 75 1 om. 2 Phrono-
catorem (cf. V) 13 intelligas 16 bis et 2ο et 25 - cunque 22 818118
23 post se 24 per] in (= V) 76 1 om. 2 ostendamus breviter
6 distributione] 118 del. m. 2. 8 ad quid m. 1 im: 81 quid ql
cetera abscisa 10 etiam] enim 15 horoscopus est (= V) 18 a
hab. (=v) 19 om sine interstitio 20 etiam] enim (=V) 21 quat.
aut. divid. om. accipiant] sumant (= V) 22 habeto 26 1108
(= A') 77 1 —cunque et porro 2 principium om. 6 Mars
XXXVI 7 spatio] numero 11 sit] si 15 verissimae 17 om.

