488

gentes 24923 languidi 5216 pa-
tentes H 28220 pulchri 246 24
sanguinolenti 24853 v. acies cae-
citas cupiditas debilitas dolor
iudicium lumen substantia va—
litudo visio vulnus3 debilito de-
decoro excaeco extinguo inpugno
noceo· orno perdo perverto verto

vitio

odi II 30310

odium imperatorum 1028 16-
gis Π 3541 359113 inimicitiarum
H 293 11726; acerbum 257 159
27 II 23 12 29 3 paricidalia H

11726 1711ος circa II 1711ο; vm

continuatio dissensio genus si-
multas3 concito exagito exaspero
execror indico persequor

odor aromatum suavitatis Π
6043 foedus 1132019 gravis 166
29 17312 hircinus II 159 3; v.
foeditas inluvies pigmentum3
squalidus3 desidero possideo
offendo 1742126 22626; prin-
cipem II 3229 33710 regem II
33717 33814 35721

offensae adsiduae II 10712
graves 11319243 v. genus3 de-
cerno

2282 II 19510 31312; actuum H
26 21 731 88 20 administrationum
18126 lI 4926 5010 7623 aequi-
tatis H 310 6 animadversionis
22721 artium Il 277 918 986

13612 2806 bonitatis H 20 30 cir- ¹
cumscriptionum H 9523 civita- 1

tum II 7222 743 12013 conputa-
tionum H 804 deorum 229 23
disciplinarum 117510 fenoris 233
19 27624 humanitatis 11 571 im· g
peratorum 22923 institutionis Π,
988 legationum 25214 littera-
rum Π 1528 5912 804 918 1233
33521 34018 35319 machinatio-

 

nis H 35519 †moderationis 11.

INDICES.

2315 munerum II 27617 negotia·
tionum 233 19 253 15 27621 Π 10
13 606 82 11 332 24 negotiorum 228
21 Π 627 12 8320 8820 924 1293
145 30 17710 1971 principalium H
34521 procurationis H 610 5323
7214 11421 126101111111 276 24 II 804
regionum H 12013 regum II 72
22 religionum II 1528 magnarum
rerum H 3446 sacrorum H 15 28
32524 sepulturae 2295 Π 3499
6001662616 Il 24 26 stellarum 1414
templorum 185 23 Π 272 22 ex
(in) templis 14817 2311 vecti-
galium Π 3075 virtutis 7 11 II
2510 296 26 3612 vitae ll 10 23
1282; admittendi vel salutandi
II 30825 iubendi 11 1289 20 (cf.
Π 3126 33327); adsidua 21617
facinorosa 1815 fidele lI 253 7
gloriosa 215 28 gravia misera
22826 1101101262, 2232 ignobilia
13218 189 14 magna 231 1 Il
332 24 maiora 16315 maxima 182
31 ΙΙ 924 mala 1792 militaria II

4 8818 31614 publica 21528 II 5913

6218 782 regalia II 34611 rura-
lia Π 30511 scelerata 1815 228

Ι26 servilia 17311 2768 II 1643
officium 1639 17426 21614ἶ

off. potestasque 1414; v. insti-
tutum3 adplicatus alienus sepa-
ratus; confero conmendo con-
mitto conpleo constituo credo
decerno depono deputo exequor
exerceo fungor guberno inplico
instruo largior monstro orno
pertracto praeparo praepono
praesum prosequor sublevo su·
6611160 tracto

†olibatae H 3135
oligochronius 11916 18 12411
1754 20021 20216 21630 22129
2328 Π 1124 16713 17814 2175
31912 32527 33320 33411 33918
34223 31; v. servus

olim 13

