432

epulae II 30017 304133 v. de-
ditus

equa v. domitor

equarius v. pastor

eques H 3089 31216; v. exer-
citus praepositus

equinus v. venter
*equitiarius II 3087
. equus H 308153 v. calx cultor
domitor dorsus exercitator ma-
gister nutritor3 deicio vehor
ergastulum v. praepositus
ergo 627 1430 2114 2813 942
23921 24226 25723 2586 2596 II
28710 295 24

erigo cervices H 4711 potesta-
tem H 685 trepidationem 320 vi-
resH 6420 vitam 114714; erigor
ΙΙ 7323 10816 19911; actionibus
H 1612 insignibus 1128314 sub-
limitate 4318; ad aliquid 20563
erectus 236111782ος v. animo-
sitas auctoritas confidentia 11-
centia mens spiritus

eripio 28173 florem H 1396
honorem II 102 23
erogationes profusae 15826
erogo Π474; animam275 po-
testatem H 448 res H 328 splen-
dorem H 1733 sumptus H 229
erraticus 10015 22120 22911
232 25; v. amor conflictatio con-
fusio cupiditas cursus dubitatio
mos responsio signum

erro 227 11511 19713 Π 853
3521 3558 21; consiliis H 2311
peregrinationibus 21415; pluri-
mum 11356143 errans Π 1972;
υ. actus animus cupiditas gres-
sus homo maritus sententia stella
tractatus

error †20‘1; levitatis 259 111611-
tis 873 17915 stellarum 222 vi—
tae 8728 ΙΙ 5917; adsidui H 4122
caduci H 31426 fugitivus H 5820
10222 *11122 graves H 1168 ma-

 

 

INDICES.

ximi H 1510 obstinatus 36 24 sa
crilegus 21818 sempiternus 222
H 28218 varius H 8983 v. con-
fusio infortunium sollicitudo vi-
tium3 agitatus dubius praepo-
sterus; corrigo decerno inplico
libero pecco quatio turbo
erubesco originem H 28119
6 10 dio institutionibus 40 7 3 stu-
diis II 1254

erumpo 26 2411

eruptio sanguinis ΙΙ 26123

0 6 εεεσεηῡίεες ante ultimum asyn-
deti membrum 4125 5917 68 26 al.;
= etiam 1225 4110 11 469 5812
6122 645 672 7 21 6925 709 18
7515 al.; 66.. ,66 298 4115 505
73 20 al.; 66 autem 139 26; υ. etiam
ipse sed

etiam antepositum 83 195 206
229 236 2427 2791419 2816 374
3825 514 522 56927 5825 al.
postpositum 213 24 26 510 917 12
18 28 30 132 1616 2919 3329 3514
3820 4121 4316 5117 524 5515
5723 al.; etiam et 676 1689 1694
1993 23915 al. Π 1812; etiam
ipse 311 1129 1227 132 312 40
17 αῐ.; v. quin

etiamsi H 9118 1455
eunuchus 1361 15021 1684 221
27 H 1415 2702 27424 27; felix H
32263 v. genitura3 concumbo
evado discrimen H 3011 4121
(473) ex periculis 115233 v. fa-
cultas

evaporo 9653 inluviem H 1594

evenio 466

eventus cupiditatis H 10822
militiae H 1886 mortis ΙΙ 13520
negotiorum ῚΙ 5025 pugnarum
17512 prosper 28 24 98 31 16321 H
342 5025 5512 5619 10822 12015
19626 20011 20219 varii mutabi—

lesque 30193 0.(16061110 habeo ’

monstro sequor sortior

