540

INDICES.

344 19 ; v. conductor negotium v 8 11 8 r a 101118 v. caerimonia. di-

officium; praesum
vectigaliarius 1764
vegetatio salubris 2313
vegeto 3217, substantiam fla-
tibus H 2133 vegetatus 11130
vehemens 1049 10430 1548;
vehementer 79 H 4619 33353

Α vehementius 425 263 vehemen-

tissime 7227 12028

vehiculum v. verso

vehor equo Π 29613

vel (-vel) passim3 vel sic 2115,
cf. 20615; vel certe 20627 Π 2816
30417 3145 31825ς υ. aut

velocitas corporis Π 30326
01118118 *ΙΙ 3014ς v. supero

velox υ. agitatio cursor cursus
mobilitas motus; velociter II
3727

vena ardens 3319; latentes auri
et argenti ΙΙ 3148; v. deflagratio
ordo, persequor stringo

venabulum ΙΙ 30219

venatio v. studium

venator 10918 18028 ,ΙΙ 30218
303 23 3183 32814 3398 34112;
bestiarum 22827

vendico velvindico 119 4219
ΙΙ 25 21 2827; 11111111118181118 2487
1111111 licentiam 11 427 1111111 111811-
ses Π 19020 19321 2019 1111111
plurimum II 29517 1111111 pote-
statem ΙΙ 868 1111111 principatum
15023 ex aliquo II 1629

vendo 2117 111929; orationes
atque defensiones mercatione
1644 pudorem 11 328 23 venena
II 3395 3458 vitam 179 27; 1118
Π 30617

veneficus *16915 II 3395

venenarius 164 14 24610 11
2518 111 11

venenatus v. morsus serpens

venenumII 3142;υ. aculeus vi-
rus3 haurio intereo misceo vendo

sciplina iudicium sanguis secre-
tum stella

ven eratio 123 12; maxima (hu-
militatis) H 1 16 7 316 8 supplex
18 9 ; v. ardon suspicio

ven erator imperatorum 143 7

ven ereus vel venerius v. ac-
tus coitus conatus cupiditas li-
bido occasio res venustas vo-
luptas

veneror Solem 13 15 51 43 cum
supplicatione H 2 23 ς v e n e ra n -
d u 8 υ. conmentum memoria nu-
men scientia secretum

v enia regia 143 93 v. do postulo

venio 1231 1512 2221 326 567
57 15 al. 3 ad dignitatem [Ι 356 22
ad dicrimina Il 228 19 8(1 gradus
146 2 ad secreta II 174 243 v e —
nien s v. inconmodumpericulum3
Luna Venus

v en or aspides 228 28

ve n ter 734 231 22; Arietis,
Tauri, Geminorum , Leonis, Sa-
gittarii equinus, Capricorni,
Aquarii, Aquarii minoris 11 287
25 288 8 2895 23 291 20 29214 25
352 5; frigidus 245 4 inflatus H
324 4; v. libido vitium

venustas 213133001p0ris 118 1
gratiae 192 2 II 1 76 28 pulchritu-
dinis 249 25; amabilis 11 332 9
grata 249 25 maxima II 176 28
venerea H 104 193 v. gratia laeti-
tia splendor ς gratus perspicuus
plenus3 condecoro decerno

venustus 6 16 105 13 2624ς v.
gratus

v e r 53 11

verbositas garrula II 15824;
v. inpatiens

v er b o sus II 335 2; v. adfluentia

verbum 2810 Π 11313 31421
24 3 8118118 1 38 14 inconsulta ΙΙ
137 10 inreligiosa 132 25 sacrilega

