LXVI APPENDIX PRAEFATIONIS.

Ariete] Significatio XII. domorum' 1n quatuor angulis oeli. Horo-
scopus in ariete. Si om. 2 et hab. s IMC.] mediAum celi Ι Ξ
6ΞΓΔ 8ΞΓΔ 17=G 18ΞΓΙΞ 2οΞΓΔ
27=BOG Ι ΞΓΝ Ι inventa libra 52ΞΓΙΞ ΞΓΔΔ 3Ξ Bceno
4ΞΓ ⁵=G 6ΞΓ 8ΞΓΟΙΞΓ 9. ιοΞΓ 11ΞΓΙΞΓΔ
16 ΞΓΙ Ξ ΓΔ 18 horoscopo Ι ΞΓ 22 Ξ Γ bi81= A‘nn
23ΞΓ 64 ΞΓ 5ΞΓΙ explicatus 6 et om. 7=P 9 = ΓΔ
’ 1ο Ξ ΓΙ) 12 IMC.] medium 2211 (idem 7 5. 811. 918. 1028. 126.
1310. 14 9. 15 9. 1615. 1722) = BGO (-are) 13 Ξ ΓΔ 14 Ξ Γ
18 ΞΓ 21 ΞΓΔ 22 Ξ AB 23 ΞΓΔ 24 constituet 25 Ξ ΓΔ Ι
ΞΓ 27ΞΓΔ 72ΞΒΘ1 4ΞΑΒο 7ΞΓΝ 11ΞΔ6
12 Ξ Boo 13 Ξ ΓΔ 16 et 17 hab. 19 illi = ΓΔ 2ο Ξ ΓΔ
21 Ξ Δ 22 aut ante violentam om. 23- Ξ BOGDE 24 et 25 Ξ Γ
82ΞΔΒΟ aSed<et> 6Ξ Βο 7ΞΓΔΙΞΓ 8ΞΓΙΞΒ
2ο Ξ ΓΔ 24 Η. i. 1. Hor. in leone si fuerit 27 et erit semper
<cfi0)91=1⁷A 2 hab. ΙΞΔΒ Ι ΞΓΔ 4=Pbis 5Ξσζ
12 21 om. 14 inscius 16 et sec. om. = Γ 18 Ξ ΓΔ 19 Ξ ΓΝ
2οΞΓΔ 28ΞΓΔ11ί8 102=Boev 3ΞΓΔ 9ΞΓ
11 Ξ ΔΘτΟΒ1 1 Ξ Γ 12 Ξ ΓΔ bis 16 hab. 19 conetur Ι Ξ Γ
21111621116 27ΞΓΔ 111ΞΓΔ 5ΞΓΔ 13ΞΓΙΞΒΟΝ
17 Ξ Γ bis 19 Ξ ΓΔ 22 maxime α 25 et in processu α
3οΞΔ 121incurrit 4ΞΓΔ 7ΞΓ 1οΞΔΙΞΓΔ
12Ξ rbis 13 infirma 22ΞΓΔ 23ΞΑΒΕ 26ΞΓ 135 fa.-
cultatem om. 7 qui (semper) 13 Ξ Γ 17 Ξ ΒΟ 2ο Ξ Γ ter
21ΞΓ 23ΞΓΔ 24ΞΓΔ 28ΞΓ 143ΞΓ 4ΞΓΔ
5aut]ae 12ΞΓΔ 13ΞΓ 14ΞΓΔ 15ΞΓ 17=Pbis
(sed exciuit) 18 = ΓΔ 19 2111] 211111 28 Ξ Γ 15 1 ΞΓ 4 Ξ ΓΔ
eetJei 11ΞΓ 13ΞΓ 14ΞΓΔ 23ΞΒΝ 24ΞΓΔ
26 Ξ ΓΔ 16 1 Ξ Γ 4 consequetur (cf. Γ) 7 Ξ Γ bis 10 Ξ Γ
15ΞΓΔ 2οΞΓΙΞΓΔ 22ΞΓ 25ΞΓΔ 28ΞΓ
17 3 Ξ ΓΔ 13 Ξ ΓΔ 17 Ξ BOG 21 infortunio graui
25 Ξ BOGD¹N 26 ut alij Ι stipendium (cf. BG) 18 1 Ξ Γ
2 Haec — 19 7 om. α

19 8 Horoscopus in finibus Saturni siue terminis. Si etc. Ι
16ΞΒ211 204ΞΓ 5ΞΓΔ 9ΞΓΔ 11ΞΝν 13ΞΓΔ
14 Ξ B²Nv 19 add. Ξ GNa sed 2ο ipsismet 22 Ξ Nv 23 noc-
turna 211ΞΝν 3ΞΓΔ 4ΞΓΔ 5ΞΓΔ 8ΞΓΔ
14 Ξ Δ 16 hab. = σ 18 suismet 20 Ξ Γ 22 Ξ Γ 22 3 con-
ferantur 8 Ξ Γ 9 = Γ (non Ξ κ) 2οΞ Ξ ΓΔ bis 26 Ξ ΓΔ
23 2 Ξ ΓΔ 5Ξ Β 12 Ξ ΓΔ 13 Ξ Γ 16 miserationis affectus
2ο Ξ Δ 21Ξ Ξ Γ 22 facit 23 applicatos 25 Ξ Γ Ι subtiliter
28=Na 241ΞΓ 2ΞΓ 3ΞκσΙΞΑΝὸί6 4ΞΓ(1;210)
12ΞΝν 18ΞΓΔ 19ΞΓ 21ΞΝΟΘΙΞΓΙΞΔΒΟΘ
22 Ξ ΓΔ 23 Ξ Γ 27. 28Ξ Ξ ΓΔ 25 4 Ξ ΓΔ (— —quantur) Ι semper
iudicio 9 aurispices Ι Ξ Γ 1οΞ Ξ Γ bis 15 Ξ ΓΔ 18 Ξ ΓΝ
19 Ξ Boo 22 necessarii Ι ominare] omnia (cf. BG) 23 = ΓΔ

