462

INDICES.

borum 224 16; brevissima H 229 28 sentiam deorum 155 25 81811810
diligentissima H 29420 manifesta 2604; radiationibus 205 20 2544
19630 H 1149 229 28 28010 28713 societatibus II 12212; diligenter
obscura 96 21 studiosa H 30724 II 28418; v. debeo

subtilis 68 12 ver(issim)a 102 1 1 96 10 t um 8 8 8 0 humoribus II 320 13
3ο H 661 294 20; v. ord03 conpono inumbratio nigri coloris te-

explico intim o signo transfero
interpretor cursus siderum

’ 2114

interrogo 85 26 27 861 6 9; υ.
respondeo

intersum 8730 9323
intervenio Π1142 14118 14220
interventus medicinae II 230
26 mortis H 610

1018811008 v. bellum; inte-
stina II 6163 v. dolor

intimo 26423 2662511185 717;
caerimonias *ΙΙ 2084 conmenta
H 20810 20914 disciplinam II
206 27 efficacias II 1146 inter-
pretationem H 29324 scientiam
19627 H 36019 secreta H 1824
1905 28011 294 23 sententias 243
15; carminibus II 15813 conmo-
nitionibus H 6412 expositioni-
bus 5213 93 21 interpretationibus
H 28011 28713 magisteriis 16128
revelationibus II 25 24; breviter
II 294 23 manifestius II 132 28 229
25 2452 partiliter 7113 Π 2716
2752 specialiter 1121 6483 v. 81110
debe03 intimatus omnibus Π 388
intonsus v. crinis inluvies sor-
des

intra 1710 2924 3424 14619 207
15 II 5124 12822 16920 18623 24
24 20819 2123 23716 23815 25714
intrepidus II 3069
intrinsecus 175 19723 2455

10110 522 3619 Π 3022; annosi
H 4814 1088 II 436 spatia Π 48 28 '

tempora II 5228 17412; 10 81-
gnum H 491

intrudo in carcerem 22426
intueor caelum H 28219 prae-

 

nuis 3629

inundatio H 13733 aquarum
H 106 22 (vitiosa) humorum 965
2467

1011οᾱ0 conplementis 198 12 110-
bribus 354

inustus 3528

inutilis H 4612

invalidus 11629 1325ς 8818118
88 senectutis 3226; v. vires
invenio 1215 142 2 8 13 14; 6218
28 6321 64416 656 7015 732 7611
13 778 813 al.; fata ΙΙ 114 fla-
gitia 95 18 iter Π 282 16 lucra 223 1
principatum 22919 religiones H
2087 188 depositas et absconsas
2264 vitae spatium 25814 1118-
sauros 1079; diligenter 134 25;
specialiter 277 17 107801014527 46
25 5614 58 26 al.; (si stella sim.)
fuerit inventa sescenties-3 v. debeo
inventio 17330

inventor aromatum 220 26 ar-
tium 1445 (calculi aut musicae
aut notarum aut) litterarum 161 3
17025 21828 80101010 14322 flo-
rum et coronarum ΙΙ 304 23 fa-
cinorum 11912 1797 legum 1821

¹metallorum Π 3148 modorum

musicorum 1863 negotiorum 163
23 pigmentorum 143 29 18415

2 {nagximarum rerum 17018 sophiae
² · 1 28

investigatio artium 1124
8811188 11180118 Π 8 8 sollertiae
sagax 278123 assidua II 102ος v.
adorno colligo perquiro
investigo ratione 23822
invicem 116 7127 805 8412
17919 19731 2406 11693 869 al.

