IV. INDEX VERBORUM.

385

dinem 12619 cognomen 20 29 con· cumulus decretum delatio detri-
iunctionem Lunae 12326 15110 1116116616 discrimen dissensio do-
Π 2283 decennium 7510 dies lor exitium frigus inconmodum
76 25 77 3 12 disciplinam II 29412 16661610 iurgium labes mors ne-

dominatum 253 29 dominium
250 24 fructus ΙΙ 47 23 53 21 110-
spitium H 11413 1151 11620 1184
119 13 imaginem 256 19 16616-
menta 1899 16161661 (-16) 6119 27
6217 26 649 754 7621 182 26 Π
54 26 142 6 insignia Π 525 iugum
ΙΙ 15323 libros II 36010 Lunam
1278 menses 763 7712 nomen
5014 726 262 23 ordinem 22025 ΙΙ
1 13 partes (-em) 196 21 II 140 30
187 23 patrocinium 1136014 pon-
dus 3713 potestatem 544 56 20 26
94 23 277 15 II 327 49 27 proces-
sus 181 16 scientiam 856 sidus II
14010 spatium 11 3012 tempus
7712 952 Π 19123 28 1927 15 . ..
—- 206 11 uxorem 14422 vitium
ΙΙ 15518 vulnera 11515 11629
666616666 v. vestis
accusatio 68 8 11818 12010
1588 252 28 25921 ΙΙ 3924 5524;
acerbae II 8912 9514 falsae 212
1805 Π 52 22 frequentes 66 1116-
gnae II 1745 maximae 177 26 1111-
662 H 26213 variae 11 6413 v.
discrimen exitus invidia locus
periculum3 concipio damno de-
cerno infero inplico opprimo pul-
so subeo
accusator 104 14 9832; pu-
blici ac maligni II 166 23
666660 16814 169 30 1804 24816
256 22 11 260 24; publice 2533
6661 5 18; v. potestas
a c 6 1 b i t 6 6 animadversionis
25 11 gravis doloris 1017 214 22
malitiae ΙΙ 19 27 malorum 38 27 va—
litudinis 2429 1392 vitii 114s; r.
conficio debilito mitigo possessus
a c e rb u 6 v. calamitas captivi-
tas casus continuatio cruciatus

mecus, edd.Kroll‚ Skutsch ct Ziegler.

cessitas nex odium pondus pro-
fusio tempestas tormentum vali-
tudo vitium vulnus

acervus hostium Π 17319; υ.
perficio

acies 813 1130612; luminum
25522 0661016111 419 164 249 372
12723 II 15627 28123ς ardens II
314213 minax mucronis 1921; υ.
debilito dedecoro deperdo in-
pugno patefacio perverto

acquiro II 1283 facultatem II
98 patrimonium 11 139 cumu-
lum divitiarum II 32126

6666 publica 164183 v. falso

actiones redivivae II 19217
repentinae 11 16123 v. erigo

actor 17018 17110 22529 ΙΙ 264;
villarum 16819

actus sescenties3 circa aquam
985 1845 2224 (16 (62) ferro 12025
22016 62 igne 22016 11666161661
21831 meretricis 1508 62 me-
tallo 22016 negotiorum 18111 II
49 23 pecuniarum 20617 princi-
pis 1608 rationum 16314 regum
173 2 rerum creditarum 276 23
uxoris 1861 virorum 149 21 vitae
32 21; aquatici 98 23 aquosi 1638
21414 Π 2424 11061 10614 15612
ΙΙ 1528 374 636 61611 1223 II
34 26 crebri II 20021 difficiles II
57 20 diversi 9513 †dulces 143 25
errantes 958 felices II 49 22 fer-
rati 1768 gloriosi ΙΙ 1120 34 26
honesti II 55 18 humidi 21414
humiles 193 31 igniti 1768 in-
felices II 27 21 inglorii 1917 in-
iusti 178 20 inliciti ΙΙ 5914 16110-
110611618 17310 174291845 2287
2632 1147 1 356 1 libidinosi 221 19
magni 16119 17412 20413 2187

11. 25

