422

INDICES.

d e p o n o feritatem Il 313 24 (1 8 riv o fontes aut rivos aut
furorem 87 3 imperia 28 25 livo- fluvios Π 3045
18111 ΙΙ 1 19 officium 17 9 811118 derogo 22 10 33 7 208 14

2331 potestatem 27 22ς ex ad-
ministrationibus 1357 ab (ex)
honoribus 128 23 1357 8 potestate
12913 depositus υ. 188 species3
depositum H 44113 v. credo
’ deposco alimenta 2765

depraedatio maxima 1311

deprehendo in cogitationi-
bus 11 164 27 111 facinore (-ribus>
2169 H 16418 24823 3163 34429
111 falso aut in adulterata pe-
cunia II 2647

(1 8 p rim o genituram continua-
tione malorum 242 4 vitam 232 73
angustia (-is) 2309 2413 II 2925
calamitatibus 119 28 vario vel
omni infelicitatis genere 20818
11 27924 inaequalitatibus 112910
labore 984 011818 captivitatis 11
3098 onere infelicitatis 24125
II 305 3113 22710 011818 laboris
Π 31 13 onere mendicitatis II 39 3ο
011818 orbitatis 2201 011818 pau-
pertatis 10618 116110 onere ser-
vitutis 20121 2327 1122315 227 10
1111118 12013 squalore 22911 II
2026

depugnatio certaminum 1962

depugno *21653 simultate II
10911

deputo 4533 menses II 19111
21 27 1926 1420 ...ad 20610 tem-
pus II 19120 22 28 1927 15 21 . . . ad
20611 spatia Ι120427; certami-
nibus 2028 (18118118 II 33515 do-
mibus II 8818 obsequiis H 1638
3074 32418 3369 officiis 2768
115913 32524 potestatibus 1985
voluptatibus II 829 13012 33115
3414

derelinquo patriam 117 2 8011-
81118 inperfecta et inconpleta 11
205

 

 

descendo 9020

descensus animi 171 animae
II 20911
Idescribo 511 3324 11227; fata
I 1813

desero 321 612 3219 3718 9419
25 26112 27724 II 128243 artem
II 2807 exercitum 2916 insti-
tuta II 19414 18188 Π 5818 30115
locum II 2952 patriam II 1073
studium 19514 vota inperfecta
Π 115 22; de stellis 12330 24312
orbem Solis II 12824 27ς (18881-
tus ardoribus 361, v. 108118 18-
gio; deserta silvarum 10919 ter-
rarum H 35416

desiderium II 617 32313ς
81111111 II 19 corruptoris 11 139123
divitiarum 23 21 facultatum 169 25
virtutis 8 2 luxuriosa voluptatum
II 90 22; cupiditatis (-tum) 21 13 II
1384 2833; aequabile 11 13843 v.
cupiditas effectus 108118 volup-
tas votum3 addico aestuo colligo
conmoveo conpleo consequor cre-
do indico separo transfero
desidero 2049 21622 22223
2247 Il 8013 12015 12925 1441ος
adulteria 11263 81181188 188 1161
15925 24811 Π 208 5329 16612
bonas res 17323 II 83 aquam II
302 28 bella Il 297 11 coitus 249 29
II 2432 concubitus Π 105 226
995 13016 13111 1597 1111111111-
tatem H 14122 odores unguenta
aromata II 304 25 omnia ΙΙ 4013
praesidia 20710 sobolem ΙΙ 317 16;
ardore 15925 24929 Π 13111 811-
piditate 24811 II 105 208 226
5329 995 13016 14122 1597 16612
2432 2971123 30425 precibus II
91173 desiderans v. animus;
desideratum υ. consequor

