470

sae 16914 inlicitae 2112 21830„

laboriosae 156 31 II 59 12 mali-
tiosae H 5911 philosophae 25313
religiosae 253 11 sacrae 15526 Π
340 18 secretae 211 2 253 11 Π
14 5; v. actus arcanum auctor
interpres inventor magister me-
ritum mutatio notitia officium
, scientia studium3 alienus peri-
tus praepositus 601116; 016ᾶο fal-
so imbuo perlego tracto

litteratus 13514 141 10 18218
II 252 333 26 -

litus extremum 2715

*liv e d o 38 14

liv e 0 2 11

livido faciem 2536

lividus v. pallor

livor hominis 11 24 (malignus)
invidiae 195 12 26623 11 1 19 56;
v. depono

locator meretricum 22121

1000 II 19 283 106 160001 15010

locuples 102 23 110 32 1345
15110 2094 21016 2179 II 3411
5614; divitiis II 47 26ς v. facul-
tas uxor

lo 011 6 5 9 1 6 2 46 16 ; quaestionis
159 414 45 24 77 19 885; corporis
H 38 13 dignitatis 1243 1111006116

honoris 221 15 quietae sedis 2313 ¹
abdita II 3421 absconsa 132 233

2468 ΙΙ 4211 25211 25621 agre-
stia 2292 alta (—tus) 23215 24813

113818 1108 3246 aquosus 2459}
2468 25511 Π 624 1130 1320 149
’23819 H 239253 verum- 318 ve-

349520 3528 35414 35524 (16-
serta 12123 II 121 3521 15021

25922 3421 22 3515 3521 2 35421

 

[NDICES.

minor 99 26 124 1 muliebria 200 11
27420 necessaria 274 2ο ΙΙ 3813
3424 peregrina 12412 13930 162
12 2552 ΙΙ 924 1024 1730 6119
1531 17130 1743 26610 342 5
publicus 22124 II 711 9 9 1121
38 1 40 21 47 18 524 225 21 regius
11 711 1611310606 Π 1121 semota
ΙΙ 5819 sordida 132 23 varia 1774ς
posteriori loco II 287 9 principe
(in) loco 908 19611 25721 II 1864
3602 secundo loco 243 26 2445
2779 II 360 3 tertio l. 94 28 Π
3603 sequenti 1. 541 ΙΙ 29726ς
1009, *ordinesque 221; (16 1000 ad
locum H 162; v. conmutatio do-
lor dux magistratus operarius vi-
tium3 constitutus3 adsigno 000-
sequor conversor deicio desero
duco habeo ingredior labor prae-
cipito praepono sector transfero

longaevus 113618 391 48 3
317 14 31822 3253 33218 3382 11
340 16 al.

longinquus v. locus peregri-
natio regio

longitudo Lunae 2358

longus 13 16 191 3226 335 374
’ξ- 1146; corpore 2542ος v. aegri-
tudo annus continuatio corpus
negotium oratio peregrinatio
pondus potestas preces senectus
substantia valitudo viduitas vi-
ta3 longum est 56 233ος 10036
3722 141 16 17918 II 2151

loquor 1324 4010 8511 15429

rius 2126
111060 301 †II 392

extranea 11 924 magna et famo· ¹ 1006600 Π 12824· 01106 25421

sa 1578 humida 2468 II 3214

32915 33729 34612 3495 20 3528ἲ

lucidus v. nitor nox splendor
lucrum 7623 Π 3456ς divitia-

354 3 14 355 24 ignota Π 323 5 'rum Π 9815; cottidiana II 7914
inaccessa 18712 incognita 2468 forensia 19521 infinita H 32126
Π 30716 latens ,ΙῙ 42 11 25211 , magna 1604 maxima 11810 1331
longinqua 10522 lI 5819 3235115311 2231 117320 9815 17711

