396

nica Π 14819 24 metallica 2313
misera 16517 23312 muliebres II
30422 munda 2629 nobilis 2613
nova II 301 9 oratoria 170 21 25313
ΙΙ 122 21 poetica II 23 23 prae-
clara 1020 Ι1824 *986 991 †pu—
blicae 16517 scaenica 11 3078
secreta 158 5 252 12 sollers II 308 11

· sordida 16628 squalida 16628

17311 tragica ΙΙ 31022; v. auctor
disciplina doctrina ingenium in-
signia interpres inventor investi-
gatio magister medicina meri-
tum nobilitas officium ornamen-
tum repertor scientia secretum
sequester studium suffragium3
deditus peritus sciens scius stu-
diosus3 adplico ago conpleo con-
sequor decerno desero do exer-
ceo insinuo largior perdisco per-
maneo persevero profiteor tracto
transfero

articulus v. dolor eiectio frac-
tura; inlapido obligo

artifex 16215 II 275 6 6022
3442; 0111108118 H 34412 publicus
20316ς v. deus natura pictor

artificiosus 22314 21 ΙΙ 2316
2419

artificium 65 ΙΙ32820 3443ος
fabricationis 9016 adultera fla-
turarum II 168 23 librorum ΙΙ
361 5 malitiae 164 14 numinis
16153 crudele Π 16923 divinum
11 28121 mundum II 2420 peri-
tum II 327 14 subtile 113 21; 711112-
iestas moderatio nobilitas prae-
sidium ratio splendor3 decerno
edo imitor polleo

artuatim v. concido

artuo viscerum partes 11 169 22

artus, a, um, v. vinculum

artus rei publicae 28 26; v. con-
sumo dissipo lacero

Iiascensus animi 172 20111120
20911

INDICES.

asinarius H 34225
aspectus aquae II 30227 110-
minum 235 203 v. rapio vito
asper 2481

aspernatio fastidii 1420
aspernor 107

aspicio 161 281 II 28222; lo-
cum II 6519 radios 25113; de
stellis 1283 27711 1110316 13014
13321 13922 14510 17225 al.
aspis II 3361; v. venor
astutus 617 113276; v con-
mentum

at vero 928

ater υ. 00101 imber

athleta 115 27 180 25 19216
21213 21527 22322 22728 1114930
2771617 31616 20 32817 33024
34023 34112 3453; 1101110 II 5930
gloriosus 220 10 invictus 177 2 110-
bilis Π 348 21; v. amator exerci-
tator magister princeps unctor3
praepono

athleticus v. certamen disci-
plina

atque ante vocales crebro ; ante
consonantes non nisi in clausula
218 1115 22 1511 1759 2028 2131
241 2714 3029 349 3519 3888
497 5718 6117 826 8511 (sine
elis. ante voc.) 905 18 917 973
1044 28 10627 10914 1105 11324
12113 12216 12822 13819 14322
1457 15718 1643 17917 18515
19625 2004 20218 25711 *2595
(υ. add.) 27814 Il 5813 1767
1939 19422 28215 3116

atquin 2017

atrocitas 120243 pervigil cru-
delitatis 303 feritatis 277 18711
ΙΙ 35123 malitiae 13614 ΙΙ 658
mortis 1527 II 9612 1106 1128
16225 crudelis necis 12121; 010-
(10118 18711 ΙΙ 35123 generalis ΙΙ
658 maxima 17719 11118012 ΙΙ 1106
1128 16225; 11.1“211108118; decerno

