424

INDICES.

dexter v. armus cornu latus 13716 17221 17416 1836 2231ος
mamilla manus oculus pars pes3 v. cursus hora spatium tempus3

d 0 x tr a (scil. manus) Aquarii mi-
noris H 3522 hostilis H 30613
victrix H 17319

(118(10108 v. corono

dialecticus 16126

, (1ῑο0 14

dico 53 14 17 27 αΖ.; (110 mihi
122 (110 H 2265 25 28 27127 (11-
cito Π 2715ς (11001 2518 4210 12
4328 5013 5221 535 7 9 12 al. qui
dicitur 55 21 5819 594 5 12313 al.
Syllam dico 2515 quem dicimus
(-ximus) 2021 318 5519 6329 al.
sicut diximus 42 20 471 5921 6311
705 10221 al. (sicut sim.) ante di-
111101187113 10221 1245 etsaepiu83
ut ita dicam 2418 1954 (11000-
(11110 est 511; causas H 475 ex-
emplum 569 2479 hymnosII 3512
100ᾱο8 H 2974 34512 nomina H
29518 sententiam 829 8416; bre-
viter 276 25 manifestissime Π 100
13 obscurius H 2451 specialiter
25411 H 7110 sufficienter 6811
dictatura 2923; perpetua 28
24; υ. insignia

dicto H 33326

dictum Π 12521 14617 2076ς
contraria 5 19 salsi sermonis mor-
dacia H 29919; v. sententia; per-
disco

dies 7311 7620 al.; per diem
498 10 5219 5320 5616 6715 9310
9715 20 24 9819 994 2ο al. per
010008 dies 2413 per dies singu-
los 1217 2130 2622 2818 1793
195 5 215 30 226 13 αῑ.; mortis 3212
natalis (subst.) 32 28 19921 20720
Π 8616 ortus 9322 Π 1216; cer-
tus 9322 extremus vitae 2357 Π
1538 *30522 festi 80 88011 26214
hodiernus H 29415·1111;110118 (vi-
tae) 12024 151 19 1995 21011

80011110 conpleo decerno sortior

differentia decreti H 53 7
signoruni 13819 156 21 Π 1838
25918; 11011 modica 2643

differo 193 7719

difficilis 45 1115 28 121 1415
196 28 19914; ad explicandum H
1 63 v. actus cognitio inquisitio
littera nuptiae tempus; difficile
est c. inf. 141 151 25 23 372ος dif-
ficile adv. 97 10811 12717 14429
14618 1474 1512 1529 1841 1856
21725 al.; difficillime H 3914

difficultas 1114 H 3923 1907ς
discriminum H 52 19 3 magna 128 5
14617 H 41 15 maxima H 48 24
5517 1168; v. adsequor inplico
inpono patior

diffusus v. animus

digero cibum 2484 2501

digitus 1422 H 34527

dignitas 725 1308; bonitatis
ΙΙ 131 5 honoris 1 10 patrimonii
H 47 14 potentiae H 7212; glo-
riosa Π 97 16 grandis H 356 22
honesta II 90 14 imperatoria H
701 magna H 23 1 51 1 707 108101
Π 172 maxima 110 12429 Π 7212
78 23 8016 925 magnifica H 7722
3173 minor 1243 moderata 108 24
paterna H 7213 potens (-tissima)
725 213 22 ΙΙ 364 77 22 14915; v.
augmentum cumulus deiectio
gradus gratia habitus honor iac-
tura imperium incrementum in-
signia locus memoria meritum
ornamentum ornatus praesidium
promotio splendor-3 praeditus3
confero consequor decerno ex-
orno nobilito orno restituo ve-
010

dignus 17 1019 8523 866; 8(1-
miratione 429 914 Π 53 12 auc-

24124 ΙΙ 189 266 326 12916 tore ΙΙ 28214; υ. cogito

