IV. INDEX VERBORUM.

529

⁴ Π 7517 31720 maximum (-ma) 6613 23918 matheseos 530 711

1744 18417 18612 2183 H 395 mixturarum 11 696 mundi 9613
4411 7610 1265 2183 31122 344 partium 725 15 signorum 5211
30 3484 parvum 2332 sufficientia 1044 10914 1105 (naturalis) 12113
Π 9114; v. colligo confero con· 12822 1457 1501111324 stellarum

paro consequor decerno denego
destituo do habeo largior paro
quaero

subsido 11 12314
subsisto 147
substantia 27 428 103 1111
3426 369; 627 10716 13329 151
6; amicorum inimicorum 687
animae 24221 corporis 962 197
410 19813 Π218 2217 11012 di-
vinitatis 912 19728 divitiarum
184 25 elementorum 9018 facul-
tatis (-tum) 15727 17910 21921
11 1015 1423 3717 1063 fati 59
11 23715 2577 felicitatis H 1126
273 fortunae 17910 2394 Π 117
13 12315 generis (humani) 1613
6824 968 23814 gloriae 20611
hominis 572 9010 tenuis ingenii
3830 libidinis H 16111 luminis
ΙΙ 21325 mulierum 18611 huma-
nae natur-ae 10922 0011101221 11
1737 operis 19821 11117 212 18
17422 patrimonii 9826 1147 131
10 18720 24 1926 20015 21615
23023 23914 H 814 282 384 al.
patris 11 17523 periculorum 259
20 perpetuitatis H 219 2092 pos-
sessionum 11 18824 scientiae 925
156 servorum 655 spiritus 19716
viri 2595 vitae 5713 7320 10321
(longa) 11426 13110 15821 1679
1768 19716 1994 20827 2144 al.;
animadvertendi 93 vivendi 3363
annorum ac mensium II 19012

apotelesmatum 191 18 astrologiae ξ
530 (12022211 75 22 decreti (-orum) 3
257 20 26411 27113 H 675 genitu· ²
rae 5525 6117 6523 7611 7716 1981
23116416 25 654 9 19518 19610 199 ,

18 28412 28519 1001 (-orum) 6516

Fnuncns, edd. Kroll‚ Skutsch et Ziegler. 11.

II 24424; adfluens 11 705 aliena
H 11422 32620 bona 11 218 fra-

, gilis et caduca H 1817 divina

atque inmortalis 1088 fortis 11
2217 humida ΙΙ 625 idonea ΙΙ
9715 ingloria. H 13219 integra
7215 19821 magna II 1015 564
6017 maxima 10026 102 25 15821
1679 17910 18425 II 3228 4231
materna 9811 10526 20924 II 27
24 2921 22 3110 419 4229 4414
487 8718 11917 23623 mediocris
1116 II 13219 13419 nuda 11324
parva 20913 paterna 9811 10526
11427 20315 20924 1149 134 27
24 2919 21 3110 401 419 4229 44
14 487 837 843 al. plena 711 II
17422 sempiterna II 2092 vera
428 11 182; v. augmentum domi-
nium facultas incrementum ordo
potestas vis3 mediocris praevali-
dus3 amitto coHigo confero con-
paro consequor credo debilito de-
cerno denego deperdo dilapido
dispergo dissipo dissolvo divido
do explico extinguo figuro for-
mo frango guberno habeo hebeto
inspicio labefacto largior mi-
nuo monstro mutuor orno per-
do perverto possideo prosterno
quaero quatio requiro transfero
vegeto

subtilis 375 9511; v. artificium
corpus definitio disputatio inge-
nium inquisitio interpretatio ra-
tio serm03 explico

subtraho 2331 3223; anno-
nam H 30527 annos 10325 uu·
merum 247 26; fuga aut peregri-

 

nationibus II 4783 subtractus
j v. filius

34

