COMPARA'I'IO CAPITUM ALDINAE ΕΤ HUIUS EDITION IS. 557

Aldinae Ιιιιίιιι edit.

lib. 111 praefat. lib. 111 prooem.

„ III cap.I ,‚ 111 cap.1 1-16

„ ΙΙΙ ,, 11 „ ΠΙ ,, Ι 17—19

„ 111 „ III—IX „ III „ H—VIII

„ III „ X spurium est

„ 111 „ XI—XVI „ 111 „ IX—XIV
lib.IV prooem.

lib. IV praefat. n IV cap, 1

ad*—

„ VI „ ΧἮ-ΧΧῙ

,, VI „ XX111

,, V1 „ xxn 2—18

,‚ VI „ XX1111—4(121‚14)

„ v1 ‚, xvm-xxm
„ VI ,, xxlv
„ VI ,‚ xxv

„ IV cap. I = „ IV „ II—IX 1
„ IV „ H ε „ IV „ 1X, 2—9
” ἐξ ” Ρέ-ἮΠ ἶ ” {3 ” {v-ffi' 11
77 ‘'— 77
’,ζ 1v „ x = ζ’, 1v „ XV112—XV11
„ IV „ XI = ,‚ IV „ XVIII
„ IV „ XII = „ IV „ XIX 1—30
„ IV „ XIII = „ IV „ XIX 31-—35
„ IV „ XIV = „ IV „ XIX 36—XX
„ IV „ XV—XVI = ,‚ IV „ XXI—XXII
„ IV „ XVII = „ IV „ XXIII 1—13
,‚ IV „ XVIII = „ IV „ XXIII 14—XXIV
lib. N praefat. --- lib. V prooem.
„ V cap. I = „ V cap. 1—11 1
„V‚‚11 =„V „112—1111
„ V „ III = V „ III 2—59
„ V „ IV = V „ IV
V „ V—XIV
apuria. aunt
„ V „ XV—XVII = „ V „ V11
lib. VI praefat. = lib. VI cap.I
,‚ VI cap.I = „ VI „ II
η VI π ΙΙ = n VI η m 1
„ VI „ III = „ VI „ III 2—14
„ VI „ IV—VIII = „ VI „ IV—VIII
„ VI „ IX - = „ VI „ IX 1
„ VI „ X = „ VI „ IX 2—16
„ VI „ XI-—XV = „ VI „ X—XIV
„ VI „ XVI = „ VI „ XV 1
„ VI „ XVII = VI „ XV 2-22

„ v1 „ xxw init.
„ vl „ xxvn-xxx

spuria aunt

