510

pugno 425 1516 381 113561ο;
cum feris Π 303253 pugnans
v. strepitus

pulcher ,caput corpus do-
micilium fa rica oculus virgo
pulchritudo II 324143 corpo-
ris 25513 (honesta) 11 32311
(eximia) 12 32411 (perspicua) 350
’ 15; ficta et conposita H 299 233
v. genus honestas lenocinium
meritum venustas3 speciosus;
mentior

pulmo υ. dolor

pulso 1018 II 1111; de stellis*
H 1412; vitam Π 3533 vitia 18-
poribus 11 29917; accusatione H
26213 dedecore 1537 fama Π
12214 infamia (-is) 1446 15317
20420 21018 21522 22120 23013
25121 2634 27615 Π 912 138 6011
10410 11810 *12514 (3202) 3337
353 3 interpellatione 1488 invidia
’Π 66 86 3424 7312 26212 2999
3061 308 28 18118 Π 10112 repre-
hensione 11 12214 stridore ΙΙ 15
263 conmixtionem 25112 locum
testimoniis 11.27520 radios ob-
stinatione‘II 106 22 inpugnatione
5728 potestate 11 10021 1019 103
15 1048 23 1062 1079 18 1084 109
215 1105 18 1116 112415 26 11310
radiatione 841 1331 16411 207
19 21 21812 2376 2439 24722 251

 

12 Π 576 5815 739 1054 1111ἢ

11424 1544 19227 21127 23324
2532 25428 30011

pulvinar 2727

pulvis favillarum 946
punctus spinae Π 3464 teli
11 3242

1101110 28 6; animadversione
16922 ’
pupillus 711701701-

purgo 8241511,12316; 0108888

 

2227 11 31918 lacunas 2227 18-’
trinas 1131918 stabula 22212;

INDICES.

labem 11 227 2815 sordes animi
21 32 vitia 1829 196s83 mores 9427
quaestionem 3414 agrestia stu—
dia 9512; purgatus 8829
puritas v. perspicuus
purpura triumphalis 299301ος
v. pertracto

purpureus v. vestis

purus 1619 239 8826; v. ad-
fectus amicitia animus mens
necessitudo patrocinium splen-
dor tempus

puter v. corpus

puteus II 3041s; altus 16819
2226 altissimus 2291

puto 414 521 1025 121 141 183
2213 2319 22 2529 5524 931317
951020 97610 19714 ΙΙ 74 181
2025 3821 20813 2835; puta
v. ut

pycta 11 27724 3017

quadriga v. deicio transeo
quadrupes adiect. v. animal
genitura signum3 subst. 11516
23215 II 3820 1027 2293 3 1517 21
33721 3436ς v. deicio
quadruplicatio 7219
quadruplico 7224

quaero 21 426 95 1011 al.; 10-
cum 1127829 293 18 secreta 252 14
testimonium 11 27417; *cogita-
tione H 95 26 de aliqua re 6624 27
86 30; = acquiro 1008 10415 1848
ΙΙ 331 37143 alimenta 16627 192
13 II 14318 augmenta Π 16311

‘facult-ates 21022 Π 299 4811 lu-

cra 11 7216 patrimonium 13116
18217 20114 25423 Π 3719 6118
17025 praesidia 18523 2082 214
17 22915 quaestum Π 1713 8011-

sidia 1625 18110 18417 21213

2144 218422 22124 22419 25 231
13 23310 Ι1613 3915 6021 30119
substantiam 18015 20015 2144
230 23 Π 1210 vitam 16826 111443

