380

Sagitta sidus II 3065 33.

INDICES.

3357 ss.; v. frons3 adiaceo, cf. II

Sagittarius sianum 4125 et 2913 ss.

persaepe ,· domus Iovis 4353 de-
cani cius 45183 fines 4816; sub·
iacet Aquiloni 5518; femora ho-
minis tenet 73 6; partes eius plenae
vacuaeque 26919 33.; partes eius
masculinae et femininae 272 3ο 33.;
horoscopans II 13 14 ss.; divisio
eius II 291 13 33.; quae sidera cum
eo oriantur Π 30817 33.; quid
sinyulae partes eius decernant 11
339 21 ss.

Sagon decanus 26924

Saturnus 67 11 13 29 73 7 elper-
sacpe; invocatur 38 133 domus
eius 432 4419ς exaltatur 449;
deicitur 44 10 52 19 3 decani 45 10 ss. ς
fines 476 11 17 33.; qaudet per
diem 49113 quid per XII loca
decernat 9715 33.; cum hlei-curio
167 23 33.; cum Luna 2007 33.;
dominus yeniturac 244 20 33.; cum
Luna in cardinibus 27416 33.; in
sinyulis siquis II 2719 33.; [in
finibus ceterarum stellarum ea*-
cidit, cf. II 584]; triyonus cum
ceteris stellis H 71 12 33.; qua-
dratus II 82 24 33.; diametrus II
10015 33.; simul II 11412 ss.; tem-
porum dominus ΙΙ 19018 33.; v.
frigus malitia

schema 20322 Π 21017; Lunae
23413 stellarum II 23524

8601111113 vel Scorpio siynum
4125 et persaep65 domus Martis
4373 deiectio Lunae 4493 decani
cius 4517; fines 48113 subiacet
Africo 55 213 naturam hominis
tenet 7363 partes eius plenae va-
cuaeque 269 9 ss. ς partes eius mas-
culinae et femininae 272 25 33. ho-

Senacher decanus 2674
Senator decanus 2672
Senichut decanus 2693
Senta decanus 2697
Sentacer decanus 26913
Sentacher decanus 2676
Sentineu decanus 26917
8611136111, decanus 2695
Septentrio sidus II 31313 33.
septentriomes) 32 II 29110
septentrionalisuparsPisces
sfaera barbarica 27815 Π
17425 2841 28814 29412-35911
(29412 3152414) 35913; v. expo-
sitio interpretatio. — Archimedis
216 II 14821
816 decanus 26816
sidus Saturni, Iovis sim. pas-
sim3 stellarum II 6815; benivo-
lum 207 6 ΙΙ 132 15 caelestia 23313
11 784 cosmicum 82 22 ignita II
35917 malignum 2463 II 6816
13013 malivolum 1418 perenne
II 32 salutare 76 II 6519 10315
1067 sapiens 783 v. cursus effi-
cacia frigus imitatio initium mix-
tura numerus ordo princeps 36-
cretum testimonium3 accipio
signum zodiaci 221 1215 41
2ο 33. 529 33. et sescenties; quas
corporis partes teneant 7224 33.;
quae se videant audiuntve 11283 20
28521-28713ς cardinum 24111
geniturae 58 23 horoscopi 582
130101121 1313 23013 ab horo-
scopo 58 24 26 59 21 ; ableptum 72 23
aequinoctiale 521420 26323 II
14014 15726 17220 agreste II
13520 alienum 11925 23415 2623
1122517 22611 25223 27826 aquo-

roscopans 111214 33.; divisio eius sum 5317 109 22 12018 12126
II 2913 33.; quae sidera cum eo ι 14311 ΙΙ 10122 10621 13523 15023 ,
oriantur II 30719 33.; quid sin-5 25923 2617 26724 benivolum 1
yulae eius partes decernant 11124025 biforme 5317 1545 bonum

