468

levis 6 24 104 28 1126 123 v.
animus conmotio nuntius sola-
cium testimonium3 leviter 127
28 11 33 29; υ. adtingo tracto vi-

deo

levitas 629 37133 corporis II¹

3013 mentis II 1001 facilis mo-
’ bilitatis 14 26; effrenata 259; v.
error3 instabilis

levo aquas 16819 2226 2292;
altius 18522

lex 1825 195 2811 113722 4612
17025; necessitatis 3030 lex ne-
cessitasque fatorum 317 stella-
rum 341ος Porciae et Sempro-
niae 2717 183 humana ac divina
286 fatalis 3116 329 incorr-up
tae ΙΙ 218; v. dispositio inter-
pres lator necessitas3 praeposi-

tus3 convenio promulgo sequor}

libellus 13

libenter 1114 26 18028 116322]

9021 9415 2425 2869 3038 3049
340283 libentius Π 2428

2428 27318 II 182124 22924 241
16 28318 28711 36014 233 septem
hi II 36012 liber I: II 36013: li-
ber II: Π 8215 = liber institu-
tionis (4013) 468 504 6810 711
961719 12616 19913 25410 26423
114223 10013 1824 1865 19014 19
29424; liber 111: 249 14 II 68 73
liber IV: (78 6) 19415; liber V:
27813ς liber VI: H 65 27 3574

6 23; liber VII: Π 174 25 1906?
207 9; VIII: ΙΙ 71 9 (postremusi

id est octavus) 174263 apoteles-
matum 5715 767 (8814) mathe-

seos 403 posteriores 5020 88141
31 19911 praecedentes II 110 16'

248 233 Myriogeneseos Π 7143
antiqui 3722 singularis 2581ος
v. artificium conplementum cor-

INDICES.

!terminus3 accipio conpleo con-

pono custodio explico haurio
mando scribo

liber 167 29; v. custodia defen-
sor ornamentum potestas rhyth-

mus sermo
liberi 168 282 Π 33519 24; 111-
victissimi Constantini 38 223 sine

’ liberis ΙΙ 35720

liberalis ΙΙ 53 28 579 352143
v. animus ars meritum
liberalitas 11108173 nimia
II 4123 v. constantia

libero 139 1914 204 3727 1238
1678 1962 23524 2562411 4517
29 5728 14326 22819 25415 2576;
civitates (obsidionibus) II 3225

1 357 19 patriam Π 31 1 11; ab aegri-

tudine 11 2621 angustiis 3216 II
36 21 128 27 animadversionibus
8 19 24 26 ex calamitatibus ΙΙ
266 24 a (ex) captivitate 115 23
1122815 ex criminibus II 26025

¹ ex damnationibus ΙΙ 26826 a (ex)
liber 328 4113 16 855 1961127ἰ

discriminibus II 2918 311 9623

19927 2546 25614 21 811018 8728

de exilio 8316 ab incursione Il
18610 ab incursu 1398 15227 ab
infortuniis 114711 ab inlecebris
ΙΙ 28223 (ab) invidia 233 8829
de laboribus II 377 a malo 7626

Ξ11181311 3016 (ex) necessitatibus H

ss152 13314 a (de, ex) periculis
’1919 299 1646 25920 11152 3016

 

1

3314 377 3825 3914 4019 412
435 21414 2649 (a) radiis 230
17 19 2512 2741 ΙΙ 1211 societate

ἶ19330 a sollicitudinibus Π 412
'a vitiis Π 2549; praesidio 6615

 

11829 Π 1526 286 12418 22815
libertas 3732 1831ος secura
37 303 v. auctoritas honor mu-
11118 praemium praesidium con-
sequor reddo transfero

pus finis initium interpretatio libet 527 9410
lectio pars principium secretum libidinosus 10915 14917 1507

