502

rum 195 247 21 30 346 ferri H
126 21 (cruenta) gladii 2710 1244
11 12621 34326 gloriae 20116 Π
7411 1167 herbarum 124 homi-
num Π 40 22 501 11000118 Π 1215
imperatoris 8619 imperii 42 21
(9991111119) ingenii II 2415 7719
14723 iuris gladii 11727 licen-

’ 6199 8628 26619 ΙΙ1325 7620 79

18 12011 14 12825 2843 malitiae
9522 Π 6817 naturae 1981 25415
2559 H 67 12 285 15 numinum
463 19615 1975 ΙΙ 217 potentiae
21120 2179 religionis Π 1639
spiritus Π 9615 substantiae ΙΙ
419 verborum Π 3359 virtutis
II 32811 71699 96· (99) necis 107
24 1244 13027 18923 II 33614
3377 3583 22; cardinum 6411
25716 25 11 6711 conditionis 84
19 24130 250 20 ΙΙ 1621 1832
1916 decreti 2613 ΙΙ 692 13010
domini 2582 finium Π 18010 lo·
corum 616 6418 22312
24514 2569 25716 25 27513 2786
Π 7611 al. Lunae 1985 mixtura-
rum 11 132 22 partium 682 27513
27723 2786 [[6513 1809 radia-
tionis 142 28 II 106 25 longa radio-
rum H 1062 1079 17 1084 1092 15
1104 17 1116 1123 14 26 11310
signorum 682 13525 22312 2569
26316 19 111809 1812 19 182 23 al.
aequabilis societatis ΙΙ 11414 115
2 1185 1209 1237 2ο 1245 1253
12612 1276 12818 129 24 1313
aequata societatis 2549 ΙΙ 13121
18128 stellarum 315 610 1415 18
13 2327 2919 367 14 4215 4328 al.
temporum 9424 29 Π 447 longa.
virium 11 10021 1019 10314 104
823 1084; 897919 animadverten-
tium 214 iudicantium II 111193
decernendi 544 8616 15210 261
13 27715 11 323 27 6825 docendi
1608 dominandi Π 4927 868 96

 

23623’

 

INDICES.

16 iubendi vel disponendi 22521
nuntiandi 111 19 regendi 32 4
(196 5); 990119Π2568 aliena 46 20
11817 12413 15710 Π 8620 109

20 22 3434 animadvertens Π 135 ·

26 999198618 112831 clara II 10918
contraria 2656 II 6711 10016
19125 crebra 1135 crudelis ΙΙ
190 29 diametra Π 132 24 divina
197 25 famosa 112 22 gloriosa
15421 ΙΙ 791 humilis 11 13226
incorrupta 266 21 infatigabilis
2512 infinita 451 463 libera II
91 magna 15112 17413 20414
21017 26425 II 5414 7015 7620
8017 26625 33625 maior 86 23
9924 1113010 maxima 544 1169
12224 13422 16623 19310 2045
21024 21313 24024 2612 Π 323
al. magnifica 21319 11 120 21 ma-
litiosa 576 7010 11111101 7012 86
23 ΙΙ 11321 par II 8222 pernici-
osa 576 plena 9522 potens 154
21 publica 24817 regalis 1083
regia 27 22 Π 6910 81101118 ΙΙ
24312 tyrannica 226 23 79119 152
10 II 6711 68 25; v. administratio
auctoritas cura dominium gloria
gratia imperium impetus insi-
gnia iussio licentia locus numen
officium ordo ornamentum po-
tentia praesidium radius socie-
tas3 perspicuus possessus prae-
validus secundus subiectu83 99-
cipio addico colligo concedo
concipio confero coniungo con-
101660 conpar-o conpleo conpono
consequor credo deicio decerno
depono deputo deterreo do eri-
go erogo exaspero exerceo ex-
ero explico extendo firmo formo
frango habeo inpono inspicio
iungo largior nobilito perdo per-
mitto persequor plecto possideo
praefero prorogo pulso resisto
respicio sequor sortior subcum-

