lV. INDEX VERBORUM.

obligo articulos 207 18 1111-
guam 233 24 11 87 1 ; custodiis car-
cere et nexibus 2768 vinculis
19722 H 2213 adfectibus 25011
ΙΙ 1719 circumventionibus 17715
cupiditatibus II 307 8 debitis 169
28 necessitatis imperio 197 24
libidinibus ΙΙ1424 malis ll 266 10
vitiis 20919 21730 2245 ΙΙ 2917
317 25; ‚se radiationibus 157 25
sibi invicem 712 2593ς v. summa

obliquus 35133 v. agitati03 ex
obliquo H 2868 18

oblitus unguentis II 29914

oblivio 824

obruo 21 3

obscuritas confusionis 619;
variae 271 1; v. ambages3 in-
volvo lumino solvo ,

obscurus 15625 1762 2111;
taciturnitate 11 1910 tristitia II
117 21; v. caligo cogitatio inter-
pretatio nubes; dico

obsequium 133 ΙΙ 15212 331
253 magistratuum II 3073 sacro-
rum H 3369 templorum II 1637
3369; praeeundi 138; palaestri-
ca II 32417; v. gratia3 capio de-

obsequor 1629 3824 [puto

observatio adsidua conputa-
tionis 14 12

observo II *5610 2018 2188;
v. debeo

obsideo 358ς cardines 2078;
obsessus vitiis 264

obsidio bellorum ΙΙ 35719; v
libero

obsitus pannis 2254

obstaculum v. inpedio

obstetrix II 3291

obstinatio diametra II 106 21;Δ
v. pulso ι

obstinatus furore 11631e; v.
animositas animus cupiditas dis-
simulatio error frons furor iu-

dicium

 

487

obtempero ΙΙ 1019

obtineo 25228; 11185103 civi-
tates vel regiones 1815 (v. app.
crit.) 21119 21918 2497 1000111 H
6813 principatum 24024
obtundo acumen 73 aures
2119 118713 obtusus v. inten-
tio

obumbro lumen tenebris H
1073 mendaciis 1021 7820 Π
31512 vitiis H 31512

obvenio 778 15311 II 9118
occasio 1604 20611 21330 225
24 23113 2332ος mulierum 17553
proficiendi II 93 1; venereae 161 13
ex occasione Π 13912

occasus repentinus mortis ΙΙ
29818; υ. opprimo patior-3 cf.
ind. III

occido 2721 12117 23 28 24818
Π 3163 33728 3518; homines II
3128 uxores II 2412
occupatio 1802 133 bonae ΙΙ
374 publicae Il 3419ς v. adplico
decerno inplico; deditus
occupo (saepe occupatus) 186
24 24818; locum radiationibus II
6814 signum II 129 8; actibus

'11111 15612 1638 16627 18213

(111) 18315 1917 2182 Π1120 de-
finitionibus H 1758 disputationi-
bus Il 282 30 necessitatibus H 719
negotiis et negotiationibus 18315
peregrinat-ionibus 187 28 23121
rationibus 264 21 religionibus
2113 studiis 2182 II 2972 vo-
luptatibus 628 H 28119 304 223
occupatus v. animus
occurro 110 27720 H 1677 19

² oculus 244 272 6910 25427

25521 27412 ΙΙ 1713 3820 9311

’ 14524 15617 1575 23010 19 18 20 23

23114 25025 25111 31420 34153
Cancri ΙΙ 28911 32612 32711;
dexter 1115514 2318 2515 si-
nister H 15517 23110 grati ful-

