388

adolesco 2517ς3111116116 71601·-
mo tempus

adoptio 115110

adopto 1069 17117 20113 214
10 H 17024 2383 7; filium 9913
II 12 13

adorno crinibus 24624 infulis
11511 radiis 11823 splendoribus
’ H 1124 2414 3421; coniunctioni-
bus 2351 conversationibus 24628
explicationibus II 6911 investi-
gationibus II 89 promotionibus
1495 radiatione 108 21 11 62 23
testimoniis 57 27 211 8 247 15 252 22
26330 II 395 2053 2927 3177

adpareo 138

adpello (-are) 4526 532 6010 14
6123 62 19 29 al.; nomine 5817
6519 sermonibus H 1088

adpeto 725 11323 13129; 306116
1544 16119 18314 Inagna 2461ss
morbum ΙΙ 300 7 multa II 332 res
bonas H 83; insidiis 1121 26 3132ς
= accuso 17714 17 204 17Π 38 23

adpingo speciem coloris 2317

adplico 4525 1130623; 3111-
mum alicui vel ad al. II 2831
3037 artibus 23313 1110 0011111110-
tioni 2044 1110 disputationibus
19610 iudiciis 1805 laboribus II
1723 morti 32 29 occupationibus
II 3419 mihi praesidia II 3213
mihi stellam II 2187 18 22 25021
1110 6601130 2008 2012 2022 2345

- 25220115226; adplicatus 0111-

turis 11 3364 dis 11 3619 mune-
ribus 11 812 officiis Π 177 10 305 11
34612 organis 11 23 23 tabellis et
studiis II 346153 ad aliquid 11
7511 ad discrimen 2662 3(1 fa-
cinus 11 125 20 29918 342 20 ad
studium 11 302 1 9 3037 ad vi-

INDICES.

adprehendo felicitatem 2085

adprime Π 29613

adscribo 71318 246 279 3614

adsequor 4017 4110 113618
383 2842; difficultates 19916
disciplinam 11 1094

adsessor iudicum 11817

adsiduitas aemon-oica vali-
tudinis 1885 (cf. add.) pertinax
2101ος v. debilito perpetuo

adsiduus 223 1123 879 αῐ.,· v.
agitatio amissio augmentum ca-
lamitas casus coniunctio conmo-
dum conmutatio contentio conti-
nuatio contractio conversatio cu-
piditas damnum deiectio dolor
error exactio fatigatio felicitas
frigus iactura inconmodum in-
crementum incursio infamia in-
lecebrae insidiae interceptio in-
terpellatio investigatio invidia
labor laceratio languor lectio
legatio lusus macies mercatio
monitio mors navigatio obser-
vatio offensa officium onus opus
peregrinatio profectio promotio
ratio rumor sollicitudo suffusio
tormentum tremor tumor varie-
tas viduitas vigiliae vitium vul-
nus3 adsidue 17616 20920 2227
2454 25516 18 II 1110 173 3123
3610 11526

adsigno 3610 1004; augmenta
II 19511 10011111 59 II 2952 orna-
tum 11 822 tempus II 19827

adsisto 11 1766 ,

adsocio 1110 vel mihi 718 9213
2121 al. H 8610; 3110111 9219 H
7711 amicitiis ΙΙ 9012 12114 ser-
vis II 10418 stellae 2121 pro-
vincias 1132812 ad coniunctio-
nem ΙΙ 1546 ad consortium ΙΙ

tium 11 15917 3201 3449; circa 12712 17415 conversatione II 7711

adulteria 11 262 ,(-16116 ΙΙ 2323)

societate H 6719

adpono 01111061129922 nomen adspiro ad 11 29416

II 29583 †adpositus II 35110

adstringo amicitiis ΙΙ 622

