400

INDICES.

IMC. (ind. III) 3 v. cursus lapsus c alo r 96 10; fontium 23 16 Martis

pars regio secretum vertex ver-
tig03 intueor labor
caenum v. proicio
caerimonia 85 243 religionum
(sanctae venerabilesque) 8 10 H
140 21 sacrorum ΙΙ 1623 208 3
351 2; divinae 88 22 17013 ΙΙ 283 2

· primae H 2074 sacrae 27 28 00111-

piternae Π 3084; v. baiulus3 con-
secro initio intimo publico servio
caeruleus v. color
calamitas 176 25ς aegritudi-
num (fortes) H 1024 1071 aerum-
narum 253 egestatis 2255 infor-
tuniorum 6610 1655 Π 3917 96 20
152 14 20315 periculorum II 95 15;
acerbae ΙΙ 8523 adsidua 111978
203 15 continuata 67 20 crebrae
6610 1101111101110210 fortior 11313
frequens ΙΙ 15214 funesta 1209
10313 11010 maxima 501 2108
misera 12023 2236 II 645 16324
18612 1913 19228 2579 mortifera
11928 paterna ΙΙ 123 24 perpetua
11928 13919 111024 praesens 232
3ο publica 283 variae Π 259 23; v.
casus cumulus exitium exitus fu-
nus genus inconmodum incre-
mentum incursus infortunium
laqueus miseria necessitas vi-
tium; praevalidus3 cumulo de-
cerno demersus deprimo disperdo
indico infero inplico libero pos—
sessus
calco signum II 15012
calculosus v. vulnus
calculus 1543 vesicae 17053
v. exinventor invent0r3 instructus
calidus 11420 1222 2024 Π
126133 v. aegritudo
caligarius 22815
caligo II 18617 obscura Π
293 13

II 11512 14 mentis 24883 inflam-
matus II 1157 repentinus 33203
v. ardor frigus natura temperies3
praeposterus3 hebeto
calumniosus 159 17

calvus 24522 II 25427 2551

calx equi II 30814; v. ictus

campus inriguus 11 3044; v.
doct0r3 amo colo

candidus 67 8 1513 365 378;
v. corpus forma macula

candor 36283 modicus 36 30
splendidus 3643 v. lumen splen-
dor

caninus v. contentio

canis ΙΙ 3023; marinus II 31311
rabidus ΙΙ 302 25; υ. latratus mor-
sus; capio comedo consumo 13-
0010 131110 nutrio

canna II 27922

cantatio 1396

cantharus Aquarii ΙΙ 29227

canticum v. canto

0 anto cantica ΙΙ 331 24 carmina
II 354 22; modulatione II 828
33124 354 22

cantus templorum II 27029;
v. servio

canus 11 2553

capillatus v. philosophus

capillus 245 21; spissi aut flexi
24924 101101 2485; v. crinis ra—
ritas3 conpouo nutrio

capio 2113 2321 12821 ΙΙ 4017;
30100 1521 aves ΙΙ 3093 beluas
11 30211 0111010 24619 II 34811
feras Π 3022 3 3114 focas canes
marinos xifias thynnos 00100-
(111100 Π 31312 fructum ΙΙ 212
483; experimentum 106 11 103
capior ardoribus II 1611 furo-
ribus 11 1372 libidinibus 11 2971;
3 latronibus ΙΙ 1652 3 piratis II

callidus 617' 22315 II 2120 332020 33421; captus amore

3131 33912; υ. circumscriptio

11 14120 inconmodis 1128313 in-

