436

extenuatus 249

externus v. periculum

exterus v. regio

extinguo 575 961o; flammas
11 11515 lumen Π 25030 0611106
1215 H 15622 32122 spem· 111031
substantiam libidinis Π 16111;
*gladio 2105 violento mortis ge·
nere 2286; extinguor = mo-
rior 11 21022 2134 ¹

ext 0110 11 29916; 1116 2613

extorris 221

extra 7222 25817 Π 22919

extraneus 1068 17117 21410
II 170243 v. fines gens hereditas
locus regio3 percutio

extremus Π 31326; v. cauda
cornu corpus dies discrimen effe-
minatio exitium linea litus men-
dicitas onus pars paupertas pes
pinna spatium spina vita

extrico ΙΙ 1146

extrinsecus 175 *19722

exturbo 920

exudo virus II 32020

exul 216 2214 29111417 12910
1631 Π 17926 26622ς v. facio

exulceratio 2416; vulnerum
II 2915; v. laboro ⁴

exulceratus v. labes

exuo inconmodis II 28224 12-
queis 1962

exurgo II 10017 10620 2028

exuro 12131 12673 vivum 12022
II 31373 flagrantia ignis H 1664
flammis 16425 ignibus H 310123
exustus 944 Η 35211

exustio 9423 publica 2482ος
v. indico

faber II 32217; ferrarius II 320
26 33422

INDICES.

16; divina 9017 II 281 8; v. arti-
ficium ornamentum -
fabricator II 5563 publicus
sacrarum aedium II 726 auri
18410 civitatum 12410 deorum
13921 11011111ιί6 9011 1111111111 H
20816 simulacrorum 2318 temp-
lorum 139 23 230 28; v. deus
fabrico H 148213001-pus 197133
fabricor ex duritia 13725
fabula H 24183 sermonum 1 183
honestae 1 17 variae 1 17 veteres
1 21 II 15914 295 7; v. exitus no-
men3 confero consero sero
fabulosus v. conmentum ex-
cidium poeta
facies 36 1⁷3 unitatis 35 21 uxo-
ris II 12712 signi II 273 2ο Arietis
II 27326 287 21 Leonis H 273 25
289 21 Tauri H 273 26 2885 Ge-
minorum Π 288 18 2894 Virgi-
nis, Scorpii‚ Sagittarii, Aquarii II
2907 2915 16 29220 Capricorni II
27325 2923ς austera II 296 19 for-
mosa 11 3508 nigra 3630 pristina
94 5 prolixa II 343 53 v. contorqueo
corrumpo dedecoro deturpo dis-
sipo innubilo livido perverto
facilis accessu 8514 211 111111-
gnandum Π 346 19 111 actibus
17216 111 negotiis 172 22ς v. de-
signatio explicatio inquisitio le-
vitas magisterium nuptiae per-
suasio ratio significati03 facile
11 16 27 121 1414 3830 7319 11527
12222 12316 13310 al.; facilius
405 5820 19916 II 28423 facil-
lime 813 24929 II 715 12926
293 18
facilitas maxima adfluentiae
II 122 22 credulitatis 5 16 docta
sermonis 159 13 instabilis ac va-

fabrica pulcherrima divini ’ riata II 1323

operis Π 282 21 ,

facinorosus v. conmentum

fabricatio ΙΙ 729; omnium II Q machinatio officium
2098 rerum 1492 templorum 1321 facinus 716 2522 2813 2055

