ΠΙ. INDEX MATHEMATICUS.

1416 33.; divisio eius II 2921 ss
quae sidera cum eo oriantur 11'

367

3 conditiones stellarum empli-

cantur 496 33 cf. 56 20 22 6526

3091038· , quid singulae partes 7417 9121 2438 al.3 status 6793
eius decernant 11 34318 ss.3 eon· 'diurnae 96 nocturnae 25717 di-

memoratur persaepe; v. facies
spina, cf. H 2921 33.
cardo geniturae quid sit 5815
33.; decretorum 5993 horoscopi
12726 11 5183 occasus II 170183
contrarius II 162 263 deiecti II
17823 diversi II 231123 princi-
palis 847 240 27 248 22 H 39 26
167 12 17827 al.3 primus 6619 6716
20 25 28 20312 247 12 ΙΙ 678 8 13
6926 706 17 25 al.3 secundus II
678 9 13 1766 1794 20 1938; v.
anafora auctoritas catafora epi-
catafora ordo potestas 3181111111
situs3 alienus3 accipio ingredior
obsideo possideo teneo transeo3
comnemorantur sescenties
cardinalis v. radiatio3 car—
dinaliter 2406 28 ΙΙ 9711 1012
2386
Cassiepia sidus 1131118
cataclysmus 9329 943 961
catafora 14029 21222; cardi-
num 12826 12919 23 28 1302
9911 odromos 207 17
Centaurus sidus II 308533.
Cepheus sidus 11 3101433.
Cervus sidus II 3567 8 33.
Cetus sidus II 3139 3567 16 33.
Chenene decanus 26926
91110110918601· 752 1997 258
11 15 II 19014
9119111113 174; 91113113 II 2722
305 3511 407 446 4826 5621 691-
rarum Ι] 347 21; 91191111 orbesque
17133 v. zodiacus3 conpleo flecto
inpleo perficio
climata desm·ibuntur 547 33.
26129; v. subiaceo
climacteres 25817 II 33616
9111118969119113 v. annus
conceptionalis v. Sol

versa mutabilisque H 6824 1181
92 21 11118 12617, v. inmutatio li-

’ centia potestas 18610 stella3 con-

iungo inspicio sequor

coniunctio 2379 II 7119 762
823 19 8318 843 7 13 8510 22 αὶ.;
Lunae 9923 31 10310 1087 12325
13829 1519 14 1594 1605 19613
199524 20823 2358911 2789 ΙΙ
97 23 13316 al. Solis 235 24 Vene-
ris 1113920 Μ81613 23611 Mar—
tis et Lunae 11 133 17 stellae 109 91
12611 stellarum 126 22 149 20 30-
9196861311 17024 ventorum 108 26;
adsidua 19819 110118 1577 invo-
luta 1385 maxima 62 23 partilis
27726 validissima 102 29; v. con-
paratio efficacia malitia ratio so-
ciatio societas vicinitas3 alienus3
accipio adorno adplico excipio
iungo respicio socio suscipio
video

coniungo refleoe. 9. dat. 4919
924 10 17 21 29 9414 28 9510 97
29 98 32 1007 13 10216 28 10315
1045 24 1064 11 al.3 copulatione
2002 Il 132 25 radiatione 4919
6124 635 646 845 9229 939 9729
102 16 28 1064 11 107 23 108 19
1092 29 al. ratione 98 32 10828
16428 309196869 622 12 21 632 14
20 6419 27 658 25 7027 7112 17
20 29 729 1092 11326 al.3 condi-
6101119217 90111111861011113026 30-
cietati ‘20933 potestatem (-tes)
15216 II 13313 de exagono (qua-
drato) 13313 1381; 1191 ventum
199 26; partiliter II 12393 con—
iungor 94 25; coniunctus r. ra·
diatio3 ef. ind. IV

consonans v. signum

constellatio 720

