APPENDIX PRAE FATIONIS. XLVII

(= A') 25 per diem a] et 111 2110 Π 29 amorum illecebris
hab. 1³¹] malorum illecebris α et Ν* im. (= A') 126 1 111 om.
Πα (= A') 2 111 om. Na 4 aliquo — cardine hab. Ra 5 quo-
modocunque libet N 7 22 hab. Να, sed N hoc ordine: sim. se
coniunx. rad. 16 111 hab. α (= A') om. R 24 sobolem denegat
filiorum. Si Na, deinde locus filiorum α filiorum om. N 26 quia α
(-- QA‘)] qua Π 27 denegabit hab. Na 127 1 denegabit hab.
Na (=A‘) 5 et om. Na 9 atque amputabit] et amputatur Π
amputatque α 1o lunam crescentem hab. α (= A')] luna 0122-
cente 11 18-15 om. α duodecathem. N bis (=PRV) 16 om. N
Significatio Solis in .X11. domibus celi α 17 difficiles Na
2ο 2111 2 om. Na 22 111 2012 N (o ecte α) radius N accedat Na
23 desiderat Na 25 saturnus N (= ΡΒ) 26 <111> quibus α
27 20 α] et N (=V) 28 uis Na 1281 et om. Na 5 et ma-
gnis α (=A') 11 cardine Na (=A') 12 (per) totum 0. N
toto orbi α 13 imperare Na 14 21112 N‘ im. α] 2111111 Nl
15 orbis om. ⁸¹, im. add. m. 2 (tamen orbis 11¹) 17 111 hab. N
om. α (= A') 21 111212 hab. Na (= A‘ ) 25 00111111101112 α (= A' )
27 201 Ν (= PB) constituto α (= A')] constitutus N 29 vel
om. α (= PR) 1293 partiliter hab. N] pariter α 111 hab. Π
om. α 12 te om. R (= V) 19-28 hab. Na (= A') 2ο 211] 21 α
om. N 23 11 - fuerint om. N ii] hi α 1302 Saturnus hab. Na
(= A') eorum hab. Na 8 aut] 111 Na 9 agit N 11 placite α
(= Ρ) 14 a om. Na 17 011111. hosspos. N omn. pos. hos α
19 felicitas hab. Na (-—— QA') 2ο 11112 α (= A') istius N 22 aut
111] 2111 N vel α 23 eodem om. Na 26 22] 21 Na 27 potestatem
hab. α (= A) -tes R 29 1102 hab. N] hoc α 131 2 furta hab. N]
facinora α (= A') facinoraque Νι im. 5 solem—constitutum α
(= A')] sol — constitutus N 7 vel] aut α om. N Ι 1112 α] 1111 N
(= MV) 10 pro eversione] proversione α pervertit N 11 20
om. α 111 omnibus Na (= V) 21 constitutus 201 Na (= MVA‘)
25 iacentis N (= MV) rem om. Na publicum Na faciet hab.
Na (= A') 27 matrimonii Na 28 iactura hab. Na 132 1 ade-
at α (=A) 2 impediri hab. α (=A‘) om. N 6 2111 α (= A')
7 2 fisco N aut fisco α (=A‘) 8 21 α (÷A')J ei et N 13 (vel)
deorum N (= V) 14 vel om. Na qui hab. N om. α (-- A')
18 aut hab. Na (= A‘) 27 1000 om. N (= ΜΒΝ) partilite1
hab. R om. α 28 1100] 20 N om. α 133 12 22 hab. Na (=A')
14 praetextarum Na 15 habuerint α (= n) 17 poterunt Na
18 20112 N (= V) 2ο 1111110112 α (= MPRbV) 21 nocet N ut]
aut N et α 25 Sole posito om. Na 28 aut hab. α (= A') om. N
29 damnari ratione N (= V) 1341 si om. Na (post posito in-
serit α) 4 Sole om. Na in om. Na (= A') 7 comparetur N
(= V) 8 212112 om. N ante fuerit ponit α 91000 om. Na
16 fuerint collocatae Na 17 vitia <et> Na 18 vel hab. α et
ss. N 19 fuerit -1000 om. α vel <210> Ν Sole -— 21 collocata

