 

IV. INDEX VERBORUM.

20220 2805; v. conmodum in-

471

maculatio infamiae 25 14

crementum3 confero consequor 188 ’13 v. polluo

decerno defero do habeo inve-
nio largior quaero

luctator II 33020
ludibriosus 2118

ludo pilis H 3018

ludusp v damnatio3 addico (10
lugubris 168153 v fletus in-
fortunium maeror tristitia ,
1111111110 obscuritatem 6110
lunaticus 1048 1177 13812
13918
23412 25328 H 13425 1377 25014
25131 25718 2645ς v. servus
lupanar v. deditus

lupus v. comedo

luridus v. crassitudo
luscus H 2314

lustro 2923

1118118 adsiduus 2492ος v. vaco
lutum 259 26 .

lux 3253 v. sarcina vestigium
vicinus

luxo pedes ΙΙ 35128

luxuria v. voluptas
luxuriosus 618 25 1128 18719
II 2314 168163 v. desiderium in—
lecebrae voluptas

lyra v. nervus3 percutio
lyricus v. carmen

macer 23124
†macharius 113011
machinatio facinorosa 9518

nefariae II 95 27 organica H
35519; v. officium3 destituo
fiicxssicies adsidua 20713; υ.0011-

} magicus v

20818 2109 21629 2258Ξ

Jtiae 91 8 perita
’105 12 virtutum 722; alienum
J 15719 divinum 218 2320 392 918
'peregrinum 2125 praecedens 14
Ι18 prudentissima 53 27; v. disci-
plina institutio studium3 confero

 

maculo 1928; infamia 15515

. maculosus v. signum

maeror lugubris H 148 27; υ.

Jdefleo
ars opinio

magis oportunius H 2799
magister 15828 1643; artis

¹(t1um)15523 1585 12 16824 170 21
ῥ2118 25312 athletarum 22028 Π
27720 32818 pecorum vel besti-

arum 22829 censualium 170 23
equorum H 3524 ferarum 11622

; imperatorum 263 14 litterarum
ξ 17028 25314 palaestrae H 27720
1 32017 regum 225 21 H 34018 stu-

diorum 1 70 233 publicus 1 81 28

12111112ῗ31811011111114011 14114 224

15 H 33519; facile demonstra-
tionis 311 doctrinae 318 H 12219
facile institutionis 97 7 lectio-
num 894 numinis H 1818 provi-
dentiae 958 prudentiae 23 2ο ra-

tionis 265 7 sapientium 39 2 801011-
studiorum H

conpono formo imbuo instituo

Jtrgfflogistratus 923 minoris loci

99273 v. obsequium
magnifico 18522

J magnificus v. adfluentia di-

gnitas donaria gloria nobilitas
oratio potestas splendor vestis

macula 13815 179283 libidinis magnitudo corporumII 32414

H 24815 turpitudinis Π 2813 va-
litudinis II 12618; albae 1598
candidae 255 24 serviles 2083 v.
labes varietas3 inficio inpono¹
sustineo vario

signorum Il 293283 v. sublimitas
magnus 13421 16272124 1759
18013 18928 20310 21015 21118
22219 23018 H 2628 4012 001·-
pore 255113 v. accusatio actus

