558 COMPARATIO CAPITUM ALDINAE ET HUIUS EDITIONIS.

. Aldinae halus odIt.

lib VI cap. XXIII 4-XXX 1
desunt in Aldim

„ VI „ XXX 2-XXXI

„ VI „ XXXII

„ VI „ XXXIII 1

„ VI „ XXXIII 2——9

„ VI „ XXXIV—XXXVIII

lib. VI cap. XXXI
„ VI „ XXXII
„ VI „ XXXIII
„ VI „ XXXIV
VI „ xxxv—XXXIX

0⁵ ΙΙ ΙΙ ΙΙ ΙΙ ΙΙ ΙΙ

VII „ XXVII

lib. VIII p.raefat
„ VIII cap. I— II

VH „ XXIII 10—29. XXVI 12

li„.b VIII cap ,Ι

„ VIII II--III
„VIII ‚‚ IV 1—14

„ VIII „ IV 15—16

„ VIII „ V--XXXIII

VIII „ III ’²

” VIII IV
ζ VIII ‚',' V-XXXIII

„ VI „ XL VI „ XXXIX—XL
ᾖ
lib. VII praefat. = ,VII cap. Ι
„ VH cap. I—VI = VH „ II-—VII
„ VH „ VII = „ VH „ XXV 1—2, 17
„ VII „ VIII = „ VII „ VIII
„ VII „ IX = „ VII „ X
,τ ἕξ 3: {1 ζ- ; {33 ’,ς {511- 3
„VII „XII =„VII „XI4
„VII „XIII =„VII „XI5—6
„ gg „ {IVV = ,‚ gg „ {IVI 2—-XIII 3. XVI 2
⁷7 n — 77 ᾖ
,, Vn „ XVI = „ VII „ XXV 3-16, 18—23
„ VII „ XVII = „ VII „ XIII 4. XII 1. XV 1
„ VII „ XVIII = „ VII „ XIV 2-4
„ VII „ XIX = „ VII „ XVI 2—5 (245, 5)
„VII „ XX =„VII „ XIV1
„ VII „ XXI = „ VII „ XXVI 1
„ VII „ XXII = „ VII „ XXVI 2-4
„ VII „ XXIII = „ VII „ XXVI 5
„ VII „ XXIV = „ VII „ XXVI 6
„ VII „ XXV = „ VII „ XXVI 7—11
„ VII „ XXVI = „ VII „ XXIV

