IV. INDEX VERBORUM.

441

flagitium 2619; corporis 264 foetorhircinus11320203v.virus

scelerum 9517 II 212ος υ. labes3
accedo imbuo invenio trado
flagrans cupiditate 20422ς v.
animus febris incendium Sol
flagrantia ardoris H 35919
131118 11 1664; v. exuro
flamma Martis H 115143 sae-
viens 227 3315 ultrices Π 31413;
v. concremo extinguo exuro
flammifer 389

flatura II 16822

f latus ventorum (salutares) 14
5 H 213 2096; v. vario vegeto
flavus v. crinis

flebilis v. calamitas casus
exitium laceratio mors nex
flecto animum rationum va-
rietatibus II 11613 1110ᾶο8 H 1427
vites in circulum II 30483 fle-
xus molliter 249 25; v. capiUus
flegma v. vitium

fletus lugubris miserque om-
nium 3015

flexus mollis corporis H 1429
sinuosi II 3141

flos 18817ς virginitatis II 1396;
υ. inventor varietas3 eripio
fluctus maris 1126 20819; sae-
viens undarum 11 1021; v. con-
fusi03 coarto disperdo perpetuo
flumen II 29910 30416 31327;
Lethaeum 823 Nilus 3093 v. sub-
mergo

fluo 276ς fluens v. submergo
fluvius 10923 1639 Π5028 212
25 3103 31315ς grandis 111318
35 27 55 29 torrens II 10213 711111-
da3 adiaceo derivo navigo sub-
mergo

foca v. capio

foeditas coloris Π 348 gravis
(odoris) 14722 1918; inhonesta
1112713ς v. deformis3 deturpo
turpo

foedus v. inpuritas odor

fomentum fidum amicitiae 1
14 salutare aquarum 2317 ardo-
ris 1216 divinum 1722

fomites perpetui animi 1716
perpetuitatis *91 10 maligni stel-
larum 94

fontes †ingentes (immo sur-
gentes, v. add.) 2316 perennes
1120963 υ. unda3 derivo rigo

forensis v. certamen lucrum
simultas studium

forma 1528 16416 Π 189; co-
loris 35 29 corporis 1614 15213
1978 24623 II 1071 1189 157 30
15812 28122 3001 hominum 15 25
9010 imitationis 9015 Lunae 196
13 1991218 2789 0118118 1983 01-
dinationis H 2874 signorum (na-
turalis) 5210 53 25 1105 stellarum
II 64 213 munda formosa candida
246 23 corta 15213 dissimilis 379
diversa 19920 integra 1983 II
2874 pristina 9453 v. designatio
species varietas3 dedecoro formo
mollio muto sustento vario

formatio similitudinis 36183
rotunda 3423

formidines variae H 3022

formo 620 1118 1527 167 17
13 26 3029 405 5718 9324ς ani-
mum 524 8511 Π 313 6514 28215
283 13 consilium 524 formam 1615
Solem et Lunam II 20818 111811-
tem II 28223 mores 21 1 potes-
tatem 6711 principia 11 116 sen·
tentiam H 64 26 sermonem II 130 2
substantiam 96143 conparatione
II 6426 inspiratione 11 313 insti-
tutione 445 8727 ΙΙ 6514 1302
147 24 magisterio 723 moderatio-
ne 359 26 monitione 115013 18-
cordatione 11 282 23 28313 scien-
tia 956 studio 2229; sub radia-
tione 2523ς ad 524 4021 859 918
95 31 Π 28313

