370

190 28 ordinem II 99 3 01118-
menta 63 30 9925 21322 23425
24718 2572 Π 418 2020 217 8011
10919 1302 1314 ornatum 23420
II 374 9914 palmatas 26127 98-
8011811 727 pecunias 101 13 9818-
grinationes 11 54 24 peregrinita-
μ tem 1914 pericula 10420 11911
12512 12620 22331 2288 23217
2598 2608 II 3317 3613 4117 al.
plagas II 18616 potentiam 19215
· 213 10 18 ΙΙ 347 22 potestatem
11727 12225 1286 17413 21120
115415 7411 7620 792 827 33614
praecipitia II 18616 praesidia II
77 1 114 2ο praetextas 21318 250 27
261 27 II 15219 principatum 165 21
19215 20611 II 6029 7611 1288
processus 26331 prospera (-um)
4917 26426 115623 1916 quietem
II 19518 rationes 263 20 regna
11 69 23 7018 ruinas II 18616 sa-
pientiam 11 157 24 scientiam Π
15724 securitatem II 20411 88-
ditiones H 4317 12414 205 26 88-
mentes II 727 servitutes 14211
simultates II 154 21 sobolem II
291 11420 12815 1607 sollicitu-
dines 12512 ΙΙ 373 403 1367 898-
tia (-um) 1093 1111 19022 2037
25410 2584 11413 12615 19811
2145 subsidia II 7611 1265 sub-
stantiam 100 25 158 20 206 11 234 25
ΙΙ 6018 1215 tempestates ΙΙ 33 17
tempus (-ora) 15514 18715 190 22
24726 II 4830 4923 13610 191 16
1951 20123 203 21 tormenta 20918
tristitias ΙΙ 54 24 turbas 114317
12414 turbationes 11 373 205 26
uxores 14511 2186 11 2814 427
4823 6524 976 10415 1188 12711
1214 al. valitudines 1193 12613
12929 32 13413 16311 17711 1929
1933 20916 αῖ. vanitates 114616
venustatem ΙΙ 176 27 vestes II
152 19 viduitates 1459 200 11II 190 1

INDICES.

29 vigilias 2288 vincula II 14323
vitam 1559 23613 1Ι 51 ’6122
1215 vitia 12613 12929 32 13413
1383 1427 11 15515 16311 177 11
18419 al. voces II 12414 vulnera
II 18616; bene 743 5 7 9 11 13 111818
741 4 6 8 10 12 14 medie 749 12; v.
efficacia licentia natura potestas

decretum 5526 2642 1115822
16115 19919; specialia apoteles-
matum ΙΙ 114 11 geniturae II 40 28
horoscopi ΙΙ 27 14 radiationis 11
8217 statutorum 11 10010 stella-
rum 7 13 1812 33 25 ΙΙ (49 16) 71 10;
hominum 11 6811 97 11 11119818-
toris Π 163 20 inlustrium viro-
rum 11 14933 bonitatis ΙΙ 20620
felicitatis II 17718 infelicitatum
misera Π 1181 infortuniorum 11
206 253 acerbum 1423 ioculare II
1589 violens 18123 v. cardo con-
positio corpus differentia effectus
efficacia licentia ordo perseve-
rantia potestas praesidium pro-
nuntiatio secretum substantia
summa varietas; conpono dimit-
to explico mitigo monstro muto
narro ostendo vario

defectio Solis ac Lunae 31

d e fi c i e n s (lumine) v. lumen
Luna Venus

deicio 6783 deicior 8263 de-
iectus 66 26 humilitate II 1831
signo aut loco ΙΙ 2259; v. cardo
locus Luna Sol

d eiectio stellae quid sit 4314
ss.; 5219 53 21 6621 29 30 23929
II 22325 225 24 2348 24221; 81-
gnorum vel partium 245 27; 1111-
1111118 43 27; v. humilitas

†deiunctus 692

Delfinus sidus 11309 17 ss,

Deus 5917 22 6024 643 6521

diametrus, 8, 11111 υ.01)81;1118-
tio potestas radiatio societas

diametrum 691 4 7 8 12 728 ΙΙ

