376

INDICES.

malivolus v. radiatio sidus 53213 decani 459 88.; fines 47510
stella3 malivola. (scil. 8681151) 6614 14 88.; quid per XII eiyna decer-
24721 ΙΙ1348 20618 21014 22727 nat 15520 88. cum Sole 16513 88.;
230 12 231 14 300 13 23 304 12; υ. cum Saturno 167 23 88.; cum Iove

radius

Mars 67 9 14 720 et persaepe3
invocatur 3819; Aeyyptiis Pyrois
, 4212; domus 437 4420 5218ς ex-
altatur 44123 deicitur 4413; de-
cani 458 ss.; fines 475 12 16 88.;
triqonum 532ος ostendit maritum
651ος quid per XII loca decernat
1141 88.; cum Mercurio 1751 ss.;
cum Luna 202 1 88.; yeniturae do-
minus 24728 884 actus decernit
260 26 88.; cum Luna in cardini-
bus 27515 88.; [in sinyulis siqnis
et in finibus ceterarum stellarum
eaecidit, cf. II 58 4]; triyonus cum
ceteris H 73 15 76 16 78 19 88.; qua-
dratus II 83 14 8811 92 20 88.; dia-
metrus II 1016 1076 1101 88.; si-
mulII 11426 1207 12317 88.; tem-
porum dominus II 1961 88.; v.
ardor calor flamma. ignis inpro-
bitas malitia 6810811628

masculinus v. genitura genus
signum stella·

mathematicus 422 820 104
112 1324 29 693 854 8612 948
978 1021 15717 1623 16525 25212
26318 H 259

mathesis 43 11 527 29 1016
116 403; v. liber secretum sermo
substantia,

1112606111οε 508 88. 5119 88.1

9310 10024 1144 13513 14125 26
14928 15113 1556 15918 21 161
17 al.; v. 01608

MC. = medium caelum 5817

24 88. 6412 25 6521 et saepissime3 ε

υ. anafora3 possideo teneo

Mercurius 617 7819 81 et ses-¹

centies; invocatur 38213 Aeyy-
ptiis Stilbon 4214; domus 4311
44 21; exaltatur et deicitur 4416

 

1713 88.; cum Marte 1751 88.;
cum Venere 181 20 88.; eum Luna
20525 88.; dominus yeniturae 251
27 88.; actus decernit 2639 88,;

cum Luna in cardinibus 27 6 19 88.;

[in sinyulie siquis concidi& cf. II ’

58 4]; in finibus ceterarum stella-
rum H 587 88. (deest initium);
triyonus cum ceteris stellis H 75 6
7715 79 21 81 213 quadratus H
8612 913 955 982 999; diametrus
1110420 10824 1113 1137; simul
II 1182412215 1251 12717 12922
131 2ος temporum dominus H 203
1 88.; v. malitia numen 868112,
mesuranima, 5818 594 6413
minutum *921 4617 5610 12
II 186 88. 18418 20 3157
1111110608 v. lumen Luna ra,-
diatio
mixtio (stellarum) Π 738
[1110188 signorum 529]
m 0 60 8 stellarum 1 2 17 ; velox 2 23
munifices 4525 27 461 2
Myriogenesis ΙΙ 1822 26 714
28319 3155 6; Aesculapii 9125
II 1833 v. liber

[nativitas 3953 servorum II
1336

1126]οῑ3, decernendi 2636 100111
20418 signorum 529 10 5325 109 13
1194 12113 128221293013525αῐ.
stellarum 13416 25715 11 (322)
26512 2852

Navis sidus ΙΙ 295 24 88. 2982 88.
32210 88. ·

nebula. Cancri II 1407 17228
28911 32711

Nemesis v. loeus
nonagesima pars II 28326
2845-28519

