IV. INDEX VERBORUM. 453

incumbo gladio 1921 ’20 Π 33 21 13812 inimicitias Π
incunabula prima vitae 3218 8511 inlecebras lI 1952 iurgium
incurro condemnationes 16416 II 1095 labores 11814 laetitiam
crimen 27525 II 1119 discrimen H 1616 miserias *109 27 2347
H 121 284 4326 1174 21025 exi- odium 257 01106 12424 2047 2243
610111 Π 16917 26524 finem 21423 22512 Π 85 23 15211 orbitatem
inlecebras II 104 insidias II 179 133 21 *21911 pericula 259 2 11
negotia H 1226 pericula Il 12 26 19226 pondus Il 9312 9610 10510
4514 30215 tempestates 11 45 14 16121 pugnas Π 938 rixas H 944
valitudinem 11 25311 sollicitudines II 192 26 2047 6611-
incursio aegritudinis 176 26 dorem II 202 25 tempestates H
(acerbae) daemonum 167 811 9614 8622 tormenta Il 101 1 trepida?
maximae damnorum II 197 13 tionem H 11314 valitudines 9813
miseriarum atque infelicitatis , 11 60 25 vitia 13417 II 6025 144 27
1132 gravis timoris II 29720 (vi-¹ †indigens 11 8512
611 vel) valitudinis II 18610 18713 ’ indignatio gravis dissensio-
adsiduae H 10693 v. discrimem nis 11 20117 furoris 2066 graves
concutio inplico laboro libero simultatum H 108 123 principis
opprimo quatio spero turbo H 32215 25 regum Il 325 22 335 24
incursus calamitatis ΙΙ 16324 , 3589; magna 11417 maxima ΙΙ
repentinus hostium H 3345 hu- 32225 perpetua H 1914 2115 2519
moris II 18617 inimicitiarum II popularis H 1095 severa H 714;
10117 malitiae 152 26 pauperta- , v. iurgium; concitatus exagito
tis 130 16 valitudinum 139 7; exerceo incito mitigo persequor

 

alienus; decerno libero indignor v. facilis .
incurvus 10423 v. signum indignus II 1693 c. dat. 10013
inde v. hinc; proficio v. iuvenis matrimonium mulier
indecorus v. valitudo indo 2428
indefensus 213 indomitus v. libido signum
indicium veritatis 11227 indulgentia 30163 principa-
indico breviter ΙΙ 28719 116 25624

 

indico II 8618; aegritudines¹ induo vestibus 14225

13417 11841 855 2061 amorem inefficax 5110 70 21 124 20
II 7712 angustias ΙΙ 974 10113’ 17924 1852 11 11413 circa vene-
2003 caecitates 27411 calamita- ἷ 1106 actus 144153 υ. cupiditas
tes 11 1024 crimen Il 1983 cu- ἕ ratio sermo studium tempus
piditatem 112128 damna H 885Ὶ ineptia 1522

2047 desideria 119022 discrimen* ineptus v. disputatio

2237 23323 24912 27421 II 9445 iners 175173 v. humilitas
11710 15229 200615 25714 dolo-9 inevitabilis v. malum peri-
res 10029 10310 II 893 egesta· ι 6010111 sententia

tem H 15211 exitia 11861 8831 inexplicabilis v. miseriae
exitum 255 28 incendia . . . ex- Ι nota

ustiones languores 11 2061 iactu· ( inf amia II 13014; captivitatis
ram Il 84 21 885 1116611111οᾱ0111 302 66616116 1927; adsidua 20420
2196 11 8516 infortunia 67 21 214 23013 2634 crebra 22120 116011

