418

328 892 9515 963 10318
21612 22329 ΙΙ 12616 111 vita Π
545; agitatus *ΙΙ 3014 citus II
1675 erraticus H 2952 primus
2015 223 29 publicus 10629 30
rectus 26224 varius 3327 velox
922 2343; υ. agilitas cura ordo
spatium velocitas; conpleo con-

17122

prehendo continuo muto pergo
serv-03 cf. ind. III

curvus v. signum

cuspis v. figo

custodia 11822 16827 Π 3924
43 9 46 26 198 13; armorum II 311 16
06166118 1588 2237 22418 ΙΙ 5816
143 23 -1-3125 ianuarum II 2276
sepulchrorum 13522 templorum
233 263 diuturna II 58 16 libera
II 920 3214 publica 16930 17812
22428 2762 Π 2011 1746 86111-
piternae 233 26; v. cura custos
squalor tuitio vinculum3 addico
conicio constituo credo damno
(16061110 111611ᾱο obligo persevero
redigo trado

custodio libros II 36018 opes
et thesauros 225 20 ordinem 1622
secreta Π 308 20

0 11 8 t 0 8 sollicitudinum conmen-
dationum aut actuum aut in-
strumentorum fidi stabilesque
’³‘ 161 22 armorum 227 28 61111 et
argenti 99 5 cadaverum 168 20
66166118 1371 22725 Π *3125
323 19 custodiarum 216 14 Π 323 19
damnatorum 227 25 11101111111611-
torum ll 33915 3406 pecuniarum
10028 sepulchrorum 20820 22213
templorum 17127 Π 32523

cutis 2410 20715

(166111011 Π 9615 3324; violen-
tus ...,6’61·1118 terrenus infernus

 

INDICES.

daemoniacus 13918
damnabilis 16211
'damnatio 2023 12011 1589
2166; exilii 16213 metalli operis
publici exilii ‘ et ludi Π 26816;
iusta II 26821 269 17 22 maximae
164 20 11118616 2164; v. animad-
versio discrimen inconmodum
onus sententia3 decerno libero
opprimo

damno 2219 13329 16419 16828
1757 17828 22427 22514 22715
Π 23120 268916 2693113 ex ac-
cusatione 17713 17813 animad-
versione 1918 22720 ex delatione
186 19 custodia aut exiliis II 5817
infamia H 31725 34216 6(1 opus
publicum II 31983 iuste 11 26829;
damnatus 12511 1264 1373
16028 16211; v. custos homo
damnum 7624 11818 †1708
25923 Π 916 3014 3314 3923 αῑ.;
61111111 11126 corporum Π 2324
facultatum Π 67 †matrimonii et
honoris II 884 luminis 224 1987
19920 23513 orbis 1312 patri-
monii II *884 9215 2046 pudoris
2516; 6(181(1116 Π 384 fluentia 276
frequentia II 2726 grave II 19814
maximum 12422 Π 2046 111186-
rum II 19730 varia II 98163 v.
continuatio incursio genus solli-
citudo tormentum3 adficio con-
temno decerno fatigo indico in-
fligo nutrio patior relaxo sentio
sustineo

de sescenties

dea maxima 18813

debello gentem 113484
debeo 410 530 927 1019 αῐ.;
611(1116 II 2075 cogitare Π 28119
colligere 46 24 5910 1979 23721
2433 25019 2578 2581 2599 26020

1239 malignus 12315; 61116111- 112034 (106616 694 explicare 497
810 interpellatio spirit-us3 terri- 5211 618 7029 7226 7310 7720

bilis

9319 9620 12725 1651 9 inspicere

