554

232, 27 in del. N (ut v)
233, 7 sed qui semper inoe-

ADDENDA ET CORRIGENDA.

124517 inglorios ζ (cf. 191, 7, um·

ingloriosis V) tristiiziae

stis N (doloribus) Nemethy
234, τ sapit humileS, item pa· peius quam κσ, cf. 160, 24·
234, 11 ἓῖᾶξω . . . Salumum N 245, 20 elil 3053& N

234, 15s17 Iupiizer enim .
q iia, si bona N
235, 10 Expetere N

235,19 orbi v habet N

236, 6 <secundum locorum po-
testatem aut> seeundum
s. n. Nemeth

236, 21 magnas infe ioibates N

238,8 veri definihio ex apofiel.
proferetur N

238,12 mortem <sio itinera vel
religionem> sio aetus N

239,ss signum subsssantiamque
N (cf. olaus.)

239, 15 ostenditur (sic et N) clau-
sula confirmatum· scri·
bendum iyitur autea qua-
litas . . . substantia

241, 28 vide an Sittelii habet N

242,1 nuda σ recte, cf. iudex
s. v. nudus et relinquo

242, 10 separemur? ζ propterclaus.

242, 19 totis Sittelii habet N di-
vides fortasse recte, cf.
56, 4- 65, 27. 85, 25· II
180‚26. 181,14. 30. 182, 14
26- 183, 19. 184, 4. 11. 13.
185, 21 al.

243‚3o discute eb invenies N,
aut discuties aut (debes)
diligenti ratione discu-
tere cl. 258, 3 ζ

244, 1 positus potest inveniri N
possit inveniri ζ

244, 14 signum Virginis N

244,18 genitura Sittelii habet N

244, 23 honoribus <raro ridentes
iramque.diu servantes>
bonos N

245. 4 qui (eibos) N

 

. . exi· 245, 27 deficientis v habet N

247,4 valitudines cirea iecur
faciei, N

247, 111ι malitiosa. fuerint radia-
tione κσ habet N, deinde
aut pulsatione pulsati

248,10 habentes κ habet N

249, 2 constitutus Sittena· habetN

249, 4 Marti v habet N

249,15 speciali a habet N

249,28 densses modum om. N
semper venereos N

251st nobilitas, Nemethyi NW
(cf. et clausula)

251,15 deiectis v habet N

251, 22 vel v habet N

251,28 adulterii κσ habet N

252, 3ο respiciente — 260, 1 do-
minum om.N excisis 2 fo-
liis inter ff. 85 et 86

253, 6 lividet] inficiat] a

253, 16 dantes tuetur clausula
(cf. de err. prof. rel. ed.
Zieyler, p. XXX adu.)

254, 20 supplementum A‘ ‘nou
recte stare docet clausula ;
varia tentari possunt

256,16 sit alio loco ponendum
velut si <sit> omnium σζ ·
signum eb loeus malivo-
lam mitigat stellam σζ

257,11 sib transponendum velut
aute loeis ζ

258, 26 grandis] gravis ζ

259,5 ae] atque ζ cf. index*

262, 1 Sittezii emendationem
haud rectam puto ζ

262, 5 iis κσ habet N

262,12 deiectis v habet N

263, 2⁷ ao] hae N

