IV. INDEX

desidia v. torpor

designatio diversa formarum
161o; facilis 6813ς v. cerno mon-
stro

designo 2392ος fata 452 mala
15683 explicatione 6893 desi-
gnatus v. consul

desino 6127 63818 6410 7817
II 2569

desperatio 3213 dubitationis
919 temeritatis sacrilega 1624
varia 443 v. ardor genus
desperor H 341o; despera-
tus H 26118; ab hominibus Π
1525 praesidio 118233 v. animus
despondeo H 457

(18881110 1918 8117 8611; acti-
bus H 3428 certaminibus 18028
217 14 228 1 consecrationi ΙΙ 229 23
11801 H 13516 sacris aut religio·
nibus 13711 sacrificiis H 22918
spectaculis 1864

destituo 2812; destitutus
9817 20819 2661ς benivolis H
179 5 machinationibus et circum-
scriptionibus ῙΙ 962 cupiditati-
bus H 16125 luminibus 1989 H
128 28 ab omnibus necessariis 2078
praesidio 24310 Π 318 889 1168
11724 12828 16117 17120 17921
8 subsidio 15628 (8) 8888111101110
H 1068 1198 1321 14322 18128
29827 30225 viribus H 1132ος v.
Luna

desubito 11025

desudatio 968

(18811ᾱο *110253 humores Π7

1593

desum 2124 1117 1455 27614
Π 1419 7320 21091 2734 27719
detego facinus (-nora) Π 202
1267 31525 latentia 1818 pro—
positum H 202ς 1118 H 20014ς
111 0111111118 H 1692 111 facinore
H 99 20 1722 111 libidinibus H
2721

VERBORUM. 423

“ detergeo squalorem 37 30 Π
4712 19528 vestigium H 199 24
(188810 angustiis H 4413 con-
tinuationibus 22018 inconmodis
Ι21618 laboribus H 32421 mole-
stiis 11691 011818 2039 Π 2122
deterreo 1114; potestate 1135
detineo 225 264 573; 111811-
888 H 19963 in conversationibus
, 20012 27419 111 peregrinationibus
123121 regionibus H 1317
detraho H 142 15; 8110111Π 3489
detrimentum captivitatis et
ἱ servitutis H 464 corporis nociva
H 115 25 (acerbum) honoris H
8420 9215 infamiae H 9817 pu-
, doris H 10414 1711ς v. decerno
inpono
deturpo 2763; faciem foedi-
tate II 12713
(18118 52 89 10210 1074 11128
ἶ 256 25 al.; artifex 572 auctor H
ξ 2818 fabricator 9011 19719 Π
ἱ 20817 28120 omnium gubernator
et princeps, solus imperator ao
dominus H 215 omnium pater
ipariter ac 1118881. . . pater ac
ζ filius H 2203 quicumque es H 243
isalutaris H 1039 19115 summus
'1620 3824 8617 ultrices 2814 193
Ι = stella 97 2ος v. antistes baiulus
Ι 0111801 01118118 fabricator felicitas
'interpres ira iudicium laus ma-
1 188888 1118881 minister monitio
monitus natura numen officium
ordo ornator potestas praesentia
praesidium reditus religio secre—
tum simulacrum sors vestitor vo-
luntas3 molestus terribilis3 ad-
plico colo confugio contemno in-
molo nudo servio spolio suspicio
vinco
devenio 17620
devinco gentes H 31112
dovoco 1543
¹ devove08143 devotusv.ardor

 

 

