506

gotiorum 1123 omnium II 216
populorum 173 21 sacerdotum
14224 22523 23029 sacrorum Π
3239 siderum II 343 magnus II
35717; υ. actus deus dux ex-
ceptor indignatio ira iussu lo-
cus notarius salus3 notus; of-
fendo
’ principalis civitatum ΙΙ 255
1296; v. cardo divinitas indul—
gentia insignia iussu locus offi-
cium ordo potentia
principatus 38 18; actuum 165
22; maximi 19326 20612; v. con-
sequor decerno habeo invenio
obtineo possideo trado vendico
principium 155 919113152ς
2001*772 apotelesmatum 257 26
libri 19415 1972 27316 27813 Π
116 6527 6911 maiestatis 112943
originis 11 28116 2821ος v. pri-
mordia3 positus3 formo recordor
relinquo subsequor

prior 8320 Π 2727 4911 19414
2325 ss.; inter omnes II 82ο; 10
genitura II 1843 8ς v. frater ma-
litia3 amitt03 prius 778 12123
16510 II 6426 17427; pr. -—- de-
inde 26 26

pristinus 1219 9425; υ. actus
facies forma status

privatus 2721 2924 869; υ.
administratio animadversio lis
res sacrificium

privigna v. nuptiae
privignus 20511 11351143 v.
uxor3 0000

privo 1725 2011; honore 12917
licentia 247 22 praesidio II 133 24
splendore H 15721

pro 3732 4218 668 7713 10129
αῐ.; υ. arbitrium

probabilis v. iudicium
probo 416 113197 2123 4111
755 9530 ΙΙ 917 18222; rationem
ΙΙ 243 26 27

INDICES.

procedo 1019 11113 Π 20521;
v. aetas cursus

procella periculorum 19512;
graves Π 10123; v. submergo
processus 1183 aetatis 1003
1452 16718 18426 18519 19227
19332 21310 II 132 33818 34019
34514 352 15 1100011101 263 30
temporis (-rum) 107 16 141 21
1463 1702 17119 17215 17331
1745 17612 182622 18318 18720
19325 al.; felices 18115 tardi Π
148; v. accipio decerno
pro-consul 326 140920 1909
proconsularis 12813 v. fas-
ces imperium

proconsulatus 811819; v.
consequor

procreatio perennis 16 21; v.
ordo

procreo 69 177 3111 324 366
1089 20122; corpora 198 22 filios
1124828 geminos 11 219133 ge-
nere 1314 1916

procuratio 136123 rerum alie-
narum 156 29; aliena 11693 7101·-
ficium; suscipio sustento sustineo
procurator 1719 2098; civi-
tatum 1326 feminarum 220 23
minorum 21411 mulierum 14830
16030 regum 10726 11118 15726
potentium virorum 16811 17019
procuro 53

prodeo 168

proditor 119133 suorum 1798
1817 II 6316 2675; v. animus
prodo 21 214 561; dolorem
2816 religiones II 2087; 100 125
11 20014

produco 325

proelium ΙΙ 35611; v. certa-
men dispositio victor
profanus II 36024; v. auris
furor homo mens

profectio adsidua 23233 v.
conmoti03 peregrinus

