378

¹ numerus ordo pobesssas qualitas

INDICES.

Pl(e)iades sidus II 16429

rassio sociebas species substantia 29912 ss.

summa vires3 antecedo colligo
excedo exquiro habeo ingredior
inspicio orno possideo praecedo
radio reddo relinquo respicio se-
quor teneo transeo
, parbilis v. apotelesma con-
iunctio defluctio radiatio ratio
societas; parssiliter 4324 26 57
15 20 5826 6426 7113 971012 993
10024 10218 al.; υ. coniungo in-
spicio intimo

p e r c u ti o radiatione (inimica)
661 837 II 13310 1349 1591
16021 1656 1691 21515 22912
25125 radiis 83 13

perhibeo testimonium 19 20
57 22 6528 7418 20 9122 9216 26
9325 8 2568 26225 2644117811
24712 32911 3303 34112 34215
34423 3461 34914 16 3525 35510
17ς perhibeor- - feror II 306 19

piger υ. cursus locus lumen
molitio signum

Pisces siynum 4126 et saepis-
sime; domus Iovis 435 5319; Ve-
neris 44 213 altitudo Veneris 4414;
deiectio Mercurii 44173 decani
eius 45 22; sine-s· 491; describun-
tur 5316; subiacent Africo 55 21;
pedes hanzines tenent 73 7; partes
corum plenae vacuaeque 270 19 88.;
partes eorum masculinae et femi-
ninae 27310 ss.; horoscopantes II
16 24 88.; divisio eorum 11292 29 88.;
quae sidera cum iis oriantur 11
312 1 ss.; quid sinqulae parles
eorum decernant II 352 18 83.; au-
stralis II 2932 3567 3593 sep-

porha inferna 608 6123
possideo v. ind. IV.
praecedo orbem Solis vel Lu-
nae 5015 51(7)14 521 45 partem
189 25; praecedens v. ind. IV.
principassus temporum 9415
Procyon sidus ΙΙ 30216 ss.
Pyrois=Mars 4212
†pyrosis 9329 943 9531(v.add.)

quadratus 100143 v. 181311810-
cus mixtura radiatim quadra—
tum 691 5 27 702 7128 88.; dex-
izrum —- sinistrum 704 ss. Il 39 25
8214 26 al. primum H 5523 263 v.
latus3 coniungo oppono possideo
radio resisto respicio video

radiatio cursus 20527 diame-
trorum 11 1147 maiestatis ΙΙ 6915
societatis 7216 21 2547 II 11416
stellarum 3522 3627 6326 10021
108 21 11020 1145 15214 161
25 al. testimonii II 8015 145 23
trigoni plena 8393 aequabilis II
7220 aequata ΙΙ 13619 28 16815
30015 20 30611 35915 aliena 2567
10 aliqua 4919 5114 12331 13024
13221 1331 13414 1365 15725 al.
augustas. 3813 Π 6915 bona 82
7419 10124 1034 10611 10723
11117 11224 al. cardinalis 24011
II 27914 01010008 ΙΙ 14325 000-
iuncta 152 14 contraria 105 17 dia-
metra 8031 8216 10329 19928 ΙΙ
82 22 10015 ss. al. diametra mi-
nuta. —plena II 1691 diversa 11
17218 exagona 80 31 10124 ΙΙ

tentrionalis Π 3566, cf. 5318 11 11316 felix 69 26 fidelis II 1676
29230 2932 3 6; 01101110, cf. II fortis 9729 14328 14627 14710

292 29 ss.

1504 15127 23515 II 347 8218

planeta 1210 3515 4121 42520 2566 16 30011 inimica 23422 Π
26518 213 invocantur 386 ss.; no· [ 6814 invida II 114 24 lasciva 74
mina eorum Aegyptiam 428 ss. 1 maior 2637 maligna 6913 25112

