IV. INDEX VERBORUM.

535

fatigo indico lacero patior sus· 155 24 183 6 commercia 215 11

tineo
tornator 2214

disciplinam musicamque 182 18
ignem aut ferrum 2032 geni-

torpor piger (animi) II 8716 1012111 23821 257 23 2783 litteras
9217 desidiae II 120 piger fri- 11 5911 locum 2355 merces 11

goris H 1945 mentis II 8320 92
17 20419 frigidus (sanguinis) 248
II 8320 8619 204193 v. deficio
opprimo proicio

torqueo 4122 Π 3342 354173
crines II 299 21 (torquantur); do-
loribus 231 26 quaestione H 31012
10110118 υ. fluvius unda
torridus 351

tortor 11912 1798 1816 22826
11 3109

10108 *coniugalis ΙΙ 20110 ge·
1112118 1524 20511 22113 2277
II *12711 12912 1401 1545 17122
174 14; v. adfectus coniunctio
consortium copulatio iniuria ma-
trimonium societas

tot 274 2921 30928 seut—quot
H 1678

totidem 11 28922

10110118 2517 301ος t.—quo-
tienscumque 1185 444 9023 357 27
10108 120 *322 411 24 al.; v.
numerus orbis vita3 totum 2329
345 4627 7612 totum quicquid
3415 10517 11213 32 12621 1554
15824 19115 25113 2584 II 179
504 718 al.; toti = omnes 738
23825 2397 24219 Π 18020 2488
112012108 4611 7723 26422
2781 Π 1008 20615 23819 27915ς
antisciorum 77 18 geniturarum
8843 creber 19916 errantes ΙΙ
2077 manifesti 11 293 22 maximi
329 plenissimus ΙΙ 1906 residuus
27813; v. celo edo excerpo ex-
plico transfero

tracto 349 8425 851 ’11408
19921 2004 27810 II 1813ος aro-
mata aut gemmas aut margari-
tas 1814 21108 II 31121 caelestia

606 ministeria 11 86 21 negotia
1127 15619 16225 18020 18213
18610 ΙΙ 279 33112 officia 1816
18231 22821 2296 2311 23319
II 1528 2622 5323 606 6211 7222
783 804 8211 al. organa H 278
22 patrocinia 1953 rationem 197
15 rationes publicas 1327 108
metallicas 11 334 23 8001012 H
2876; cogitatione 11504 10810
33715 dispositione ΙΙ 194 12 in-
quisitione 7819 ratione 19617
2781 II 204243 leviter II 2848;
de II 11 23417 33715; v. debeo
tractus terrarum 1410
trado 216 1126 128 αις corpus
cupiditatibus II 1452 discipli-

ham 2119 11827 988 1304 36015

flagitia 95 19 gubernacula 3 24 ,
imperium 1406 magisteria 1419
8010011210 88 32; potestatem tem—
porum 9428 principatum tem-
porum 9415 spatia H 2952 10111-
pus 952ος 0210011 11 2011 641
9516 30828 conversationibus H
813 custodiae II 2011 9516 2677
1110 feritati perfidiaeque 716 111-
cendiis II 259 27 manibus II 135
17 memoriae 8831 morti II 16719
periculis H 267 7 potestatibus
2119 24817 vinculis 22617; ma·
gisterio (-is) 311 16 5327 7722
917 15719

tragicus υ. 218

tragoedus 1132115

112110 3619 24 11 308163 ad ser-
vitutem 11518

tranquillus υ. felicitas lae-
11112 moderatio serenitas
transeo 9227 1783 113619 44
10 5410 5617 9525 964 (transivi

