520 INDICES.

secta 644 688; stoica H 310173 sementis H 728; v. decerno
v. sequor semivir v. homo

sector feras H 30281000 13224 semotus 2451 1140123 v 10008
vestigia II 18193 coitus 21728 semper sescenties3 saepe in

H 7919 nova cupiditate II 297 24 10110 ardor caerimonia conmotio
scorta 11 1049 studia II 3039 custodia error ignis labor me·-
< stupra H 13018 moria onus pruinae substantia
secundum 547 9120 21 1043
10913 1104 12112 12821 12980 80
13415 al.

secundus 3818 4218 (cf. add.)
al.3 in artibus 1502 in potesta-
tibus II 8143 v. 10008 tempus
securitas 2212; maxima 11
20112 quieta 2828 II 3072; v.
gratia3 decerno reddo

securus 717 1511 247 281 295
3414 1833 2602; v. anima ani-
mositas libertas

sed saepissime3 sed et 365 452
4624 6220 6314 65727 6910 7121

senator 2725

senatus amplissimus 28293 v.
decretum scriba

senectus H 1122 24 124 348253
longa ac beata 11082 bona 1338
17322 II 35310 felix 10710 1478
H 5610 vitiosa 32 25; v. aetas
limen onus pondus spatium tem-
pus3 felix3 laetor proveho
senex 2018 263 3229 [Ι 1398
31722; v. coeo

senium corporis 113 deficien-
tis aetatis 2014

28 29 729 7315 7515 8319 al.3 co-
pulat„ non adversat. 5318 63 23
778 844 10223 1201 1308 13429
14310 al.3 v. solum

346 25; υ. divinus

sententia 413 58 98 al.3 for·
tunae 2422 iudicis 2165 25628 II
33613 3478 34818; severa ani-
madvertentis 11 16419 iudicantis
1914 12117 Π 30618 3198; 0111-
madversionis severa 2220 apote-

sedes quieta 231 superna II 393
v. ianua3 colloco constituo muto

seditio 8715 11110 11818 1217
II 3327 5618 -1367; metuendae
populi 11 1094 maximae 11 205 25
popularis Il 2320 9915 11311 10-
pentinae II 4819 terribiles II 101
18 turbulentae 2065 11297 7 2994·
υ. discrimen tempestas3 concinno

lesmatum 409 418 damnationis
H 26918 22 definitionum H 1905
dictorum H 14615 pronuntiatio-
nis 4183 abruptae H 20618 capi-
talis 875 12012 certissimae 25719
diversae mobilesque 520 divinae
concito decerno exagito inplico
insequor opprimo
seditiosus v. vox

222 dociles 34 22 graves 610100-
que 330 inevitabilis 343 inmi-

concubitus H 30714 3319 iuracaeusua
matrimonii H 1249 matrimonia sempiternus v. adustio agi-
nens H 5818 manifestae 785 273

sedulus v. gratia 21 †pereuntesH2077p 0111100829
seges 812 ΙεΙΙ 9922 11118 31413 salutaris Π
semel 1224 26025 verae 418 27713 H 1801 11

semen divinum 8830 genitalia 1815 3607 verissimae 25719 273
3811 947 nova II 305133 v. con· 21 27811 Π 6524 1905; υ. animad-
scientia defiuctio fecunditas per· versio argumentatio definitio dis-
ennitas3 sine s. 14917 1684 crimen diversitas exceptor seve-

800808 1618 3224ς languidi 11 ⁹

