IV. INDEX VERBORUM.

les 1739 publicae *188 1411 16822
regiae 181 24; v. absconsor actus

'· adulterator augmentum collatio

crimen cupiditas custos dispo-
sitor dominus exactor fenus lo-

³' cus praesidium stips3 avidus3

augeo confero decerno depre-
hendo guberno imitor praeposi·
tus repono servo

pecuniosus 21710111124 324
3417

pecus 113121s; agrestia 22828
laborantia 11 30811 sacra 13711;
v. abactor amator magister me·
dela3 pasco; = partus: v. con-
cido dissipo lacero lanio pro-
fero

pedes v. exercitus praepositus
pedester v. exercitus impe·
r1um

pedetemptim 4021 111825
peior Π 263 24

pelagus 11 32714; grande 11
1318 35114 35325 3597ς v. na-
vigo transeo

pellarius 22815

pellio 1818

pello promotiones 16232
pendeo 2725; pendens male
v. panna

pendulus v. corpus
penetro ad secreta 212511424
penuria 1217; magna H 3306;
necessariorum 11 2914

1181· sescenties3 v. ordo; demer-
sus latus; sto al.

peragro 2714 2922; terram II
35324 3597

percipio augmenta 18519 li-
centiam 25627 26015 ornamenta
26525 11 34 28 11517 sacramenta
11 12 21; intentione 1025 ratione
1118

percurro 1227 1429
percutio 829 2511 II 31725

495

aves 11 3067 citharam lyramque
H 1428 et suos et extraneos 11
35129 nervos Π 172 7ς animad-
versione (dhus) 2619 24818 11
1722 3057 gladio 3313 12117 11
15319 16512 1110010118 H 165³
spina II 355 213 cf. ind. III
perdisco artes *Π 3079 00118- .
ta 2124 dicta H 14619 futura H
2510 futurorum ordinem insti-
gatione 11 12812 res absconsas
et abditas 23112 secreta 13 81
11 14 27

perdo 1911 2410 II 1710 331
352 4318 4525 487 5615 3302;
animum 11 28110 efficaciam 112
28 facultatem II 2725 pedem vel
femur H 32610 filios 11 3488
†naturam 113549 08010111 113405
ordinem ΙΙ 1704 31427 patrimo-
nium 9829 11 *623 139 10 pote-
statem 26619 praesidium II 68
15 22 sobolem 11 2825 substan-
tiam H 21325; perditus v. ani—
mus cupiditas filius furor mens
perduco 18311 2085 2301 H
305233 ad secreta 11 282 29
peregre 12425 1402 Π29811
3561ος de p. 11811
peregrinatio *621 645 687
22415 11307 3815 4125 4415
4633 adsidua 18725 21415 21922
11 1535 crebrae H 128 longae H
478 10519 longinqua 21228 231
21 misera 208113 v. exitus in-
conmodum locus necessitas onusg
deditus notus; constituo decer-
no detineo divido erro occupo
pertraho separo subtraho
peregrinator 113354
peregrinitas 12227 1401 1634
16722ς malae 21912; υ.1110011-
modum3 decerno

peregrinor 11 1419 3125
peregrinus 3612 11421 1849

3189 3269 3361 34025 35126ς 18911 22912 23225 1160233 pro-

