IV. INDEX VERBORUM.

biothanatus 981 10120 1104
11311 11915 29 12112 12526 1269
129 10 10 al. 11 258 20- 2672ος
1110110 23217 25124; v. mors ser·
vus; finio intereo morior pereo

blandior H 720 1025 112 132
2911; 011111 humilitate ΙΙ 419

blandus v. adfectus sollici-
tat-io

bonitas ingenii 17113 Ιον10 II
65 10 naturalis 1001 13310 mentis
II 24 20 1110111111 H 2411 ficta ser-
monis H 10811 praeclara 1712ος
υ. decretum dignitas genus gra-
tia officium praeconium praesi-
dium3 orno polleo

bonum 519 769 7711 ΙῘ 9115
9821 10923 1215; fortiora 2378
magna 235 20 maxima 152 27 1110-
diocria 10411ς v. augmentum fe-
licitas fructus insignia3 repenti-
nus3 abundo decerno largior
m1nuo

bonus 310 614 720 al.; boni
scil. cives 207 2211 Π 2312 771ος
scil. dei(ie.stellae) 100 25 106 20 122
19 144 21 1550 164 20 20 1657 2375;
υ. actus adfectus astrologus con-
iunctio conmendatio conmodum
consilium conversatio fama feli-
citas frater gratia honor iudicium
100110 111010 mos nihil nuptiae oc-
cupatio opinio orator ordo pars
radiatio res sacerdos senectus
sermo servus signum stella sub-
stantia tempus testimonium vir
vita. — bene 1821 1150 Π 891
353113 v. cado collocatus consti-
tutus curro decerno facio mereo
nutrio positus

bostrychi. II *299 22ς crispi
crinium 2492ος υ. comatus

399

brev i s 12 12ς υ. definitio exem-
plum interpretatio oratio ratio si-
gnificatio spatium tempus; bre-
viter H 13212; v. addisco dico
explico indico intimo ostendo
brevitas 922; vitae H 281³
bubulcus 13523 222 1οΠ 29712
b uxeu 0 υ. arbor

cadaver mortuum 168213 v.
custos

cado 2520 2627; ex alto II
321ος pars (stella locus nume-
rus) 111 1000 (signo) 598 2393 12
24215 20 Π 17519 18827 1894
23912 24224 26919 2712127 2759
2982; bene 2414 23 oportunius
H 27910 12. - cadens 0011111101]
gemitus squama tectum
caducus 11620 13812 20320
20810 2109 2250 24525 25320
Π 13425 16920 al.; v. casus con-
fusio deiectio discrimen error
fragilitas humilitas mens morta-
litas substantia

caecitas 1882 Π 15612; vi-
tiosa luminum 2203 oculorum II
157 23; miseraH 1072 15710 per-
petua II 29315 repentina 24522
Il 300113 v. discrimen exitium
miseria onus periculum pondus
tenebrae vitium3 adfero curo de-
cerno indico infero opprimo
caecus Π 1470 17349 2300
2514 32710; mente 159283 v. nox
servus

caedes hominum 1131133 110-
fai-iae 2873 v. gaudeo pascor
caedo II 30614 3083
caelator 11 35515

caelestis †H 3062ος υ. animus
disputatio ignis institutio mens

brachium 1425 262ος Canmi l potestas religio res secretum si-

II 28914
bractearius 26210 ΙΙ 3372
bracteator [I 31119 3191

(111ος tracto

ι caelum 122 3422 5214 Π 3610

21 3141ος 1110ᾶί11111, imum 71. MC.

