414

28724 Tauri II 2886 Geminorum
Π 28819 Leonis II 289 22 Librae
Π 29020 Capricorni H 29210
corcodillus v. capio consumo
corda υ. disciplina

cordatus 15719 1601 1647
18411 1924 20528 25128 25423
263 24 Π 69 al.

coriarius 22815 2314
corium v. confector infector
*cornicularius 13628
0011111 extremum Lunae defi-
cientis 1048 dextrum II 3221
35716ς Arietis H 287 20 Tauri H
2883 32128 35713 15 Capricorni
H 2922 Cervi H 3568

0 0 r o n a certaminis 230 26 3 aurea
26127 ΙΙ 15221; v. infulae insi—
gnia inventor3 conpono corono
decerno distraho largior
corono coronis et infulis 1433
14522 diadematibus aut infulis
2509 stemmatibus 15623 coro-
natus 1128 14923 1825
corporalis v. signum simili-
tudo

corporo 37 9;
25512

corpus 1821 3521 19711 ss. al.;
animantium 19822 decreti 2784
geniturae II 360 5 hominis
(mum) 9012 964 1239 159 5
1984 H 157 28 libri H 17426
mundi 174 9012 signi(—norum)
716 1043 H 28325 28717ς Α110-
tis (Tauri Sagittarii Capricorni
Aquarii Piscium) H 288213 29113
2921 18 29; angustum 273 can-
didum 24923 confectum 2416 22

corporatus

20712 conflatum 11 15812 (1011110

languidum 20712 delicatum Π
32412 extremum Π 355 fatiga-
tum ct languens 113 femineum
H 3003 formosum II 3508 gra-
cile inedium 2533 humanum 72 27
962 197411 1988 11 1133 latens

INDICES.

10029 101010 373 longum 373
24923 magnum H 35013 minus
2668 100Πο H 32412 mortale 65
9020 19722 mortuum 2418 00-
dum 20820 parvum 373 9011
pendulum ΙΙ 30713 pulchrum ΙΙ
3329 putre 2412 1001010 H 28121
subtile 373 tenuatum 19810 101-
100010 1120 23 30 1212 1630 1715
18 19722 19813 H 28 2814 11
30622 1101001010 25527 II 314173
= pars corporis 10029 Π 28325
28717 naturale H 1621 29013ς
v. conpago cruciatus cultus cura
damnum debilitas deformatio
detrimentum dolor effeminatio
fatigatio figura flagitium flexus
forma fragilitas horror iactura
imago inbecillitas infirmitas in·-
lecebrae labes labor laceratio le-
vitas libido liniamentatio linia-
mentum locus magnitudo mater
1mobilitas mollities necessitas
pars pulchritudo qualitas ruina
senium signum similitudo status
substantia sustentatio tormen—
tum turpitudo valitudo veloci-
tas venustas vinculum virtus vi-
tium vulnus3 debilis fortis fri-
gidus incolumis languidus lon-
gus magnus modicus pallidus
vitiosus3 animo concipio concido
concutio conpono debilito dede-
coro deformo dispergo dissipo
dissolvo dominor effemino exas-
pero excolo fabrico fatigo frango
genero infundo inmaculo inpu—
gno inspicio oppono opprimo
possideo procreo 9101010 prosti-
1110 quasso quatio roboro signo
sustento trado turpo vario vitio
1 corrector 18814

corrigo casus 256 22 discrimen
¹ 1119211 errorem 873 infortunium
24132 25622 lascivitatem 72 ne-
Jgotia II 4913 corrigor ΙΙ 518

 

