IV. INDEX VERBORUM.

inmerito 7028 9415
inmineo 25912; inminens v.

457

inpatientia v. ardor
inpedimentum magnum 1284

culmen malum mors partus pe· maximum 13127; v. decerno

riculum sententia

inminutus v. lumen

in mitt 0 12 7

*inmoderationes tyrannicae
37 27 (υ. add.)

in mo dicu s v. ardor cupiditas
furor terror

inmolo H 2991ς diis H 3082

111111 01· 01· actibus 232 26 natio-
nibus H 7 3 negotiationibus 209 10
111 operibus 5 81 regionibus 118 5
H 62 13 in temporibus 27 24

inmortalis 5631; v. anima
animus disciplina domicilium li-
centia ordo substantia

inmortalitas animae 5 17 ig-
nea divinitatis 1 1 17 perpetuitatis
16 26 ; υ. iter3 orno

inmotus v. robur

inmulge o alimenta 1947 *11
297 16

111 1111111 (111 8 cupiditate H 330 23

inmutabilis v. agitatio ratio

inmut atio conditionis 56 22
signorum 181 10

inmutatu s (= non mutatus)
v. ordo

inpedio 76 5623 6814 25114
H 2722; actus H 83419 11011
115 18 inprobitatem 134 11 linguam
H 104 24 2521 lumina 245 23 par-
tum H 16921 sonum vocis 2119
H *1192 31422 verba 22413 H
10425 1192 vires 12728; 1110 H
9115; (in) actibus 11627 12421
1322 1422 1618 17310 17516 al.
contrarietatibus 131 19 H 1 10 11 111
honoribus 1422 langoribus 984
laqueis 1117 obstaculis 1321 277
20; inpeditus lingua (abl.) 229
10; v. ind. III

inpello Π 226 11519 30318;
animum ad H 1301 ad coitus II
17 19 ad concubitus H 142 12 242 17
ad vitia H 14415

inpendo 26115

inperfectus v. derelinquo de-
sero

inperitia 1018

inperitus 1029 115; v. auris
homo

inpetigo 13815 Π 2537 2561;
serpenstmollssiger II 15729

inpe o 4

inmuto domus 8421 fidem H inpetro 14429 14522 Π 35329
1118 ordinem 6722 Π 1009 ra· 35911

tionem H 23426
1§ingruamus 199 21 29 30 2026 2212

f inpingo crimen H 9919 0111-

mina II 13523 discrimen 20920

i 23214 ΙΙ 192 29 vitium 23214; me

111 11 o 0 e n t i a v. testimonium ξ radiis 83 22 248 24 manibus 25 29 ς

†innotus 11 9116

innubilo H 29313; faciem H
111113010619111119 2518 203v.vic-
toria

innumerus v. angustiae

 

Ι ad aliquid 20 20 Π 125 12; ad neces

2275 ad studium H 312
inpius 1882411 3276ς v. scelus
inpleo annos H 5123 circulum

ξ Π 27 23 306 3511 447 munus vitae
3 2102 11 1669 3182 spatians-117

inpatiens 2055; circa concu- tempora II 5019; = perficio 1016
bitus H 353 28 circa libidinem H 71 16 II 479

1555 verbositate 11 1582-13 v.
ardor cupiditas

inplico animum 15222 H 281 9
2965; accusationibus H 641 1745

