 

IV. INDEX VERBORUM. 469

15326 18216 1841 21017 2155 finita 451 inmortalis 86 28 in-
22028 23011 24920 Π 2314 2410 signis 25030 invicta 25225 ma-
24122; 10 00100 Π 608; v. actus xima II 711 798 35924 poetica
cupiditas signum turpitudo vi· H 29514 pugnax 42ος υ. 8000011-
rago voluptas3 infamis inpurus tas potestas vires; elatus3 con-
libido 14716 15128 11 10411 mitto constituo decerno largior
1748 24218; corporis 1130 gulae :mutuor orno percipio persevero
ventrisque II 320 23 inpuritatis privo sortior subiugo sublevo

H 31726 10001 154 3ς alienae H ξ tribuo vendico
9413 indomita H 1248 inpurae! licet 202 284; ains. 8528; 00

00 inpudicae 210 20 1018018(0)1863
16015 22118 Π 238 3216 muli-i licet aconiunct. 926 1117 131

ebres II 1424 948 24815 2928
turpes H 153 26 venereae Π 1595
vitiosa H 14429 2971; v. amor
animositas ardor concubitus con-
versatio cupiditas facinus furor
inlecebrae inpuritas instinctus
labes laqueus 10008 macula mi-

nister nundinatio sequester sti-

mulus studium substantia vitium

voluptas votum3 inpatiens ς ca-
pio detego exerceo expleo in-
plico obligo servio

lib ratu s v. moderatio

lib 010 8 v. praepono

liburnicus v. imperium

li c enti a 67 11 ; administratio-
num H 78 13 argumentationis 15 21

3129 argumentorum 3030 condi· ’

tionum 25717 decreti 2435 2569
disputationis (vera) 316 H 14725

fortunae 238 gladii 261 1 018010- =

018 206 7 H 146 21 potestatis (-tum)
190 25 19725 20312 226 25 24723

‘1525 2522 3524 368 454 4620 56

28 66 27 7521 al.; sine sententia 45

1226 1396 9020 1242
]180,ν1000118 Π 642

Ι 111000 11 296 8; nascendi 11

29823 secretorum Π 2074 801100-

tutis 10026 Π 1017 141 34813;

v. accedo ingredior

limpidus v. stella

ξ lingua II 279 223 v. confusio

›obligati03 amputo debilito in-

pedio obligo

liniamentatio corporis 3611
liniamentum corporum 66

Ῑ264 13 membrorum 167 15211;

ευ. 00100 persigno

Ξ 110000 14321 1812 22818
11111110 Piscium II 1731 2937
liquamen H 31313
liquidum 921

118 nova H 192 24 privata 2261;

v. denuntiatio iudex; decerno

’ versor

 

 

 

 

25030 25225 26125 2646114718 70, litigiosus II 32528 34313

20 711 7323 7817 8017 10722 120’

21 12819 15125 25921 sermonis 10
11 2430 19630 (Romani) II 1232
801018 3128 temeritatis 103ος c.
yer. 611 animadvertendi 32 2 de-

cernendi 11 427 35924 (1010101011ι

2162 dominandi 25627 nocendi
26014; efficax H 2843 010008 II
12819 felix Π 1217 gloriosa ΙΙ
791 12014 incorrupta 117811 10-

litigo II 5511 1973

j littera(e) 1427 141 14 2142
21822 2539 27620 11816ς impera-
]torum 225 18 regis 1828 publi-
cae 11 26619 regiae II 12333 At-
ticae et Romanae 2153 abscon-
‘ditae 1126618 absconsae 8413
ᾖ 1835 21880 difficiles 13518 19
ῐ1613 17025 21828 Π5911 divi-
ἰ 080 II 1527 duplices ΙΙ 5929 fal-

 

