XLIV APPENDIX PRAEFATIONIS.

971 signo (= V) 6 dispositionem (= PRV) 12 singulae
hab.
Incipit textus in Astrolabio plano (a).

14 om. N Significatio Saturni in. XII. domibus sine locis α
16 idest in ea parte in qua inest hor. α 22 fuerint <prece-
dunt> N (recedunt) α 28 80 om. Na 29 si hab. Na (= A')
9810 per om. N (= V) 994 1Mc.] imo N medio celi α <= Η)
9 infirma Na 10 Lunam hab.a (= A)] Luna N 11 constitutus Na
12 facit α (cf. olaus.) 16 est (hab. α)] fuerit N mulieribus Na
(= V) 17 irrogabit Na (= A‘) 25 810 hab. N (= A')] sit α
1004 parte α 9 disperdere α 13 011111 hab. N (= v)] cum α
17 constitutum hab. Na (Ξ A‘) 19 latentis Na (= PR) 2ο dis-
sent. N (= V) disynt. α (= B.) 23 ab α (= A')] 011111 N 24 in
om. 25 et hab. Na (= A') 29 emorroicos N emoroicos α
101 3 = 100 29 4 radiatione α (= a.) 7 conficiant Na (= A')
11 si in hoc 1. N (= a) simili hoc 1. α 15 011111 α (= v)] cum N
radiatione hab. α 16 81 hab. α (= A') male sic 0. N 20 sit]
similiter a 21 810 om. N hab. α collocatos hab. N (-cati α)
22 respexerint α 25 exagonica N (= V) 26 1000 hab. a (= A‘)
om. N 27 magnos a 80 om. a (= v) hab. N 1024 cultu α
(= A‘)] cultus N 15 si α (= A')] sed N 16 coniunxerit α (= A')]
coniunxit N 19 praetorios Na in 1118 10018 om. Na 21 81 ut N
et si ante per diem inserit α 24 stagnis hab. N] silvis a 26 a
hab. α (= A‘) maiorum personarum N 27 Mars om. α, post
se inserit ei Mars N 1034 saltem hab. Na respexerit hab. N
(= A')] respexit α 5 Veneris hab. Na (= v) 6 paulo om. N (= V)
8 mamma hab. Na (= A‘) 10 orbitatis hab. α (= A‘) orbita-
tesque omisso ,semper N positus hab. N a 12 erit om. Na
16 inaequabilitatem N (= V) 18 unus hab. Na (= v) 25 po-
tiora Na 104 2 1181108 hab. N (= A‘) gnanos α 6 scilicet hab.
Na (= A') 8 deficienti N —tis α (= RA‘) 12 malignum Na
13 collocabit hab. Na (= A‘) 17 transiuerint α 19 tumultus
hab. α sermonis Na 20 servitia Na 23 81 om. N (= V) hab. α
24 1111118] Luna eum N om. α 30 vehementiora (fiunt) α
1056 om. N Significatio Iouis in. XII. domibus siue locis α
7 id est] si N idest 81 α 9 vel in hab. Nb] etiam in N‘ vel α
12 decernit Na 13 venustos hab. Na (= A‘) 14 parte α 15 po-
sito hab. Na (= A) 16 respexerit Na 17 malivole stelle. . .
respexerint α 21 separabit Na (= A') 22 constituet a 27 dis-
sipat ut N dissipat a 1067 Iup. ab hor. const. N ab hor. const.
Iupp. α 9 11188110111111 N² im. α] 8810111111 N¹ nobilium Noc
et om. Na maximarum hab. α (-- v)] maximorum N 11 ipse
bene positus bona hab. N (= a)] ipsi bene posito bone α radia-
tione hab. N (= A')] radiationi α 12 011111 om. Na societa-
tem N (= MPB.) 15 Iovem] Saturnum Na 2ο equabili N²
im. α 22 insperatae hab. Na (= A') 24 part. ab hor. N (= V)

