430

· INDICES.

donaria templorum 1791-13 duritia v.fab1·icor

magnifica et praeclara ΙΙ 70113
υ. 00080010
donatio v. titulus

dono 1140 H 7010
donum ex templis 148183 ma—

duro me 9423; duratus auc·
toritate Π 1198; v. nix

durus v. conversatio tormen—
tum vita

dux 9920 10218 1071 24 11615

xima 18320 2097; v. consequor 12322 12819 28 1294915 al.; om-

largior

dormio H 30213 15

dorsus 22424; equorum II 296
12 signi H 273 21 Cancri H 28912
Leonis, Scor-pii, Sagittarii, Ca-
pricorni, Aquarii, Piscis H 28924
2917 20 29213 20 2930
dubitatio 26213 erratica 206 21
nulla 153 H 30620 varia ΙΙ 1286;
8100 d. 11311 H 19818 22611
27612; v. desperatio trepidatio:
sollicitus

dubito 1613 quod 1629
dubius errore 20619; v. gres-
sus trepidatio

ducatus 2611; v. consequor
decerno

duco 357 3624 ΙΙ 5820 6119
1227; exercitum 219 2517 12226
2176 H 7022 31518 322414 3233
3302 33712 35610 35813 23 uxo-
rem 14415 21727 H 1413 15 3017
357 3725 24317 2441 per ge-
nera II 1217 19421 per loca H
1744

du 0 t o r 0 8 audaces periculosi
cito mobiles 2644

(1010131108 H 30516

(101018 1140108 0311000 101000
modulatio modus organum ser-
mo sonus vox3 dulciter 111427
34511

dulcisonus v. vox
dumtaxat 10816

duodecies 563 10 11

duplex υ. littera natura re-
gnum signum

duplicatio 7219·

duplico 7212

01010 atque princeps 388 bello-
rum 114 13 exercitus ΙΙ 34329
imperatorum 17510 latronum H
26615 minoris loci 1242 palae—
stricorum 15814 1593 provincia-
rum 12423 famosus 157 26 II 3176
potens 12329 13429 16515 17630
H 33712 35710 praepotens hor-
ribilis 11724 nobilis 113295 ma-
gnus gloriosus terribilis H 32223
v. nuntius

dysenteria H 23319

dysentericus 10020 23125; v.
intereo

dyspnoicus ΙΙ 30718

dysuriacus 23125

eblanditus v. consensus
ebrietas lasciva II 228
ebriosus II 34213

0000 825 121417 30 1318 198
24 28 2123 227 2323 αἱ.

edax 2483 H 32023 34810
editiones sacrilegae H 36025;
v. polluo

editus, fis partus Π 25713
0(10 313 900 19624 ΙΙ 29421;
partum(-us) 467 9717 1364 14619
sobolem 163 263 librorum artifi-
cium H 3614 tractatum 111287123
nomina II 29512

ediico filios H 736
efelmator H 30920

effectus 10303 decretorum H
11319 nutrimentorum et deside·
riorum 23918 disputationum 276
28 latens morum 26414 prosper
H 6220 8515 863 tardi II 19133
v. minuo

