LXII APPENDIX PRAEFATIONIS.

horoscopi 2399 01111118 om. ipse] in se 4 ac om. substantiam-
que demonstrat 5 frequentia 15 ostenditur 17 discitur (= A')
19 cuius 20 abraam dicit de signo 21 uides 22 ipsius et in
25 (1110 27 aut] an an] aut in om. 29 81 hab. 2406 1011011]
10110 Ι 11880 om. (= M) 7 omni 8 lunam et 10 nocturna Solis
v. dom. hab. 11 radiatione hab. (= A‘) 12 unius Ι partium hab.
(== A‘) 13 positus om. 14 gaudent Ι 111 om. 15 in hab 16 hoc
, 8810. 17 sol luna 19 locum fortunae platica 81 24 <81> 111
Ι qui om. 29 tum] tamen 241 4 111108 9 18] 1118 10 81 (== M)
15 in om. 16 luna hab (= A‘) 19 locis] signis 24 diem uitae
26 scd 27 sit] Si 28 uide an hab. 92 corrigens 242 1 81]
081 in nondum 3 omnium m. erit his a 4 -morion 6 om.

7 (1118111 9 initium et im: al inimicum 11 ut] et 12 colligitis .

14 distribuite sed in 19 10118 hab. diuides pars—tibi om.
22 01111188 et 23 inuenimus hab. 24 mulierum (= M) 26 uidere
27 et—-stellarum om. 243 1 om.; m. 2 adnotavit: Fontanus in
libro 8. Cap. 1. de rebus coelestibus ad Petrum Summontium
citat hunc Anthorem. 2 geniturae om. 4 summa (= PB.)
5 diligentiam 8 maliuolarum (stellarum) 12 vel a benivolis
om. 17 qui-20 dominum om. (cf. Μ) 22 <81> luna. noct.
2³ latitudinis 26 111118 post fuerit ponit 29 Sed et haec 30 dis-
cute et 2441 81] potest 3 qua 4 habuerit qui del. (= A‘) ad]
in 5 Venus] dominus dominum 6 taurum signum et uenus
7 (10οᾱ] quia. 11 nascatur 12 Leone idest in om. 14 signum
uirginis 16 uirginis dominus mercurius 17 <81> habebunt
18 81 07η. genitura hab. Sol. om. 19 8118111 11001. 80111081 luna

244 20 Saturnus om. N Significatio Saturni in signis α 21 ef-
fectus] inuentus Na 22 dominium hab. Na (= A‘) 2³ honori—
bus <raro ridentes iramque diu seruantes> Na 26 compleant
hab. Na (= A') semper alieno 245 3 frigido ventri et] aspectu
turpes nares et labia spissa: capilli nigri spissi atque duri
parvi cordis pectorisque haud magni: frigide nature: 81 inter-
polavit α 4 qui (cibos) Na 6 radiatione N (= MbPR) eructa-
tione α 12 diurne geniture locus Na 17 tristitia Na 18 for-
tiora hab. Noc (= A') 20 81 hab. Na 24 ex hab. Na (= A')
suffumigatione N deperdat Na 25 spasmaticos N 27 defi-
cientis hab. Na 29 dominium hab. Na (= A') 246 1 dei hab. α
(= ΟΝ) om. N 3 saturnum hab. Na (= A') 7 mundatione α
inundatio N perficitur α (= QA‘)] perficiunt N 9 in hab.
Na (-—— A‘) 10 ueneficos Na 12 Iuppiter om. N Significatio
Iouis in signis α 15 quibus α (== P) 16 exposcat a (= A')]
-cant N 20 et efficientes amicos Na 21 facere hab. Na (= QA‘)
23 candidi Na 28 808 om. α (= A') hab. N 247 1 tenere N
in textu] teneros N im. α adfectu om. Na ³ ex hab. N ir. α
(==- QbA) 4 ualitudines circa iecur Na 5 cruditate hab. α]
crudelitate N mors] 81 mars N im. ab illaritate α ex hy—

