406

concubitus filiarum H 13815

INDICES.

menta 8721 1518 1648 17120

17125 inferiorum hominum ΙΙ 19228 20416 23011 26222 bene·

1325 vitiosi libidinis II 1597
mulierum 11 104 13016 13111
14211 pauperis Π 14121 puella-
rum 11307 14 puerorum 1122 5 130
16 24216 3052 virginum II 3052
, 3318; alieni II 994 ignobilis II
14121 1111101500 11225 13815 mu-
liebres II 353 28 3591ος v. humi-
litas; inpatiens pronus3 adeo
desidero inpello invito sector
sequor

concumbo cum eunuchis vel
cum sterilibus viris Π 15417 00111
matre aut certe cum noverca II
1551 cum patre suo aut cum vi-
trico suo II 1553

00000110 22 25825
00000510 Π 945; corpus 11842
vitam periculis et incursionibus
II 19713 (10610) continuatione
II 2007

00011000103717 25513ςο0ον01-
satione II 98 23 honestate Π 1315
ornamento II 1306 venustate Π
129 24

condemnatio 12423; gravis
164163 υ. genus3 incurro
condicio servilis II 911 (cf.
ind. III )

condo 1922; civitates H 31112
fruges horreis II 30514
conductio 0. ius negotium
conductor negotiorum 16319
vectigalium 20911
confabulor 119

confector coriorum 166 30
17313

confero 2615 3027 3211 347
6417 895 13311 ’115929 1957
26115; = conpono 8423 26126;
me 442 11319 16327; conferor
1774; actus II 9013 9111 9717
adfluentiam II 243 aliquid mu-
neris 11125 annonas 1775 aug-

ficia II 9120 conmoda II 7215
8313 1015 1959 13 dignitatem
11213, 1131 14127 Π 607 7212
17919 divitias 10623 11213 14313
21331 111728 11217 †fabulas 881
(v. add.) felicitatem (-tes) 1447
14624 1482 1612 17114 17319
17513 19228 21331 21810 al. for-
tunam 149 24 fructum 11223 glo-
riam 14513 14924 gratiam 222 27
1110814 hereditatem 1744 18227
2191 111605 honores 2320 1124
13 1131 13316 1408 II 913 2512
5213 76 24 imperium II 3592
incrementa 21324 infelicitatem
14822 infortunia 18822 insignia
1628 16618 2063 225 25 2362 2626
27611 II 1122 al. laetitiam 25015
1001111337 1604117215 901317711
202 21 magisteria II 10512 100ᾱο-
lam 20927 1110115010 15311 21321
mobilia II 47 25 nobilitates 17215
II 7412 notitiam 117412 officia ΙΙ
7215 patrimonia 14513 1461 1518
II 1316 5213 607 7417 7714 9111
17919 pecunias 28 27 ΙΙ 47 25 plu-
rimum (-ma) 18513 2547 pote-
states 17215 Π 12011 praemia
14528 praesidia 574 II 511 1222
17731 21420 radios 26221 socie-
tates 262 21 subsidia 18612 117516
11720 20221 34430 3484 substan-
tiam 9019 15217 1679 184 25
18721 20913 2539 II 718 1014
111 273 282 3614 9717 testimo-
monium II 27724 victum ΙΙ 626
vitia II 25023; conparatione Il
1814

confessio 1818 3124; v. an—
gustiae 1110ΐο081ος confirmo
conficio=perfici01823=de-
bilito vel perdo 112 229 3028
3116 677 1574 ΙΙ 616ς acerbi-
tate 2429 1017 21422 animad-

