ADDEN DA ET CORRIGENDA. 555

264, ο licentia subiugentur 11 115, 8 coniunctis . . . frigori-
264, 11 mores hominum figuran- bus. 9 ζ
tur ut ad v habet R (cf. 123,ss (in) delendum, cf. index
152, ιε) 127,19 aliis] alienis ζ
264,11 (divinaque) secreta Π, 132, 19 geniturae substantia ζ
sed om. divini 136, 22 mox semel dictum et sus-
2116,11 qualitate κ habent ΠΨ pectam

269, 2 qXII] 11 Ν et 145,5 recto] regio? ζ
269, 4 VI] 5 173 si ‘minus Libra 158, 3 <de>figuratione ζ
haberet XXXI partes 158,14 severa orationis obiur-

272, 21 <a 13. usque ad 20. fe· gatione ζ cl I 23, 27
mninae, a 21. usque ad 162,1 inrupto ζ (cf. 6)
30. masculinae> N 163,11 augmenta] alimenta ζ (81
275, 28 cernuntur codicum con- ut au pronuntiatis)
firmatur clausula 167, 18 statim (ut) ζ cl. 1142,1.
276, 21 omnium <tractatuum> 212,1(ante uteri l)
Nemethy 178, 6 moribus] sordibus ζ
185, 4 fecundis ζ
H 185,18 grandi] gravi? ζ
3, 23 multum? ζ 197,11 maximae ζ
7, 13 tradita lectio fortasse vera 233, 9 (e) veneno σ (cf. clausula)
12, 23 acuti attributum voci ser- 247. 28 qui nubunt] concumbunt
monis3 erqo dele commag ζ,οΓ. indcae
19, 4 accipies Γ recte 253,1 111 dcl. §propter-clausulam
26,1 dependant] disponant ζ 254, 9 posteaquam ζ, cf. iudea:
cl. I 173, 2 263,1⁰ XI. pro XII. emendan-
26, 2 coniectura ζ incerta ciffum sic enim quadrata
43, 22 scr. assiduos vel diametra, ie. inimica
47, 21 coniungentur D recte, cf. radiatio efficitur, quae
I 117, 21 decreto apta est.
51, 4 excubabunt κ recte 276,1 horoscopum: immo ho-
53,10 variam aetatem] varie- 18111 ζ
tatem ζ 278, 29 artibus κ recte, artibus ζ
55,12 communicationis ζ falso
63, 25 ipsis ζ 280, 1 oratione ζ cl. II 69, 19
64, 20 scr. erigant[ur] 284, 23 comma post benivolae
72,12 (111) delendum, cf. index delendum
72, 22 Regum] regionum ζ cl. 11 3ἓὲ6 19 una ’l‘ dubiigm, 01]Ξὲῗέ
2 0 11 81111111 c
73, 8 <con1>3mixtionem ζ 1 312, 5 {ufftos σ recte, cf. ind. 5
88, 4 matrimonii] patrimonii ζ 318,19 fidae 9 ζ
95, 24 varia] avara? ζ 3¹31‚³o (ad) amicitias ζ, cf. ind.
95, 26 cogitatione ζ recte Ι 332, 20 dulcibus sonis vocis ζ

98, 5 Praeclarae ζ (cf. Δ)
100, 4 ratione mutatur ζ 1 352, 21 corruptione ζ
100.17 exurgit, et scribendum ἱ356, 2ο potentibus] potestaubusg

