548 ADDENDA ET CORRIGENDA.

76, 22 cuiae habebo] curabo ζ 104, 23 se*transponit e. 9. aute

(cf clausula) ex ζ, uc clausula parte
77, 28 ipse] isteN coniunxerit evertatur
78, 8 attingit coufirmat claus. ’ 105, 9 vel in posterius κ habet
78,10 initium ante fecerimus Nb (etiam in Na)

<.-- —o— υ) inseri mavultg 105, 21 separabit et] separatim
79, 22 semetipsos N vel -60 Stanyl et separa-

. 83,12 videto, commendat claus- 618 ζ

85, 2 fallet N 106,11 ipse bene positus bona a
85, 8 disciplinam perdidiceris habet N

Nemethy refutatus clau· 106, 25 11110 habet N

salarum leye 107, 5 plurimi Sittclii habet N
85,13 exequere] exquire N 107, 2ο maximis] actionibus N
86, 4 dicamus (et N) recte ζς cf. actibus ζ

Zum Zeushymuus des 108,1 affluentis felicitatis or-

Kallimachos' iu Mus. natum N

Eheu. 68 108,19 01 Sittelii habet N
86, 7 poteris et N cf. ζ ibidem 109, 27 indicit κ habet N
88,1 conseras cl. 1, 18 ζ 109, 28 1100 malum. .tempera-

88, 3 exerce N tur: si 810 ab eo N
90,17 exposuit commend. claus 110, 20 malivolae ζ
92, 27 61011816ςοοω in] 6101181-110,25 desudabit N
tum faciens N 111, 1 10011111 habet N
93, 29 et 94, 3 et 95, 31 ecpyro- 111, 2 moratam] morigeram N
8111Ν(94, 3 habet m teoeta 111, 6 patrimonii augmenta σ
cyrosi ita sed iu ‘mys 111, 11 89. stulta iactantiae ani—

 

al(iter) ecpyrosi) mositate praeposteros, 06
94,12 coniecturae κ habet N eqs, ζ
95, 14 mobile κ habeut NW 111,28 praedicereN adstipulante
95,17 vitae] varia ζ clausula
95, 21 plenam habet N 112,10 posita habet N
96, 26 primum] ipsum σ (cl. II 113, 5 deterant σ refutat claus.
313, 20) 113, 28 ex κ habet N
97,12 singulae N (ut conice. σ) 114,6 alteros longiores] homi-
97, 22 fuerint precedunt N 1108 01118 largiores N¹
98, 20 patrimoni κ confirmatuv alteros] atros σ ·
clausula 114, 16 maxime N
100,18 011111 habet N 115‚4 mutantur et ζ
101, 10 patlimonii augmenta σ 116, 15 praefectos habet N
101, 21 0011000608 κ habet N 117, 24 maximi Sittelii habet N
102, 24 stagnis Sittelii habet N 118,1 venustate corporisuoha-
102, 20 06 maiorum persona· bet Ν
111111 Ν 118, 16 116,... subiaceat a habetN
103, 5 Veneris habet Ν 118, 21 ardore ohabetN exustiN
103,18 1111118 habet Ν 118, 20 Iuppiter >01 * * * radia-

104,9 pthisicos Ν 610110 ζ

