452

sus 2104 †11897; luminibus 34}
3ος v. animus

incentivus v. ignis
incertus υ. 108

11100810 8 v. amor amplexus ar-
dor cupiditas cupido nuptiae3
incestum 153711 II 310263 v.

, crimen

inchoo ab 6927 7519 789 23822
H 18017 19 23 1818 10 15 18210 14 16
18320 al.; conputationem 23826
1111110111 97 2

11101ᾶο 3012; vitium Π 723

incipio ab 565 618 6920 7522
238227 23959 2421418 II 17516
31512; opus 111493

1110110 94ς indignationibus ΙΙ
10812 8111110118 11 1248; 1110110-
108 v. cursus

includo 112ος111010808 12510

incognitus 9418 112083 2847
29415ς v. iter locus mare res

incolae cuncti 2312

1110010 120 224

incolumis 2423
33211

inconmoditas 11376

inconmodum 11439 103 aegri-
tudinum 11624 8516 11020 12623
alienationis 203 27 amicitiae 11
32 15 calamitatum 11 938 0011-
1101101010111 11451 damnationis
2164 discriminum et sollicitudi-
num 11 10110 dissensionis Η 247
(1010118 21113 11 2021 3478 111-
aequabilitatis ΙΙ 88 infelicitatis
2151 *23622 111725 2928 16424
28313 32010 infortuniorum 12215
11 3928 9720 laboris 118910 1011-

corpore II

guoris 11 20419 malitiae II 1058,
maximum (-ma) 6717 2262 2464

malorum 11 46 21 48 29 mendici-
tatis 11149 24 mortalitatis 11282 24
11101118 1933 1119228 29817 30713
naufragiorum II ,2985 orbitatis
2196 paupertatis 11 46 24 11218
149 24 1577 peregrinationis ΙΙ 38

 

INDICES.

17 153 6 peregrinitatis 118 10 191 10
219 12 Π 624 periculorum 21618

{11 23 22 proscriptionis 1933 101-

bationis II 2319 viduitatis H 138
14 vitae II 1510 36 25; acerbum
211 13 II 85 16 298 5 17 adsidua
21618 Π 3410 crebra II 8516 fre-
quentia 11 202 1 maxima 2151 II
9720 164 24 3478 11118010 12215
II 46 24 126 23 30713 varia 11 23 22
938 veniens II 2838ς v. discri—
men3 capio contraho decerno de—
tero do exuo indico laboro pa—
tior quasso relaxo solvo sublevo
sustineo
inconpletus v. derelinquo
inconstans v. virtus
inconstantia trepidationis 14
16 verecundiae 1 4
inconsultus υ. pollicitatio ra-
bies sermo temeritas verbum
incorruptus 266143 0011100-
tus amor animus conpago divi-
nitas fides insinuatio 1101 iudi-
catio lex licentia necessitudo
potestas praesidium sapientia
incrementum beatitudinis Π
1352 calamitatis 2464 dignitatis
131 26 221 15 ΙΙ 7413 divitiarum
21324 22526 II 1355 facultatum
226 2 262 2ο 11 6 6 felicitatis (-tum)
6717 131 24 154 20 182 23 1899 213
17 24 21716 22920 23526 24112 II
77 12 11 764 al. fortunae 1874
11 914 gloriae 229 20 1101101001 ΙΙ
8920 1001010111 II 206 7 patrimo-
nii 11 2054 spei 00 possessionis
61 21 quaestus ΙΙ 7321 sobolis II
234 substantiae 17413 adsidua
217 16 grandia 1874 infinita 213 17

26220 11 1211 19518 2067 (11011)
modica 13124 II 2054; υ. accipio
confero conquiro consequor de-
cerno laetor largior minuo orno
incultus 9416

