{312

queo II 28628

qui, quae, quod sescentie83 222-
definite 2720 7016 768 8426 93
1617ς interrogative 7112 ’
quia caus. 719 9315 11926 al.;
v. hic nunc

quicquid 313 1025 1418 2415
al.; qu. horum 99 vitii 1820;

’ paternum H 4525

quicumque 1331 2319 3522
3714 5313 5626 5822 592 αῖ.;

sine enum. 98 32 10426 1064 1153 =

134413512 137 21 16011 17713 αῖ.;
υ.1110 pars radiatio rati03 qui-
cumquelibet 1266

quidam subst. 37 4524 512 al.;
quiddam 515 18513; 111 quibus-
dam (neutr.) II 10818; adieet. 423
64 4318 αῖ.;
tui-alis
quidem 53 913 20 103 151522
1613 1822 31427 al.

v. genus 111οᾶ118 3 na-

, quies II 20321 20412, serenita- f

tis ΙΙ 19517; v. inimicus; decerno ὅ 11812 27718; v. tunc

quiescens II 15027; υ. anima
animus

quietus 12 223 v. animus feli-
citas moderatio securitas sedes
tempus

quilibet 9815 12415 1251515,

12611 1838 21425 22618 23513
25219 2755 Π 2716; υ. genus ra-
diatio

quin etiam Π 3429
quique = quicumque

21710 23813
quis . .

4016 6631 7720 8027 8515 28 866
889 9528 9718 1117 al.
quisquam (adiect.) 815
quisque:futuraquaeque11123
nova quaeque II 297 23; cf. qui-
que

 

2383; ἑ
ea quaeque 805 omnia quaeque 3

 

 

INDICES.

quo 542

quod coniunctzo 710 1113 18
22 24 311819 377 8413, post ver-
bum dicendi vel sentiendo: 0. 222-
dic. 1129 1412 1528 1629 581113
*6816 12623 26328 ΙΙ 766 11322
16514 18325 18510 21628 2891
29230 2941 314153 0. coniunet.

'1414 1527 511 5628 6322 7723 25

7824 822 8526 868 871 909 19845
*24330 2447 27116 27718, quod
enim 77 25; caus. 1020 3423 5221
536710 605 6123 6211; v. hic
quodsi 8815 10228 10310 15 22
1044710525 106212 107222527
10822 26 109724 30 110119 11115
11210 al.

quoniam 1427

quoque 534 7128 7318 11801(
974 10119 12325 2711214 29328
30323 3146

quot 7310 774; v. tot
quotiens 2156 2519 5111 831

quotienscumque 5169 868
884 963 10326 11825 26328 2783
II 1310 3286; υ. totiens tunc

quotus 541

rabidus v. canis
ra bies inconsulta ferarum 33
21 populi 256 *ΙΙ 3061; effrenata

137143 v. concito mitigo

rapax Π 2124 9524· υ. fur
rapina maxima 1312

rapio 8117 1964, res alienas
130 29· , furore Π 23 10· , ex aspectu

quis, quid intem-09. passim, 235 20 (Sol) Lunam orbe suo 2003
,11181 125 1915 2018 257ςἶ
quis deus 29133 indefin. 714 2124 j

¹ 2017 30 29 Π 7514; aequabilitatis

raritas capillorum 24521
ratio 315 419 727 1627 1717

6613 artificii 197 20 admirabilis
coniecturae 9412 consilii (-orum)
25219 Π 26 24 59 27 7926 1004
consuetudinis II 3516 plena fidei

, Π 1756 humanitatis 9419 Π 2610

