 

g fomes humor livor numen ra-
1 diatio radius rumor sermo sidus

IV. INDEX VERBORUM.

,ἶ malignitas v. decerno
1· malignus 25611 II 341153 m.}
malitiosus 15923 169 29 20618,

2, 21529 11 269 9521ς v. accusator

{³2 circumscriptio conpositio daemon

 

'- simultas spiritus stella vox vul-

* nus; malus

malitia Π 2518ς criminum 164
1⁵3 coniunctionis II 118 21 loci

“ 639 8181198(-91·11111)Π1039 1921ος
, Μ91118 51 4 H 59 3 143 14 Mercurii

Π 593 Saturni 56 23 11 6516 143143

ζ crescens 22612 praecedens 152 26

11 9619 1058 prior II 841ος v.
acerbitas ardor artificium atroci-
’ tas augmentum dissensio genus
inconmodum incursus inprobitas
’ labes potestas praerogativa ta·
citurnitas virus; instructus se—
positus3 abscondo accendo de-
* bilito decerno hebeto mitigo
, sopio sublevo

malitiosus 9828 991-’13517
;,- 161928 16413 1691115 1761 II
6314; 111 omnibus actibus 1362ος
· v. actus cogitatio conmentum
cupiditas humor instinctus littera

· meretrix potestas radiatio taci-

J turnitas tergiversatio vita3 ma-
lignus malus

malivolus 718991 13517 16915
ΙΙ 34115; v. hom03 cf. ind. III
malum 520 827 1019 1917 2720;

 

- 2823 28 4915 7610 26 H 9116 95161

10511 al.; geniturae 10383 crebra ¹

‚ 1175 domesticum 3728 101119 ’

23518 10111019 *10325 1175 119}

’ 24 20581 24518 11 3625 inaudita*

236 17 inevitabile 169 21 inminens ³

2 11 2839 magna 1209 15424 2365
· 11191019 102 11 11312 maxima 103 8

11012 1158 11910 1658 169181
manifestum 119 24 potentiora 235 “
:- 21 praecedens 24131 Π 3329 3911

473

879 143 22ς v. acerbitas adventus
continuatio discrimen exitium,
exitus impetus inconmodum in·

fortunium inprobitas metus pe-
{riculum vestigium3 augeo con-

primo decerno definio designo
excludo inplico libero mitigo
obligo patior perficio perpetior
perpetro sopio tempero

malus 720 991 1553 16825
2461ος 111. 1119111108118 II 19 11 268
63 21 3397 34510 m.malignus ma-
litiosus II 95 21 3209; 111911 207
*24 22 11 33 26; v. actus admini-
stratio ars auspicium calamitas
conscientia consilium continua—
tio contrarietas cursus discrimen
exitium exitus 191119 111118 fur ho-
mo infortunium inimicus insinua-
tio interfector locus mens mors
mos negotium officium peregrini-
tas propositum res signum uxor>
vitium3 nihi13 persequor; stella
10620 1651 1; 111918 874 Π 9513;
υ. collocatus decerno dispono in-
ficio insinuo pendeo positus

m amilla dextra Virginis Π
29010

mancipium v. dominium

mancip o vitam periculis 2026

111911ᾶο Π 3392; 01119111 10630
135 22 151 12 182 25 custodiam
13522 libros H 361 53 memoriae H

1195 2418

manduco H 34120

11191180 13914 1488

manifestus v. auctoritas ex-
positio inquisitio interpretatio
malum ratio revelatio sententia
tractatus3manifestiusv.doceo
explico intellego intimo; ma-
nifestissime 11 293183 v. dico
mansuetarius ferarum H
31323

11191181181118 2647 Π 2225; υ,

moderatio temperatio

