     

  

ἔξ

l

f
Ἰ
,ἑ
ἓ
··.
ἲ

v

ἓ.

IV. INDEX

divinitatis 1392 numinis 198 '183
v. magisterium ratio .
providus 22 30 3724ς v. numen
provincia 261 171 ‘13 Campa-
nia 19 Sicilia. 215ς magna 1242
maxima † 11416 167 14 182 25 1908
H 78 14; υ. administrator cura
dux iudicium praeses rector sa-
cerdos; praepositus primus ter-
ribilis3 adsocio possideo subiugo
provisio honesta 863 v. ordo
proximus regi Η 3581 regum
Π 339 25; υ. 100118

prudens 112 967 23817ς v. &tn-2

tiquitas Babylonii inquisitio ma-
gisterium ratio responsio soller-
tia vir3 prudentissime 9623

prudentia 712 162621 2030*

2121 2425 915 H 21 6412 13211 2⁷3
conputationis 1592 ingenii 2 18
sapientiae 37161 divina 16 19 H
69⁷3 v. auctoritas disciplina iu-
dicium magisterium ornamen-
tum

pruinae hiemales 111 sempi-.

ternae 355; v. nix rigor
psefopaecta 1614
psychrocoelios 23123
pthisicus vel thisicus 10019
1049 16028 21111 2378 ΙΙ 6111
6320 2424 34229

pthisis vel thisis 13816 Π
23320 2561 25930

pubescens v. aetas
publicanus 1⁷64 *21821
publicatio misera H 9053 v.
proscribo

VERBORUM. 509
madversio annona ars artifex
auctoritas calamitas carcer car-
nifex catena causa certamen ci-
naedus coetus conputatio con-
versatio cursus custodia defensio
delatio discrimen exitus exustio
fabricator gallus homicidium in-

lfamia instrumentum iudicium

littera 100118 magister mensa
mercimonia meretrix meritorium
miseratio mors mulier munus
musicus necessitas negotium ne-
xus nota occupatio officium opus
pecunia poena pondus potestas
¹ratio res sacra sacrificium sen-
tentia sermo spectaculum ta-
}bellio tormentum uxor vectigal
vinculum volupta83 publicum
ε 879 1774Π 34515; publice 8525
ᾗ Π 2488 27022 357 2ος v. accuso
' prostituo
pudicitia v. fides gratia3 gra-

tus

] pudicus 115433 p. ac sobrius
19 22 30 22 p. integer sobrius 85 16
ἕ Π 20911 v. consortium conversa·
{tio mos praesidium uxor
g pudor nundinatus 2516 Π 150
1 14 1712 prostitutus II 9412 22
{10417 1451 1555 337243 v. con-
ἶ mercium cura damnum detri-
} mentum iactura naufragium pa-
}tientia praesidium verecundia
vitium voluptas3 addico nundino
prostituo vendo

’ puella v. concubitus

puer 3219; υ. amator amor

 

 

publico 19116ς actus 1148 Π ¹ coitus concubitus conplexus

127 20 caerimonias 811 crimina
H 1268 facinus H 197 24 108 ab·
sconsas 206 29 scientiam 26419
secreta 11 194193 in actibus 1636
111 facinore 11 34429 111 labe H
27311

ζ puerilis v. aetas

= pugna 14013 18113 11 13524
525920 3425 34330 35818; gravis
ῑΠ 14229 magna 1285; v. certa-
} men eventus periculum studium
}victor; superior3 concito indico

publicus v. accusator acta& pugnax 180273 v.licentia stu·

actus administratio aedes ani-

* dium

