IV. INDEX VERBORUM.

465

iustus 92 1925 2230 3020 249 {maximus 11532 11814 2082 H
21 25319 2624 H 1018 146 513 200 22 2054 perpetui Π 324 21
al.; iustus religiosus 25217 H 3502211101111118 1848 20014 Π612
12813 3236 33016 28 33314 33430 93 2923 741 sempiternus 22018
33517 33923 34012 3446 35319 27 22423 varius 11 1228 17818ς υ.

3591 9; v. causa damnatio im-
perator; iuste v. damno
iuvenis 198 2018 3229; 11818-
griniis pauper indignus 1117413ς
v. amor; coeo

iuventus 1454 11 463 prima
20916 21923 Π299 353 417 3057
35016; v. infortunium tempu83
frango infamo

iuxta H 33013

labefacto 4 12 23; patrimo-
nium 1119 1183 substantiam 11
1063

121188 20 9; 001110118 H 2815
flagitiorum II 227 infamiae 153
14 27 Π 32113 3409 infortunio-
rum H 851 inpuritatis II 9410
27515 acerba invidiae H 10112
(inpudica) libidinum II 273 11
2928 31724 exulcerata macula-
rum II 318 24 malitiae Π 8410
patrimonii 9727 1332 profusio-
nis 25218 vitiorum 1532 113208;
v. possessus sepositus3 constringo
decerno polluo publico pulso
purgo sopio

labor 113612 445 518 3141;

 

continuatio inconmodum onus
patientia pondus; deditus de-
mersus; adgredior adplico con-
paro decerno deprimo detero fa-
tigo indico inplico libero oppri-
mo subicio sustineo versor

laboriosus 10923 11620 11911
16612 1916 19211 22 21521 24516
26114 II 545 6023 6317 14315 al.;
υ. actus ars conversatio litterae
necessitas negotium paupertas
servus sollicitudo vita

1211010 19823 2581211620 2516
280 6 281 3; aegritudine 23 16
exulcerationibus ΙΙ 29 16 1110011-
111οᾱ18 11 4614 incursione 167 7
infamiis 1476 infortuniis H 166
periculis Π126 vitio 17912 18616
23124 Π 106 1588; 1211012118
331 16626 20210 II 19713 v. ani-
mus homo pecus

labrum Arietis II 14412 Tauri
Π 144 13

laceratio corporis 2422 11926
Π 10215 16916 31221 ferri 20227
patrimoniorum H 39 28 107 10
198 15; adsiduae 216 26 flebilis
1924 misera(e) 1009 12126 19227

(18 alto H 32516 33414 (18 2110122325 23118 Π 3227 3715 3921
1000 Π 3246 (18 02810 II 306 22 J 48 10 8718 9318 al. profusae Π
per praecipitia 1213ος labens: 3715 varia(e) 20013 20924 21227

v. vestigium

labor H 4114 465 6318 8910
10120 14326; aegritudinis 2101
pervigil animi Π 361 8 corpo-
rum ΙΙ 28 14318 3618 operis

II 22133 scribendi 453 adsiduus;

 

ι23220 Π 2124 837 11621914ςυ.

amitto concido conficio consumo
decerno deperdo dilapido dis-
perdo dispergo dissipo lanio
praecipito quasso quatio

lacero artus 2826 119319

10920 207 25 22422 2291 Π 2122 1 *3062 patrimonium 1111013 11712

342 26 alienus II 72 16 cottidia-
nus 1114316 18 magnus 984 1166
13126 II 318 4116 899 30118

 

1180118 14619 viscera 2519 homi-
nes flagellis 1374; laceror ma-
nibus II 3062 morsibus II 26519

Frumenti, edd.Kroll‚ Skutsch et Ziegler. II. 30

