Ὺ att...

IV. INDEX VERBORUM.

397

grassor intereo perimo prosterno gnum; audiens v. auris turba

solvo
v. adt . . .

auditor *Π 1153 v. animus
auditus, fis υ. inpugno separo

auceps 15919 2291 II 3183 aufero 11 20029; 3111108 10910

3522 35512

auctor 1719 II 282243 artium
17622 consiliorum 15924 disci-
plinae 149 26 litterarum 16915
mortis H 2996 originis 23 23; ve-
teres 8423ς υ. (10113; dignus

au ctoritas (responsionum)
apotelesmatum(que) 917 1129511
cardinum ΙΙ 64 23 carminum 229 23
consiliorum II 803 divinitatis
1023 fatorum 197 111007 iudica-
tionis 395 religiosa iurisiurandi
Π 36016 iussionis 12316 liber-
tatis 26611 licentiae 11 359 25 lo-
corum II 6423 111310813118 12 20
2611 mentis H 144 1198 numi-
nis 11282 13 potestatis 452 170 22
2135 11 132 26 prudentiae 1819
(verae) rationis 2421 II 328 ter-
ribilis religionis 11 2086 sermo-
nis 415 severitatis H 31016 stel-

 

facultatem 11 281 uxorem 21516
311800 3126 2566 II 23813;

exitum II 93 22 facultatem ΙΙ 134

felicitatem II 98 20 mala 246 5 pa-
trimonium 255 16 pecunias 161 19
tempus 2553 virtutem Π 822ος
augmentis Π 98 20 0111111110 ΙΙ
13023 luminibus 3812
augmentum bonorum 20813
dignitatis 14122 1827 2472 ΙΙ
3111 891 33819 35216 divitiarum
adsidua 1895 doctrinarum 1649
facultatum 23010 II 4319 felici-
tatis 385 67 25 10719 13930 14122
1557 16719 17119 17612 20416 al.
gloriae II 33819 honoris (—rum)
151 7 1703 ingenii H 14618 infeli-
citatis 11 97 6 130111130 H 5 23 49 28
luminis 224 199 20 Lunae 198 6
malitiae 57 6 nobilitatis Π 7 7 2 pa-
trimonii *9820 10110 1116 11718

larum (II 4914) virtutum 1819 124281495 1531 16521 170318519
vitae necisque 11725; divina 917 19228 al. pecuniae 8711 21 Π 45 20
010013 Π 144 manifesta 917 1113- promotionis II 19511 splendoris
xima 26331 naturalis II 2836 II 1739 stellarum 1211 substan-
nobilis 2135 publica 2162 regalis tiae 24222 Π 705 vitae 14525 ΙΙ

1220 rigida 395 Π 1198 summa
II 329 23ς 0. yerund. 1029; υ. 111-
signia potestas scriba3 duratus
metuendus praefulgidum amitto
conmoneo conpono conprobo con-
sequor convenio decoro do mon-
stro nobilito

audacia v. separatus

audax 11420 1762 2482 10 11
33716 33911 34328 35425 358243
v. ductor

audeo 11422; 3(1 aliquid 1321
II 8717; c. inf. 311 1618 Π 3523

163 11 35621; felicia 1927 672
fortius 1557 magna 10719 11718
20416 maiora II 17715 maximum
(-ma) 6725 13930 1495 17119
2472 Π4319 4519 772 891 10819
33819 35216 miserum 87 21 111-
mium ΙΙ 33714 prospera ΙΙ 9821ς·
v. elatus; accipio adsigno augeo
confero consequor cresco decerno
do largior percipio quaero relevo
sublevo tribuo

augur 1623 16525 1739 18526
Π 3204

audio 103 22 113 8 11 5910 augustus v. lumen memoria
†10516 al.; leviter ΙΙ 2863 ple- radiatio stella

nissime II 28643 υ. debeo si-

31113 spiritus 3217 vitalis 1976

