446

luminis Π 2 10 matrimonii H 140 3
247 19 obsequiorum sedula H 10 25
operis H 24 21 0126101112 3 29 026011-
626101112 1125 potestatis II 266 25
pudicitiae H 24121 sapientiae H
2625 securitatis II 3073 (honesta)
sermonis H 1428 993 splendoris
619 testimonii ΙΙ. 266 urbanitatis
H 332 16 venustatis 151 19 222 23
2301 112413 7710 8117 862 10419
121 13 17210 1743 1837 201 11
332 9 338 22 344 27 virtutis II 109 21
c. alio qen. 67 1 141 14 1774 5 1845
209 26 21416 276 20 al.; aliena Π
30616 amabilis H 81 16 344 27
100112 II 338 22 coniugalis II 4912
869 142 16 1616 contrariae II 108
18 maxima H 7710 121 13 201 11
353 27 pares II 4 143 sine gratia
1171 2525 H 342 29; v. conmen-
datio laetitia splendor venustas
voluntas3 perspicuus plenus3 0011-
fero eoniungo conparo copulo
decerno denego inficio iungo
largior orno perfruor praefero
reddo rependo restituo separo
sublevo vito

gratus 1447 14622 1493 18215
2187 22029 2623 H 916 2414 26 28
241 3ο 350 133 gr. (et) venustus
142 26 148 27 151 8 213 12 222 21
249 20 Π 10 263 pudicitia 11 752
νο111126260 1182; υ. adfectus ho-
nestas oculus praemium sermo
soboles splendor tempus venustas

gravis 330 613 266 11417 1325
156 16 1601 162 26 1661 244 23 II
*7 13 310 15; υ. acerbitas aegritudo
casus certamen condemnatio con-
tinuatio contrarietas crimen cu-
mulus damnum dedecus discri-
men dissensio dolor error exitium
fenus foeditas genus humor iac-
tura incursio indignatio infamia
infortunium inimicitiae insania
instinctus invidia iugum iurgium

IN DIGE S.

langor morbus mors odor offensa

officium onus pater periculum .

pondus procella pugna repre-
hensio sententia simultas sordes
tempestas tormentum valitudo
vulnus3 graviter H 40203 v.
irascor

gravitas 7293 morum H 3551
111οά026237 13; v. instinctus mode-
ratio ornamentum pondus3 mu-
tuor orno

gravo 011010 H 13319

gremium 2516

gressus dubius H 31418 011211-
tes ΙΙ 28217 festinatus H 282 25;
v. nitor

gubernacula civitatum 9927
hominum 11 4715 imperii 388 H
29418 6061112 orbis 108 17 12924
Orientis 322 populi H 32425; v.
conmitto credo possideo teneo
trado

gubern atio 12 7; v. moderatio

gubernator 1849 20910 2293
Π 29526 32217 327 13 34393 na-
vium 1877 omnium II 216 periti
H 356163 v. deus
2533}ssefg¹0⁰283293223132111315135
corporis 197 25 imperia 265 naves
ΙΙ 32715 officia 11 743 12013 pe-
cunias aut thesauros 18125 sub-
stantiam 19814 ΙΙ 1617

gula v. libido3 frango

*gymnasiarcha 2621

habeo sescenties; actus ’120 25
18816 22414 H 152 001111111110111
H 2828 domicilium 427 15 433 5
11 dominium 245 28 25018 11 275
27 efficaciam 9711 H 23819 even-
tus16321 H5025 5511 5619 10822
facultates 210 22 H 8 16 108 19 299 7
fidem 24614 fructum H 1320 glo-
riam 137 17 139 26 II 1617 honores
1077 13926 horoscopum H 16523

