IV. INDEX VERBORUM.

servitio *104 20 iura vinculis
25217

adtempto 11 3324

adtendo 2408 †11 2659
adtento imperium 1133715
adtero conversatione 986
adtestor Π30614 31022 31326
3292 34212 35120 25

adtingo 46103 partem (leviter)
22 23 2714 1051000111 780
adtribuo [7225] 116422
adtritus, a, um 1311
adtritus (dentium) Π 30317
lapidum 1233 v. exacuo
adulter 820 8223 8324 14430
2155 II 1246 13721 2482ος v.
artificium maritus mulier pecu-
ma uxor vu

adulterator 11 3451ος pecu-
niarum 11 26012

adulteratus υ. pecunia
adulterinus v. sermo
adulterium 14910 119411
14118ς 105000 ΙΙ 9415; v. crimen
cupiditas 100ος 0080150ος adplico
conmaculo conmitto conpleo de-
sidero exerceo perpetro
adultus v. adolesco
adumbro 1326

aduro ardore 11821

adustio ardoris 351 (ignita)
cauteriorum 1202 20926 18010
sempiterna 35 24

adveho merces Il 333 22 33419
navibus II 33419

adventus 11415 1236ς malo-
rum 9726 inmaturus mortis 2586
adversans v. homo
adversarius 1358 1151413615

probitas 10000 5011)ος 5011111111ος
decerno insequor opprimo

adversus II 12917ς 10(1110 111

12911
advocatio 15913
advocatus 13621 15527 16726

 

389

’25224 Π 33811 35427ς optimus

H 343 14 sapiens II 338 27
adytum 22 263AegyptiumH315
ae des publicae 11 308 21 000100

11 72 8; v. fabricator3 credo
aedituus Π 32523
aeger ΙΙ 1972
aegritudo 23 15 464 656 7622

10012 2466 259 24 ΙΙ 119 al.; 010-

fantiae diuturna H 172 21 abs-

consa 11 233 19 calida et ignita

134 18 famosa *216 28 frigida II

206 12 gravis 988 998 133 25 142 7

11 854 198 16 humoribus 000-

parata 207 2 10500011 1064 23319

10080 133 25 176 25 209 18 2101

ΙΙ 172 21 magna 176 25 II 29 17

maxima 104 22 1255 209 18 ΙΙ

4812 204 17 perpetua 139 1 142 11

sacra ΙΙ 1666 subpurata ΙΙ 259 31

vitiosa II 1071 253 29; v. cala-mi-

tas casus continuatio discrimen
exitium inconmodum incursio
labor medela tormentum vitium3
concito decerno fatigo indico
inplico intereo libero opprimo
patior quasso quatio sano sopio

aemorroicus 10029101 3216 29

II 25310 261 2ος υ. adsiduitas vali-

tudo
a e m 010 0 1 35 8
aequ abilis v. copulatio cupi-

ditas moderatio potestas radiatio
ratio societas testimonium
aequabilitas v. moderatio
ratio
aequalis 2485 24927; v. mo-
deratio pars societas; 00111000ος

7 aequaliter 534
2211 12; maximus 11 3118; v. 10·-4

aequitas c. moderatio mo-

z destia offi cium

aequo 812 3 aequatus ι con-
paratio mixtura moderatio pars

3potestas radiatio ratio societas

aequus ι. pars potestas simi-
litudo societas; cupidus

