530

subvenio 1646
succedo 3518 9523

INDICES.

25821 2594 ΙΙ 17516 partium H
18019 1845 temporum H 206153

successio H 10133 paterna integra II 17516 multiplicata et

1346

succinctus animo 112706
†sudarius 1536

sudores maximi 2081 varii II
- 1229; υ. fatigo

sufficio 2119 7821 18514 II
3013 dixisse sufficiat 505 589
27625 (edidisse II 3615); suf-
ficiens II 25 21; v. facultas sub-
sidium3 sufficienter ΙΙ 149 2;
v. dico

suffoco II 21022 31117
suffragium artium 6417 dili-
gentiae 873 υ. 010010

suffusio adsidua 245 24; υ.
nubes valitudo vitium; deperdo
suggeror (= trador) II 1433
14726

601006 812

sum: hae formae inveniuntur:
sum es est sumus sunt sit si-
mus (1723) sint esto (851416 87
9 12 8826) 6666 esses (18) esset
fui (316) fuit3 fuerit et fuerint
sescenties pro sit, sint aureae
latinitatis (99 1120 30 1314 2616
396 407 4327 29 454 4625 al.)

fuisse (151) fuera(n)t (272 306;·

pro era(n)t 1916 3310 *384 419
al.) fuisset pro esset (4016 8316)
fore (17); c. qen. poss. 1822 24
4620; e. qen. qual. 4426; futu-
rus v. ordo status3 praescius3
nosco omino perdisco praedico
praedisco praenosco praevideo

summatim 504

60010106 v. auctoritas beati-
tudo clamor dedecus deus gra-

dus imperium nobilitas preces}
spuma trepidatio vertex3 ad»

summum 2123 2085; summa
238253 decretorum 19120 geni-
turae 2434 25720 0010611 2396

 

10710601 sibi obligata 25943 v.
colligo contineo distribuo divi-
do excipio facio perficio possi-
deo 11100ος 10 summa 2216
50 21
60100 cibum 2452 24927 2536
25514 H 35425 potum 25383 ex-
ordium 7614 votum 25620
sumptuosus 11226
sumptus profusi H 16816; v.
erogo inplico
super H 34313 v. omnis
superbia v. spiritus
superbus 616 281; v. spiritus
superior 8213 II 7213; 10 cer-
tamine 1776 10 pugna II 353263
de stellis ΙΙ 82 26; v. explicatio
locus pars (ind. III et IV); ef—

'fici03 superius 881 253283 sic-

ut s. diximus 4220 586 6311
1061 1081 11529

6οΡ61006 v. sedes

supero 1819 2231 3020 11612
15729; aves velocitate H 3015
inprobitatem II 536

superstes 2418 276 Π *10321;
υ. animus filius3 relinquo
superstitiosus v. trepidatio
supersum 1128316
supervacuus v. disputatio
supervenio 114625
supplementa sollemnia (Lu-
nae) 1311

supplex υ. 106006 veneratio·

{suppliciter 1810

supplicatio trepida II 2223

¹ v. Veneror

supplicium 274

supra 9626 15316 II 22021
29714

supremus v. ignis

surculi fecundi H 3047; v.
insero

