IV. INDEX VERBORUM.

imm... v. inm...

immo 2127 3711 96 25 1964
imp... v. inp...
imperator 215 269 10218 1249
12727 13428 14311 15117 1607
24120 Π 7524 3342 33829 3432ος
= princeps 328 3724 8415 8614
24 30 1021ος Romanus 862 invic-
tus 10816 ’iustissimus 2651 ma·

 

451

impetus animalis 1130814 ani-
mi 11 1155 11915 bellorum me-
tuendi H 311 7 fortunae 22 31
malorum Π 44 26 Martis 122 17
125 17 mentis II 8511 897 multi-
tudinis H 113 10 (minaces) 1101100-
lorum 25912 H 11614 1002101οε
potestatis II 346 21 temeritatis H
25 25; υ. accedo conmoveo exacuo

ximus 189 21 poten(tissimu)s II frango inpugno mitigo sopio

62 28 16320 praepotens 19014ς v.
amicus decretum deliciae deus
dux eversor exactor fatum in-
terpres iudicium iussus litterae
magister minister negotium odi-
um officium potestas praenuntius
protector satelles secretum sta-
tus venerat013 coniungo insinuo
imperatorius v. dignitas lar-
itio
gimperiosus 2177 2189 23015
24616 2486 114013 5010 742
imperium 2815 2915 †12813;
dignitatis H 7620 8016 divinita-
tis H 2829 dominationis 37 21 fa-
torum 2215 honorum H 792 ne-
cessitatis 197 24 25629 potestatis
2716 328 21210 11 6923 3592
regni II 14914 terrae 19815; 0110-
num 22 3 liburnicum II 359 8
1002110010 Π 6923 7620 3592 na-
vale H 3228 3234 34125 353 26
35718 35813 3598 pedestre II
35712 perpetua 3825 potentissi-
mum 11 14914 proconsulare 112
23 250 31 regale H 337 9 14 Roma-
num 265 summum 21210 tyran-
nicum 28 7; v. cura guberna-
culum pars potestas; adtento
amitto confero conmitto credo
decerno deicio denego depono
dirigo grassor guberno habeo
largior obligo reddo servio sor·
tior subiaceo trado
impero 3827 *12813 II 532
952 3551; v. modus votum

sublevo suscito sustineo

in sescenties3 v. locus
inaccessus v. locus religio
inaequabilitas Π 15133 vi-
tae H 531ος varia H 2011; v. in-
conmodum3 mutabilis
inaequalis v. moderatio ra-
tio vita

inaequalitas infortuniorum
H 445 vitae 10316 1192 1152
1079; variae II 291ος v. varietas;
mutabilis3 decerno deprimo
inanesco 1989

1000110002 96

inauditus v. genus iurgium
malum mors

inaurator 11322 26210 Π311
19 3372

inbecillis H 25014 29626; vi-
ribus 11 128 25

inbecillitas 76233 corporis
1215527 II 11013 117163 v. debi-
t>

inbecillus v. trepidatio
inbellis II 15823

1110010200 1216

incantatio ΙῘ 25619
incantator H 3359
incautus 23253 v. imitatio ser-
mo temeritas

incedo 1489

incendium 29 228 Ι130321;
0100112 1522ς flagrans H 25928;
v. concipio decerno indico trado
incendo 3524 20423ς ignes II

<¹11510 domum 11314123 incen-

29*

