464

posteritatis 112418 provinciarum
II 7814 doctissima prudentiae 47

verae rationis 344 sermonis ΙΙ1

59 19 stellarum (ignitum) 7 17
24 28 probabile veritatis 31 13
bonum 21327 humanum et di-
vinum 28 12 verum ac fidele 237 25

, maxima 263 20 obstinatum II 91 19 ,
1 societas

cum 22426 1111113 3107 333145
340 13 rectum 311 244 24 25 Π]
3 causarum H 30313 latentia con-

'tentionum 11 19217 dissensionis

populare 11 17212 32425 publi-

1118 254 5919 regia 117624 ve—
nerabile 3 243 v. dispositio me-
tus ratio3 adplico conmitto con-
probo credo decerno exerceo op—
pono orno pertraho versor
iudico 18 415 1029 118 1521
289 537 9 II 3165; de sententiis

1133613 34014 3477 34816; iu·-
‘to dissentio exerceo indico in-

dicans v. animadversio auris
potestas sententia
iugulo adfines 22763 morte Π

30215
10 801010 v. persequor

iu gum (grave) captivitatis 37 31 ι
11 15323 Librae 11 29018 19 ser-³

vitutis 11 102 23; aperta 8 13 ; v.

accipio inpono
iu m e n t 0 10 v.

stabulum

amator cultor

iungo me 145 10813 13513.

mihi adfines 20513 conscientiam
206 26 consortium II 587 11112
frigus ΙΙ 1 15 15 sententias II 1333
sorores fratribus H 145 28; aliis

H 427 (552) concubinis aut no-}

vercis II 14218 facinoribus 11

111 11 latronibus consortio 11 63 28 ¹

patri aut vitrico 111403 regibus
amicitia II 325 20 societati 21117
11 27728 stellis 2001 viraginibus
178 21; 011111 cinaedis 11 24411ς
coitu 11 159 19 coniunctione II
170 24 copulationibus II 127 10
genere 116 11 amicitiae gratia

Π 47 21 matrimoniis 1523 notitia .

, micitiarum

 

INDICES.

’18322 potestate Π 11415 1152

1186 1209 1237 2ο 1245 1253 . ..
ad 13122 radiatione 71 10 26 27
7216 22 8029 20024 II 6419 al,

'ratione II 11914 21913 societate

605 15412 ΙΙ 6718 11111 11621

’13222 vinculo Π 12119; duode-

cies (bis) 715 7214ς iunctus v.

iurgiosus υ. certamen
iurgium: nova et inaudita

II 326 indignationis Π 1095 101-
Π 235 26 simultatis
(-tum) ΙΙ 154 22 18313 ·235 19;
acerba Π 183 13 aeternum II 129 19
alienum 87 13 gravia Π 23519;
υ. certamen conflictati03 conci—

fero praeparo
10180 cum uxoribus conflicta-

! tione 14611

iuridicus 10625 1717

108 7 15 29; amicitiae 25216 000-
ductionis 20912 divinitatis 1010
gladii 11726 12225 1252 matri-
monii *11 124 9 religionum II

¹ 121163 alienum 3620 II 1613; v.

interpres ordo potestas uxor; pe—
ritus; adstringo decerno exerceo
habeo restituo sancio sector ser-
vo3 ius iurandum 7100017011-
tas fides necessitas religio3 con-
venio exigo

iussio 2617 25 12311; potesta- ν

tis 113123 25929; υ. auctoritas3
81111γέεο 2826; ducum 10630 110-
peratoris 113341 iudicum 13216
principum 10630 13216 Π 2336
regis II 232 18; principali II
3?ii}titia 712 2425 2818 3021
-1186 24; singularis 20283 v. prae-
potens

