456

gnum 243 27 II 3521 *3612 371
39 22; cf. II 45 16

inhaereo 35 33 alienis 195 9
conplexibus 8 26 animo 88 23
operibus 21522

inhaeresco actibus 218 31
amoribus II 635 delectationibus
2503
. inhonestus v. ars captivitas
figuratio foeditas species turpi-
tudo

inhumanus v. exasperatio

1n1cus υ. 1n1quus

inimicitiae domesticorum II
85 103 capitales ac pestiferae 87 14
domesticae II 101 17 graves ΙΙ
851ος v. certamen dissensio in-
cursus iurgium odium; exerceo
indico

inimicus 19 12 149 9 238 13
2765 ΙΙ 72 1612 28 13421; filio-
rum 149 10 fratrum ac paren-
tum 246 10 peregrinorum II 365
quietis ac pacis II 297 93 capi-
talis 11 238 12 fortes ac mali II
905 maximi 1119 potentes 11353
v. ardor gens genus 100119 qua-

litas radiatio radius substantia¹

testimonium turba; dissipo ex-

cito inpugno prosterno subiugoe

suscito

iniquus 7 18 2214; inique
10253 inicum erat ut 2429
1111110 Π 2084; (animum) caeri-
moniis 8821 ΙΙ 2074 2832 disci-
plinis II 111 religionibus 17128
sacris 8573 = incipio 5311 6914
7013

initium 405 625 638 6517 787 ’
kpus notis Π 15727
423 4311 5426 142einfantiae 3218 , ”

II 3602ος felicitatis 182 26 ΙΙ 4127

libri Π 283 20 mundi II 31319 ne· ἶ
gotiorum 11 421 siderum 972 91- ³
gnorum 9615 temporum 753 199 9 f

valitudinis Π 25414 vitae 3211
9421 Π 620 vivendi 3283 prima

 

 

INDICES.

II 62ος inter initia 11 166 511o;
initium est ab 9615; v. accipio
constitutus do facio honesto in-
choo informo suscipio
iniungo Π 11422

iniuria II 3815 4421;’ mariti ΙΙ
13714 tori genialis 20511 uxorum
Il 1135 viri H 137163 crebrae II
1747; υ. genus3 adduco decerno
excipio inrogo patior subiaceo
sustineo

iniustus 1027 15430 17914 188
24; v. actus cupiditas
*inlabor 20716 (v. add.)
inlaesus 3322

†inlapido articulos 20716
inlecebrae amoris (-rum) 125
29 15314 1756 21019 2233011 103
9019 14123 1952 2022 corporum
II 282 23 (luxuriosae) libidinum
7 28 11241 18 orationis 1520 spec-
taculorum 889 voluptatum 8811;
adsiduae 12529 ΙΙ 1952 111οἀ10-
0109 II 1952 pravae 8811 21019

Π 28223 variae ΙΙ 2022; v. sepa· —

ratus3 capio decerno exagito fati-
go incurro indico libero tempero
inlibatus v. animus fides
inlicio aures II 1303
inlicitus υ. actus ars coitus
concubitus cupiditas cupido lit-
terae sacra vinculum
inlumino 3630

inlustris v. insignia vir virtus
inluvies(intonsa)crinium 2764
Π 4627 (1119119) odoris Π 1593 1ος
v. evaporo tergeo ’
inmaculo 1018 8826 26623 11
12521; contagione II 10416 001·-

1nmanis υ. facinus feritas
inmaturus v. adventus aetas
casus exitus festinatio; eicio
inmemor 25811 2818
inmensus †2168; υ. dolor fe-

1licitas furtum periculum

