· 3312

392

INDICES.

3477 35015 35711 magnorum cipio coniungo copulo decerno

virorum 1453; fidus H 1626 110-
nestus 878 potens H 53193 v. ad-
fectus gratia locus praesidium
secretum substantia uxor3 amo
coniungo diligo sublevo

amissio H 431ος filiorum II
12 26 parentum aut fratrum H
patrimonii 102 31 124 22
259 23 II 29 24; adsiduae 1127 26;
υ. infortunium3 decerno fatigo

amitto 514 10415 *23228 11
522 22 128 9 1520 20 3514 51 18
536; auctoritatem 26611 facul-
tatem H 619 fidem Π 1759 filios
11426 11611 115 734 imperium
1356 maritum II 611 patrimo-
nium 1008 17827 ΙΙ 84 53 27
priora omnia II 17 27 regnum
12413 substantiam 180 15 uxorem
1113 11426 II 610 vitam 12413;
laceratione II 32 27

amnis 210

31110 H 3008 9 33118 3599; 3101-
006 246 19 campos H 3044 fratres
25215; amatus υ. filius

amoenus 1447 18214; v. de-
lectatio mors solum voluptas

amor 10915 239153 iuvenis II
14120 mulierum 204 21 H 9810
33817 puerorum 14416 Π 12512
regum H 15218 uxorum 2337 II
7711 98 23; libidinum II 3443
necessitudinis H 59 26; 3 populo
124 29 01103 aliquem II 77 11 98 233
erraticus H 63 5 fidus H 59 26 77 11
12916 15218 incestus 15317 28
incorruptus II 98 23 infamis Π

638 integer 25420 praeposterus,

exaestuo exhibeo indico inhae—
resco inplico largior persequor
persevero praevenio servo

amoveo 14513 1804

amplector 1114 †11 29828

amplexus incesti 2338; v.
delecto

amplus υ. numerus ordo se-
natus3 hoc amplius 117310 8911
236 20

amp uto cervices gladio H 336 27
linguam 26 27 manus ll 1587
169 15 251 22 naturam 11145 18 par-
tem corporis 1279 13818 (20214)
2204 27519 1125117 2529 pedem
H 16915 25122 virilia 13610 vi-
tia H 2815

an in initio sententiae inter-
royativae 1523 8028 23929 24011
24128 Π 28Ο3; in II. membro
interroyationis nulla praecedente
particula 148 66 21 27119; an vero
in III. membro interroqationis
107 5727 6619 25711; an—an
5726 661921 1948 25710 al.; v.
utrum

ancilla 15128 1522 1844 21726
Π 12711 13611 15412 17119 3487;
v. mater mulier

angor v. decerno

angues pestiferi ΙΙ 30913; v.
mitigo

angustia(e) 1217 1574 H 3915
411416 25 465 5121 5620 572ος
confessionis 2115 egestatis 2413
H 10318 19520 mendicitatis H
29 25 necessariorum 2309 116066-
sitatis II 802 101 13 partus II

II 24217 2971 3443 pravus 11121022 patrimonii 2244 pauper-
14123 turpis 1522; v. adfectus tatis 20710 112925 2004 2012
ardor copulatio cupiditas gratia praesidiorum II 30518 sermonis
incendium inlecebrae instinctus Latini 196 29 uteri ΙΙ 16718 vi-
iudicium necessitudo studium scerum 3216 vitae 2244112914
tormentum vitium voluptas3 alie· 9733 alienae 113412 domesticae
nus3 aestuo capio celo colo con· II 4413 innumerae ΙΙ 36 21 mi-

