IV. INDEX VERBORUM. 467

praesidia II 19510 promotiones Ι 846 ad 99 23 al. laevum 353
14526 Π 8920 spatia 1272 sub· ξ sinistrum H 156 25 2516 2961
sidia 9824 substantiam 336 II'exagonum 7115 quadratum 724
45 22 thesauros 2097 uxores H 242 25 11 31 6 46 20 52 24 1006
867 1651 25017 utrumque II 13313ς

largitio aliena H 36 14 1111- ex omnibus 1. 83123 v. vitium3
peratoria 11 34617 adhaereo adhaeresco possideo
*largus 1146 respicio
lascivitas Asiana 713 v. cor- latus v. corpus possessi03 per
nlgaoscivus H 29623; v. cupidi· 15211111334314 30 23 11324 H 7723
tas ebrietas mos radiatio vo· 327 21; admiratione 1435
luptas laurea triumphalis 11 148 26
latebrae latentes ferarum II laus †1453 11 31183 deorum
302 22 139 24 gloriae 724; v. conmodum

lateo 13 8; latens 123 1818 splendor3 consequor decanto

62 8 81 4 98 21; v. adulterium laxo 965

aegritudo animus cinaedus 001- lectio 8923 librorum II 36024;
pus cupiditas dolor effectus ho· ί adsidua Il 195ς v. magisterium
micidium infamia instinctus in· memoria3 denego
vidia iurgium latebrae locus ra- lector malignus II 2717

tio secretum thesaurus vena vi- lectus v. libido
tium zelus3 latenter 372 *8833 legatio Il 29810 3391; patriae
Π 9422 13824 2407 248⁷ 27018211 33813; adsidua 25310 prae-
27124 27212 2769 22 29618 24 01212 lI 7323 υ. 1111111118 officium;

3051 349 22 credo fungor

latito 2911 legatus 268 2916 1832; υ.
lator legum 10626 mitto

latratus canum II 303153 v. legiones magnae 1306 22823;
imitor v. praepositus tribunus
latrina v. mundo purgo legitimus v. quaestio

latro 12014 12115 17816 2169 lego -ῐ-5731Π184ς carmina Π
22615 24816 27524 Π 6328 15018 310 22 libros 855 spongias Π
16414 16625 16824 17129 25920 3556

26622 2675 33023 35126; v. dux leno 13611 16024 22122119415
manus mucro receptor 8001112ς11454 32112 3283; v. loco
conscius3 capio iungo Ι lenocinium pulchritudinis Π
latrocinium v. exerceo Ι30426ς v. excolo

latrocinor 1965 Π 3277; la- lentus Π 2662

trocinans v. manus leo Π 31324

laturarius *2242411 32324 lepidus 21313

latus Il 156283 Arietis 1129523 lepor amari sermonis *H 299
2961 Capricorni 1129215 Lunae 1⁷3 v. plenus: pulso

ΙΙ 2155 quadrati Π 15625 signi lepra 13815 ῘΙ 2537 2561ς v.
724 ΙΙ 294 25 trigoni 11 7933 vulnus

dextrum 353 8228 lI 7824 8391 lepus v. conprehendo

30⁸

 

 

