394

disciplina dissensio divinitas do-
lor fatigatio felicitas fomes im—
petus instinctus intentio iudi-

cium labor mobilitas pars sordes ‹

splendor susceptio timor tormen-
tum torpor trepidatio tristitia
virtus vitium3 fortis frigidus hu-
milis languidus mediocris pau—
· per simplex succinctus talis vi-
tiosus3 adnecto adplioo alieno
cerno concipio conpesco con-
pono consecro convenio crucio
debilito exagito exaspero excito
flecto formo inflammo infundo
ingero inhaereo initio inpollo
inplico instituo instruo mitigo
perdo pessumdo polluo quasso
quatio roboro servio transfero

annona fiscalis 18810 maxima
14311 1775 publica 18810 regia
1733 80010 II 7211; v. exactor
praepositus praestati03 accipio

confero dispono intercipio sub-³

traho

annus 228 541 7311 al.3 aeta-
tis 10414 15 10910 II 334 3425
4119 461 25 4816 23816; longus
1092 minores 2002ος per annos
singulos ΙΙ 30513; 0001110108
principium spatium substantia3
aufero conpleo decerno defero
inpleo minuo subtraho transeo

annuus v. praestatio reditus

ante adv. 8526 1008 10414

20211 2172 II 19173 υ. paulum,
dico; ante — quam II 4615 8523
praep. 12024

antea 20113

antecedo partes II 109163 an-
tecedens II 12827

antequam II 698 13210 13
anterior v. pes

antiquitas 1129583 pruden-
tissima 182⁷ ,

antiquus J). exemplum liber
memoria

 

 

INDICES.

antistes 85213 dei(· ·‚ae -orum)
8810 18812 ΙΙ 12814 religionis
ΙΙ 294 17 307 23 religiosus II
3617

anus 2172ss II 911 169 17119;
v. tuitio

anus 1012 ΙΙ 25327ς v. deiectio
aperio ianuas ΙΙ 39
apertus v. iugum

apocopus 11 3566
apoplecticus 1220
apoplectus 1858
apoplexis 14730

apostema 1015 II 2575
apotheca v. praepositus
app... v. adp...
aprocopus 18533 v. servus
aptus ad 27621 II *1027 110
2029 5628 3078 31063 apte 4218
apud 882

aqua 9014 20912 2224 22421
233 22 II 1311 11 35315 αις ferve-
scentes 2317 Aquarii II 292233 v.
actus admixtio aspectus cura
discrimen distributor effusio fo-
mentum inundatio haustor mors
periculum tuitio3 desidero hau-
rio intereo levo morior pereo
submergo

aquarius 2228

aquaticus v. actus

aquosus v. actus delectatio lo-
cus negotium signum3 ex aquo-
sis (neutr.) II 1129

ara Π 29828

³ araneUS ’0. mus

arator 811 II 31919 35117
albitrium ipsorum 512910
proprio 2825; pro arbitrio 59 ΙΙ

{1261 14615 ad arb. 910 II 39
’ arbores buxeae II 3047 infe-
1 eundae 11 3048ς v. fingo tondeo

arcanum litterarum 25312 re-
ligionis 882ος v. conmitto

archiatrus 15717 26318

archigallus 1369 15021 22127

