 

IV. INDEX VERBORUM.

rei publicae 86 1 43 futuri et prae-
sentes H 25 23 pristinus 115 801-
vilis Π 22143 v. conditio; muto
persevero

statutum v. decretum
stemmata sacra et gloriosa
156 2ς v. corono

stercus v. baiulo

sterilis 14414 14517 149161511
1856 21724 26 27 22127 ΙΙ 14020
1415 31715 3211 35018; v. homo
mulier signum stridor uxor vir3
concumbo

sterilitas filiorum 9912
stilus: oratio ac st. 8422
stimulo 1824

stimulus (miser) libidinis H
1248 14416; υ. concito incito
stips misera pecuniae 87 24
sto II 29612; per me statut 1020
stoicus v. secta

stoliditas 77

stolidus 6243 v. stupor
*stomacaca 11 25530
stomachicus 16632 Π 25127
stomachus 734 9917; Cancri
H 28913; v. debilito

strabus H 33821 3433
strages infinita civium 2712
hominum 1134863 eximia ΙΙ 173
2ος v. gaudeo satio

strangulo H 29824 3554
strenuus 2510 30623ς virtute
II 32593 strenue 1156
strepens 212

strepitus conversationis 232
253 20 laeti convivarum II 16527
ovantes militum H 14826 nego-
tiorum II 203 20 pugnantium II
1431; Martii II 14793 v. separo
strictus Π 1922

stridens v. animus

stridor invidiae 503 II 2718

527

stridulus 212

stringo fauces II 31423 fidem
amicitiae 8717 gladium 1920
humorem 211 13 venas in mortem
33883 vinculis 2910 II 31213

structor 2294 II 33121 3491

strumaticus Π 31824

studiosus artis 9063 v. ani-
mositas cupiditas interpretatio;
studiose 11 3095

studium 91 1113 3329 3415
1955 21823 Π 1222 30021 3396;
invidentium 11 10963 artis 1020
ΙΙ 10513 304 22 efficax conatus II
849 diligentiae H 301 10 disci-
plinarum II 11911 1254 facinoris
H 3036 litterarum 14111 pisca-
tionis II 3029 pugnarum II 300
26 (sollertiae et) sermonis Ι16411
29514 venationis 11 3021 18 vo-
luptatis 11 131 153 amoris H 297 1
pronum animositatis 11 30115
cupiditatis ΙΙ 31010 miserum li-
bidinis II 14211 magisterii 9413
violentiae II 3039; ef. 526 7 21
2229 418; dicendi (417) 1518 Π
2078 natandi ΙΙ 30918 scribendi
1 53 agrestia 9512 forensia II 346
15 inefficax 418 Π 5915 8319 105
13 ingeniosum II 3094 multiplex
1437 popularia H 388 7010 pu-
gnax 114 servile 2181 II 19 24 va-
ria 14111; v. instructio mag-ister
magisterium; adplicatus deditus
desero erudio formo imbuo in-
pingo inplico invigilo muto oc·
cupo ornatus purgo sector se-
paro transfero

stultitia 98 28

stultus 3720 1619 17121 II
2662; animositas

stupor stolidus fatuitatis Π
31613 v. conficio

zeli 11 202243 invidus 2055 11 stuprator 11 1246

1526 11021 2849 sterilis H 2066ς
v. indico inpugno pulso

stupro sorores aut sororum
filias aut uxores filiorum aut

