366

subiacet Afelioti 552ος tibias ho-
minis tenet 7 37; partes eius ple-
nae vacuaeque 270 10 88.; partes
eius masculinae et femininae
273 7 88.; horoscopans II 15 17 88.;
divisio eius II 292 18 88.; quae
sidera cum eo oriantur ΙΙ 311 1 ss. 3
- sinyulae partes eius quid decer-
nant II 347 16 ss.; conmemoratur
sescentis locis

Aquarius minor 11 351 16 28 88.

Aquila sidus II 311 2 ss

aquilo 34 144 5319 5517 10812
11225 II 28817 2931 8 2969 16
ventus 5323

Ara sidus II 307 20 ss. 33910 18
351 16 3529

Arcturus sidus 1130818

Arctus sidus 1131327

Argo navis sid-us II 3437

Aries siynu‘m 41 24 ς domus
Martis 437 52 18 (Solis 44 21);
altitudo Solis 44 7 52 18; deiectio
Saturni 44 1⁰3 decani eius 45 8ς
fines 47 1 ; describitur 5214 88.;
subiacet Aquiloni 55 18 ; caput
hominis tenet 73 2; initium si-
ynorum 96 15; partes eius plenae
vacuaeque 266 29 88.; partes eius
masculinae et femininae 272 1 88.;
horoscopans 11 4 1 ss.; divisio eius
II 287 15 88.; quae sidera cum eo
oriantur II 295 23 88.; quid partes
eius sinqulae decernant II 31515
88.; conmemoratur persaepe3 r.
caput facies labrum latum cf.
II 287 15 88.

Aryo decanus 267 13

astrologia 428 580 915 ; v.
fides scientia

astrologus 1591 1623 16525 ,
18526 25212 26318 25112412 258;4
valde bonus 26513 divini 113356
340 21; cuthei 11 340 21

astrum 11296 14

Α 11 rig a 81ά7ι8112961088. 2981488.

 

INDICES.

auster 34 144 5318 5518 10812
11224 Π 28822 2931

australis v. Geminus Piscis
aversus v. locus

basis v. 100118

Belua sidus II 313888.
benivola (scil. stella) 26112
1116516 20623 21322; υ. praesi-
dium radius3 destitutus3 prot-ego
bona fortuna iv. fortuna
bonus daemon v. daemon

bonus genius ugonius
Bootes sidus 113355

cace tycho v. tyche

cacos daemon v. daemon

cacodaemon 6016 827 11 ΙΙ
13713 18 14917 22015

cado = occido 513

Cancer siynu‘m 41 ‘243 domus
Lunae 4216 Iovis 44 2ος altitudo
Iovis 4411; deiectio Martis 44133
decani eius 4511; sines 47 17; sub-
iacet Africo 55 21; cor hominis
tenet 734; partes eius plenae va-
cuaeque 268 1 ss.; partes eius mas-
culinae et femininae 27210 88.;
horoscopans II 7 10 88.; divisio eius
II 289888.; quae sidera cum eo
oriantur 11 30122 88.; quid sin-
yulae eius partes decernant 11
32611 88.; conmemoratur sescen-
ties; v. nebula, cf. ΙΙ 2898 88.

Canicula sidus 11 3034 88.

Canis sidus ΙΙ 343812; v. os

Capra sidus 11297 15 88. 299 7 88.

Capricornus siynum 4125;

domus Saturni 433 Martis 44 203
¹ deiectio Iovis 44 123 altitudo Mar-

tis 4413; decani eius 4519; fines
4821; subiacet Austro 5519; ye-

, nucula hominis tenet 7363 partes

eius plenae vacuaeque 270 1 ss. ς

partes eius masculinae et sem-i-

ninae 2734 ss.; horoscopans ΙΙ

