ΠΙ. INDEX MATHEMATICUS.

tenet 7833 partes eius plenae va-
cuaeque 267 1 88.; partes eius mas-
culinae et femininae 2725 88.;
horoscopans II 5 19 88.; divisio
eius Π 2883 88.; quae sidera cum
eo oriantur II 29911 88.; quid
sinyulae eius partes decernant II
31913 88.; v. facies labrum pes
ungula, cf. II 2883 88.
Tepibui decanus 27025
Tepie decanus 26724 27018
Tepisen decanus 26915
tempora-lis II 2815 20618 24
23410 12 15 23718

thea 5919

theas 5922

thema 7525 mundi 9111
Themeso decanus 2705
theos 5919 25

Thesogar decanus 26720
Thiumis decanus 2689
Thumis decanus 26823
Tophicus decanus 26825
transitus v. facio
trigonicus v. radiatio so·
cietas

trigonus v. mixtura radiatio
signum societa63 trigonum
5219 5320 691 14 88. 7118 88. H
14918 2⁷3 dextrum — sinistrum
696 18 88. 26024 II 4428 8214ς
orthogonum II 229 24 28 secun-
dum 11 57 22; υ. latus radiatim
radio respicio transeo video
tropicus v. pars signum
tyche agathe 59 19 28 cace
6014

U 1 11 decanus 270 27
ν 8 11 ti quae siyna reyant 55 1488.;

53 23 1081; v. Luna; coniunctio
flatum coniungo subiaoeo

383

44 213 exaltatur 44 14 53 21 al.;
deicitur 44 15ς decani 45 9 88.;
fines 474 9 18 88.; Lunae contra-
ria 5023 triyonum 532ος ostendit
uxorem 65 1ος quid per XII siyna
decernat 142163 cum Luna 204
1 88.; domina geniturae 24918 88.;
actus decernit 261 18 88.; cum
Dana in cardinibus 2769 88. [in
sinyulis 8191118 et in finibus cete-
rarum stellarum excidit, cf. II
58 4]; triyona cum ceteris stellis II
7418 778 7911 811 88.; quadrata
II 8518 901 9325 981 88.; diame-
tra 111045 1081 11015 11222 88.;
simul II 1183 12110 1243 1274
129 21 88.; temporum domina II
2014 88.; deficiens 4916 veniens
II 139 2ος v. coniunctio numen

Venus = libido v. frigidus lan-
guidus

Ver decanus 267 22

vespertinae stellae 50 8 ss.
5119 88.; 9311 1012 13514 15028
15621 1589 159 29 1618 13 162
13 al.; v. ortus

video 8028 12112 25911 al.; 782
II 285 20 88.; coniunctionem 23614
ΙΙ 221 18 Lunam quadratam ΙΙ
205 21; radiatione II 1342 ratione
ΙΙ 2141ος de trigono (quadrato
diametro exagono) 62 24 63 15
641 20 29 8215 22 8312 18 18 9910
15411 al. per trigonum (diame-
trum quadratum) 6214 9816 127
11 al.

Virgo siynum 4124 et persaepe3
domus Mercurii 4312 4421; de-
iectio Veneris 4415ς altitudo Mer-
curii 44 163 decani eius 45 143
fines 4813 subiacet Austro 5518;
ventrem hominis tenet 73 5; partes

[eius plenae vacuaeque 26819 88.;

Venus stella 616 74 820 et per· 1 partes eius· masculinae et femi-

saepe; invocatur 38 21; Aeyyp-
tiis Fosforos 42133 domuc 439

ninae 27219 88.; horoscopans II

925 88.; divisio eius II 2905 88.;

