IV. INDEX VERBORUM.

significo 561 9720 2743

signo 354 235 23 26617; corpus
varietate 255243 definitione 586
demonstratione II 23720 inter-
pretatione H 1149

signum in corpore Π 5513
circa os Π 50ος prima litterarum
1419; cf. ind. III

silentium religiosum 11 20814

silva v. desertum secretum

silvester II 727

similis 1227 1611 4218 9021
912 2123 αΖ.; v. finis modus mos
ordo potestas radiatio ratio ς idem

unus; his similes (—lia) 135 24 137 5 Α
16631 17314 17817 18421 Π305161

3191 32610 quae his sunt similia

10423 s. — sicut 705;211111111;01ἶ
541420 25 31 55410 15517 -1-24419

Π 211517 5112ς = simul 2743 ²
. dinum 20219

similitudo 3619 ἦ· 234133 inte-
grae corporum 250 7 cultus 113004
divinitatis 85 8 mortis II 46 6 mun·
di 918 95 30; aequa 3618 confusa

36 24 corporalis 15213 uniformis'

36 25; v. formatio imitati0; ac-
e(suiliiiplex 2462ος animoH 3412ς
Ἠὲἓῖἰῃαῢὶο ratio3 simpliciter
simplicitas ficta II 345123 v.
praeconium3 decipio

v15 15313 15415 H 1144-13283 s.

cum 1188 1317 16412ε 0110211122

simulacrum deorum 13214 Π
33318; divinum 13922 17013 sa—
crum *1694 1820; v. baiulus con-

secratio consecrator cultor fabri· ,
cator ornator sculptor vestitor3 ,
’ ratio3 pudicus

³ societas divina ac terrena con-

dedico

simulo 11 3009

simultas H 317 3299 5221;
paricidalis odiorum H 10911 cau-

 

j iunctionis
; 11110 frigoris H 11511 matri-
sarum H 192163 forensis ΙΙ 2001οἷ

523

grandis Π 18518 gravis H 1099
15421 maligna H 154 23 varia II
168 24513; v. indignatio iurgium
decerno depugno dissentio dis-
socio exagito excito separo sopio
sin 24110

21110 28 811 16 22 al.
singularis v. iustitia liber
ratio vir

singuli 58 83 2821 361013 42
4722 αΖ.; singula horum *57123 -
v. annus dies gradus res
sinister v. armus fatum latus
manus oculus pes

sinuosus v. flexus

sinus nutricum II 1628; cru-
entus 1929 ·
siquidem H 23824
siricarius H 3195

situs Siciliae 120 diversi car-

sive — sive c. coniunct. 7119
8731 1231ος sine enwntiato 1314
16918 H 9710

soboles filiorum *12624 1525
21729 H 19 20 10119 11419 11811
12815 15511 1607 16228 18515
19028 31817 33018 3383; aliena

ἶ 21411 H 1212 734 fecunda 15821
felix Π 11528 1227 11419 *1218

128 15 33018 grata H 42 18 misera
H 19028 multa 25014 ΙΙ 1128

21111111 1683 constitutus vel sim. ἲ 31817 3383 nata. H 13412 prae-
1388 24 14124 14714 23 14820 149 i

ῗ v. filius incrementum locus pater

clara H 31817 prospera II 2343

decerno denego desidero do edo
expono gaudeo genero laetor nu-
trio orno perdo persequor pro-

}sterno suscipio tollo

sobrietas v. insignia
sobrius 71 II 3167; υ. 1110ᾱο-

1982 conscientiae Π

11101111 II 14219 tori genialis 11

