IV. INDEX VERBORUM.

inflexus v. crinis

455

in fu 1 a e (aureae) coron arum

inflige *13816 cicatricem H 2509 H 5113 v. adorno corono

17311 damnum H 19730 discri-

in f u n d o animum vel spiritum

men H 10319 15028 exitium II corpori 171 1977

155 25 iacturam II 15028 infami-
am H 1325 notam H 17311 peri-
culum II 157 2 valitudinem II
17311 vitium 21219 21719 Π155
15 17311 1913 vulnus (mera) 1201
13327 20925 25525 H 8414 1241
14229

inflor ad 24615; inflatus 97
22 244 23 2647; adfluentia 1130312
3353 343173 υ. spiritus venter
informo initia 588
infortunium 1184 1806 20813
Π54 4429 976 10217 1032 11811
28412 346 21; calamitatis 12010
118310 captivitatis 21420 varia
errorum 11 883 filiorum 11 1721
389 401 4322 16120 3313 3478
infelicitatum 43 25 iuventutis Π
1014 1081011110 12010 154 25 24131
matrimoniorum II 1187 mortis
II 3216 orbitatis 11 1918 uxoris

H 1721 viduitatis H 13891233

ex amissione H 12 27; 8110118 ΙΙ

154 gravia ΙΙ 1014 15230 111-

finita 67 20 lugubre II 16919

magna 1159 23516 maiora Π

1449 maxima 501 1655 188211
2107 mala 19029 11118018 II 166}

1187 nimia II 7333 v. calamitas

casus conatus continuatio cu-

mulus decretum discrimen dolor ¹

 

infusco 35 29

ingeniosus 16313 18 171 19
1823 18411 20528 25128 26325
H 422 88 1322 146 1625 227 278
7510 7718 34328 35823ς v. con-
versatio medicus studium
ingenium 918 1329 25224 Π
615 14820 29416; artis subtile
H 23 26 discentis 977 professio-
nis H 33812 segetis 812; divi-
num 218 2124 4017 14218 17020
1113020 146 23 14723 293 21 110-
0110 H 13126 mobile 9514 prae-
clarum II 15722 Romanum H 31
tenue 41 926; υ. augmentum bo-
nitas disciplina felicitas fragili-
tas gratia inspiratio nutrimen-
tum orator potestas prudentia
substantia; acutus talis3 conci-

¹pio decerno exerceo imbuo in-

spiro largior

†ingens 2316 (υ. add.)
ingenuitas 11518 18923 ‘ain-
signia

ingenuus 8625 13010 II 91
16 33 moribus Π 544; v. mulier
natalis sanguis uxor

ingero 2833 sententias H 207
7 virus *11 102 9; animo H

320812

ingloriosus 24517 (v. add.)

exitium genus inaequalitas in-, inglorius v. actus substantia

conmodum inprobitas labes pon· uxor

dus squalor tormentum vitium3³ ingratus 148 22 II 414 15 23

separatum concito confero cor· 4 17 20 35215; v. existo

rigo decerno excito fatigo 111- 3 ingredior domum 67 1 iter

dico inplico laboro libero mi- j 94 29 limen senectutis 10027 II

tigo opprimo perpetro perpetuo ι 10 17 14 2 348 13 vestigia 94 18

sopio spero tempero 1943 11 13411; de stellis: cardi-
infra 11 3433 nes II 3927 domum Π 404 fines
infringo 10 243 vulnus II Ε 2779 locum 114427 5217 651 2
9527 1partem 53 12 27714 II 437 81-

