528

uxores privignorum 204 24 uxores
11 2812 3020 3725 459 5325 238
28; stupratus v. mulier
stuprum 14911 1537 Π 13825;
v. crimen genus3 cognitus3 con-
maculo exerceo perpetro prae-
paro sector
suavis 13117
- †suavitas v. odor
sub 3524 882
ἱ8011001050 potestati 215
subdolus 624 16413 II 14183
v. cogitatio dissimulatio mens
sub eo accusationes et invidiam
ΙΙ 52 22 discrimina II 62 30 10216
80οΪ1ςο patibulo H 16419
subiaceo 3123 H 2910 8922;
aequalibus 26610 climati 5411 17
23 29 552 7 stellarum cursibus 86
14 imperio Π 28210 iniuriis Π
137 14 potentibus ΙΙ 356 20 potesta-
ti(bus> 8619 11816 15710 18728
II 86 20 109 20 12719 ventis 551417
subicio 3113 8193 humeros la-
boribus 23393 subiectus 35
· 5516 26114; potestate H 128 25
potestatibus Π 11119; v. actus
mulier
subigo gentes 2713 297
subito H 3206 ,
subiugo 876 22310 2481 11
2586 3234; barbaros 11 3421
35815 (provincias et) civitates
1352 20312 ΙΙ 25730 3224 gentes
II 2583 31112 inimicos H 35217
regiones 22319 II 25730 2583ς
animadversioni 11 268 29 poten-
tiori II 131 potestatibus (22319)
H 34343 licentia 20312 2646
sublevo H 5343 amicos ali-
mentis II 1717 angustias Π 3412
3615 civitates 129 25 impetus 259
19 inconmoda ΙΙ 2928 malitiam
6333 augmentis 1927 672 1896
H 3219 conversationibus H 582
cupiditatibus 220 29 felicitatibus

 

 

INDICES.

6819 1746 gaudiis H 3826 28317
gratia 108 24 11 364 licentia H
1217 7020 12819 officiis II 8820
ordine H 1132 a pondere II 39 20
potentia 2045 potestatibus 226 23

praesidio (-is) 222 21 25919 26519 ,

1117 17 3011 41 20 4423 4728 139 25
promotionibus II 1 7 8 1, (superbiae)
spiritu 97 29 244 23 25417 111223
7918 105 15 32316 testimonio II
28518 35712; sublevatus II
37 13

8010111018 6411; υ. constantia

sublimitas magnitudinis 43 μ

18; υ. erigo

submergo(saepesubmersus)
H 30416; aquis II 26112 fluenti-
bus 2103 fluminibus 3314 ΙΙ 267
25 2987 fluviis Π 259 24 (111) mari
3314 12128 Π 2987 naufragio 120
19 II 259 24 procellis H 101 24
3103 10 stagnis 12128 tempesta-
tibus 11 10124 13518 25924 turbi-
nibus 11 259 24 3103 undis H 102 2
1668 26524 26725

submersio v. trepidatio

subministro Π 1729

submitto 1315

subpedito alimenta 18810 11

⁷ 420 1726

subpono mulieri ΙΙ 2201618
subpuratus v. aegritudo
subruo 925

subsequor 135 5112 528 1153
201 3; horoscopum II 145 21 prin-
cipium 6518 ,
subsidium 109233 divitiarum
II 31720 facultatum 18417 22225
11395 4411 522 5427 6021 7517

¹ 7610 9114 10320 11720 1265 202

21 3097 3484 patrimonii 18612
Π 613 vitae 9824 15626 1624 16
1744 18110 18514 19712 2078
21214 2144 2183 22 22123 22419
al. vivendi ΙΙ1327; idonea H
5427 6021 11720 20221 magna

