538

unicus Π 357 19

INDICES.

14530 146 23 al.; · ΙΙ 238 21 —-

uniformis 3426 352ος υ. 61- 2508; amicorum ΙΙ 34428 fili-

militudo

orum 20424 fratris 15310 22 276

unioculus ΙΙ 3161 34333 un· 18 patrum 11 14218 privigni 153

oculus II 32613

unitas coloris 378 morum 6213
v. facies

universus 3329 8425
. unoculus v. unioculus
unus passim3 unus similisque
1524 3425 10316 u. 20 similis
31153 u.—- alius 4222 (43 6) 11.-
alter 5318 11 519
unusquisque 368 541 668
23514

urbanitas υ. gratia

urbs = Roma 5563 Roma 25
25 298 8119

urinator 16818 2229 Π 27923
30919 34917

urna v. vertex

ursus Π 31323

usquead 47344568910...
ad 4953 626 1079 15119 18422
208517 al.; v. eo

usura v. fenus

ut compar. c. indic. 820 1817
2111; sine enum. 90123 ut puta
69 21 70133 interroy. v. vide03
fin. vel consec. 0., coniunct. pas-
sim3 ut ne quid 1117 ut nullus
266 22ς υ. licet oportet; post
inicum est 2429 perinicum est
3383 pro quod 261 4216
uterque 2315 1093 19121 234
8 2582124 2592 αῑ.; v. latus
uterus v. angustiae

utilis 25317

utilitas 11 9623 alienae 19516
maximae II 35 24; v. conmodum
utique 244 306 *332

utor rationem II 1004 (cf.
add.)

utrum - an ΙΙ 1763; utrum-
nam— an 96 1061Ι18224 2194
uxor 282 5813 6510 876 1001

 

 

21 20425; provectae aetatis 221
12 Π 12714 13611 1419 15126
1602126 24619 alieni iuris 3620
21517 II 16133 adultera Il 13118
13719 18315 benivola II 5411
carissima et morata 1113 adul-

terio vel stupro cognita II 1415 .

14115 15219 2391 34431 copiosa

« Π 16010 corrupta ΙΙ 2811 debilis

14613 II 1189 deformis 147 22
degener 14721 gloriosae divites
II 1832 humilis 11 17119 18312
ignobilis 14613 Π 2394 infamis
1864 ingenua H. 2393 ingloria
II 18312 locuples 21517 111212 Π
977 morigera 14511 14613 H 28
18 997 pauper Π 12714 1419
peregrina II 3020 16010 pessima
II 2026 7 publica 1866 pudica
II 5411 sterilis 147 22 ΙΙ 1189
16026 18315 vidua 14613 14721
ΙΙ 2811 325 427 14112 19212
virgo II 3017 3126 27 357 3724
26 427 4320 455 4823 5325ς υ.
actus adfectus amor animus ca-
6116 dissensio facies infortunium
iniuria interemptor interfector
locus Luna mors mos nuptiae
patrocinium praesidium res; ac-
cipio amitto arripio aufero coeo
consentio consequor corrumpo
decerno dissentio do duco ef-
fero fugio interficio iurgo lar-
gior misceor occido perimo pro-
nuntio retraho separo sortior
stupro

vaco 2343 vacans sibi 2451
25320 111611 2492ος v. locus

vacuus 237 2720 20724; ab
administratione II 351 2 cura
5143 v. efficacia pars signum3

