IV. INDEX VERBORUM.

serae Η 101 13; v. accedo con-
stituo decerno deprimo detero
indico infero libero mitigo pa—
tior relaxo relevo rumpo sub-
levo sustento turbo

an gustus v. corpus meatus
oratio spatium

anhelo 28 (υ. add.)

anima 275 3317 II 3618 2ος
cf. H 306 22 88.; fugiens 3219 in-
mortalis 11 3 8 securae quiescen-
tium 8283 v. ascensus descensus
inmortalitas substantia vita3 di-
vido erogo excito excludo pos-
sideo

animadversio 2526 8653 con-
scientiae 1918 damnationis 17624
feritatis 28 22 fortunae 2426 10-
(11030118 164 23 21610 II 1362
26013 10111018 22618 H 1698 26214
18 mortis 169 21 praecepti 2619
8001001130 178 18 1199 223 nefanda
2619 11310103 1123613 11011013118
II 939 19 privata 301 propria
1918 publica 227 21 24818 275 27
119317 1129 12424 15029 29819
3057 3081 3099 31027 31525 3279
3469 severa 819 *17818 21610
22618 22720 Π 595 1693 1722
26013 26214 18 268 29; υ. 3001·-
bitas discrimen officium senten-
tia severitas3 conficio damno
libero percutio pereo 1110010 pro-
sterno punio subiugo

animadverto=observo 65 253
= punio 98 214; v. licentia po-
testas sententia substantia

animal 90 15 91 1 11 10614;
quadrupes 21616 II 30814 regis
143183 v. impetus praepositus;
conpono prosequor

animans 96 319 15 333; 0000-
tae 1720 118-13 v. corpus genus;
conpono

393

animositas 22 16; confiden-
tiae 24¹1 elata iactantiae 626 11-
bidinis 113052 1000118 1628 8815
11 2831ος contentiosa II 14619
effrenata H 313 3 010013 H 28310
obstinata 1628 2210 H 63 23 prona
II 303 20 3052 800013 88 1511311 9
(cf. 247) studiosa H 3079 stulta
111123 v. studium3 praeposterum
grassor iacto

animosus II 30311

3011008 419 al. 19719 ss„ cf.
anima3 auditorum 515 discentis
9620 hominum 12310 010το111018
II 1741 multitudinis ΙΙ 14616
plebis II 2978 populi levis 2064
proditoris sim. 1014 Π 9415 3025
uxoris H 1319 20012 13; bilin-
gues 75 030108118 173 circumfu-
sus 19727 0000113108 618 2064 6
constans II 11614 degener 269
demersus II 28115 desiderans II
118 desperatus H 20812 diffusus
19722 divinus 1630 21 17 27 11 34 20
effrenatus H 3036 errans 727 II
2024 flagrans II 19 furens 2066
honestus 113420 1110011808 11146 16
1000110111οε H 367 20914 2835
inlibatus H 283 5 10100113118 11 29
1717 197 21 H 2827 2942 integer
II 367 intentus 26421 II 194
2075 laborans 1827 languidus Π
346 25 latens H 20013 liberalis
19520 magnus 24613 obstinatus
Π 13412 occupatus 8822 parvus
II 1421 perditus II 20812 1110-
100108 II 2818 17 purus II 36017
quietus 26421 quiescens 1114616
rudis 96 20 II 2072 sacrilegus ΙΙ
36018 83111008 *ΙΙ 10511 8111110118
11 352 24 superstes 2419 varius II
3071 virilis II 2706; v. aestus
ascensus cogitatio conmentum
consilium constantia cruciatus

anim o corpus 198 163 animatus 1 crudelitas cupiditas damnum de-

1619171422

llectatio descensus desiderium

