APPENDIX PRAEFATIONIS. LXV

4 (Cancer) I ἰ Soth 9 Thimnis 11 Leonis om. 19 demon-
stratur 14 (Leo) Ι Craumonis afunusis 15 IV] 3 16 111
sea] 4 Sith 18 Futie Eysice 19 Virginis om. 9ο demonstratur
99 (Virgo) I 8⁹1 Asuth 99 Librae om. 2699 XlI.] uero par-
tes .11. ³ <Libra> I Senichut 4 VI] 5 5 Sepisent Atereknus
ἰ Senta atap1cen 9 Scorpionis om. 11 XVI hab. 19 <Scorpio>1
19 Sentacer a Sente 15 Tepissent asentacer ιτ Sentieren 18 ua·
cuus Atelem 19 Sagittarii om. 9ο demonstramus 91 igitur
partes plenae 99 (Sagittarius) I 96 Chenen 270 1 Capricorni
om. 9 demonstramus s igitur partes plenae Ι uacuae <uero>
4 (Capricornus) Ι 9 Omor 10 Aquarii om. 11 demonstramus
:3313011122‘323010¹‘3¹;³{i2011123 ἓῇἵ Assssiibus {Zairatssffffldffl
stramus 99 VI] 5 99 Atha Athapias 95 Tepibui Aceas 27 Uin
Atembiu 28 ΙΙ] 3.

Cum his lectionibus exscriptis iam satis appareat N cum ῦΒΕ
artissime cohaerere, iu ultimis fasciculi I payiuis allatis versuum
numeris breviter siquisicare satis habemus, quibus cum codicibus
iu apparatu excussis N consentiat. 271 1 Ξ D¹v 4 = (ἳΒ1
5 quippe qui ad cf. cDE enim om. '1 = cDE 8 omnium loco-
rum = ΒΕ vim om. 9 = DE respicies 11 quaere Ν ¹ quae-
rere 1ff²= cD‘E 15 Ξ ΒΕ 19- 18 om. = DE 272 1 Ξ cDE
5 a prima om. 8 XVII.— ‘1 XVHL om. 8 = ΔΒΕ 14 XX.] 24
XXI] 25 15 masculinae corr. in femininae) 16 femininae] mas-
culine 18 xxvi] 27 19 XXVH.] 28 9ο Ξ ΒΕ 91 masculinae
<a 13. usque ad. 20. feminine, a 21. usque ad 30. masculine>
91 partes hab. 99 Ξ ΒΕ 95 Scorpio 27 rursus om. XV1.J 17
98 XVH.] 18 99 Ξ σΒΕ 9ο <parte> usque 2739 Ξ ΒΕ
8 XIX....XX.]18....19. 7 ΞΔΒ 8 =AE 11 = DE 19 ΧΙ.
<rm-sus> 14=DE 15 praeparatio 16 curs. lunae 19 Q(uod)
99 Ξ ABcD· 84 De significatione Lunae cum singulis planetis
28 =DE 2741 =DE 8 facit om. = GDE 3 = DE s = E
7=cD¹E 8=cDE 11=D¹E1=D¹E 12=0DE 13=Al³c
18 tribus 9ο Ξ (ΞΒῙΕ 2759 ac] et 3 = (ΞΒ ιο Ξ ΒΕ bis
1³ genituris om. 15 = DE 18 debilitatur 19 hab. (= D1)
9ο Ξ D¹E 99 Ξ ΒΕ 84 = DE 28 cernuntur 276 1 Ξ cDE
8=cDE 4=cD¹E 5=DE ⁷=D¹E 8=DE 9=DE
10 facit = DE 19 Ξ Βι 14 ad om. 18 uxores antraffines
19 1191] et1= ΒΕ 9ο Ξ cDE 95 Ξ cDE 88 = GDE
2774 Ξ DE Ι Ξ Bc e Nunc Ι in’ om. 7 ad eam 8 = CDE
14 Ξ D¹E 16 = BcDE 84 = DE 95 Ξ cD¹E bis 26 Ξ DE
27= D¹E 278 1 Ξ D¹E Ι Ξ DE s=D¹E 1 tractans 4=D¹E bis

set] hee ¹1=DE 9etiam om.{=DE 10=D¹ 14 ad] ac .

16 Ξ cDE subscriptio deest.
Iu libri V. capitibus 1 1—36, 112—21 hunc textum praebet a:
vol. 11 p. 3 81 signa om. 95 enim om. Ι Ξ Γ 4 1 Horosc. in

Ftamous, edd-Kroll, Skutsch et ziegler. 11. e

