APPENDIX PRAEFATIONIS. XLV

25 id est hab. α (= A‘) om. R 11110 hab. Π] medio celi α
107 1 vel (iudicum) Πα (= A') huc atque 111110 Ra 0 prae-
sidio se N (= V) 4 directum α] decretum N ⁶ Plurimi hab. Π]
Ρ111111110 α 6 010 om. R (= V) ‘1 frequenter α (= A')] fre-
quentes N 11 ioue constituto (collocato Iove R) in diametro sol
fuerit collocatus (constitutus Π) Na (= A') 10 dissipabit hab.
Ra (= A') 14 a om. Na 19 011111 α (= Δ’)] 0111111 Π 2ο ma-
ximis] actionibus N rebus om. Na 21 domiciliis (suis) α
24 dabit] habebitNa 26 00 hab. α (=A‘) om. Π ex om. Na con-
iunxerint a (= A')] coniunxerit R 27 aut om. Ra rationales
hab. Ra (= A') 108 1 affluentis Na ornatos α (= A‘)] orna-
tum N 4 coniunctis Na 9 Oportebit autem eum seruare sem-
per a 11 colligitur α (= A‘) 18 Sol om. α 19 exaltatur sol α
et R ² supra lin. ei hab. N 0412.oe ratione N (= V) 20 ac] ad N
(ac Sat. om. a) 21 1011101101ιο hab. α (= A‘) -onem R 25 se
nunquam Ἠ (= H) imponit N (= V) 26 ulla Na 29 0110111
01 α 1091 mercurij α 12 01 om. Na (= A') 24 et hab. α
(= A') om. N 27 01 om. Na indicit hab. N] incidit α 20 0
malo α 1110111111 N temperatur N ab hab. N om. α 2ο eo
<posito α 01 11111110 Na 1100 00 vel] sive Na 6 0111111
om. N] cum α ‘1 radiatione Na <= ΨΚ) 16 genitura hab. Ἡ
(= Q.) om. α 25 1100] hoc Na desubitat α] desudabit N
26 111001 α] 1010 Ν malitiae hab. N (Ρ = av rec.)] militiae α
29 1111111101111· α 111 1 10011111 hab. N (= v)] locus α 2 mora-
tam α] morigeram N 11 actibus N] etatibus α (= PRV)
12 animositate praep. α (cf. add.) 10 011111 hab. Na (= A‘)
radiatione α (= A‘)] ratione N 22 111 hab. N om. α (= A')
20 praedicere N 25 damni et hab. α] 01 Ν 112 0 maximorum
Na civ. om. Na 6 exercere 11oe 8 suam om. N 9 Sed et α
10 11110 Ν] medio celi α posita hab. Na 11 medio 0011 hab. α]
11110 Ν 16 1111111110 01111110 N omnino α 21 divitias N²a (= A')
31 111 om. Na 11 4 infelicitates hab. N (= V rec.)] felicitates α
5 eum] cum Na ἰ 111001 om. N hab. α 9 111001 om. N hab. α
10 constitutus] inventus N ² im. α 10 calamitate hab. Ha (= Δ)
22 musivarios α] 11111111011101100 Ν 25 0000] 00 α 27-29 om. α
111 see. om. N 28 ex hab. N vires hab. N (= A') 114 1 om. N
Significatio martis in .XII. domibus siue locis α 2 horoscopo
partiliter α (= A') 5 nigrastos Ν (= V) Ι nigr. alt. long.] ho-
mines aliis largiores α et Ν* im. 9 Martis 11² im. α] Μο1-
0111111Ἷι 12 0111 hab. α (= A')] ac N 13 eum α (= A')] cum N
14 mortis etiam ac α (15 et om.) 10 maxime Na (= V) 2ο cal-
lidos Na 22 qui. om. 26 00] 01 α (= ΡΑ) amittunt α (= A‘)]
omittunt N 27 11110] ipsis α vel ab ipsis hab. Na 29 depo-
situm Na 115 4 mitigantur hab. Na (= A‘) et om.. α (= ΠΜ)
sicut] et α (-—- A¹) 14 si α (-=· A')] 010 N 20 0110111111 α (= A')
ιο coniunxerit Π (= PBV) coniungant α 1166 constitutos N

