1 do dispono

IV. INDEX VERBORUM. 461

20916 2152 2251 al.; aegritudi-
mum 851223 H 6515 (rationem) nibus H 23319 atrocitatibus ΙΙ
exemplo 2442 II 1581ος 0011120- 16225 exitu 200 22 8121110 120
61112Π6515 radiationibus 2567; 20 2053 2533 Π 165913 2418
211 officium H 3612ς me 85143 morte (-611)112)13328 16419 16624
v. debe03 instructus conputo H 724 23713 2652 2987 necessi-
aut calculo 15813 divitiis Π31719 tatibus H 16213 veneno H 165 25
110112 H 3131 malitia H 1255 2339ς 111 aqua aut ex humoribus
insula 33 111 23393 biothanatus 8318 1309
insurgo ΙΙ 10611 10819 11118111758 18619 20019 20212 2103 214
integer 1922 24215 26614 11 26 31 2173 220616 al. dysenteri-
20917 31673=totus 27727 1118 cus H 26527

13; v. adfectus amor animus con- interfector 1816 H 23215;
pago efficacia fatum fides forma (malus) uxorum 12530 H 15314
fundamentum gnomon insignia interficio H 31124 3326 3396
institutio iudicatio necessitudo 3412 34312 293fratresH3386 ma·
numerus ornamentumpraesidium ritum Π 24111 patres vel matres
receptaculum scientia similitudo ΙΙ 2366 mulierem 1788 uxorem
spatium species substantia sum· 1788 ΙΙ 2417 24522 24610 3468;
ma vires vita; pudicus3 integre
2616 ΐ7616 Π 35914
integritas morum H 31017
intellego 182211 215 20627; 714

facilius 5820 597 manifestius 431 interimo 11927 12014 12116 3⁰3
46 27 568 5826 7513 7925 H turparent„ 18722 20226 23119ς2111611

instruo 3220 893 2471ος ani-

 

 

me 17810
interiectus v. spatium
interim 4117 5714 6810 Π 45

24217 11 1129

intemptatae 4016 intermissio: sine i. 19518
intentio 5711 9325 9514 2442
H 1213 animi 2127 apotelesma-
tum 2425 coniecturae 852 111211-
612 (obtusa) 1026 H 2941 quae-

interpellatio adsidua daemo-
nis 1487 plurimae 13333 v. de-
cerno pulso

interpres 159183 artis medi-
cinae 962 divinus carminis H
147 12 deorum 111 24 disciplinae
H 64 10 imperatorum aut iudi-
cum 156 21 institutionum H 147 22
111112 21329 12811111 106 26 1166212-
rum 25314 negotiorum 1739 re—

rentium 147 sermonis 23713 201-
licitudinis 258133 sagax 13 253 v.
transfero
intentus *9521; v. animus
inter 430 520 79 al.; v. ceteri
interceptio 177243 adsidua
138133 v. deficio
intercessio v. defensio depen-

gum II 34017 (divinus) somnio-
rum 1025 14813 16524; verus H

3irligerpretatio 20824 26322 H

225 29325 33519; specialis apo-
10511 1062122 11023 al. telesmatum H 662 divina (con-

interemptor uxoris et filio- iecturae) 9525 H 113 librorum H
rum 989 ,29323 sermonis H 1149 sfaerae

intereo 1226 1274 13729 18715 barbaricae 23816 Π 28322 ver-

 

intercipio annonam ΙΙ 30526
interdum 5825 6221 632 1025

 

