IV. INDEX VERBORUM.

411

monium 2352 uxorem 1329 1841 consto 19712; constat c. acc. c.

II 358 40 28 vitium II 261 28
*consero fabulas 881 (v. add.)
conservo 177 8620
considero 3614 5720 23 1662

ΙΙ 132 13 28210
consilium 727 8729 1325 Π

1912 2525 7513 833 85 14ς sui

consilii H 12721 sine consilio H

2293 animi H 11993 bonum 17322

244 24 ΙΙ 367 4012 12217 magna

ac divina 15724 firmum 25218

malum 15924 varia mutabilisque

II 23 11 rectum H 26 24 sollicitum

II 3071ς v. auctor auctoritas fun-

damentum ordo ratio secretum3

fortis; celo conmitto defero de-
relinquo 8110 formo profero sus-
pendo transverto
consisto 10016 11 32623
consocio copulatione 1524
00118018 H 5510
consortium praeclarum ad-
finitatis H 33518 castum ac pu-

dicum amicitiae 11 129 10 *0011-

municationis II 5513 malae con·

scientiae II 63 28 fratrum H 181 24

mulierum II 129 27 parentum H

129 16 partis H 141 17 societatis

(maximum) II 67 21 681 stella-

rum H 13219 tori genialis 22113

II 12711 1401 17414 viri II 14123

vitae ΙΙ 111 12ς υ. accedo adduco

adsocio copulo decerno dissolvo
invito iungo 01110 separo servo
socio sortior

conspectus 882 ΙΙ 3822ς pa-

trum 11 16212 populi 121 21 H

303 24
conspicio 420 ΙΙ †2211 745
0 o n s t a n s v. animus iudicium

signum

constantia 929; animi (maxi-

ma) H 10921 12821 liberalitatis
Π 4133 sublimis 722ς υ. confi-
dentia

 

inf. 1430 1612 3328 1551
constituo 511 1827 2310 ab:
domicilium 229 13 horoscopum ΙΙ
1813 10011111 7123 721 11 al. sedem
510 22923 vitam ΙΙ 624; 111 acti-
bus 11 51 111 angustiis II 3325
1973 21022 111 carcere 17812 111
custodia 12510 16814 16931 177
12 17 17812 22425 22719 H 3214
9920 111 discriminibus 25623 111
licentia 261 24 111 necessitate 2764
111 negotiis H 3123 4014 111 offi-
ciis 229 24 111 peregrinationestibus)
21228 H 4417; 1110 talemH 4715;
constituor 5823 598 607 12 6119
28 625 11 18 22 25 637 16 641 8 21
al.; constitutus 19 48 10 723
1213 14 21 1524 2318 et sescenties3
bene H 19118 111 primis initiis
11 619 111 primis vestigiis 4611
111 10018 ΙΙ 387 26610 111 promo-
tionibus II 1324

constringo sermonem 911 vi-
tia II 19521; labe II 851 radia·
tione 5630 25324

consuetudo υ. ratio
consuevi 163 204 8828 9329
942 10917 11527 1228 1374 al.
00118111 1400 193 ordinarius 108
29 ordinarius designatus 327
consularis 12813 v. admini-
strator fasces

consulatus 1323 308; gemi-
nus 8115 ordinarius 8115 1282
1892411 3102ος v. insignia3 con-
sequor

consulo me H 4713
consumo artus 111018οΠ 13513;
consumor laceratione H 3042 a

corcodillis .. . et beluis II 31316 ,

a bestiis 11 34613 3472 a cani-
bus H 2139 16 3042 31318 a feris

II 30120 3042
consurgo 113138
contagio scelerum H 2817 vi·

