IV. INDEX VERBORUM.

459

inpuritas inpudicitiae ΙΙ 751 vitium3 decerno depereo grassor

94 7 (absconsae) libidinum H 94 23
27321; foeda ΙΙ 3215 inpudica H
9410 14426 15111 2929ς v. labes
libido vitium3 decerno polluo
sepono

inpurus 2244 II 15116 15916

pudicus 1685 25119 ΙΙ 237 14416

3408 inp. libidinosus 14320 147 10 ³

1507 20420 25119 H 6343 v. cogi-
tatio coitus cupiditas facinus li-
bido res signum vitium3 inpure
14716
inquieto II 33110 3435
inquietus H 2976
inquinatus v. os
inquiro 1948 ΙΙ 2802; effica-
ciam 277 223 diligenter 105 2 113 28

12715 14214 16511 19113 2425 Π,
¹ 19516 variae H 3132 6; v. genus3
. adpeto concinno decerno incurro
gens 19412 25019 2578 facillimae '
ac verissimae H 1908 manifesta'
H 196 7 pervigil ΙΙ 282 27 prudens ‘

l{Diiilssuisitio difficilis 1128 dili-

77 14 197 10 sagax 78 18 9314 197 18
Π 64 24 282 27 28410 secreta 5717

sollers 197 18 H 3149 subtilis 46 24
vera 41 12; υ. definitio ratio; cerno ,
3 ritatis 263 31 bonorum 2362 con·

colligo perquiro persequor per-
tracto tracto
inquit 1512 18 16

inreligiosus 719 16210 17914Ι

18824 22612 Π 2124 25218 301 24
31627; v defensio verbum
inrepo 424 372
inreprehensibilis 2923
inrigo sanitatem 2318
inriguus v campus

, 28 31912;
3449; 018 Π 27015 2927; inp. in-'

 

1 2
22525 2263 al. fortunae 21917

tento

insaniens v. populus
insanus 1046 1177 13918 16813
17827 2108 Π 6321 1587 2523 5
25324 2544 25521 257318 26323
mente 1765 Π 1634;
v. cupiditas furor

†inscientia 117

*inscitia 117 (v. add.)
insepultus υ. proicio
insequor11150243actusII8619
adversarios H 14 7 patrimonia cu-
piditatibus H 166143 continua-

* tionibus H 1125 seditione II 23 21
f insero surculos H 3046
ι insidiae 2925 1521 25228 259

22 Π 30133 hominum H 1062ος
adsiduae 8125 crebrae 1257 do-
mesticae 12014 maximae 17618

infero inplico lanio opprimo paro
patior

insidior somno H 30716

11181ᾶο locum H 6815

1 11 8 1 gn i 8 v. cicatrix licentia
triumphus vitium ς i n s ig ni a Π
316 21 ; artium ΙΙ 82 4 99 1 aucto-

sulatus II 310 20 coronarum 133 14

,ΙΙ 14982 15221 31921 33021 dic-

taturae 28 25 dignitatis 7 25 124 30
1253 Π 232 469 512 701826 742
769 7713 al. divinitatis ΙΙ 31624

, 329 19 divitiarum ingenuitatis 166
ι 17 fascium 25028 felicitatis 43 22

18320 18427 21518 21917

inrogo discrimina 11 312 111- <gloriae 16617 26122 111122 3525
1111188 20 26 204 27 valitudines 4 4313 5214 6018 763 7738815 22521

9917

insania 11113 11820 21 21612
II 26417; furoris II 302 26;

339 24 34211 honestatis II 4128
17627 honoris strum) 1928 2011

gravis 2319 15422 2623 II 2317 4016

17912 paricidalis 2279; v. dis· 549⁶» 29 512 531 8419 881712112

crimen furor periculum valitudo

1221 18724 institutionis 234 110-

