LVIII APPENDIX PRAEFATIONIS.

27 totius N 209 1 lemma om. Na et deinceps (ad 11237)
2 stellae hab. Na (=A') 3 isti hab. α (=A' )] istaN Ι sociate(!) N
5 villi N (cf. V) 11 nauclerios α (= MPR) 12 condictionis α
(cf. M) 13 actibus N substantianferatur N (feratur et a)
14 a hab. Na (= Vb) 15 99 iungat] se coniungat α feratur N
16 facit N 18 egritudinis hab. Na (= Qv) quibusdam hab. Na
(= QA') 19 facit eam α (= M) etiam faciet N eidem hab. a]
eadem N 23 dissociari hab. Na (= VQ) 25 infligit α <= QA')]
inficit N 26 medela α (= Q)] medelam N partium hab. N]
artium α 2105 suspendens om. Na (= V) 6 3 hab. Na' χε V)
9elefanticos N 1ο perpetua totiusque N perpetuat usque α
(quae 111, post vitae inserit) 11 implicentur α (= ΒΡ) 13 3 add.
Na (== V) 14 se hab. Na (== VQA‘) 16 cuiusdam] quidem Na
(= PRbV) 19 et α (= A‘)] aut N 20 in om. Na (= V) 23 prae-
sidio hab. Na (= A‘) 25 3 hab. Na (z V) 26 111113 <ad Mer-
curium feratur et > N se hab. α (= A‘) om. N 211 1 et —-— lu-
minibus] et sit crescens Luna lum. N si crescens fuerit α 3 9011-
scios Na 10 destillat α dist. N (= V) 13 stricti tumorem Na
15— 213 2 om. N 17 sic hab. α (ε A‘) 2121 3990913119111 α
91, om. α (= A‘) 3 captiuitati hab. α (= Q) 4 deperdant haba
(Ξ Q) 6 primos om. α 11 919] 91 α (= V) 14 chirurgicos a
17 perimens onus α 22 cataforis (sit) a diximus (erunt) α
23 constituta marte α 99 om. α (= M) 27 dilaceratione (= V)
dissipabit α 2131 inhonestae] alijs onus α 4 quodsi sit] et
sit N si sit α (=A') 7 tunc Na 8 cogitur N orbatum Na
10 verbo] om. N (= A') post α larg proc. N (= V) 11 maxime α
(= A') maxima. .augmenta N (= ΡΙι V) 15 111 hab. Na (= Q)
23 ab om. Na uxori Na mulieri N (= MPR) 27 criticos α
(= A‘)] triticos N bonos iudices bonos (ben. et glor.) N iudices
bonos ben. α 30 ex hab. Na (= A') felicitatis (incrementa) N
31 conferantur N omne v. spatium Na 214 3 et] aut N
14 atque] aut N intricati N 15 vel peregrinantibus om. Na
(== A') 18 lumine N 23 fuerit genitura Na 25 genere] genitAu-
rae N 30 breuitatem temporis N α 2154 911, hab. Na (=A ')
6 uenereis N ueneris α 8 et prius] aut N 11 et <919> N
12 caupones Na 13 mercimoniis hab. Na (=A') 14 defluens
(luna) N 16 sollicitabunt hab. N] sollicitarunt α auferent N
17 111 hab. Na iuris] uiri N 20 81- genitura om. Na 22 ue-
nereas Na 24 sollicitent hab. Na (= Q) 27 diurna N facit N
92 maligni hab. Na (= A') 216 2 committit N (licentia. .90111-
mittatur α) 4 aut. .coguntur et fiunt N 5 iudicis hab. Na
(=A ') deportari] depugnare N (licentiam iudicis) subire α 8 in
infinitum et immensum N infinitis immersum (cupiditatibus de-
cernit) α 9 crass. et Na 11 a] ad N 12 9111911111 111, ad 111-
9311139 N cursu mittit ad insanias α <minuta lumine> fuerit
(in) noct. Na 13 facit N 14 et om. N sibi] sui Na 18 de-

