 

IV. INDEX VERBORUM.

pictor 2505 26211 11 825 279
18 30031 35515ς artifex 15210

· 910111186415218264131134735
pietas 289

piger 9838 1008 15938 16613
17614 21631 23130 II 19⁹3 in
actibus 177 35; υ. 801118 conatus
conversatio pondus torpor
pigmentarius 2215 H 33437
3501ος v. negotiator
pigmentum 18816; herbarum
H 3149 odorum 14315; medici-

* nale 18414ς υ. 818 genus inven-

tor repertor

pila v. ludo

pilus 11 254233 v. demo
pingo similitudines 2507 ve-
* stes auro 11033 11333ς 9101118
’ v. palmata

pinna extrema Capricorni ΙΙ
29216

pirata 1938 1211538 17811

‚v 18711 27534 II 33738 34313 354
Ξ 15 35638ς v. capio

piscatio II 24243 exquisitae

Γ 11 3021ος v. studium

piscator 10933 15919 1739

2228 22829 Π 32616 33719 34911

3548 3555ς magnorum piscium

a II 31310

91801118 1130411

918018 magnus H 31310; υ.

, piscator; figo lacero

ι pistor 16681 17314 Π 30515
32033 33013 33639

’ 91118 3734 24931 ΙΙ 1438

· 918080 8715 Π 1235 781; 81

, 918001 2519

placidus v. severitas

plaga II 34239ς v. decerno de-

, fatigo

plasta 2214 22818

499

Π9131118118 magnus spectantium
30027

plebs v. animus tribunus
plecto animadversione 164 34
17634 17819 21610 22618 27531
11595 12424 1362 1693 26014
26219 3081 3099 31031 31535
3469 coercitione 18 36 gladio
22618 morte II 26715 33130 9ο-
testate animadvertente II 135 36
severitate ΙΙ 150 39

plenus doctrina ac sapientia
Π381 fide(i) 24638 25415 gra-
tiam) 1454 1829 20411 leporis
1829 (1111111110 v. Luna) venusta-
tis 20411ς 91. perfectus 14633 v.
conmodum disciplina felicitas lo·-
cus lumen Luna opus pars 9ο-
testas radiatio radius ratio scien·
tia substantia tractatus3 ple-
nissime 505 5211 901 22211;
v. audio

plerumque 17534 20331 212
30 22213 22338 2258 31 231430
2378 11 1531

pleumaticus 21113 23135
pleumonicus 24534
plumarius 14331 1813

91118 894 10931 1146 26114 Π
3711 5235ς 91. aliquid 11 114; υ.
110; plures 7311 17214 25611
26230 ΙΙ 1179 22815 238 34 38
331123 v. frater3 plurimus (ple-
rumque plurimi) 2615 3711 18
8211 1075 1154 19913 II 730 113
1335 363 αἱς v. cibus conmuni-
catus conversatio genus interpel-
latio modus molestia3 pluri-
mum v. confero erro operor pro-
ficio vendico; plurima 11 132;

v. confero
poculum II 16536 30017 304

platicus v. conputatio defini-1145 υ. 1181181118
110 (1189111811ος platice 571418ῑ podagricus 245 35 II 25311

. 91 588 6813 130911 1414 18938ζ

3513

24019 24111 27737; v. definio ί poena carceris 20831 misero·

32*

