IV. INDEX VERBORUM.

dissipatio frequens et cita
11219 misera Π 431 variae II
4111; υ. deperdo depereo minuo
dissipo 11214 15826 II 4217
5125 19421 3061; actus 13111
artus H 13513 civitates H 3422
corpus H 10214 faciem 2416 fa-
cultatem (-tes) H 37 16 74 16 107 19
· 12326 23628 1011111009 H 1981
patrimonium 997 10011 10622
10713 11425 11624 14727 1807
19227 20013 21216 21626 2195
23212 20 H 389 626 11013 2003
2668 pecusH 169 22 substantiam
9811 10527 13111 20315 Π 411
814 2920 384 401 4414 837 8719
1163 22 11714 11918 1737 23616
23 vires 111686 vitam 11624; la-
cerationibus 19227 20013 21626
23220 Π3715 3921 837 8719 9318
10322 10719 1163 11918 12326
13513 16922 2003 29816 manibus
H 2995 morsibus H 15224 3032
3059

(11990010 matrimonium morte
aut dissensione H 19030 paren-
tes dissensione 20923 2243 filios
a parentibus simultate ΙΙ 18519
simultate ab adfectibus H 1099
dissolutio mortalitatis 11233
v. terminus

dissolvo 2627; consortium H
6723 corpus 967 19822 ignem
96 10 matrimonium 187 2311142 21
substantiam 963913ς dissolu-
tus 304 22

distinctus 813

distraho coronas 26215
distribuo 1618 3353 summam
per 24214

distributor aquarum 13623
†distringo servitio 10420
(1150 pecuniarum collatione
2522

diu 143 v. quam tam3 diutius
530 225 18214

427

(1101009 v. conditio conversa-
tio genitura hora stella

diuturnus v. aegritudo custo-
dia scabies viduitas

diversitas 112 312ος 011101-
num 12118 elementorum H 2098
mixturarum 152 11 1001510111 H
26514 partium H 1177 101010
195 21 contraria sententiarum
19626 signorum 2289; mutabilis
10319 varia 10616 12118 15211
195 21; v. mutabilis sollicitus3
conpleo conpono converto separo
vario

diversus v. actus cardo color
conditio conmixtio designatio
forma genus locus lumen nego-
tium radiatio sententia sexus
signum situs species varietas
vultus; varius

dives 199 8626 10513 11032
11729 14227 1481 15111 1689 αῑ.;
(11νο9 adfluens 1345 17230 H
31753 v. cinaedus fenerator ma-

’ 501 mulier sacerdos uxor

divido 4424 4631822 477 . ..
ad 492 564 5713 717 al.; actus
18727 animam H 38 matrimo-
nium H 24512 numerum 26510
II 17517 2457 28813 parentes
2195 partes 12931 II 2898 19 290
5 14 2913 14 2921 19 3ο patrimo-
nium H 41 1 temporum spatia
1205 vitae spatium 25815 sub-
stantiam 75 22 Π 19012 summam
24219 H 18110 18211 1846 20615
244 27 tempora (-pus) II 3814 1934
1964 1994; alicui 4622 472 481
7022 754 7620 2391 24219 25815
al.; per 23910 Π 18110 18211
183 20 194 24 per numerum 2651ος
a parentibus 187233 in civitati-
bus II 627; morte Π 322 24512
peregrinationibus II 123 10519
repudio II 322

divinatio v. scientia

