LII APPENDIX PRAEFATIONIS.

ductores hab. α -torem N 20 ut om. Na 26 partus Na 28 duo-
decimus a XI N ut om. Na 164 1 habent Na (= V) actus α]
effectus N 2 vero om. Na 3 magistros—4 suas] atque suas
res α orationes] oratores N 3 suas om„ 4 hab. N 6 <0> pe-
riculis α 7 hominibus Na 8 omnibus N omnibus omnium α
(Ξ A‘) conferantur hab. α] auferantur N 9 1100 hab. α (Ξ Δ’)
om. N 11 et 12 de hab. Na (= QVA') 15 ut hab. N] aut α

⁴ (= ΡΒ.) 17 falsari N falsarij οι 19 mortibus hab. Na (= QA')

22 0011811111118 hab. α (Ξ Q.)] -tuto N (Ξ V) 24 sol cum hab. N]
sol in α 26 secundum s. qualitatem N (= V) 28 radiatione Na
165 2 singulorum α (Ξ A‘) 8 Quod — 12 pervenias om. α 9 ma-
nifeste N 13 om. N Mercurij coniunctio curn sole α 16 par-
tiliter hab. Na (= A‘) 28 11110 N] medio celi α (Ξ ΜΡ)
166 5 (101110 <si 810 011111 Sole> N 7 part. 001181. N 8 perfi-
ciant α (Ξ Α’) 9 ratione hab. Na (= ΨΜ) 16 suppl. α Ξ A‘
om. N 21 partiliter hab. Na (= QA') 25 fuerit hab. α (Ξ Δ’)]
om. N 26 alimenta α] vietum N (= V) 31 pictores Na 32 810-
11101101108 N 01110111011008 α 167 2 (homines) debiles α 3 0011-
81111111 α (Ξ A‘)] -tutus N 9 ut (ex) N conferatur α (Ξ A‘)]
feratur N 12 111 quibus N (= A‘) 22 111 hab. α (Ξ A') om. N
peregrinatione a depereant α (Ξ A‘)] detineantur N 23 om. N
De coniunctione mercurij et saturni α 24 Μο101111118 om. N¹

Si ἔ 111 ΡΩ 1000 fuerit N² 26 111118 peritos Na (= V) 168 4 pos-
sunt α (ΞΜ) ‘1 partiliter α (Ξ A') 11 procuratores om. Na
12 facient hab. a (= A') om. N 14 custodiam Na 22 11110 N]
medio 0011 α (Ξ Μ) 24 0111 om. α 01 N 26 1110108 hab. N sed
malos om. α 3ο variantur] inveniuntur Na 1691 frumento-
rum α (Ξ A')] fugitivorum N 4 01 sacrorum simulacrorum] si-
mulacrorum N 01 sacrorum α 6 1000 hab. Na 11 velint hab. α
volent N 14 Saturnus 01 Mercurius] partiliter α deinde 0011-
81111111 <facient> 15 veneficos] maleficos Na 16 facient om. Na
2ο 81 om Na (= V) sed sine vitabili α 24 pariter] partiliter α
25 aestuantes facient atque amat. α (Ξ A') 170 2 partiliter Na
constitutus a] -tuti N 3 decernunt N 6 partiliter Na 8 110
pereuntes N repetundos α 12 et 16 et 28 partiliter α 19 si
hab. α (Ξ Δ’) om. N eos om. N (cf. V) 20 positos hab. α (Ξ A‘)]
posita N(.9) Ι benivola om.N] et α Ι stella <fortuna eos> α 22 po-
testatibus Na 24 censuali α et N cum spat. vac. 6 litt. (cf. V)
caelestis Na inter res et scrutari spat. vac. 6 litt. N rescrutari α
171 1 decernant hab. N<?) α (Ξ A‘) 3 om. N De coniunctione
mercurij et iouis α (Ξ V) 4 Mercurius om. N¹ In horoscopo
mercurius N² in hor. part. N ἰ uiridicos N (= 1²) 8 uira N
(= P) gaudeant α (Ξ A‘)] gaudent N 11 aut] 00 α (Ξ A')
15 et hab. Na (Ξ A') 16 facient α (Ξ Δ’)] faciet N 18 mul-
torum α (Ξ Δ’)] 11111110111111 N 21 stultiores α (Ξ Δ’)] sculp-
tores N reete 172 2 eadem om. Na 8 decernunt hab. Na

