498

INDICES.

28533 cursum stellarum 257 24 substantiam et actus *13110 (v.
mixturas temperationesque H 185 add.)

21 rationem 11 29515 vitia ΙΙ 186
133 ratione 25724 II 18521 1991
2017ς v. debeo

perspicuitas 11753
981891011118 621; 18616 11179
18 31721 32414ς actibus *18718

¹ agilitate II 309 21 felicitate Π 11 7

gratia II 33216 honore H 33327
mobilitate II 2964 moderatione
ΙΙ 7422 nobilitate II 32619 329
12 18 33017 3348 notione II 3334
potentia II 32619 potestate 1083
puritate ΙΙ 752 venustate II 34743
v. actus ornamentum pulchritu-
do vita

perstringo brevi oratione
525 29

persuadeo 425 3121 871; 111111-
titudini oratione II 26 30
persuasio 87 23 promissionum
11 13911; facillima II 2613ς v.
capio transfero

pertinax v. adsiduitas
pertineo 7828 Π 28323 33125;
pertine(n)t 1125 3117 342 629
903 1439 19614 1975 27717 ΙΙ
109 17427 29419 30220 3146 347
25; quod pertinet 1825
pertracto 11234183 lanas pur-
purasque Il 31722 officia 22723
25315 ΙΙ 1283 279 22; cogitatione
ΙΙ 1283 inquisitione 7714 ratione
25315 ΙΙ 1851 18822

pertraho peregrinatione 208
11ς ad iudicia II 11114
perturbo 1010 1320
pervenio 923 1225 626 16512
11817 5313 17417; ad notitiam
26420 2713 Π 34524 ad secreta
228311111 21 311

perversus †111065; v. con-
positio cupiditas vitium
perverto aciem II 3273 fa-
ciem 11 252 1 , 0011108 II 338 22

 

 

pervid eo 1328

p e rv i g il v. atrocitas cogitatio
eura inquisitio labor
pervolo II 2968

pes 73 '13 anteriores II 2887
dexter ΙΙ 28916 29011 2919 337
19 35127 3528 sinister H 28917
29012 29110 33726 35125 extre·
mi II 28917 29024 29226 33127
novissimi 11 287 26 posteriores H
28810 29121; Arietis H 28726
Tauri H 17227 2887 Geminorum
II 288 21 2896 Cancri II 28916 17
Leonis II 289 23 Virginis 11 290
11 12 33127 Librae H 290 24 Scor-
pii II 291 9 1ο 337 19 20 22 23 ss.
Sagittarii II 29119 21 Aquarii 11
29226 Aquarii minoris II 3528
Lupi Il 3512527 Cervi II 35613ς
υ. amputo claudico debilito fran-
go luxo perdo

pessimus 13517; v. cupiditas
UXOI‘

pessumdo II 284 22; animum
8827 1128115

pestifer v. anguis cupiditas
exitium humor inimicitiae mor-
sus virus vitium

pestilentia v. discrimen

pestis concreta 25528 II 10233
v. nutrio

petaminarius H 30919

petauristarius II 30920
petitio honoris 3023 praeturae
266

petulans 1129622
petulantia v. vitium
phalangio II 3188
philologus 15631
philosophia 413 2223

philosophus 15523 1836; cae
fiitlnlgaus 1026 opinatus 10127; υ.

