434

17616 iudicia 11 343 27 iurgia II
154 23 1119 209 12 latrocinia II 1 71 3ο
libidines II 272 12 ministeria 189 14
officia II 95 23 palaestricam 2069
potestatem 2710 II 12621 saltum
H 30712 vires 25629 virus H 92
vitia Π 27018 22 27124 2769 349 23
exercitatio crebra II 197; v.
*delecto possideo

exercitator athletarum ΙΙ
32417 equorum II 3087
exercitatus 1011
exercitus 2612 Π 30611; equi-
tum peditumque II 3233 34125
35813; Romanus 2610 2916 308
H 148 24 magnus II 34329 maxi-
mus 11725 II 12020 pedester ΙΙ
3224; v. dux3 conmitto desero
duco praepono prosterno
exero disciplinam 883 domi-
nium 44 28 potestatem *27 1ο 42 21
4428 vires 545; me *239 1126
exheredo filium Π 2361115
exhib eo 19163 adfectus II 4010
1299 amicitiam II 1417 amorem
II 513 conmercium 25316 neces-
situdinem II 1712 patrocinium
1961

exigo = expello 203ος ex-
posco 325 328 16630 ΙΙ 23416;
fidem 8722 iusiurandum 87 23
iurisiurandi necessitatem H 208 6
praestationes ΙΙ 256

exibilo murmur 213 Π 31423

exilitas tenuis 375

exilium 207 8116 24 8214 8316
124 26ς famosum 828 perpetuum
H 58173 υ. damnatio3 ago con-
cito damno decerno do libero
mitto patior

e x i 1111 u s v. pulchritudo strages

exinventor 185173 calculi et
organi 1726

 

 

INDICES.

existo 673 Π 229 1599 27125;
causa 876 ingratus 1173 11 1313
29 1420 1718 517 sim. 14830 174
19 17611 Π 503 11 12312 15314
talis 211 21

exitiabilis v. conflictatio pon-
dus

exitialis υ. exitus

exitium aegritudinis II 883
caecitatis II 11717 155 25 cala-
mitatis 2236 2331 23419 23522
II 861 10620 1117 11710 1204
conversationis II 854 deiectionis
II 1031 facinorum Π 260 21 nigri
fellis II 116 1 infortuniorum 235 17
II 6820 10022 10924 1117 malo-
rum 23419 23518 2366 Π 1175
1202 mendicitatis H 14513 mor-
tis 20319 27415 11848 1029 103 23
1165 23 12620 13512 1361 1373
152 29 16417 al. periculorum Π
293 373 10618 20512 poenarum
II 1269 salutis *3017 vulnerum
II 186163 acerbum Π 1029 1175
259 25 29825 citum Π 848 0111011-
tum Π 20528 extremum II 14513
261 13 flebile ΙΙ 126 2ο 152 29 205 28
grave II 293 883 13512 inspera-
tum II 2993 instans 11 3011 ma-
lum 11 1164 maximum H 10924
1117 1269 miserum 2331 23417
II 936 1165 23 11710 17 126 20
13512 15525 16917 20512 21123
265 24 pestiferum ac mortiferum
II 19917 paricidale 2276 repen-
tina II 373 2993 varium H 10620
violenta 27415; v. discrimem ac· “
cedo armo concito conparo con-
sequor decerno incurro indico
infero infligo minor mitigo muto
ostendo patior perimo praeparo
drosterno tempero transfero

exitus [Ι ’1-4114 31424; accu-

existimatio v. fama naufra- sationis II 1896 calamitatis (ma-

gium
existimo 88103 me 11131

101) II 9321 18623 discriminum
minaces II 10311 fabularum II

