478 INDICES.

12 17 II 10218 19125 20625 2365 012 389 maiestatis II 36 mentis
valitudines 1397 ΙΙ 42 15 vitia II ΙΙ 13715 necessitatis Π 2097 2825
4215 2564 27418; radiationibus sermonisH2515 societatis 15218
H 102 18 rationibus Π 2611 tem· tarditatis II 712 temperationis
perationibus H 1156 testimoniis - 3428 H 11515 varietatis H 6953
24917 II 20420 ¹aequabilis II 695 1154 aequalis
mitis †397 10428 ’110620 aequata531 15218H‘2427
mitto 1072 H 2981ος antiscium ¹ 65 23 209 3 clemens 359 conposita
7811 18 23 25 29 . . . ad 8414 duo- 1 35 25 delicata Π 3005 *inaequalis
decatemorion 5617 legatos Il 338 10620 magna H 2825 mansueta
29 radium 4115 971 sanguinem ΙΙ 7422 media 24622 mirifica H
H 253273 in exilium 8220 29613 0000222112 H 2521 quieta
mixtura ac radiatio 3627 H 2312 8715 Π87 2011112711-111120-
35915; Martis LunaequeII 80143 nica 3727 (v. add.>3 v. officium3
10001010 partium 11 65 22 radio· Jperspicuus3 colligo conpono for-
11110 Π 1812 sideris 25017 si- 1110 suspendo sustento

gnorum ΙΙ 64 13 65 22 stellarum 63 moderatus II 715, ’20011112-
1410 3627 5115 682 14718 25017ξ ratio dignitas

H 527 6513 22 661 673 716 1414} moderor passive 2315

179 28 18520 (1991) 23326 2855} modestia aequitatis 729
35915 (aequata) temperationis II modestus 614 199 25128 ΙΙ
17419 35919; conposita 36 27 con· 20918; gravitas pater

trariae 19820 trigonae et qua· 111οᾶ1002 00111010 2453, υ. be-
dratae H 1146, v. diversitas ef- stiola candor certamen cibus
ficacia explicatio potestas 12110 differentia hereditas incremen-
societas substantia temperatim ἰ tum periculum potus res vali-
explico inspicio perspicio 102- ¹tudo villa vita vox

picio 3 modo — modo 143

mobilis 2482, cito 10. 2644; modulatio dulcis (vocis) ΙΙ
v agitatio ductor ingenium 200- 602 828 1727 27822 33124 354223
tentia signum3 mobilia 6283 v. canto

magna 10693 v. dominium con· ’¹ modus carminis H 1304 1427
fero repono ¹ 1489 2974 34511 musicae 116023
mobilitas animi 618 velox} civilis imperandi 2183 dulces
001110112112964; perpetua atque} Π 2974 huiuscemodi 20 25 81 24
infatigabilis 1711; υ. 10711122;ί8319 18126 22724 ΙΙ 2323 23320
perspicuus turbulentus 31316 musici 18127 1863 pari
moderatio 38233 aequabili· j 4910 quodam 621 109 2926 3124
tatis librata 36 aequab. medio· 3322 537 1102 1842 1963 23519
0112 *6613 aequitatis 25418 a‘eris J 25614 II 6821 14724 360 26 simili
2312 (specialis) artificii II 28121 J 522 5627 6725 6910 23 758 13 7817
3067 327 15 207012 religiosi car- 2 9221 24 1013 11 11529 1293 16 al3
minis ΙΙ 1488 tranquilla conmix- ; 2(1 modum c. qen. 15218 10 mo· ,
tionis 3511 gravitatis II 1154 ’ dume qen. 38 174 26412 Π 14614 ’
salubris gubernationis 386 hu- 2706 313 27 plurimum 10 modum
manitatis 94 30 flammifera lum1- 8323 2100 10οά0 1262ος v. 10700

 

