518

sagino 2829
sagitta II 30219
sagittator Π 3295
sal Π 31312
salpista H 32322
salsamenta II 31313

salsus v. sermo
saltatio 2307

- saltator Π 1729 35119

saltem 165 ’1-1034 Π 2431

INDICES.

25417 II 2025 2411 4012 7924
1323; v. advocatus animus ma-
gisterium sidus vir

sapientia 2121; divina 1814

incorrupta II 26 25 maxima Π

15722; υ. doctrina gratia orna—
mentum ornatus prudentia se-
cretum3 docilis plenus; decerno
fingo orno

sarcina lucis 3227

salto II 228 1429 15914 3078 satelles imperatorum 17511

saltus ΙΙ 296 11; υ. exerceo

saluber 2393 v. moderatio ve-
getatio

s alus principis 181 233 v. exi-
tium3 reddo servo

salutaris 38173 v. beneficium
deus flatus fomentum hospitium
numen praesidium radiatio re-
medium sententia sidus voluntas

salutatio matutina II 2968

8 aluto v. officium

sancio iura 818

800 ctus v. caerimonia religio

sane 5811 659 8525 10924 169
12 2048 21516 22129 246 27 2501
2537 25816 2662 27616 ΙΙ 621
716 al.

sanguinolentus 122100000-
lus ’

8 anguis 9611 II 3435; coniu-
gis 227 7 infinitus hostium Π 306
13 civilis 25 20 26 23 concretus II
331 10 corruptus 24 12 fraternus
1126211 humanus H 166 26 17130
10300008 20 10 venerabilis 30 153
v. effusio eruptio iactura mors
necessitudo ornamentum proflu-
vium profusio reiectio torpor
cruentus3 cruento mitto nundino
polluo reiecto vomo

sanitas 23181119521; v. con-
paro largior reddo restituo tribuo

8011011 252 16; aegritudines 256
25 vulnera cauteriis 203 1

regum II 31115

satietas v. vitium

s a ti o profusione sanguinis 26 23
strage 2712

satis apud adiect. 111629 3226
scabies diuturna ΙΙ 15730
scaena Π 15914

8000111008 186 43 famosi 11
31921; v. ars mulier; scaenica
1866

scapulus Virginis II 2908
Capricorni ΙΙ 29211
sceleratus 865 11912 16915
ΙΙ 1926 2674; v. cogitatio cupi-
ditas mens mulier officium
scelestus H 5029

scelus 1930 2721; latronum Π
12523; facinorum II 209173 fa-
mosum 19 26 nefaria et inpia 36 16
paricidale 2272; υ. abundantia
contagio discrimen facinus fla-
gitium infamia invidia vindex3
separatus3 conmitto

scientia 424 88 919 al.; artis
5212 astrologiae 11 29513 natu-
ralis disciplinarum 956 divina-
tionis 1120919 divinitatis 41 1 856
891 litterarum 8421 13515 156 25
operis II 36018 multarum rerum
ΙΙ 157 233 pronuntiandi 405 6814
2005; divina 414 929 1014 8518
10627 26420 ΙΙ 282 28 integra
8832 11 20919 maxima ac varia
13515 plena 2005 veneranda 8824

..sapiens 314 2029 3421 16226 vera 406 891; v. disciplina fun-

