458

actibus 68 27 1508 17429 19332
21414 Π 2721 471 5915 2961 3561
aegritudinibus H 42 28 432 amo-
ribus 14416 H 633 calamitatibus
254 8328 13919 II 25923 casibus
676 29 2088 2157 21914 223 23
25120 II 2122 621 (10) 020818 H
32 25 1745 cogitationibus H 3072
· (10) contrarietatibus 11 32 25 48 25
10112 cupiditatibus 11 13113 168
17 17815 debitis 177 24 difficul-
tatibus H 4825 5219 (11801110101-
bus 19517 II 2012 1023 11524
17814 2324 dissensionibus H 154
22 doloribus 2458 erroribus 11 17 5
fenore 177 24 incursionibus II 96 14
infortuniis Il 57 26 insidiis 19517
laboribus 10920 II 826 927 17814
342 26 laqueis 176 23 21011 26016
II 1110 21517 2819 libidinibus
21020 1112118 16917 21 ΙΙ 36 26 100-
ribus H 19 24 necessitatibus 169 17
H 10317 negotio 1854 II 65 00-

009261οο11)08 ΙΙ 1027 354 officiis¹

H 8818 periculis 25123 11 826

159 33 21 42 28 10 seditionibus H¹
32 25 sollicitudinibus H 927 33 21 ³
2965 studiis H 19 24 388 8111119-Ι

tibus H 16817 valitudinibus 1596
9 16912 17526 19312 20318 2123
21624 21720 2209 22315 232811

16015 16816 16912 17526 19312

203 18 204 19 al. voluptatibus 153 27 1

1868 ΙΙ 29621 29914
inploro 87243 precibus II 689

109000 0110101010 II 937 de-
trimenta II 9817 difficultates H

1169 discrimen 25826 ΙΙ 1011εέ
1Ιῖ 32625 000108 ΙΙ 11717 ordines

268 21 dolorem Π 2024 egestatem
Il 11014 iugum H 10224 10200-
lam Π 12617 100008 ΙΙ 732 00-

cessitates 124 24 0008 108 25 21218 1

 

 

INDICES.

testatem 247 servitutem 2131,
sollicitudinem 11 1169 squalorem
22511

1090160008 v. profusio
10908601 20624

inpotentia v. inprobitas
inpraestabilis H 35022
inprimis v. primus
inprobitas H 63253 adversa-
riorum H 533 ardoris Martis H
1157 domesticorum H 8414 10-
felicitatis 13411 infortuniorum II
879 inpotentiae 1958 malitiae
9517 25613 H 9619 malivolamm
(stellarum) ΙΙ 71 16 97 26 malorum
II 1043 11922 vitiorum II 14425
nociva II 963 97 26; v. inpedio
mitigo muto prohibeo 809010 tego
tempero

inprobo H 23512
inprobus 30233
luntas
inprovidus 2324
1091·ον1808 v. vis

inpudens II 26113 inpuden-
ter H 13719

1119οᾶ00612 3620 H 589
inpudicitia v. inpuritas
inpudicus 3022 Π 34921; υ.
001608 109011629 labes libid03 in-

v. homo vo-

‘purus3 inpudice 14716
432 violentiis ΙΙ 621 vitiis (-tio) Α
10913 1256 1456 152 22 15315·

inpugno 112 289 771 11630
20713 2455 II 24 418 7314 836
8618 932 10016 1092 1173 1182
12617; aciem luminum nube suf-
fusionis 25523 20608 (000612110-

J tate) H 8513 9512 11916 2οᾶ16010
ιΙΙ 1194 claritatem II 56 cogita-

tiones H 11916 corpus H 29719
impetum H 8518 11916 1111101008

06 votum H 1085 8010061210 1015

Ι155 vires Π 642ος humilitate ΙΙ

684 stridore II 11022

21420 22328 ΙΙ 11714 14524 pon-g inpulsus facinoris 1910

dus 71 27418 II 10318 19618 po-}

inpune 2813 19

