   

1

l

5
ι
l·
l

⁵ , proficio 731 112516 3115 41

 

l
1

IV. INDEX VERBORUM. 507

profero 312 3325 1023 27115 insepultum 11 3058 35124ς tor-
H 315 6411 2654 29514; infan· porem H 120 verba H 1371ος
tem 11 21413 25715 membra 11 proiectus ad Π 386 humilitate
16923 pecus 14620 ΙΙ 2124ς ad Π 27828 2823ς υ. animus cupi—
11 13 apotelesma H 31510 14 000- ditas

silia 11 12217 definitionem 2389 prolixitas vivendi 32 24
documenta 1085 exemplum 2114 prolixus v. barba facies 1181·
3723 iras 11418 nomina 26624 preces sermo

sermonem 2526 sententiam (-as) promiscuus v. cupiditas li-
2227 3422 409 12012 13627 Π bido voluptas

5510 14615 19524 20616 26918 promissio ’317 45 1019ς falsa
verba 132 25 13814 188 20 11 119 3; Π 119ς v. fundamentum menda-

pronuntiatione H 315 10 cia persuasi03 decipio
professio confessionis 33 1ος promissum 3 19 27ς υ. fides3
honesta 7819; v. ingenium ¹ reddo

promitto 14 313 1810 2915
3416 391 19612 1973 25114 266
21 24 Π 716 8 1756 1917 *20922
29517 31511 36011; felicitatem
2574 fidem 8722 opus 111233
pollicitatione 326 pronuntiatio-
ne 1128315; promissus v. opus

professor 116 8825

 

28 4922 34825ς ad actum 21622
ex actibus 11 45 27 10 actu 20493
plurimum Π 15: inde Π 35621
quo 548 0111 19911ς v. occasio
ordo
proficiscor 28 12621 626 63, 1110100 sententiam 98 II 6425
717 64222 651 7122 721 1011945 1007 26922
28413 2856 promotio 162313 adsiduae di-
profiteor 10416 16127 ΙΙ185; gnitatis H 7410 (crebrae) hono-
artem 1501 rum 21717 ΙΙ 892ος magnae Π
profluvium sanguinis H 9611 ¹ 13 23 17731 prospera(e) H 53 22
profundo undas ΙΙ 214 Ι195111, v. augmentum insignia
profusio sanguinis 26 28 11 ordo votum; constitutus; adorno
6113 1432 15022 33824; acerba largior pello proveho sublevo
II 1432 inportuna H 61133 re- promoveo 5513 H 1626
pentina 3719 varia 11 352133 v. promptus 11 29921
labes3 cruento dilapido patior Ι promulgo leges 817
profusus 1147 H 226 5328; pronuntiatio decreti 11283
v. erogatio laceratio sumptus 15; fidelis II 31510 verae 5911;
1110 genero 3512 20 364 H 2415 v. sententia3 explico profero pro-
progigno H 1216; genere II mitto
1455 pronuntio 512 969 ΙΙ 3157ς
prohibeo inprobitatem II 1028 118 2423; 405 6814 812425
11922 H 2714 2722 35913; uxorem II
proicio II 3517; corpus 1924,13719; v. scientia
(natos) H 212 25 28; ex (de) alto ι pronus ad concubitus 1135993

 

 

 

Π 308 13 3517 10 tenebras in v. adfectus animositas ardor cu-
caenumque Π 28117 1181 praeci· piditas infelicitas lapsus stu-
pitia 1924 II 259 26 28110 30712;’(11010

