IV. INDEX VERBORUM.

dilapidatio patrimonii H 54
23; υ. (19091110

dilapido facultates 27510 Πἶ
843 patrimonium 21227 223251
23118 H 8522 35213 substantiam
209 24 H 410 3718; laceratione
20924 21227 22325 23118 H 1519
45 28 profusione H 35213
dilectus 85

diligens v. conparatio con-
templatio disciplina expositio
inquisitio interpretatio ratio si-
8111Ηο211ος diligenter 5712ς v.
exquiro inquiro inspicio intueor
invenio3 diligentissime 5725
H 29321

diligentias-13 nimiaII 3011ος
v. studium

diligo amicos H 543 coniugem
11419 filios 11419 2471 H 17712
fratres H 8117 maritos H 869
uxores 2471 Π 24127; adfectu
11419 *2471 H 3729 543 8117
869 1461 17712 24127 33315;
maxime 14511

diluvium 942

dimitto 43 28; (19019111111 H
206 21

dirigo 12815 H 501ος 01112112
4122 2087 23117 2323 12 25 2332
16 imperium 241211, ad H 567
(111901112 v. cursus

diruo 2913

dirus v. erudelitas
discidium dissensionis H 129
2ος v. turbatim praeparo separo
disciplina 18325 2143 26320
Π 532ος 21111111 2117 H 10512
21112 883 2019 H 12222 29414 19
athleticae H 82 8 cordarum *149 28
doctrinae H 988 hominum 953
ingenii 14 30 magisterii 1573
16218 operis 858 14215 2717 H
1817 2071 3152 36015 poeticae
H 603 1305 gloriosa potentiae
H 8119 prudentiae 907 Π 698

425

scientiae 88 24 Π 112 sermonis
H 1093 sollertiae H 593ος ath-
letica H 12510 diligens 8426 111-
1110112112 2717 maxima 14112 H
1254 plenissima H 29414 prae-
clara H 1817 1305 220129 2509ς
venerabilis 2019; v. ars auctor
certamen interpres officium re-
pertor scientia secretum studium
veritas; scius3 accipio adsequor
conpono consequor decerno exero
inbuo initio insinuo intimo re-
linquo sequor tracto trado
disco 1214 1422 28 153 403
588 6128 818 8513 864 15718
16217 18517 1998 23917 Π 314
13124 2838 9 2943; cuneta 25128
11111112 H 4018 omnia H 18 25 29-
01912 25129; v. animus ingenium
†discordor H 287
discrimen 25229 25927 Π467
143 2ος accusationis H 944 9514
aegritudinum H 11523 animad-
versionis H 939 21 caecitatis 11
1737 captivitatis H 22818 cau-
sarum H 2025 damnationis 2238
Π 268 21 24 exitii Π 3011 1110011-
modorum H 2918 incursionum
H 96 21 infelicitatis 2662 infortu-
nii (-orum) 23229 H 1272 15230
19210 25113 267 29 1112211129 H
2545 malorum H 1037 116 18
11101112 20920 21127 23214 24912
2604 H 321 6230 645 11710 15229
16713 210 25 vicina mortis H
102 18 periculorum 19517 2237
22714 23323 258 20 26 25912 22
2604 13 H 178 284 3211 17 3310
4121 433 45 30 al. pestilentiae H
106 23 scelerum 2614 seditionis
cruenta II 11311 sententiae H
11118 tumultus 10419 valitudi-
nis 27421 II 10319 vitae 201 12
Π122 3121 3327 4327 44918 832
9720 10115 15028 19725 2604ς
acerba H 64 5 163 24 caduca H 62 8

