426

>extrema Π 3121 11811118 II 152 29
grave 2237 22714 23323 256 23
27421 Π 284 3912 4327 657 ’1019
15 1022 2006 21025 25714 1081118
Π 13914 10811110 H 16713 maxi-
mum 19517 20112 Π4813 5218 97
20 10713 19223 1989 αἱ. metuenda
H 939 944 9514 1037 12619 15230
miserumll 2012 1028 10623 1174
1737 18618 19725 19812 pericu-
losa H 311 publicum 25123 va-
ria 25820 Π 176 3217 3327 472
10611 11523 17813 19414 19612;
ex aquis Π 18618 192 23ς υ. diffi-
cultas exitus inconmodum peri-
culum3 separatus3 accedo ad-
fero adficio adplico concito con-
quasso constituo corrigo decerno
evado incurro indico infero in-
fligo inpingo inplico inpono in-
rogo libero mitigo noceo spero
subeo suscito venio vito

discrucio 2456 H 63193 do-
lore H 6112

discursio frequens 1071

(1180118810 υ. 11188110811118

discussor 18019

discutio 1510 †395; ratione
24330 2588

disertus 1411ος 0110818 versus

disiunctus 24

dispar υ. elementum

dispendium 2612

(1181181ᾱο res alienas lacera-
tione H 2125 calamitate et nece
12024 11οἀ18 fluctibusque 12129

dispergo corpus laceratione
1925 substantiam II 411 8412 859

displiceo H 413 3489

(11811000 H 2875; 801118 inter-
cessione 1732 (ἿΙ 261) annonam
male H 30526 01118118 Π 20819
fata 9123 ordinem (mes) H 310
208193 υ. potestas

dispositio 9511 15712 1609

18125 ΙΙ 784; 8108 dipositione H

INDICES.

2293 iudicii 335 perpetua legis
16 21 negotiorum H 19412 11108-
110111111 Π 343 22 stellarum 139103
divina 1330 22 29 H 383 v. secre-
1111ος 0011101110 0011110οο 8118181110
118010

dispositor *pecuniarum188 14

disputatio 413 522 913 2615
31 23 41 17 2388; verae rationis
34113 alta 422 (088188188 80) (11-
vinae 19610 20610 Π 282 30 111-
epta 31 29 platica 97 6 sacrilega
17 24 88018188 H 2089 8111011118 422
208 26 supervacua 371ος v. argu-
mentum conmentum effectus li-
centia oratio 880181111ος adplico
monstro occupo

disputo 158 H 2846

(1188811810 56 Π 5120 5525; ν8-
riae (animi) H 83 5 129 13 gra-
ves inimicitiarum H 108 15 ma-
litiae H 20012 odiorum II 88 7
0001181188 stellarum H 115 183
cum mulieribus H 48 20 01110 uxo-
ribus ΙΙ 523; in matrimoniis H
18312; 8081108 2242 Π 887 154 22
(1001881108 II 439 5421 misera H
247 perpetua 209 23 H 129 2ος
v. discidium genus inconmodum
indignatio iurgium vitium3 0011-
turbo decerno (11880010 10111100 se-
paro sopio

dissentio 1612 183 503 Π
6716; cum uxore H 169 288 573;
iurgiis H 288 simultate (-ibus)
H 169 24513 varietate Π. 11815

(11881101118 v. forma varietas
vultus

dissimilitudo maxima vul-
tuum 3626

dissimulatio captiosa Il 1089
obstinata ac tristis H 1199 sub-
dola II 147: cum dissimulatione
414 2648 H 2711 8611; v. fasti-
dium trepidati03 conpono de-
cip1o

