402

H 474 20016 veteres Π 192 16;
v. certamen conflictatio discrimen
exceptor iurgium praepositus si-
multas terror3 concito decerno
dico exagito excito existo infero
inplico requiro; cau 8 a 0. yenet.
14717 14911 151 26 28 1526 1681
1704 17717 179 27 223 30 al.; sine
causa 828 5021 16324 25 H 3816
’ 48 18 899

causidicus v. orator

cauteria ignita 20313 v. adu-
sti03 sano

cautus 613 3021

0 2 v e a H 303 25

caveo ab II 3153 ne 861

00 υ. modus; hic

c 0 d o 34 3

0 0 l er v. festinatio mors

celeritas festina 198 18 per-
petua II 313 21 praeceps 20 13

0010 5526 19114 ΙΙ951 36019;
amorem II 8611 consilia H 11910
facinus II 197 24 secreta Π 128 1
tractatum II 2849 vitia II 27418;
10 moribus H 296 19; taciturni-
tate II 11910 1281

0 0 0 8 0 o 5 27

censuali s v. magister

cerno liniamenta 26413 vitia
119 6; animo 4 19 designatione
16 10 inquisitione 11 28 ratione
419 12 26 13 2

certamen 11 31 18 1257 19523
326 26 330 203 actuum et causa-
rum H 503 ardoris H 142 30 gra-
via bellorum II 328 8 iurgiosa con-
tentionis 195 5 disciplinae glo-
riosa II 125 10 paricidalia inimi-
citiarum H 87 2ο (iurgiorum) con-
tentiosa II 11 12 191 29 famosa
(proeliorum) II 142 31 1434 pu-
gnarum (metuenda) II 143 4 147 103
athletica 2028 forensia 1962 102-
gna 1108 non modica II 178 pu-
blica 180 26 217 14 82012 172 1

INDICES.

182 29 1831 230 26 27 Π149 31 31921
turbulentum 87 16; v. conflictatio

contentio corona depugnatio pal-
11112 praepositus princeps vict0r3
invictus superior3 concito con-
mitto decerno deputo destino ex-
cito

 

certo conflictatione 3621 con
tentionibus H 269 continuatione
19519

certus 1467; c. ac definitus
418 3516; v. agitatio cursus dies
forma gradus ordo sententia spa-
tium tempus termiuus3 certe v.
aut vel

†ceruces H 32116

cervix 2726 3731 733; Arietis
Π 287 23 Tauri II 2885 Sagittarii
II 29118 Capricorni 11 29211 Ρ1-
8018 II 2931ος deflexa H 15628
invictae et regiae 301ος 71210-
puto erigo

ceteri 129 1428 297 319 34
23 αΖ.; 00010οε 213 374 5410 al.;
inter cetera 78 24 ΙΙ 1798; υ. prae-
fer03 ceterus‚ a, um ΙΙ 7812
10412

chirurgus v. medicus
chorea II 1487

choricus 18127

cibus modicus 2452 249 28 253 7
multus 2484 25514 II 34811 354 25
nimius II 30017 plurimus 24619ς
v. capio digero sumo

cicatrix II 369 3424 insignis
II 4611 maxima 11 4993 v. in—
fli 0 ’
cginaedus 14324 1685 Π 1504
15913 27023-27626 31725 3202
3216 12 24 32521 32821 32915
33216 3337 33724 34216 34922
, 3535; deformis pauper II 27216
{dives 11 27619 felix Π 27221 la-
tens II 2739 27512 publicus ΙΙ
15012 24410 27313 2745 27523
2767 253 v. iungo

 

