IV. INDEX VERBORUM.

25519 purus ΙΙ 1418 9824,1;01101·

*2471 Π 17718 verus II 310183
v. alienus aversus3 alieno copulo

decerno diligo dissocio execror

exhibeo obligo relevo separo

adfero 514 H 6053 casum 11
19816 caecitatem H 15614 1118011-
men 259 27 Π 9915 1028 10615 24
1738 morsus ΙΙ 135 21 mortem
1123412 011118 H 112 1811011οη111111
II 11010 1575 solacium II 621,
vitium II 15617

adficio damnis 11 9816 discri-
minibus 25820 II 472

adfinis 15926 1761617 22118
27618 H 514 629 157 3812 4622
47 27 5221 638 925 12218 2391816
34016; υ. conscriptio hereditas

mors3 primus3 coeo iugulo iungo ’

protego
tialdnfinitas ⁴Il 3633 v. consor-

ad flu 0 11 8 v. divitiae felicitas J

substantia3 dives
8111111011118111711181111111114118

16011 magnifica divitiarum Π

248 482 sermonis 1520 229 21

2528 ΙΙ 3352 34316 35427 nobi· ’

118 sermonis ΙΙ 24 16 verbosa 801·-
monis II 30311 magna ΙΙ 160113
v. facilitas; copiosus inflatus or-
natus3 confero

adgredior 3 21 2325 23227 ;
1811010111 44 011118 5 7 88 18 80

8 d h a e r 0 o conversationibus 11
282 5 111 lateribus Π 295 1

811 11 801 0 8 00 delectationibus II ζ
304 24 lateribus II 2155 radiis ¹

1121511

81111110 2019 2215 242 Π117
1628 17422

adiaceo mari aut fluviis aut
stagnis 10224
zonae 3528 361
adimo lumen 1134

 

 

Scorpio 11 3398ἱ

387

adipiscor nuptias 1512
aditus incorruptus H 1621
adiungo ΙΙ 6722 9722 2408
27817; societates 1111511; ad-
iunctus ad facinus H 3486
adiutor 22723

adiuvo II 40213 genituram Il
3312 stellam 1117714 30112 testi-
monio 11 30112

adlegatio 111 2222 312
administratio 19 8117 15827
1801 19010 II 4953 potestatis
128 18 negotiorum H 92 18; magna
11726 17412 115010 maxima H
7622 796 111818 14481 potens II
4926 potentissima H 7813 pri-
vata 14481 publica 1165 14481ς
v. cura genus licentia meritum
officium potestas; alienus va-
cuus; conmitto consequor de-
cerno depono

¹ administrator 1282029 1299

15 140820 17680 18926 19317 II
62 24; provinciarum vel civitatum
190 8; consularis 108 28 fortis
temperatus efficax 1351 magnus
1908 maximus 1065 117 20 17511
potens (-tissimus) 1294 15726
1Ξῗ121211 11118 tr o rem publicam
l{lizfimirabilis 9412 16221ς 811-

* mirabilia 215

admiratio v. dignus laudo

Ἰ 8118111010

8111111101 1018
admitto 755 1119326ς crimen
II 1399 facinus 178113 v. officium

r admixtio II 3049; aquae 945
adhibeo testimonium 1181518

8110118 3427

admoneo 11674 13212
admonitio υ. convenio
adnecto 19727; crimen 25229
animum fragilitati 1128114
adnuo consensu II 16824
adolescentia 1132721

25*

