IV. INDEX VERBORUM.

437

21530 2261319 ΙΙ 2011 595 6324 18326 19333 21023 219726 25318
12520 15018; criminum II 5816 26111 27512 H 615 818 94 135
crudelitatis 11 3457 3485 homi- 281 al.; absconsae 16115 81101180
01(111 H 2315 libidinum Π 29918 18510 Π421 626 811(1011080 21928

34220 perfidiae II 58 11 scelerum
227 2; domesticum 1910 inmane
27 26 inpura H 144 28 maximum
1162 nefarium 179 7 periculosum
2208 praeposterum ΙΙ 3037ς v.
conscientia executor exitium in-
pulsus inventor invidia ostentatio
scelus studium terror3 adiunctus
adplicatus; abscondo accedo ad-
mitto armo celo concipio con-
mitto conprehendo decerno de-
prehendo detego exequor exerceo
infero iungo publico tego
facio 28 21 31 511 66 18 821
1318 al.; in conputatione 5611 11
12 7159 7218ς c. a. c. i. 184 3825
501 6729 8220 8418 9718 21 9917
1007 21 1023 105 20 23 28 1068 15
10918 11125 1127 11510 17 17 αῖ.;
facio ut 1721 2518 1165 Π 8012
20211; hominem 57 2; (10 282ος
inique 10 25 bene 246 21; exulem
8228 838 14 12910 1312 135 10
14018 28 16028 17528 212 29 22327
reum 84 1ος 0811111118 H 310 28 con-
trarium 11 18126 18311 1855 ex—
emplum 78 27 exordium 266 25 ini-
tium 585 7818 iter Π 3528 3521

01108 11323 stationem 23621 11·
4128 422 4312 14913 summam}
23825 2398 ΙΙ 17515 1829 24425,
transitum 929 20 938 2445 II 168 ’

3627 4516 5227 5527 victorias 11
33713; υ. mentio

factiosus 19:31⁷: v. cupiditas*

homo
fa 0 ta crudelia 29 19

facultas evadendi II 20514

potentiae 24618; 1117 18626 ΙΙ’

133 27 25 47 27; parentum 113712
patrimonii 629 1167 1218 24618
H 619 108 20 substantiae 15818

 

locuples 154 22 magna (mae) 169 25
182 22 2188 Π 299 583 maxima
(·mae) 116 7 15818 17228 18318
21028 2197 27512 Π 615 4811
maternae 11 1062 236 28 miserae
203 28 nimiae 2182 paternae 275
10 Π 7415 10718 23618 28 237 1
regia (-ae) 157 11 27 II 35220 suffi-
cientes H 1082ος v. augmentum
damnum desiderium divitiae in-
crementum praesidium sollici-
tudo splendor subsidium sub-
stantia3 mediocris; abundo 80-
quiro amitto aufero augeo colligo
conparo consequor decerno dila-
pido dissipo do habeo largior
minuo perdo praepono quaero
servo sustento

fa cun d i a docta orationis II
99 14 8011110018 Π 122 22; υ. (10001110
exerceo

facundus 2525 v. oratio

fallax 1019 117 22612

fallo 47 2114 852 11218 14214
1919 206 25 2425 2645 H 4017;
falsitate H 3863 fallor 182 19119

1818811οε 227 171116821 26012

falsator 16417

falsitas doctrinae 4¹⁷3 capti-
osa II 3853 v. fallo

f als o tabulas aut actus aut
acta publica 164 17 litteras H
266 19

fal su s v. accusatio circumven-
tio littera mendacium mutatio

ᾗ 01111110 promissio sermo somnium
’ testimonium ς respondeo ς 1818 um

175 7; v. crimen3 deprehendo per-
Η11101118 existimationis H 18814 1⁷3
bona H 488 7811 12120 crebra
H 12214 felix II 534 mala H 2517

