500

rum II 1646;
υ. exitium minister3 claudo

INDICES.

publicae II 3125; adpono 23853 = depono 3732

24917 pone = fac 569, ponor

poeta 22922 2516 2523 H 24 599 6013ς, positus *36 710 175
16 271; carminis II 1478 1486; 2012 2128 2329 2728 3118 27 32

disertissimus II 2959 divinus II
2413 1478 1486 fabulosi II 29715
poeticus v. ars licentia3 poe-

, tica v. disciplina

politor gemmarum 2315
politus υ. frons humanitas
polleo artificio 11321 bonitate
17126 doctrina 1583 16910
polliceor 2018 1129618
pollicitatio inconsulta 326
captiosae 11 12483 v. promitto
pollinctor 13521 16820 22213
2294 ΙΙ 3498 ·

polluo (saepe pollutus) ani-
mum cupiditate 8823 aures 109
conmenta editionibus 1136026
conmercia II 11115 conscientiam
8719 1116411; contagione 112817
34219 conversatione 11 12716 in-
famiis 2611 inpuritate Ι13216
labe (-ibus) 119410 27515 2928
31724 3208 32113 3409 macula-
tione 2514 1888 †moribus 11
1787 (immo sordibus, υ. add.)
sanguine 2278 squalore II 10417
1787 33512 3532
polychronius 113462 34721
pondus 19212 113349ς 02001-
tatis Π 9311 gravitatis 3713 II
7512 infortuniorum II 3920 exi-
tiabile laboris 11 10510 orationis
328 grave ruinarum Π 10214
longum senectutis 111620 pi-
grum tarditatis II 196 18 grave
tristitiae ΙΙ 16121 (acerbum) vi-
duitatis 27418 119610 vitae labo-
riosae II 1031‘13 fiscalia 225 31
miserum 27418 Π 9311 publica
22531 26323; v. accipio indico
inpono orno opprimo praepono
sublevo

pono 2719; vestigia 24625;

1ο 22 345 363 4913 5112 538 22
al.; in principiis 257 27ς benc
7420 10611 24013 25024 2585 II
1947 3375 3445 353 22 35527
35820 27 male 2421 Π 19112 242
16 oportune 24421 8111101 ΙΙ 953
popinarius 2216 26213
popularis 2510 II 6021 6217
2977, v. actus animadversio con-
versatio indignatio invidia iudi-
cium notitia oratio seditio splen-
dor studium voluptas3 popu-
lares v. manus; notus
populus 1524 3617 3715 111
10 1124 11719 13315 149 29 18529
Π 2517 2621 4220 563 7010 345
2ος Romanus 829 2713 2829; 111-
8201008 II 3061 magnus 2095 II
4016 3164 maximus 11709 12013
saeviens 2563 v. aerarium amor
animus conspectus cura guber-
naculum iudicium multitudo
praepositus princeps rabies ra-
tio seditio vita vox3 amabilis;
exagito insinuo praesum
porcarius v. pastor
poi-rigor 1128913 29024 292 26
portentum 112299
porticus virides 113048
†portio 115817
posco alimenta II 305 24
possessio 102 23; latissimae
201 5 magnae Il 72 5 maximae
106 103 v. dominium dominus
fructus incrementum ordo spa-
tium substantia
possessor Ι135212
possideo (velpossido‘? prae-
sens non occurrit) 27 14 11 17 10 28
489 58173 agrum Il 34811 2111-
mam ΙΙ 9615 corpus ΙΙ 157 28
32019 dominium 2446 ΙΙ 47 25

