416

INDICES.

35122 35822; v. artificium atro· 12021 1228 124 30 31 1283 17 129

citas factum feritas mors po-
testas tyrannus3 crudeliter II
343 27

crudelitas perniciosa animi
2723 feritatis 623; dira II 7026
tyrannica 2118; v. ardor atroci-
tas facilitas facinus genus horror

- invidia3 grassor

cruditas 2475 II 1661 25929

cruento manum II 15022 nup-
tias II 1432 profusione sanguinis
111432 15022 sanguine 2520 ΙΙ
16627 17130 26211

cruentus sanguine ΙΙ 306133
v. cupiditas discrimen exitium
manus mors pecunia potestas
smus >

cruor humanum II 1641-13 v.
perfundo

crus v. elido frango

crux v. tollo

crypticus 1601

cubilia ferarum II 30221

0111111011 tectorum ΙΙ 135 23;
cadentia ΙΙ 13515 inminentia II
3142ος υ. ruina3 inpingo

cultor agrorum 25422 II 177 29
deorum 14816 111018 1113 31820
34022 34815 deorum religiosus
13214 ΙΙ 5516 12813 equorum II
3086 34113 iumentorum 106 27
religionum II 1018 simulacrorum
13922 vinearum ΙΙ 3046

cultura agrorum ΙΙ 11720 hor-
torum 113363 terrae II *33914
3502ος υ. adplicatus

cultus agrorum II 30512 vestis
et corporis II 9019 deorum (reli-
gionumque) 17 29 Ι1508 mulierum
1492 templorum 10243 muliebris
II 30043 v. similitudo; addico

cultus, a, um 9426

quo 5156 ΙΙ 325; esse cum (Ie
stellis 10018 115212

1174 16 28 ’

21 26 al. ,· v. simul

cum coniunctio causalis conces-
siva historica 0. coniunct. sescen-
ties; coine. 52 185 77 253 tempor.
c. indic. 57 5018 928 al„ c. con-
iuwct. 532611 545 562124 al„ v.
postea tunc

cumulo 11523ς calamitatibus
6610 honore II 3177 insignibus
1928 2824 insignia 117410; 011-
mulatus v. secretum

cumulus fortis calamitatis II
10217 maior felicitatis (et digni-
tatis) II 130 23 258 10 (grandis)
divitiarum II 1717 12310 32126
honorum 2019 acerbi hostium ΙΙ
30612 (gravis) infortuniorum II
937 1173 1449 periculorum 19563
infinitus II 12310; v. acquiro
augeo inpono

cunctus II 227, v. societas;
cuncti 3617 211 7 2182411 360223
animantes 17 2ο II 3 7 homines 526
1324 2430 1084 incolae 2312 mor-
tales 13 22, 00011801181118 1111110111111ς
cuncta 175 61328 6813 13311
21122 2504 25219 25716 11219
712 18130 2099 28421, υ. 010110
disco perdisco praedico ’

0111110111118 423

cupiditas 1815 288 3329 21529
II 86 2; animi 717 2622 875 8820
II 1 18 952 hominum 195 13 mentis
II 609 9522 24 1226 1251219 129
27 14122 1597 16612 17125 29710
oculorum II 103 1383 adulterio-
rum II 21 28 fugiendi 86 pecuniae
8519 Π 17412 virtutis 82; amoris
(-rum) 178 10 220 28 251 21 1129625
3076 344 28 35019 ardoris II 142 31
1108111011011111111131 14 166 14 187 10

'f 29724 furoris II 2120 libidinum

cum praep. saepissime3 011111ἐ16015 2058

22118 II 225 634
1049 1452 15122 15417 1553
24411 3339; adsidua 22028 ae-

