IV. INDEX VERBORUM.

445

grassor iungo opprimo orior orno sciplina dux insignia licentia
ostendo procreo progigno separo miles mors negotium nobilitas

spero

officium pater potestas rex. sermo

geometra 15524 1591 1643 stemma tempus uxor vita

11 33411
gerdius H 33424

glutino H 1621 3047; orbii
Solis 23519

8010 2820 9523ς 120 c. adiect. gonorroea 14728

88 3ος sollicitudinem 18511

gibberosus 1195 21630 H
25510 31617 321 10 33513 34119
342 27 345 26 28

gibbus 1042 13817

gigno 1721 334 3512 382

812012112 v. zona

glacies frigoris H 359183 v.
concretus tempero

gladiator 121 20 H 231 20
303 25 3296 331 14; famosus Π
27712 300 24

gladius 3011 Π 25919; (con-
tendentium) minax 11 142 29 15024
1653 300 26; v. 1112 licentia mucro
potestas3 amputo armo extinguo
intereo morior percutio perimo
plecto resisto stringo

globosus v. rotunditas

globus 219 3818

810112 122 20 1-15111 Π 5410
121 20 337 13; honesta castitatis
H 996 felicitatis 11 1793 hono*
rum II 27616 magnifica potesta—
tum 63 31 scientiae 8518ς frater-
na 11 1166 81221112 14924 magna
102 26 26121 262 23 H 6018 773
maxima 11717 H 5018 5116 7411
8815 27616 perseverans 11 41⁷3
v. conmodum gratia incremen-
tum insignia laus locus nomen
ornamentum potestas splendor
substantia; confero conparo con-
sequor decerno do habeo largior
reporto sortior

gloriosus 10510 14317 1715
19310 2014 21327 21527 21718
24617 Π 1115 1219 αῑ.,· v. actus
athleta certamen dignitas di-

gonorroicus 18583 v. mors

gracilis v. corpus sermo

gradatim 9820 1447 1516 184
25 20115 Π 1125 5623

gradus H 9263 aetatis H 105 17
primus aetatis 214 2012 383 1274
21321 23213 ultimus aetatis H
1211 (maximi) dignitatis 1462 H
107 20 alt(issim)us dignitatis H 54
1512 3611 felicitatis 11443 rectus
partium H 178123 certus H 2877
fixus 24625 infimus H 55 1512
2111212112 2083 II 4433 per gradus
953 per gradus singulos H 14
47 14; υ. accedo minuo pergo venio

grammaticus 1642 17021 182
1 23317 Π 2412; v. ars

grandis H 35323; v. cumulus
dignitas fluvius gloria honor in-
crementum pelagus perieulum
simultas spatium terra vitium

grassator 17816 2169 Π 15021

grassor 229 Π 8223; 221111021-
tate II 3133 *ardore H 713 atro— ,
citate 278 continuatione 25628
crudelitate 622 feritate Π 1646
3124 3278 furore H 31521 tyran-
nico imperio 287 1222212 227 9;
per omnia genera 295 (ν2110) ge-
nere 12523 H 13720

gratia 213133 puerilis aetatis
262 amicitiae 11721 1163 4721
amicorum 14127 amoris H 331 26
353 27 beneficiorum H 10814 bo—
nitatis [1 1911 conviviorum II
3078 dignitatis 108 24 Π 364
doctrinae 1925 felicitatis et glo-
riae 222 27 humanitatis H 3038
12801111 H 1232 laetitiae H 1923

