· tus; coeo corrumpo iungo stupro

’ talis 23 81 3138; v. fatum licentia

IV. INDEX VERBOR ΠΜ. 525

tremum Π 8 18 grandia 11 31 7 6 18-
finita Π 341 34 integrum 11 41 9 111-
teriectum 134 maxima 1098 127 3

conscriptio corruptio filia mari-

 

sors H 1013 deorum 11139; fa-
medium H 34618 minora H 2145
varietas multum 21413 II 1619 736 11719
sortior 425 594 65 ιες glorias Ι parvum 2037 periculosa H 19811
amicitias Π 50 36 consortium H · terrenum 8618 ultimum ΙΙ 2819;
14138 conubium H 139 35 (18888- Ι v. accipio consequor decerno de·
nium 7530 (1188 774Ι dominium ι fero deputo discurro divido in-
2449 2506 2521 efficaciam 277 35 ε 11180 111110 invenio largior possi-
Π 6720 97 13 eventum Π 19833Ι
filios 11 14013 11811811818 19815
licentiam 2435 II 12033 359 34
maritum H 14118 23735 matri-
monium H 1224 tempus aut men-
ses 7711 ordinem H 13318 pote-
statem 86 38 ΙΙ 501 regimen H scribo
501 requiem 111510 uxorem 16018 81188188 II 31493 coloris 2317
22114 ΙΙ 2818 3031 325 359 37 33 , deformationis 369 mutabiles for-
84 36 3813 409 4331 458 4613 al. marum 19921 Lunae 19613 19913
spadaster 14338 mundi 909 integra operis 1988

spargo infamiam (-as) 1259 ,t signorum aut partium naturalis

deo praefero trado transeo

8 p 8 ci ali 8 v. decretum inter-
pretatio moderatio significati03
sp ecialiter 1035 7 18439 Π4134
251 18 ; υ. conprehendo dico ex·-
plico intimo invenio ostendo

 

Ι

 

 

H 9810 ³11 64 33 rotunditatis 17133 (18110-
sparsim 2589 ε sita 17118 diversa 369 inhonesta
spasmus 14739 H 18617 25536 ³ H 17313; υ. dominus; adpingo

26416 f speciosus II 32917; pulchri—

 

spasticus 1858 20335 24535 tudine H 32313
25335 spectaculum mortisH 3061‘13
spatium aetatis 1272(maxima) publicum 1864; v. inlecebrae

114837 34618 annorum 10417 H destino

2015 2033 204 33 civitatis Π2619 spectator 273

881888115717 (1181818 777 hora-l specto ad hoc ut 155853 v.
rum 25 mensium Π 2015 2032¹debe03 spectantes v. favor
20433 37 orbis 8618 12815 14132plausus

24131 2623 possessionum 113178 speculator H 31216
’8888818118 1111 II 818 signi H speculum 783 “

2949 temporis (-rum) 1236 1-3971 811810 2030 ΙΙ 1316; 108 466;
1205 15715 21418 25410 H 1619 praesidia II 123ος discrimen 11

 

5124 736 11719 19811 2145 26835
terrae (-rum) 38 Π 3176 34134
3558 undarum H 3069 vitae 573 sperum H 1998 ruinas H 3143ος
1093 19031 2037 2141 25815 ΙΙ v. (18118ος 8118101· H 4410

831 2819 2919 418 439 12616 81188 685 11139 23811; *felici-
2953730531 angustavivendi25843 tatis II 102283 v. incrementum
breve 1236 134 15715 *19031 H locus; extinguo

12616881111111 25 5791126835 ex-2 spiculator 2161 II 33636

6518 infortuniorum genera H
1998 incursionem 11 1871 pro-

 

