556 ADDENDA AD INDICEM.

Addenda ad. indicem.

Π 373 Iuppiter] adde. mulieris II 137 26 viri II 138 1
·386 acutus] adde: v. sermo
394 antistes] ‚‚ *artis 19625
396 ars] „ v. antistes

401 carmen]‚ sacrum 2319
415 insere: *corruptio sororum vel adfinium II 352 21

424 dies] adde. varii 547

425 dirigo] adde: per vacuum 23117 2323 12 25 2336 16
426 insere: discurro 3516 19818; per spatia 11 2620
432 errans] dele: sententia

436 facies] adde: v. inficio dele: livido

443 gallus] „ publicus ΙΙ 16116

450 iactura] „ pudoris 22124 II 11113

454 inficio] „ *faciem 2536

463 invidia] ,‚ publici sermonis H 52 22

466 lapsus] ‚‚ caeli pronus rotatae vertiginis 923
469 libido] „ promiscuae 2056 215 23 II 1596
469 livido] delendum

475 mendacia] adde: promissionis 101⁷

Comparatio capitum
Aldinae et. huius editionis.

Aldinae huius edit.

lib. I praefata. -- {HJ} {ggf'ffm'
„Icap.I ={2{211}11—3
I Π = ἶ ,, I „ 1114-8
n n Ι η IV ,
„ 1 „ 111 = „ I „ V—IX
I „ IV = „ I „ X
lib. Π praefat. = lib. II praefat.
„ II cap .I—IX = „ ΙΙ cap. I-IX
„ II „ X XI
spuria. sunt
„ 11 „ 1φΧΙΙ-ΧῚΤ „ 11 „ X—XIII
II „- XVI „ ΙΙ ,, XIV 1-2

ξ 11 „ xvn
„ 11 „ va-Xxxm

ἢ n ’-

