IV. INDEX VERBORUM.

v. dictum dissensio diversitas
gratia mixtura natura potestas3
facio verto; v. ind. III
controversia 7016
contumax H 31520
conturbo 86 313 confusione
8612 mentes dissensionibus H
835 ordinem mutatione H 1979
vitam varietate II 20027
conubium matrum H 139253
v. sortior
convalesco 3716 H 3411 7117
7519 947 10217 1205 26119; for-
tius II 58 9517 1033 1051 7 107 23
10925 11610 1171 11817 1463
2331 2349 24121 24213 al.; v.
consensus
convenio aliquem 68 H 20893
animum auctoritate numinis H
28219 admonitione H 36016 000-
monitione 2782 H 6512 iureiu-
rando H 20815 naturam legibus
H 219 oratione 84 religione H
20921ς convenit c. acc. 0. inf.
6519 804 972 12420 1136023; me-
minisse 12912 Π 528 7517 11322
scire 5515 113 22 6816 868 servare
1942 Π 528 21118
conversatio 6416 8714 21417

, Π 1027 177 209 16311 19618ς

hominum 1969 passivae libidi-
num H 32829 morum II 12115
humanae nationis 342 negotio-
rum H 801 plurimorum ΙΙ 582
templorum 20012 27419 vitae
16927 Π 69; adsidua 20617 II
428 725 agrestis 9417 22 26 8108-
111116 Π 7711 11008 24628 H 7423
01818 H 989 diurna 6727 (1018
II 162 efficax II 32716 honesta
II 9822 992 12115 3552 humana
232 Π 31324 ingeniosa II 31121
1811011068 986 pigra Π 1944 po-

413

turbulenta II 107 18 turpis II
12716; v. deiectio exitium noti-
tia ordo ornamentum strepitus;
adhaereo adorno adsocio adtero
condecoro detineo hebeto orno
polluo quasso sepono socio su-
blevo trado versor

conversio 224
0007016011010016 H 3521 111
templis 1769

converto *2613 35 14; actus
20622 H 19420 fldem mutatione
H 1261 diversitate 10319 10 01-
nerem favillasque 3316
0007101010 H 30312

convinco 2421 12118
0007178 v. strepitus
convivium II 299163 v. gratia3
gaudeo

copia 879ς frumentorum Il
351 18 verborum 31 13 infinitae
H 72 2; υ. colligo decerno

copiosus 2094 H 5615 17918
332 21; abundantia H 517 adflu-
entia 1445 Π 482 14113 16011
divitiis H 1791 3251; v. oratio
praesidium uxor

copo v. caupo

copulatio amoris II 129 16
(miserae) matrimoniorum (—nii) H
12710 16028 tori genialis 1524;
aequabilis ΙΙ 13215 fortis 8716
synodica 2ΟΟ2; υ. coniunge con-
socio iungo

copulo amorem II 1383 ma-
trimonium H 1610 vinculum 11
40 153 mulieribus ΙΙ 344 406;
(coniugalibus) adfectibus 14518
21725 H 755 amicitiis ΙΙ 49 24
consortio H -12910 matrimonii
gratia 1845 gratia coniugali II
14216 hospitio II 1213 matri-
monio 1001 vinculo (-lis) ΙΙ 1383

pularis II 813 publica 25320 ΙΙΙ 22 17415 1834 19212
1319 pudica II 7423 recta113142ssf coquus 16631 22815 II 27817

terrena 325 1967 ΙΙ 226 2824Ι

001 733 II 303143 Arietis H

