438

5918; v. iudicium testimonium3
decerno insinuo pulso

fames 21628; v. defatigo

familia v. pater

famosus 10129 14523 1506 168
9 2281; atrocitate 187 113 v. aegri-
tudo carmen certamen dux ef-
fractor exilium gladiator honor
'insignia iudicium locus magus
mercimonia mors nobilitas ora-
tor potestas scaenicus scelus

farmacopola 2216

INDICES.

ritas decretum fortuna imperium
iudicium lex necessitas ordo po-
testas substantia vis3 colligo
conpono decerno definio depingo
describo designo dispono do ex-
plico invenio prosterno

fatuus 11 26624

fauces 271 H 10424ς arescentes
II 302 28 30315 tumescentes H
298 25; Cancri H 28910 Piscis 11
293 33 v. stringo

fautor 889

fasces 19 11222; 0009012109 favilla v. cinis pulvis; con-

20 9 250 27 261 28 proconsulares¹
261 28 Romanae 30 5ς v. insignia
nobilitas potestas: conmitto dc-
cerno

fastidium II 207 63 dissimu-
lationis 46 123 v. aspernatio ·

fatalis v. lex necessitas sors

fatigatio 179 H 53153 adsidua
animi 132 25 corporis 198 103 mi-
sera 21 1 1⁰3 v. aestuo debilito
languesco

fatigo II 5693 caput II 416 cor-
pus 1185 16 87 14 101 15 110 12 115 25
1 17 16 vitam sudoribus H 12 29 ;
aegritudinibus H 17 23 amissio-
bus et damnis H 27 27 continua-
tionibus H 5 20 101 15 115 25 do-
loribus 99 18 11 4 16 8 1ο 35 5 4020

infortuniis H 559 734 884 1010-Ἰ

cebris 125 29 laboribus 207 25 224

22 11 812 1229 languoribus 16117 ’
209 22 II 2913 1111901119 202 26 one- ¹

ribus H 11121 periculis H 335
tumore 207153 fatigatus 3731
II 2807; υ. corpus

fatuitas v. stupor

fatum 2117 221018 2821 3122
321 5 11 al. f. ac sors 311419; 110-

0111119 (-0010) 451 813 851 891Ι

9123 9313 15217 19413 27712 ΙΙ
113 1813 195 6524694 3605 im-
peratoris 865 13 15 1⁷3 integrum II
1813 sinistrum 174283 v. aucto—

 

verto

favor maiestatis 3728 numinis
H 1823 magnus spectantium H
300 27 stellarum H 31212
febris 4653 flagrans H 20532ς
v. ardor languor3 decerno
fecunditas collecta seminum
947; v. concipio

secun dus 250143 v. signum
soboles surculus

fel nigrum II 348 9 11526 2593ος
v. abundantia·exitium

felicitas 4917 672411816 190
26 21331 αῐ.; agilitatis II 117 ani-
mi 157 29 bonorum 13015 deorum
68 22 filiorum ΙΙ 114 774 ingenii
1925 patris H 175 27; adfluens
*1081 adsidua 11212 8012 2037
20411 altissima II 8112 beata II
1521 bona 15420 Π 523 374 in-
mensa 26222 magna 11231 2198
2267 22920 23526 2371 ΙΙ 1014
173 722 1792 maior 24018 maxi-

ι ma 4322 6330 10524 1129 21 12724

13015 1346 15427 1611 165417114
17210 al. media 6819 24112 mi—
nores 133 20 perennis 385 per·
petua 291 3828 9924 13019 1669
171 22 ΙΙ 615 plena 2086 potentes
11231 prospera 291 Π 3218 454

i 57 4 103 1 quieta 38 28 regia 265 26

repentina 2020 tranquilla II 199
233 υ. augmentum conmodum ou-

