IV. INDEX VERBORUM.

inquisitionis 11 18 iudicii 244 25
mentis H 137 9 miseriarum † 208 1
necessitatis 19731 providentiae
22 31 scientiae 128 prudentissima
secreti 9320 vitae et spiritus 197

. 14 veritatis 331 614 11 1756 (vc-

ritas rationis 1411); septena vel
novena annorum 259 11; anti-
sciorum 7724 7825 814 8 20 821
844 apotelesmatum 27712 ΙΙ 132
28 1804 29515 aequata conditio-
nis 9224 coniunctionis *7125 30
*7210 geniturae H 203 24 Lunae
1996 mixturarum *812 aequata
partis 11 14026 (aequata) socie-
tatis 6710 *7110 27 H 683 11914
stellarum 168 29 temporum 7610
H 23416; fisci aut populi 20614;
adsidua(e) †2081 23617 2456
2483 ΙΙ246 35 26 3713 *744 10710
*11020 aequabilis 2635 H 985
11914 1229 aequata 258 25 ali-
qua 6626 12821 13329 16828 175
22 1814 22514 al. brevis H 2801
diligens 53 26 5910 6020 6730
11329 1944 19617 2371216 2407
24330 2579 24 2581 8 2599 26020
2719 27314 11415 17420 28 1757
17929 1851 21 19024 20424 23327
2796 divina 197 20 2657 eadem
1225 132 efficax*1621 facilis 11 18
14*18 29 6418 6628 31 7613 9326
15615 15720 *16428 1669 18923
23112 237 23 al. felicissimae ΙΙ
7622 fidelis 614 fiscales II 781
frequens 17829 186 27 1902 5 1936
2025 21127 24813 11 1981 inae—
qualis 255 15 inefficaces et 111186-
rae 11 2671 inmutabilis 2713 la-
tens 814 25819 magnae 16314
maxima H 193 27 manifesta 376

24225 H 1811 19015 mediocris

513

1148 155182177 26315 2645 11
4127 4315 pari 1225 19731 11 37
18 18514 2017 partilis 23810 257
26 2781 Π 17512 18016 25 18116
184 23 1879 14 21 1881 14 25 1892 8
15 27 al. potior II 200 29 prosperae
ΙΙ 3421 6117 7926 prudens 9410
publica 1326 1582 27 Π 255 781
quacumque 98 32 1029 262 5 quali-
cumque 1014 1264 rectae ΙΙ 59 27
regiae 263 14 saepissima 171 23 ΙΙ
1808 simili *95 1327 1816 705 73
61 963 9817 13715 20 1656 1698
17214 21 17318 1779 al. simplex
108 28 H 589 singularis 19720
2563 stabilis *H 28316 subtilis
H 24423 varia II 127 2211 2710
4415 11217 19420 vera (-issima)
21 183 2420 2823 34410 419 238
18 24328 2713 Π 1811 23514 vi-
vaces II 7513; v. actus auctoritas
disputatio explicatio iudicium
magisterium officium ordo varie-
tas3 contrarius occupatus prae-
positus3 adtingo cerno colligo
concipio confundo coniungo con-
muto conpleo conpono conprobo
consentio credo decerno decipio
demonstro discutio explico fir·
mo habeo inmuto instruo in-
vestigo iungo mitigo monstro
muto percipio perquiro perspicio
pertracto probo quatio repperio
respicio sequor servo tracto turbo
utor video

rationalis 17222 18019 Π 256;
regum 10727 11118

raucus voce H 32112; v. vox
rebellis υ. cogitatio

recedo 2417 4613; de stellis
1224 5118 5213 1045 10812 109
26 2930 11026 11225 *11727 1946

6613 multiplex 15015 multipli- 19924 23512 Π 1067 2259

cata 25818 naturalis 25819 nulla
2431 7724 11423 15823 19519
2481 26017 (ex) omni(bus) 846

mecus, edd.Kroll‚ Skutsch et Ziegler. ΙΙ.

recens 13233 v. exemplum
receptaculum integruml972e
receptor latronum 22718

33

