508

p r op agatio perpetua genera—
tionis 1 7 22 (perpetua) generis
35 18 II 18 153 v. concipio

ἑ 5928 618

INDICES.

cerno sper03 prospere 2192517
512 Π 165 2030 2822 493 5012
6214 7322 801 11520

prope adverb. 6822 12722;Ι12613 12811 1344 2032 13112

{gaepoa 2 9 163 9 9 10 ΙΙ 13 11
26

31518 33712ς1110811811118Π1345
prosperitas H 533 00011100-

'propero *27115 *1117421ςῇᾱ1110

properatus v. mors
· propheta 14424 17012 18230
22522 1126718 30722 32519 329
17 33029

propinquus 15927
111οΡ101118 multitudini II 5623
v. numen

propositum 914 8519 20 877;
malum II 201; v. detego
proprietas domorum aut fun-
damentorum II 1922
proprius 621 1313 1618 17625
1913 2225 23 23 al.; = sui iuris
46 22; v. animadversio arbitrium
labor 11130118 0181101110 radiatio
vrres

propter 921 87 23 23 1184 17727
178899 11 18313 18618 20 2239 30
227 12 12 13 14 al.

*111010 go potestatem 5626 (cf.
add.)

prorsus 9125 Π 2504 29621
proscribo 14513 patrimonium
(publicatione) H 905 11713; pro-
scriptus 1706 2746
proscriptio 12423 II 39283
misera 1214; v. inconmodum ta-
bula3 nudo

prosequor animalia officiis¹
i †pr0vectus‚ fis 21924

21617

prosper Π 19318 2835ς pro-2
spera 0111013 4917 26426 H 5623.

2854; v. actus augmentum auspi-
cium conatus conmendatio con-
modum effectus eventus exitus
felicitas fortuna gaudium matri-
monium praesidium promotio

 

¹ prosterno 2922 3020 27414ς

exercitus Π 148 24 fatum vitam
substantiam 11 975 filios 1039
1011111008 ΙΙ 62 1030188 1269 ΙΙ 88 1
parentes 21929 27414 patrem 11
10120 1106 1799 sobolem 11 11333
animadversione 11 9318 1129
atrocitate 304 H 1106 continua—
tione 1568 Π 6 2 deiectione 203 24
Π 975 exitio ΙΙ 1165 humilitate ,
27414 morte 1269 12821 21929
11 924 1912 643 881 10120 1133
1799 timore 269

prostitue corpus H9416 1712
pudorem II 9412 353ος publice
II 32173 prostitutus H 14553
v. meretrix mulier pudor
prosum 3022124 5019 5620
1838 2625; 111312 2225 2412
3510 24 αῑ.; fortius H 25223

, 1110080001 imperatorum 17510

1ξ111ῗ1208ςο 2010 307 516918
μ122919 II 9513 adfines auxilio

= 25216 praesidio 119173 de stellis

II. 257 27 29 25814ς13ᾶ1301008 162 6
189 21 19014 testimonio 246 29;

{protegor a benivolis 12720

prout 779 2612 H 29321

proveho 3815 958 ΙΙ 651ο; con-
mendatione II 345 24 felicitate H
32720 honoribus II 3206 promo—
tionibus 11 5321 senectute Π 353
11; provectus v. aetas

4 provenio 76924 15610 17911
ἷ18022 Π 78 3220 11711 30018

radiatio radius ratio 188 soboles Γ 346 22 3589; feliciter 665

80018038 temperatio tempus3 de-

} providentia 284 3021 15817;

