IV. INDEX VERBORUM.

colloco 174ς domicilium 438
sedem 231ος saepissime de stelli83
collocatus bene 6623 678 7311
7710 24117 28 2436 2554 26012

· 27 al. male 7312 7713 25325 II

19912 2327 2805 oportunius Π
2797

collum Cancri II 289 10 Scorpii
H 2915 Piscis Π 2935ς v. con-
iunctio

colo 11232 H 22921; agrum ΙΙ
34814 campos H 35118 deos 184 6
*patres amore 25420 religiones
18910

color 62 4 158 14 1615 193
3413 35 20 26 368 25; diversus
ignium 15217 ruboris 3513 ater
3529 caeruleus 354 ignitus 351
niger 3418 3629 varius 371; υ.
foeditas forma infector inum-
bratio inventor repertor species
tinctor unitas; tempero

coloro 220 373 Π 349

coma v. crinis3 tondeo
comatus bostrychis 24926
comedor a canibus II 35120
a lupis II 3041 31811

comites fidi Solis 3821

comm... v. 0011111...
comoedus II 32116
comp... v.conp...

conatus Π 23; infortumorum
256 26 pigri ΙΙ 1785 prosper II 849
tardi H 104 25 venerei II 1226;
v. studium; haesito

conburo igni 2551
conbustio 24812

00110οἀ0 136 3126 323; pote-
statem 11119

conceptio terrena 1721
conceptus, 08 1620

405

00001110 2317

concinno insidias 1257 sedi·
tiones H 19710

concipio yeneratione 1364 II
21811; = intellego 17 392 9327ς
accusationem Π 4818 amorem II
2028 corpus 198 22 facinus H2615
fecunditatem seminum 947 111-
cendia ΙΙ 259 29 ingenium II 110
ornamentum 95 1 4 potestatem
9521 rationem 27712 viam 1430
vota 115 2058 11 93 14416;
animo 65 24 cogitatione II 2028
generatione 176 propagatione II
1815

concitator turbarum 9810
concito aegritudines H 19222
bella Π 35728 causas 14410 Π
191 29 certaminaH19129 3288 011-
mina II 13913 discrimina ΙΙ 9313
9514 19812 fugas exilia Π 19812
exitium II 11526 infamias *11
20124 infortunia 501 invidiam
ΙΙ 754 iurgia H 23526 negotia
163 23 odium H 10712 periculum
2605 H 19729 pugnam II 14230
rabiem 256 11808 ΙΙ 29919 sedi-
tiones II 938 turbas 11 906 vi-
tium H 202 28; ardore 20517 sti-
mulo II 144153 fortius II 93133
concitatus indignationibus
2067 seditionibus 20653 υ. ani-
mus

concludo 39

conclusio 97 3120
concordialis v. vinculum
concremo fiammis ΙΙ 31414
ignibus II 32015

0011010800 94 6; concretus
maligno (-nis) humore (-ribus)
25528 lI 1023 33110 glacie 3553

concido corpus laceratione v. postis sanguis
202 27 infantem II 21412 pecus concretio prava 1820 terrena

artuatim II 2123

334

conciliatio generis humani concubina patris 20428 ΙΙ

3614 humana 7 15

14217; v. corrumpo iungo

