JV. INDEX VERBORUM.

225 27; v. casus genus humilitas
trepidatio

deiectio ani 2475 humilis con-
versationis 203 24 dignitatis 11
1513 11118212 (honorum) II 1031
107 21 humilitatis Π 3612 975
281 22; 2(181(1112 ΙΙ 442 caduca
2084 maxima II 12315 servilis
22121 variae H 12113 v. exitium
humilita83 misen debilito de-
cerno delabor minuo prosterno
deinde 154 αΖ.,· v. primum
prior

delabor deiectione 2084
(1212110 259 21; acerba 213 pu-
blica 20624; v. invidia3 damno
defero opprimo

delator 159 28 16413 181 7 22827
lI 2675

delectabilis 24919
delectatio 262163 maxima
animi H 13017 amoenae horto-
rum II 30424 aquosa regionum
254 24; 21121122 221 7 musicae 250 3
regia 14310; υ. 21112 sollicitud03
adhaeresco inhaeresco laetor
delecto 10919 1958 2308 25312
11 17821; (12122101 -1-939 17925
24619 amplexibus 2338 exerci-
tationibus 11 27 8

deleo 2921

(12111121011216

delicatus v. corpus mode-
ratio

deliciae maximae ΙΙ 4113; 12-
gum vel imperatorum 11335153
v. voluptas3 deputo nutrio
delirus 13813 v. homo

demens misera conmotione
2258

dementia v. casus

 

 

 

421

demo pilos 11 3002

demonstratiov.magisterium;
s1gno

(12111011811051971151003191 16
1998 2384 2394 20 24413 H 1505
15214 15823 25 16813 1741 17522
18711 18930 226 22; exempla Π
3063 exemplo 2678 17 26812 20
269 1 10 2ο 270 2 11 2ο 12110112 242 23
Βᾎὲἓὲιῗέῗοὲῗε 1392735 103 3 H 27 18;
facultates 1212 filios 1031 11830
12418 12627 1271 II 96 347 4512
1354 16014 29 16221 17025 3212
fratres 114⁷ 1917 1354 gratiam
11 10418 honorem H 9319 im-
peria 628 lectionem II 360 25 111-
1111112 13 22 nuptias 1031 pabu-

Qlum 11 13411 praesidia Π 9725
13421 8011012111 126 24 1525 21729

ΙΙ 1920 10119 11811 15511 16228
31716 3225 subsidia 2078 sub-
stantiam 33 8 testimonium H 133 29
26828 2713

(12111 4427

denotationes crebrae 13222;
υ. 1111821

(12118 υ. exacuo quatio
denudo caput 24521
denuntiatio litium II 19224;
nova H 203 28; υ. turbo
denuntio pericula 11 28310
depello 3827

3 † d e p e n d o res intercessione

H 261

deperdo H 399 4415ς aciem
suffusione 24524 0111211121112 232 5
substantiam dissipatione II 43 1
vitam morte 212 4 laceratione
100 9 11 48 10

¹ depereo 10022 11428 12122

demersus calamitate 2255 111- 12426 1341 16722 17719 2104;

felicitatibus II 44 22 12718 labore
2101 squalore 20018; 2(1 terram
II 28233 v. animus3 per demer-
sum 143 *199 28

 

dissipatione 11219 malo fine
12412 insania 1130223 1110112
13920 17423 2239 22619 22715
depingo fata 15219

