IV. INDEX VERBORUM.

tum caloribus 11 8413 v. glacies*

natura societas temperies tor- i
por3 conjungo decerno iungo te- ¹
pefacio 2

frons obstinata ΙΙ 296 20 polita
H 299 20; Scorpionis ΙΙ 172 28
2915 Tauri H 2885; ex fronte 11
29618

fructus †396 111773ος bono-
rum 11 211 divitiarum 11 47 23
48 3 laetitiae 1147 23 maximi pos-

fructu 1124511 2805; v. accipio
capio confero consequor decerno
do habeo

fruges v. condo pario
frumentum v. copia praepo-
situs

fruor securitate 2828
frustra 728 28 22 8414 al.
fucatus v. adfectus

fuga 20⁷3 mulieris H 142213
v. concito subtraho verto
fugio 88 (0. qen.) 222 8715
1103 123711 12425 16212; uxo-
rem 11 202123 v. cupiditas3 fu-
giens v. amma

fugitivus 226 2913 16028 175
23 21229 1126622 30114 35521;
υ. error

fulceo 3830

fulgeo (plerumque fulgens)
1021; honestate 12417 lI 12118
honoribus 20411 licentia 252 24,
luminis maiestate II 3574 110--ἑ
bilitate 205 29 radiatione H 6915 i
splendore 617 18219 2117 2189
24924 112417 6920 12218 1297;
υ. 00111112 '
fulgesco 3813

fulgidus 13223 v. splendor
fulgor v. ardor

fullo 16631 17313 11 32120
fulmen H 146143 v. ictus
funambulus H 3134
fundamentum geniturae 61

 

sessionum 1731 (Π 53 21); sne

443

14 96 27 integra mentis et con-
siliorum Π 9310 maxima pro-
missionis H 1 3 scientiae H 174 27ς
v. robur3 1201ος = fundus 628
687; magna 2015; v. dominium
dominus proprietas

fundatus v. iudicium
funditus 11214 17827
funerarius 135 21 168 20 11
349 8

funestus v. calamitas
fungor legatione 253 11 officio
137 12

funus calamitatum 12214
fur 9830 15924 1794 20622 27
22614 22718 Π 6314 31520 3162
34114 35122; 11121112 H 16611 ra—
pax 13028

furens v. animus

furiosus 11421 17828 H 3039
3402; v. contentio cupiditas
furor 111133 cupiditatis 2274
insaniae H 1372 libidinis II 2310
mentis 181 II 6313 13425 16612
1703 1011101112112 872; effemina-
tus H 1714 111111οᾶ10112 Π 16612
1112211112 H 2611 1703 obstinatus
II 6313 paricidalis H 3385 per-
ditus 2066 praeposterus H 2310
31520 profanus 18 1 sacrilegus
22614 II 6317; υ. 2111011112 ardor
cupiditas indignatio insania in-
stinctus3 obstinatus praeposte—
rus; capio conmoveo depono
grassor muto oppressus posses-
sus rapio

furtum 9830 II 1973ος spolio—
rum H 3098 inmensa 1312

gallicarius 17314

ἶ gallus Π 15111; abscisus Il
ἓ14021 15013 1623 2715 27218

273315 27410

ganeo 13223

garrulus v. verbositas
gaudeo 0. abl. 8714 1712; de

