HI. INDEX MATHEMATICUS. 373

25928 26520 28 II 825 6221 1349 per diem 4911ς111901111111 52203
17 28 al. {q uid per XII siyna decernat
horoscopo 11510 15311 1652531056 ss.3 cum Mercurio 1713 88.;
1662 5 35111 811111 Luna 201 1 ss.3 dominus 98-
horoscopus sescenties; in sin· ni·tuiae 24612 88, cum Luna in
911118 8191118 quid decernat II cardinibus 2753 88.; in 8111911118
32088.; 111 finibus singularum stel- 8191118 ΙΙ 4915 88. [in finibus ce-
larum quid decernat 11 191 ss.3 terarum stellarum excidit, v. II
= genitura 127 25 ΙΙ 518 218 253 584]; 811111 ceteris stellis 1119011118
υ. anafora cardo decretum do· II 7112 88.; 7615 88.; quadratus
mina dominus exemplum gno· H 8224 88. 8811 88.; diametrus II
mon locus pars signum societas 1001888. 107688.; 81111111111141288.
vinculum vis3 constituo habeo 1207 88.; temporum dominus II
possideo praecedo stafiuo sub· 3 1931 88.; v. benigniias bonitas
sequor teneo praesentia praesidium radius3

 

humiliatio 4318 'radio
humiliatur stella 825 160231 ,
11 1771 22326 2243 24222 ² Leo 8191111111 41243 domus Solis

humilitas stellae Π 17717 1783 42 15; decani eius 45 ι3; fines 47 23;
1794 20 2251 18 22613 27522 359 subiacet Aquiloni 55183 pectus
233 deiectionum (- is) II 7421 759 ¹ et stomachum hominis tenet 7343
23 7619 771 9 18 789 22 7914 24 partes eius plenae vacuaeque 268
809 23 8110 821; υ. deicio separo 11 s..s3 partes eius masculinae et

humilitatur stella 24719 femininae 27218 88.; horoscopum

humiliter II 172 23 ΙΙ 824 88.; divisio cius Π 28919 88.· ,

Hyades sidusII2975ss. 299188. 911α8 sidera cum eo oriantur II
303 4 88.; quid sinyulae partes eius

1MO.= imum caelum cardo 98- ’ decernant II 3281 ss.3 conmemo-
niturae 5817 595 et persaep63 v. ratur persaepe3 v. cauda facies
suscipio iuba, cf. II 28919 ss.

Ingenioulus 8111118ΙΙ3122288. Lepus sidus II 301288. 3567 15

inpedio 6630 1418 24312 2555; Libra 8191111111 4125; domus Ve-

radiis 2571 neris 4310 <Saturni 44 20); deiec-
inpugnatio (stellarum) 5629 tio Solis⁴ 44 7; altitudo Saturni
57 27; v. pulso 441ος decani eius 4515; fines 4853

inpugno 578 849 2573 ΙΙ1225 subiacet Afelioti 55 203 rencs ct
1798 22 222 25 25610 29815 2992; , vertebras hominis tenet 7353 par-
lumen 24718; radiis 23412 *tes 81118 plenae 11α811α891182682988.;
isemerinon 8. 8191111111 partes eius masculinae et femi-
*Iugulae sidus II 30123 ss. ninae 272 21 88.; horoscopans ΙΙ
Iuppiter stella 614 28 71 5 25 11888.; 8818191111111 duplex1123753
et persaepe ; ini-ocatur 38 163 divisio 81118 l[ 29014 88.; 911α8 81-
Aeyyptiis Faethon 4211; (10111118 ¹ ‹lera cum ea oriantur 11 306488.;
435 (44 20 5319 al.)3 exaltatur quid 8111911108 eius partes decer-
44113 deicitur 44113 decani 45 nant 11 3327 88. commemoratur
11 ss.; fines 473 10 15 88.; 9α11ἀ81 saepissime

 

