 

IV. INDEX VERBORUM.

505

monii 2147 H 17790 pecunia- praetermitto 324 521 7721

12417 13925 pudoris H 16117
8101121010 6615 2422 24310 259

ι’ 19 H 286 3010 4120 4422 25 886

10625 1126 al. uxorum 1461 II
7714 virtutis 235 8812 Π 11419
12826 vitae 575 17330 18529
21417 22915 Π 511 15327 21419;

*v Iovis 11917 H 9725 al.; alienum

2079 H 3097 divinum 8724 II 22

firmum 19719 incorruptum 235
· Π 11419 integrum 235 maxima

H 1222 17790 parva 22915 pro-
sperum H 19522 22815 10110011-
02 11828 82101210 575 6615 256
18 25919 Π 6816 22 9622 1204
14314 1532 1699 20626; υ. 20-
gustiae3 desperatus destitutus
nudus3 adplico confero confugio
conmitto 00011210 conquiro con-
sequor contemno decerno dene-
go desidero largior libero munio

- orno perdo privo protego quaero

roboro spero sublevo vinco
praestatio annonarum 14312
annuae fiscalium 180183 fiscales
21328 H 256 721ος . υ. exactor
exigo repeto

praestigiator H 3017 3204
11120810 88 6628 1171 26615;
0. acc. praedic. 26613 143 actus
26617 alimenta H 82 1420 1522
1715 beneficia II 414 efficaciam
26619 magna II 353 29 aliqua
minora 102 90 multa H 40 24
3227 3237 35910 omnibus om-
nia H 2118; 10 00100118 1822ς
1112081208 H 3588

praesum 13217ς mercimoniis

, rum 210 29 11010812118 H 68 22 9528 19414 20826 2386 27724 H

649 92 24 184 20 239 25
praetexta aurea 250 27; υ,
vestis3 decerno
praetorium v. praefectus
praetorius vir 26 29
111201012 v. petitio
praevalens 620
praevalidus calamitate 113
13 substantia . . . virtute . . .
qualitate . . . potestate 266 6
praevenio amore ΙΙ 33817
praevid eo futura H 40 25
pravus v. amor ardor concre-
tio cupiditas homo humor in-
lecebrae spiritus voluptas3 verto
preces longae et prolixae H
14 22 80011020 236 18 *Π 91 183 v.
molestum desidero inploro per-
petuo postulo
precor carmina 231 9 (v. add.)
pr ehendo serpentes H 35612
1110100 2912; ruina 21611
pretiosus v. gemma 121118 10-
0102
primordia originis H 36 22
principiorum 410
11 rimu s sescentis-33 inter ad-
fines Π 354 20 provinciae suae
II 322 29 decem primi civitatum
10512 1124 151 19 171 7 173 21;
in primis 69 9; v. aetas caeri-
monia cursus gradus incunabu-
101010111οω institutio origo pars
sacerdos signum tempus vesti-
bulum vestigium vita3 nascor
nutrior3 primum 10 9 15 9 22
229 231 18 248 al.; pr. — deinde
6812 81 17 836 αῑ.; primo 422

1515 officiis Π 31614 populo II 62 1331
3165 820118 13710 vectigalibus1 princeps H 3222; = Caesar

H 344 20
1112010102 H 3115 -1-31215

13724 26 3822 871 1071ς 21111012-

rum 22027 certaminis 1831 ci-

praetereo 4693 praeteritus vitatum 17321 18229 Ι11297

87 27

Romanae eloquentiae 4015 00-

