IV. INDEX VERBORUM.

431

effeminatio extrema corporis H 11014; misera 2255 H 1036;

Π 27322

effemino corpus Π947 159123
effeminatus H 1402ος υ. cupi-
ditas furor mos

effero filium H 1514 uxorem
H 1514 3517

8 ff e r 0 8 agresti conversatione
94 17

efficacia 23726 24313 H 3243
coniunctionis 277 22 decernendi
H 6720 (72002) decreti (-torum)
26613 Π 19312 diametrorum H
10011 duodecatemoriorum 191 17
Lunae 27717 integrae mixtura-
rum H 1145 partium II 6414 si-
derum H 2 24 temperationis H
676; 801 5513 Π 1132ος maximae
Π 2382ος v. conpono debilito ex-
plico habeo inquiro intimo perdo
praesto sortior

efficax 1307 2027 20311 21515
2281 24620 25423 Π 543 6021
61 16 6210 18 803 1293 1644 25816,
v. administrator cogitatio con-
versatio licentia ratio studium3
efficaciter 11 3401

efficio 22910 2318 25521 2654
11 2324 61 23 7516 al.3 c. ace. prae
dic. 12329 H 6112 731 7623 825
871 2 9218 11718 23 1324; efficior
51 16 18 525 2371 2448 17 21 24510
26 24711 28 24821 24918 Π 42 20 21
6510 al.3 efficior superior 832 Π
5814 838 16 845 857 864 874 21
895 901 16 9111 al.

effractor 1794 20626 27 22613
22717 Ι] 6314; famosi domorum
H 15026

effrenatus v. animus animo-
sitas cupiditas levitas multitudo
rabies

effusio aquae Π 35211 nimia
sanguinis H 26116

83810 27 3

aangustiae calamitas squalor3

indico inpono

ego 415 1154 H 20814
83183108 v. testimonium vita
eicio partum H 21812 inmatu-
rum II 21916

eiectio articulorum 1884
elabor 1426

elatus felicitatis augmento ΙΙ
337 14 scientia.. licentia II 295 133
v. animositas oratio sermo
elefantia II 2562, v. aegri-
tudo

elefantiacus 13816 2109 Π
25317 21 32423

elefanticus II 33825 34411
elefantiosus Π 31825
elegans 619 II 3318
elementum dispar 1982ος v.
conmixtio diversitas substantia
vis

elido crura 2625

eligo 231 11 3729

eloco meretrices 13612
eloquentia 3303 Romana 40
15· v. qnobilitas potestas splendor
eloquor 2023

emetior tempus H 521
emplastrator H *27916 31120
†enarro sermone Π 2073
8111111 427 529 98 et sescentie83
in sent. relat. 86243 7518 cum A‘
emendandum3 v. qiiod
enitesco ll 12720 conmenda-
tionibus 11 249

enitor 113

entheus II 339113 v. astrologus
sacerdos vates

enumero 58 2330 2523 23

80 usque 93 25

80, 118111023 448 32620 35416
epilemp sia II 25530 26416
epilempticus II 1378 1633
25214 25411 25521 2572 263423

egestas H 44233 mendicitatis 26727

