410

INDICES.

publicae II 7514 8011018 1330 ΙΙ consequor 122 1417 5719 851
17522 3159; υ. exordium obser- 1172 12222 13310 14624 14828

vatio officium prudentia soller-
tia3 cognosco colligo inchoo
praepono

conputo 564 5821 591 7 23727
28 ΙΙ 17512 21 18018 1818 14 182
8 14 2ο 21 al.; locum 1123910 13 17

· 24223

conputus 128 14 22 27 13425
18325 H 1819 1829 2454 2948;
v.·instructus; consequor exerceo
8010

conquasso discriminibus II
3218 periculis 17619

conquiro 8 1 incrementa 225 26
praesidia H 14531

conscientia facinoris 1163
originis et seminis 11313 mala
1163 II 6328 951 11110 21; v.
animadversio consortium onus
societas3 iungo polluo

conscius sibi 1821 81100108
16825 latronum 22718 10 aliquo
176 22

conscribo carmina II 13022

conscriptio sororum vel ad-
finium †II 352 21 (cf. add.)

consecratio religiosa 13215;
templorum et simulacrorum ΙΙ
229 22; v. dedico destino

consecrator simulacrorum
23028

00080010 animum Π 20814
donaria II 70113 caerimoniis ΙΙ
3084 religionibus 17128

consensiones infatigabiles
16 22

consensus 3823; cunctorum
22215 societatis 15215; conva-
lescens 19515 eblanditus 918 na-
turalis 8153 v. adnuo tempero

consentio 911

149 27 15615 al.; administrationes
14013 1466 artes II 1321 aug-

menta 1116.13931 1496 1531 =

2185 2472 ΙΙ 3112 376 496 17714
338 20 356 21 auctoritatem H 360 1
conmoda H 3723 581 conputos
H 59 29 consulatus proconsulatus
14013 desiderata Il 1278 (1081-
deria II 12811 dignitatem 10417
1926 disciplinas II 1321 59 29
divitias II 32 22 dominium 25710
111711 3222 4026 539 565 dona
183 21 1147 22 ducatus 14013 exi-
tium II 26113 facultates 1166
26111 27512 II 614 111108 1329
ΙΙ 1126 1213 2820 3520 4028
fructus 1731 II 6318 gaudia II
9023 34514 gloriam 1181 1466
1926 19327 23321 26111 11171
3512 376 469 493 5320 1101οἃ1-
tates 2145 honores 18427 1926
19327 H 493 incrementa 20412
22116 H 77 insignia 18427 22116
Π 2317 304 3427 469 512 5326
1294 22521 31020 31921 33021 25
34211 laetitiam Il 4518 laudes
II 3219 libertatem H 22520 lo-
cum 22116 H 4722 lucra 11810
ΙΙ 469 2805 1000018 3829 13713
Π 3392 negotia II 8821 nihil
16614 17825 18819 notitias H 53 2ο
989 nuptias 1856 II 3512 orna-
menta 296 II 172 patrimonium
10417 1704 19327 II 1310 3219
3512 493 26 potentiam 2137 po-
testates II 1325 5320 praemia
18321 H 22013 22218 22419 2285
praesidia H 53 20 2215 principa-
tus 19327 regna 14013 requiem
II 377 25617 sacerdotium 11124

1411 13 1591114722 scientiam 405 7 411 891

2026; ex aliqua parte 918 (1127) f 13515 2006 spatia vitae H 2919

ΞΝ, ratione 2636; cum uxore ΙΙ
7 22

1 subsidia II 54 27 substantiam 192 6
³ 23321 H 32 28 3717 42 31 testi-

