496

fectione 232 43 v. finis inimicus
iuvenis magisterium mater merx
mulier natio negotiatio regio
uxor

p e 1· e n n i s υ. agitatio felicitas
fons procreatio ς p ere n niter
9 1 10

p 6 r 6 11 11 i t a s genitalium semi·

' num 3812

pereo 12015 *1708 18113 209
21 11852 10321 1653 †2077 211
17 22 21426 21530 21917 30712
31012 26 31123 3145 31621 32015
32516; animadversione ἸΙ 3279
morte 992 17631 19222 ΙΙ 26616
26719 27 339 20 naufragio Π 300
14; in aqua II 213123 biothana-
tus 2201 23624 Π 3544

perfectus 40103 v. homo opus
oratio ornamentum plenus

perfero 2220 2623 113153 do-
lores II 1433 ad notitiam 165 27
ad scientiam 2615

perficio 225 720 1410 1915
2022 456 9012 11312 14316 158
14 1668 18517 1881 αΖ.; 0. α. c.

inf. 8213 II 5911 9020 9513 1311

1ο 20219 2693 5 9 27018; 0. acc.
praedic. II 77 23 1222ος in con-
putatione 71 5 72 20 summam
259 3; acervos hostium II 17320
actus 15011 25425 circulos or-
besque 1714 falsa 16415 infa-
mias II 2726 mala ΙΙ 10214

perfidia 2146 11111173v.fa-1

cinus3 trado

perfidus 615 718 1014 294
13222 112023 6312 30124 31627;
v. homo

perfringo 415

perfruor gratia Π 3073
perfusus cruore 1116415
pergo 20516 2396 H 373 180
17 307163 0016026224 gradu II
17812

perhorresco 11416 ΙΙ 30621

INDICES.

31421ς pericula H 28311 29627ς
0. inf. II 302 28

periclitor 16320 1919 II 329
31024 3136

periculosus 1222 12321 124
10 1668 17515 17826 2024 20322
21817 2482 II 283 353 25816 340
26 34713; v. actus discrimen duc·
tor facinus negotium spatium
tempus3 periculosum est 1664
periculum 688 10420 1108
,1217 14013 14918 21120 25228
2596 8 10 H 332 al.; (insinuatio-
num et) accusationum II 8913
26618 caecitatis II 1572 capitis
ΙΙ 20212 discriminis 25123 in-
saniae II 126 malorum 11 28311
mortis 1919 II 3821 21413 pu-
gnarum II 29627; ex aquis aut
ex naufragiis II 20512 (H 4820)
ex partu 14617; externa et do-
mestica 298 grande 25826 grave
21913 2591 II 1524 308 3912
10221 1109 inevitabilia H 19714
inmensa 12620 inminens 25920
26013 16 (ΙΙ 3918) insperata II
4820 instans 2604 ΙΙ 4121 1112-
gna 12620 1284 14617 maxima
97 27 1176 118 27 164 21 17619

 

’2026 20318 11158 335 4515

462 10618 19712 20023 11011 1110·
dica 1186 repentina 11819 va-
ria II 192 25 veniens II 3310 vio-
lentum 21913; v. calamitas ca-
sus continuatio cumulus discri-
men exitium exitus genus im-
petus inconmodum laqueus me-

 

1
1

tus minae necessitas ordo pro-
{cella substantia tempestas tem-
1 pus violentia3 adeo adfero concito
{concutio conquasso decerno de-
{nuntio evado fatigo frango in-
qurro indico infero infligo in-
·plico laboro libero mancipo mi-
ξ tigo opprimo patior perhorresco
{quatio separo sopio trado

