514

recipio II 2928 736

160010 116 213

recordatio maiestatis 1213 II
28222 28312; υ. formo
recordor principia II 2943
160160 *soporibus II 29
rector 1620; civitatum 1065
. templorum vel civitatum vel pro-
vinciarum 11 3312

rectus 4043 v. consilium con-
versatio corpus cursus gradus
iter iudicium ordo ratio via vita;
cupidu83 recte 1826

reddo 5651165337215311 1917
193143 0. acc. praedic. 94 27 98 22
9916 1025 11123 1126 11629 119
18 14219 14428 1467 1473 14812
al.; requiem salutem securitatem
reditum finem abundantiam 11
1971 gratiam Il 210 libertatem
255 8 lumen ΙΙ 3 5 libertatis
munera 3730 opus H 21 partes
signis 2392 11 17518 promissa
327 11 716 responsa 11 254 20 sa—
nitatem 11 19926 varietatem H
2 15 vota promissa 1811; imperio
ΙΙ 2589 libertati H 21131 paren-
tibus 20114

redeo 251

redigo in custodiam 22713
redimo 11523

reditus annui 223; deorum relaxo angustias

INDICES.

501 potestatis atque honoris 116
1ος v. conmitto sortior

regina II 32912 33320 33416
16810 3417 36 5 5411 17 22 28

551 7; ventorum 1443 terrenarum ι

altitudinum 1326 (postremae) ν
06611 3811 2ο 19814 vicinae si-
gnorum Π 2954ς desertae 11621
exterae 11 258 2 extraneae II 153 7
longinquae 105 22 Π 30115 ma-
gnae II 12012 maxima 21118 219
18 22318 2496 11 25729 peregri-
nae 1185 27522111317 6213 315
21 posteriores 19814 variae H
31283 v. delectatio officium pars
tuitio; conmoror detineo inmoror
obtineo praepono subiugo trans-
fero

regius II 2413ος v. actus an-
nona auriga cervix delectatio
domus facultas felicitas iudicium
littera locus maiestas necessitas
opes pecunia potestas ratio re-
ditus scriba thesaurus venia

regnum duplex II 328 11 357 26;
υ. imperium tuiti03 amitto con-
sequor decerno possideo

rego 512 175 323 919

reiectio sanguinis 11 259 30

reiecto 24543 sanguinem 11
23312 2534
II 195 21

15914 17225 18326 16811 15712; l damna II 19926 inconmoda (so-

v. reddo

redivivus v. actio
redintegratio 9328 941
refero 2725 3113 (cf. add.)
reficio vires II 29
refigo 818

refutatio 101

laciis) lI 11219 1577

1616νο adfectum 11 20111 an-
gustias II 201 2; augmento II 49 28
fomentis 114

1611810 645 18820 Π 3083; de-
orum 119015 iurisiurandi 11209
21 sacrorum ΙΙ 1284; absconsae

refuto 523 928 1510 289 339 II 423 1427 caelestes 2113 21829
1686119 υ. auctoritas domus H 1119 1220 divinae II 1119 sa-

imperium maiestas munus no-

0166 et inaccessae II 7 2 20 instans

bilitas officium potentia potestas 11 1639 magnae 1759 maximae

signum stella
regimen 126ς11011110010 114715

i 18910 metuendae 112991 patriae
ῑ ΙΙ 3167 potentissima 18813 sanc-

