IV. INDEX VERBORUM.

541

9829 188 21; υ. copia interpreta- nutiatio ratio res scientia sen-

tio ordo potestas vis; confundo
iacto inpedio profero proicio
verecundia 11 35513 pudoris
H 38 8⁷3 v. inconstantia; sustineo
verecundus II 32415
veredarius 11312163 regum
18029 v

vereor ne 1023

vergo H 28818 22 29318; ver-
gens v. aetas

verisimilis 515 924

tentia sermo substantia versus3
verum vel vera 86133 v. loquor
respondem vere 42 1115ς verius
12713; verissime 2616 4115 7715
26410

vescor 33 21

vesica v. calculus humor
vestibulum aetatis 11 31813
orationis 49 vitae Π 1341ο; pri-
mum II 13410 2085 31813
vestigatio divina mentis 122

veritas 928ς apotelesmatum vestigium aetatis 2515 lucis

H 29519 disciplinae H 16193 v.

fides indicium iudicium ratio*

umbra vires; colligo

vernus v. tempus

vero 34 516 612 79 al.; v. at
contra

verso 11123vehiculum11312203

9418 1943 H 13411 malorum II
199 24 ; (labentia) trepidantia (que)
H 28218 31419 prima 1421 2515
4610 9418 1943 Π 13411; v. con-
stituo detergeo

vestigo serpentes II 35612
vestio habitu 11 4713

versor 56 H 5022 5725; cum vestis accurata H 29921 pur·

aliquo H 5028 011111 potenti(ori)-
bus (viris) H 63 8 1 1616 3124
52 10; 111 contentionibus II 3261
in iudiciis II 332 22 33312 111 la-
boribus 11 31 9 111 litibus II 326 1;
circa ignem ferrumque 232 22;
conversatione ΙΙ 8 1
- versus 40133 heroici 4017 ve-
rissimi et disertissimi 784

vertebrae 735

v er t e x Aetnae 2 6 summus caeli
3814 1111111111 II 31320 urnae H
34963 primus 96 26

vertigo rotata caeli 33 929

v erto in fugam 223 28 226 26 111
contrarium 910 184 31 II 91 1 111
pravum H 83 4; oculos II 3273ς
versus ad 11 29111 2969 16

verum coniunctio 14 472 18 482
6811 932 12521 20722 11 1217
359 408 4125 521 30218 34428
345 14 346 18 348 3 19

verus 1593 v. adfectus definitio
expositio honor inquisitio inter-
pres interpretatio iudicium pro-

pureae aut auratae 142 25 aureae
H 152 21 magnificae 14315 prae-
texta 13314 II 15221; v. cultus;
decerno decoro excolo induo
pingo texo

vestitor deorum 18230 simu-
lacrorum 17012

vetus v. auctor causa fabula
res; veteres ΙΙ 310183 cf. ind. I
via originis 1429 thesaurorum
1721ος persuadendi 426 recta vi-
vendi 87 273 v. concipio monstro
vicarius 116153 v. mors
vices variae temporum H 71
vicinitas 19815; coniunctionis
717 Solis 512

vicinus 1313 3612 11 13918
2154; felicitatibus 2083 11101 H
13217 mortis II 10215; v. discri-
men pars regio societas; ab·
scondo; in vicino 363 *ΙΙ 1442
vicissim 15215
victimarius 13710

victor certaminis II 149313 in
certaminibus 182 ao Π503 111 0011-

