Ν . INDEX VERBORUM.

15914 malorum metuendi H 959
mortium 3312 2552 28 H 10518
1128 12616 25918 28518 peregri·
nationis H 18812 periculorum 11
19016 sepulturae H 1902 Plato-
nis 244 vitae Π 28411; 816118 H
123 21 exitiales II 18628 felix 33 27

inmaturus H 12616 11181118 2211ζ

20022 25528 Π 1128 12321 2056
miserabilis 33 26 1110811811 11 8012

violentus publicasque 2552 18-Ὶ
11118 3312; υ. augeo decerno imi- 1

tor indico intereo interimo lar-
gior monstro praeparo resolvo
exoletu s H 320 1
exorcista 12318 167 7
8 2 0 r d iu m conputationis II

 

435

testates H 132 21 quaestionem
9617 radiationem H 1147 ratio-
nem 786 secreta 26416 substan-
tiam 529 8625 19118 19711 28
23715 2577 26411 27118 ΙΙ 6416
696 tractatum 19415; definitione
393 23815 interpretationibus 196
81 H 661 22928 29420 30724 1110-
nuntiationibus 59 12 sententiis
786 25718 27811 II 6524 1334
1801 10 1815 3607 6188686111118 H
293 22; breviter 7025 7121 787
199 14 2549 manifestius (·ste) 884
171 2 H 146 22 specialiter 432 46 28
506 5314 618 7822 9319 12725
1659 25812 2721 H 10012 1147

ι1334 subtilius 45243 de aliqua

18414 institutionis 41 183 v. do fa· 1 18 5211; 1118 811 aliqua 18 H 79 26ς

010 8111110

8201110 1719 H 7024; 1110188
ornamento 11 7425 vitam splen-
dore 11 *775 dignitate H 9014
expavesco suspicionibus H
3194

82118860 H 115
experimentum v. capio
expertus litterarum H 2771
8211110 templa 22614

expleo libidines H 1424 tem-
pus 22914

explicatio 521 23714ς facilis

definitionis 689 mixturarum 11·

 

 

v. difficilis; 81110 debeo
exploro 2004
expolio 22310

1 expono natos 11013 11517 175

21 18714 H 20928 - 21728 (cf.
12712 14628 20113 21 21419 225 10
II 166 20 167 25) sobolem H 13412
submersum H 1021; = explico
142 497 618 13910 Π 17419; ex—

positus 2121 2326 H 6127; ad
omnium voluptatem 15073 v. fi-
lius3 colligo

exposco 24616
expositio 5710 9620; sfaerae

698 verae rationis 21 docilis ser· ε barbaricae H 28012ς diligens 93

11101118 II 17 stellarum II 69113,
generalis II 1333 praecedens 190 ζ
19 11 686 superior 193143 v. tle-i
ἓ †expugno II 13313

signo monstro

20 manifesta 52 12 verissima H
1 74 23ς v. intimo 1110118110
8 2 p 1 o b r o 88 8

explico 2617 34916 5015 20 αῑ.;ἰ exquiro diligenter partem ΙΙ

apotelesmata 242 28 01118118 H 224
decreta H 49 16 82 17 efficaciam ῗ
19618 H 2 24 10012 fata 40 21 194 12 s

18023 exquisitus v. piscatio
828...υ. 82...
exta 8610

27718 H 114 1811 6524 genituram Ι extendo me 93253 continuatio-
11 35914 1111111111 H 6526 661 lo- ¹ nem H 4816 1111111811 26512 ora·

eum 25718 27811 H 1801 1815Ι
mixturas H 661 omina *18527'

tionem H 294 22 potestatem 1418
vires 61162ος 826811ᾱο1 6217 27

011118 Π 715 ordines H 187 110-963818 64310 II 29111

28*

