490

1620 10214 radiis 513 (a) ruina
12017 Π 1355 seditionibus 11
2994 squalore 22428 27424 to'r-
pore II 9217 ‚valitudinibus 8314
II 316 28 vitiis 2172 II 1707
ops v. fer03 opes 9929; par-
vae 8517 regiae 22519 113082ος
v. credo custodio
’ optimus v. advocatus radia-
ti03 opt. maximus v. 8013
optime v. nosco
opto c. inf. II 29527; υ. debeo
opus 531 2589 112293 adsi-
duum II 2213 alienum 4014 con-
positum 198 21 cottidianum 9818
16626 2226 divinum Π28221 fe-
mineum 11 142 6 maius II 117
novum ΙΙ 36015 perfectum 1983
II 218 2071 perpetuum II 6319
plenum II 123 promissum 23713
Π 319 294 23 publicum II 26817
3198 sacratum 857 varia 215
213 magno opere 198243 v. dam-
natio definitio disciplina exac-
tio fabrica forma gratia labor
ordo scientia secretum sollici-
tudo species substantia3 con—
pleo ‘damno decerno explico in-
cipio inhaereo inmoror oppono
promitto reddo
ora 226
oraculum 2018
oratio 412 *27315 ΙΙ 2417
*17421 27922; disputationis 84
34203 angusta 926 brevis 524 29
3420 Π 6919 *2801 copiosa 15
16 19 elata 105 facunda II 822
longa 2613 2918 magnifica ΙΙ
12218 perfecta 329 popularis Π
263ος o. ac sermo 18:293 0. ac sti-
lus 84 22; υ. facundia gratia inle-

cebrae licentia obiurgatio ordo¹

ornatus pars pondus praesidium

sermo splendor vestibulum3 con- ,
³ tionis 261 Π 93 23 caelestium aut

’ sacrarum rerum ΙΙ 145 substan-

venio extendo firino monstro per-
sequor persuadeo transfero vendo

 

 

INDICES.

orator 15527 1643 16810 18128
20528 2116 ο12214 23317 2523 24
26318 II 2415 14614 19 33811
354 27; bonus 142 21 causidicus
II 2785 doctus 1231 famosus
1231 ΙΙ 2789 magnus II 2789
maximus 142 21; divino ingenio
17021

oratorius v. ars

orbis terrarum 27 14 37 24 27 Ro-
manus 385 totus 8616 18 10817
12329 12812 15 12924 1413 16714
24120 2497 2623; v. dominium
dominus gubernaculum iudicium
spatium

orbitas misera 282 2047 209 22
2196 2243 perpetua 13321 II 19
193 v. dolor inconmodum infor-
tunium languor 'miseriae onus;
decerno indico

orbo morte 19226; a parenti-
bus 22014

orbus 23120 ΙΙ 32613 a paren-
tibus 16613 2138

orchestopalarius II 30920

ordinarius v. consul consu-
latus

ordino 11 2888ς necessitates
II 78 4; v. ind. III.

ordo *227 814 2810 10413; 8626;
consiliorum 11 8618 1242 conver-
sationis II 992 31426 principales
deorum 86 29 fatorum 11 39 feli-
citatis II 616 1132 120 25 futuro·
rum II 12812 institutionis 4612
interpretationis Π 112, iuris H
4613 mentis H 1639 negotiorum
Π 19411 operis II 318 1494 801-

monis atque orationis 217 peri· -

culorum Π 6511 19016 perpetui-
tatis inmortalis Π 20912 posses-
sionis 11 188 28 potestatis 6722
procreationis 1622 promotionis
22024 ΙΙ 931 provisionis 1628 ra-

