1V. INDEX VERBORUM. 433

eversio generis 1338 patrimo-t excipio 2483 11 1708 28311;
1111 10114 crebra, 110 85 maxima finem 2487 1111111188 H 13716 811111-
988 1118111 258 81ς cf. ind. III

eversor civitatum 12410 1111· excito animas 885 animos H
peratorum vel iudicum †11622 14616 causam 14510 certamina

everto 58 11214; civitates 129 H 14231 (1188111111118 Π939 infor-
84 H 35816 0111111111 H 30815 do· tunia H 1188 inimicos 8218 si-

mum 11916 11 16519 multates H 19216 turbasII 19710
81 sescenties3 = post 7718 20017 ardoribus *15084
exactio adsidua operum 177 excludo II 684 animam 3318

θος υ. defatigo mala H 57 89 uxorem H 345 vi-

exactor annonarum vel pecu· tia H 218
niarum 1738 imperatorum 18018 excogito H 5910
praestationum 21388 H 7210 810010 H 20817; 1118 ad Π 221
8180110 78 1011 9514; dentes corpus lenocinio H 30486 1110188
attritu H 30317 impetum H 898 955 vestes ad H 3004
exaestuo cogitatione Π 2966, excubitus 18183
cupiditatibus H 29685 violentia, excubo 19516 *Π 514
3380; 111 8111018111 11 32314 ¹ †excuso pro aliquo H 514
exagito 1281 1684 1910 14881 · (recte κ)
Π 338ος animum (inlecebris) H excutio 124
2028 2989 8811888 et simultates, execror †H 15953 adfectus H
Π 200 ιε conflictationes Π 8004 l 23⁶ odiis Π 2313 1598
indignationes H 20118 mentem executor facinorum 1797
Π 1379 odia H 17111 populum exemplum 302811†30621;h0-
seditionibus Π2978 seditionesII roscoporum H 13211 imitationis
1094 tempestates H 10119 ter· Π14888 metuenda mortis Π3063
roribus H 11180 2 virtutis 22 86 11 3614; antiquiora

 

examino 111 '251 breve 6911 praesens 2218
8 18 sp e ratio inhumana feri- ι 1888118 22 88 Romana 25 133 v. de-
tatis 94 88 monstro dico do doceo facio imi-

exaspero animum H 888 cor· tor instruo monstro profero 18-
pus squamis II 157 89 malitiae peto sequor servo
potestatem Π 6817 vultum *Π 8180 H 2198ος quadratum H

10514ς odiis II 294 11786 5586 tempus 2246

excaeco lumina *111107 ocu· exequor 8513 Π 6511 19086
· 108 II 2313 2515 ; 19319; actus H 254 facinora H

excedo partes Π 18984 ξ14489 negotia H 7780 officia H

exceptor 13688 causarum 227 ὲ 164 12881; numerum H 2958
88 principum 17480 sententiarum ὲ 8181880 26 81 H 32617ς stupra
. 13686 Zet adulteria. H 3051 armaturas
excerpo tractatum H 28718 ῐΠ29614 artem 2157 2313 conpu-
excidia fabulosa patriae 11 tos 17085 disciplinam 8830) fa-

143 5 cinus H 94 88 facundiam H 1231
excido patrimonium et actus fenus 8780 indignationes H 34680
Π 856 ingenium Π 1256 inimicitias

Fnunccs, edd. Kroll, Skutsch et Ziegler. 11. 28

