⁴

IV. INDEX VERBORUM.

. 511

(manu); v. 1058051ος debeo re· v. 81ος siue e‘nwm. 429 64 1315 21

ᾗ, spondeo

3619 29 4622 782 9022 949 978

quaestio 97 1518 192 3411ς 1022 14810 1641817 H 9118

s· legitimaH31012; v.locus; credo quasso (animum 85) corpus
, explico purgo torqueo

2089 H 12624 hominem ΙΙ 1581

quaestus H 15327 1748ς 8051- vitam 11 6024; aegritudinibus 11

,⁴ dianus Π 7321 miser H 1713

varii H 29711; v. continuatio in-
crementum3 quaero

qualis 29 2120 4113 5721 25 25
731415 al.; qualiscumque 147
27 20322Π 1519 19612; qualiter

. 199 29 259 28 Π 28417ς v. pars ratio

qualitas corporis 2668 cursus
1978 generis 4218 6218 inimi-
corum 654 mortis 6321 naturae
24311 nuptiarum 6318 vitae 239
18ς finium vel decani 56 24 geni-
turae 6815 1001 5624 6515 668
77918 21511 2787 partium 2748
2752 signi (-0rum) 5210 56 24 779
10129 10628 1078 11623 11929
12015 1279 14222 αῐ.; stellarum
11 187193 v. praevalidus

quam 151 3618 18 4218 18 448
729 ,894 al.; v. ante3 quamdiu
112520 334 3510 4919 5128 5318
54513 562ος v. tamdiu3 quam-
vis 975 1239

quando 12181819 21 137 7 8811
αῑ.; = cum 10411ς indefin. 861
23618 Π 6810

quantitas nuptiarum 6319
quantuluscumque 1009 174
25 2519 Π 878 28228

quantus 224 42590 51 al.;
quanti = quot 51173 quanto —
tanto 425 19825 (1118050 - 10
tantum 2622ος quantuscum-
que 3521 238124 11 1819 23422
235 1 275 4; quanticumque = quot-
cumque ΙΙ 2258 11 24329
quapropter 1128 II 36028
quare 17 28 8513 8629 919 1989
(1118150 8310

1668 continuatione 2089 11 78
129 3322 4619 6024 6229 14317
1608 dura vita et dura conver-
satione 11 162 debilitate H 126 24
1000010οἀ18 ΙΙ 624 32010 lace-
ratione 24 22 H 31221 tempestate
II 4911 5021

(1118580118 37 5722 589 671214
7318 7621 922 1949 19924 23719
24319 26018 II 6419 17524 1764
1803 al.

quatio (corpus) animum(que)
12310 11 33425 (180588 H 30317
patrimonium lacerationibus 11
1914 substantiam II 1042 aegri-
tudinibus II 3028 continuationi-
bus *2081 ΙΙ 8419 1042 erroribus
18913 fenore 1808 incursione H
29720 periculis 18913 11 30 28
†rationibus 2081 terrore II 111 19
valitudine II 334 25

(1118 229 39 19 21 414 17 25 55 11
12142024 6241011 7141818 2224
81 10 98 14 18 21 22 29 10181212 18
141015 28 1520 25 28 al.; plerum-
que clausulae servit formandae,
et invenitur in libris

I: 64 locis in claus ‚ 19 extra cl.
11² 15 n v ,11 ὃ n n
111³ 72 n ν’ n 4 n ν
IV² 49 n n n 1 n 95
V: 13 n ’τ n 4 υ 9
VI: 41 *n n n 11 n
VII: 19 ‚, „
VIII: 34 ‚‚ ‚‚

307 locis in claua, 51 extra εἴ, .

i. 8., si hos numeros acl centenos
reduxeris, 85‚75⁰s0 in clausula,

»σιω

 

 

(111881 c. enum. 69 455 8032;·14‚25 extra clausulam

