522

II 10893 υ. adfluentia angustia
auctoritas bonitas definitio dic-
tum disciplina explicatio fabula
facilitas gratia hortatio institutio
intentio interpretatio invidia iu-
dicium lepor licentia moderatio
nota oratio ordo ornamentum
ornatus studium 21198, adpello
, decoro enarro formo narro pro-
fero transfero

sero fabulas 118

serpens venenatus 3322 II 309
163 v. ictus morsus3 nutrio pre-
hendo vestigo

serpo 2413; 100111191· H 157 238
v. inpetigo

servilis v. actus condicio de-
iectio genitura genus homo la-
queus macula ministerium mos
mulier necessitas officium sordes
status studium tumultus
servio 36228627 19724 II 217
27324ς 801100 II 2829 caerimo-
niis ll 140 21 1623 cantibus II
27029 conmodis II 5412 dis 179
16 dominis II 2255 hominibus
11 5721 imperio 27 15 libidinibus
H 9414 320 23 321 6 necessitati 196
potentioribus 2669 potentibus
viris 1681 religionibus II 1119
50 30 10 templis 2255
servitium Π 5021 1893ος v.
adstringo distringo possideo se-
paratus

servitus 11524 1839 2123 H
22343 captivitatis 212 29 1018918
22511 II 102 24 perpetuae 14212,
v. detrimentum imitatio iugum
meritum onus squalor3 decerno
inpono traho transfero

servo amorem H 98 23 consor-
tium ΙΙ 12916 00181110 9515 exem-

plum 804 facultatem ΙΙ 89 1 fidem ,
lI 367 herbas H 30812 11118 ΙΙ ’

12116 1118810098 H 1326 matri-

monia II 8115 ordinem II 12881

INDICES.

pecunias 158 23 religiones 11 9016
8811119111 181 24 secreta H 508 52 11
5529 5716ς = observo 1942 II
528 -1-56 10; rationem H 18053
v. convenit debeo

servus 3623 10419 1256 8 9 1425
16420 2ο 166 12 16721 28 17715 16
27 27 212119 22712 2746 Π 133
6-30 1393 151 10 1786 2207-22819;
templorum 16813 23327 H 35113
aprocopus H 22423 biothanatus
II 26227 bonus H 13318 caecus
II 225 26 captivus H 22726 debi—
118 II 22410 22526 felix Π 22024
y humilis H 320 28 infelix II 220 22
22314 2241 17 laboriosus II 22117
22314 lunaticus II 22413 miser
H 22117 22423 oligochronius II
224233 v. cruciator locus nativi-
tas parentes pater substantia3
adsocio genero

s e v erit a s animadversionis H
15029 23613 sententiae H 58183
placida H 177 293 v. auctoritas
meritum tristitia3 terribilis; mi-
tigo plecto

severus 109 ΙΙ 17821ς v. ani-
madversio coercitio decretum in-
dignatio moderatio obiurgatio
⁸potestas responsio sententia
sexus 262 4219 1093ς diversus
II 21913

81 sescenties; post vide 2402 5;
81 tamen 1196 1532 H 4123 v.
turn tunc

sic 1419 2ο 2115 3110 454 4626
,571 7518 al.; 810 - quasi 1022;
v. habeo
f sicarius 17816
⁵ sicut 120 316 415 al.; 7181101-
lis; sicuti 245 H 686

sido 8310 (sedit)
significatiolocorum6173bre-
, vis 65 17 diligens 208 23 facilis 655
ι frequens 1075 specialis 24915 266
303 v. demonstro monstro

 

 

 

