APPEN DIX PRAEFATIONIS. XLIII

93 iste 94 91] 91 Ptolomeus 789 instituentes pouitp ost Cancro
10 Cancrum] Cancro 16 initium om. Ι Sagit Ι Capric 96 mittant
‘29 p(artem) Cancri 799 (et) rursus XV (= MV) 10 et om.
(cf. V) 14 et om. (= Qv) 16 V rursus 17 IV rursus 19 Ι 11119119
91 910 (=A') 99 semetipsos 95 intelligi] scilicet] cum scias
iam 97 quacunque 80 7-91 desunt spatio relicto 99- 97 pro
accusativis Leonem, Taurum eqs. ablativos habet 97 99 om.
99 <99> 11011 30 trigoni ea saepe per 31 coniungantur 39 919
om. 81 1 misturarum radiatione 9 facile 9 subicio omisso
verbo curabimus (cf. V) 13 ijsdem (et 21) 14 Scorpio 99 inde]
ibi Iovis om. 94 pronuntiatur 82 6 atque] et (= V) 9 radius
est ex 11 fuisset hab. 15 de hab. diametri 18 et om. 19 libra
fuerit 90 im. m. 1. al amplissimos Ι decrevit. et fortasse aliqua
abscisa decreta 91 saturni hab. 93 fecerit 83 9 lumen om.
4 scorpio 6 parte 7 111 om. (cf. V) IMC.] immo (corr. m. 2)
caeli hab. 8 luna Ι 91119 hab. 15 pisces 17 nisi hab. in om.
altitudinem 18 ut om. interisset (= A') 91 99] 9110 94 radi-
atio (= V) 16 scorpium 84 1 rursus si (= MV) 3 IMG] imum
caelum Ι respexit hab. 5 ratione (= QV) 7 et] aut 8 ra-
tionibus (corr. m. 2) 13 antiscium 14 domo 15 imperator
16 Honores — 23 conferatur extant post 85 9 19 decernit Ι quia]
que 96 91 quis (= A‘) 852 fallet 3 4 om. iu spat. vac. in
quo m. 2 scripsit: liber. III est hic. medio iudicio. 13 Quaere
{exquire 15 quis (= V) 16 integer] inter 17 sobrius hab. (‘?)
18 scientiae et ignobilis hab. 96 quod om 864 dicamus 7 po-
teris 9 interrogati a privatis 11 ordines 19 9119111] et 20 quos]
quem 93 est om. 94 9111111 om. 87 11 nociva] noxia 17 911111-
gendam. Da operam ut 90 1199 88 3 exerce 8 exprobare
(= V) 11 a om. 97 qui] quae 28 consueuerant 894 tibi hab.
(= A) 5 Subscriptio et titulus et voa: 903 Matheseos desunt
in spatio vacuo, Abhinc errores manifesti tacentur. 90 9 qui
pertinebat sermo tiu1s 5 prefatis 17 exposuit 914 et om.
5 etiam] et 10 comitibus 11 om. sine spatio, quod est
post 15 commisit 14 mercurium 16 cancro et capricorno
(= V) 17 suppl. A‘ hab. sagittario et porro 19 horoscopum
99 19199 hab. 92 11 qua Ι conditionem hab. 17 coniungeret et ob
91 111019 94 radiatione 97 transitum faciens mascul. 939 ve-
tum— 5 perhibet om. 8 perhibet 19 debere (= v) 94 forma-
rus est] al creatus est m. 2 im. 99 ecpyrosin = A' (diluuium
ss. m. 1) 94³ cyrosi ita et im. m. 1: al ecpyrosi 11 divinae]
humanae 19 coniecturae hab. 13 L. <ita>] itaque L. 14 et
quae 18 positae 91 111 om. qualitas 28 ei] ut Ι traderet
95 1 artius hac fabricatione 9 91] 111 14 mobile hab. 17 da-
ciae m. 1 im. abscisis quae praecedebam hominum om. (= V)
91 inventa 1 plenam hab. 95 91] 111 97 91 hab. 31 ecpy-
rosin 9611 sanguis] ignis 16 id hab. 17 explicavimus hab.

