420

15787 1687 faciem H 17318 for-

INDICES.

279 85; fata 89 1 genituras Π 15811

1118111 II 11810 matrem II 1069 · locum II 23818 111818 1568 1110108

0011108 vulnere 25588
(18(1800108118 υ. valitudo
dedecus grave infamiae 1537

vitae 19133 summum 1291; v.

pulso
dedico armis 2028 simulacra

¹ consecrationi 13215
dedignor c. inf. 2449
(18ᾶο 1118 actibus 143253 dedi-

tus artibus H 23 23 cupiditatibus

 

H 1838 tempus II ,186 88; platice
9111501181 110 H 102 13 206 163 apo-
telesmatum 90 3 inquisitionis 41 18

platica (locorum) 5788 11 1758

nominum 58 8 operis 237 13 (8811-
tentiarum) vera 393 2388 14 sub-
tilis partium 5810 sermonis 984;
brevis 543; v. explicatio senten-

tia3 explico monstro occupo pro-

2158 2181 11634 vino et epulis fero signo
Π 3077 laboribus 224 83 laetitiis def initus v. agitatio res30ertus

II 1218 lupanaribus H 1049 00-
cupationibus H 388 peregrina-
tionibus 219 83 religionibus 218 89
25211 studiis II 30488 vinolen-
tiae H 29915 voluptatibus 18719
221 19

defati go fame aut plagis aut
tormentis aut . . . operum ex-
actionibus 177 30 laborum conti-
nuationibus 222 5 paupertatis
onere ΙΙ 14518

defendo 16463 homines aut‘

negotia II 6324.
defensio intercessionis II 2620
inreligiosa periurii 1158103 pu-
blica H 91 103 υ. patrocinium prae-
sidium conmunio suscipio vendo
defensor civitatum 22683 fe-
minarum 220 23 liberorum II 3616
defero 140103 annos et men-
ses Il 1933 20 lucra H 200 83
spatia II 2018 2033 204 83; =
accuso 874 1771418 18617 0011-
silia delatione 206 84; v. licentia
deficio 1421 24 2418 5681 8319

deflagratio cita ardentium
venarum 3319

deflecto 1483; deflexus v.
cervix

defleo 298ος maerore 11 14887
def 1110110 Lunae (partilis)
19614 (23418) 2358 27788 2789
8811111118 147 88

defluo 2414 24581ς (18 mani—
bus 11484; de stellis 199 83 2091 15
2107148821115882125815852133
14 85 2148 8 18 84 88 al.
deformatio corporis 321315;
vegliffilffiis 11 158113 foeditate
14788 H 348 pallore 112018 sor-
dibus 224 88 squalore 67 53 v.
cinaedus uxor

deformo 2418; corpus con-
tractione 255 88 II 84 88 (15688)
vitio 9915

defunctus 2818

degener 2748; v. animus mu-
lier pater parentes uxor

*dego vitam 113422

16787 1110485 29883 31484 32481 deicio 26888 Π 3128ος 8 po-

32518 3411ος interceptione 13813
morte 1134080 35589 torpore II
1945 viribus 24788; deficiens
v. aetas; ef. ind. III

definio 54 148158 1689 1788
7380 8613 974 ΙΙ 1864 18719

 

tentia H 5719 8 potestate 12824;
ex alto aut ex quadrupede ΙΙ
2323 ex altis locis 111108 259 88
equo H 30815 de imperio II
2585 quadrigis II 29815; (18180-
tus 20383 2077 H 4524 12885

