 

IV. INDEX VERBORUM.

501

557 16 7021 25817 gubernacula posteri 3825 †11 16824; poste-
12924 honores 113588 matrimo- rorum 38 26

nia H 524 patrimonium II 625
3719 4029 5628 principatum 38
18 96 25 provincias civitatesque
2179 regnum 11 32810 357 26 ser-
vitium 114725 substantiam 11
487 32620 69118111 Π 3482 35712

> 35812; anaforam 1123114 081·-
“ dinem 6719 2428 9725 11114 123

26 12520 26 1261 1289 14011 al.

’ domicilium 66 17 fines 47 9 9 12 15

19 29 al. horoscopum 1137 II 679
latus 2349 II 838 846 857 864

- 87521 895 9017 9112 928 αῖ. lo-

cum 6526 6619 6715192428 987
104 91 11319 1345 al. MC. vel
IMC. 1299 11 679 numerum II
1326 14019 partem 387 4427 265
14 28 26620 27719 Π 8226 8417
85 20 al. quadratum II 8316 984
signum 42 22 4324 11 14816 18290
spatia 1205 112952 3176 34124
summam 2434 tempora 11 5212
zodiacum 2658 ΙΙ 294 25ς exerci-
tatione 11 197 odoribus 11 32019
potestate 2179 II 1639 radiatio-

⁴' 119 14627 11 6222 21715; pos-

sessus acerbitate H 1927 81·-
dore II 11114 1247 13815 1401
17125 30715 calamitate II 9621
cupiditate 11 1401 1712.·› furore
1116613 labe 15327 Π31825 po-
testate 11 9615 trepidatione 2717
vitio ΙΙ 16619 29210

possum sescenties

post praepos. 1229 1424 1928
2529 2829 al.; adverb. 8118; v.
paulum

postea 149 14 2410 2611 2917
3017 337 589 7529 10719 18612
20119 al.; p. cum 11 5024 (ἓ)
posteaquam c. ind. 118 2719

posterior 4119 5020 ΙΙ 1115
18419; v. aetas liber locus pars
pes regio vita

posteritas H 14619; v. iudi-
c1um

postquam 112549 (cf. add.)

postremus v. liber pars re·
gio tempus3 ad postremum 271ς
postremo 839 14

postulo H 701ος remedia 1074
13914 veniam 328 101; precibus
23618

potatio multa 24523 v. gau-
deo

potens 79 6821 8129 1249 134
21 14529 15111 16 1627 24 1924
19317 20310 21016 al.; v. admi-
nistratio administrator amicitia
amicus dignitas dominus dux
felicitas femina homo imperator
imperium inimicus iudex malum
mulier numen persona potestas
religio rex vir; servio subiugo
versor3 potens subst. II 55 27
59 25 9212 3308; υ. filius3 sub-
1aceo

potentia 2301 Π 627 5411ς
(magna) felicitatis 26526 H 3375
honoris ΙΙ 5719 potestatis 2045
infinita virtutis H 25823 maxima
2136 Π 34722 11111118 II 326 18
principalis 1579 regalis H 69 27;
v. dignitas disciplina facultas
honor insignia ornamentum po·
testas spiritus3 maximus per-
spicuus; accedo consequor de-
cerno deicio habeo largior orno
sublevo

potestas 17 25 23 29 3118 25
128 14 1308αἶ.; 86 27; administra-
tionum 12224 11 568 armorum

29⁷3 c. coniunct. 1975 6 23511 11 827 auctoritatis 4320 dei II
H 159 27 27 5019 *24 53 26 19115 divinitatis 288 eloquen-

*25419

tiae 2065 fascium 26129 sato—

