IV. *IN DEX VERBORUM.

531

surdus 16111 22413 22910 H 28; agitatione 1119 911 disposi-

. 872 31526 32122

tione 15712 mendicatione 19 26

* 8 0 1 ge n t e s fontes 23 16 (v. add.) mendicitate 207 11 11 225 28 mo-

susceptio animi 19729
suscipio 1976 1984 ΙΙ 1522
4414 45 25; certamen H 8720
001801 55 237 14829 16019 1728
21827 22215 22418 defensionem
18313 filios 1930 17821 Π 2812
3018 323 3510 3725 4216 4510
894 (1165) 11813 18517 3237
33616 34017 35222 negotium 87
11 patrimonia II 3413 11100018-
tionem 55 sobolem H *115 28 22
*25 538 1133 1218 tuitionem
237 16019 1728 18313 21827 224
183 antiscium 7823 801 coniunc-
tionem 11 25612 10111010 80 do-
minium temporum 1999 ΙΜΟ.
occasumque II 6710 tempus 768
> suscito impetum et discri-
mina H 11311 1111101008 Π 203 28
turbas II 1911

suspendo 1427 886 Π 3343ς
laqueo me 1911 3313 2104 II
26112 34818 35423 00081118 206
21 (cum) moderatione 36 II 2515
3006

808111010 subst. 1461ος vanae
H 31943 v. expavesco
suspicio deos *253 22 potesta-
tem *11 1168 (religiones) cum
trepidatione *19016 *253 22 *cum
admiratione *Π 122 21 cum vene-
ratione *189

suspiciosus Π 1284 35224
suspicor 245 7722
sustentatio corporis (-rum)
9019 H 30622

sustento 1711 2313 3113 9110
Π 3326 13843 alios 9929 ΙΙ 4727
534 †angustiam 20711 0011108

deratione 386 Π 2093 29613 pro-
curatione H 421 radiatione 7325
sustineo 252 3226 1981 11
40⁷3 curam (procurationemque)
15629 2218 damna H 385 dolo-
res II 3504 iacturam ΙΙ 36 10
3483 impetus II 11615 10000100-
da II 3816 8910 iniurias 11 137
22 1747 laborem 1111615 macu-
lam II 24816 0000881181οω ΙΙ 94
18 officium *II 69 onera 163 1
sollicitudinem 2218 tormenta H
810 turbationes II 1747 vere—
cundiam 11 38 27 vitam 207 9 vi-
tia 11 15112
8008, a. um sescenties3 sui v.
alieno percutio praepono
sycofanta 991
syllogismus 99

tab ella e v. adplicatus

tabellio II 264; publicus
21ἓῗ1201081108 14322 22818 262

13 ΙΙ 32616

tabesco 2413

18110180 818; proscriptionum
2521 278 19; matrimoniales II
23829; υ. fidem falso
tabularius II 3074
taciturnitas malitiae 11 119
10 mentis H 191ος 8118 H 1910
11910 1281 fidelis H 2515 5211
5528 5716 30820 invida ac mali-
tiosa II 122; 111711101ος obscurus;
celo

tacitus 613 2112 2647 Π 2513;
v. cogitatio

taediosus 3226

19817 facultates 15712 II 421 18118 17 2020 5014 αῑ.; animo
formam 1979 fragilitatem in- ac viribus 157 28 ingenio 16216

spiratione Π 211 terram II 2093

1810 105 1624 257 273 309 31

vitam 1926 1’20711 H 709 225 Ι 29 7819 al.; tamdiu — quamdiu

34*

