444

INDICES.

15926; caedibus II 35822 coitu delitatis 2621 295 H 16415 va-
14519 conviviis H 345 22 pota· rium desperationis 232 28 varium
tione 2452 potu 24927 25514 so- dissensionis II 10813 felicitatis
bole 25014 H 1128 1227 4218 11718 18929 26524 varium iactu-

1218 33017 stragibus H 3487
gaudium 76-24 Π 5111; felici-
tatis 113825 28317 3008 laeti—
tiae 673 II 90 23 20220 laeti tem-
poris H 191 24; frequentia H 202 20
maxima II 774 3008 prospera Π
9023; v. laetitia3 consequor de-
cerno mutuor sublevo

gelu 355

geminus 81 14; v. genitura3
gemini 1094 Il 2181—22053 v.
filius; procreo

gemitus 2718; cadentium H
1431

gemma 2316; pretiosae 2316
11605ς v. mercator merx poli-
tor3 praepositus tracto
generalis v. atrocitas conpo-
sitio explicatio3 generaliter
11921 1418 17813 21431 2343
24030 26216 26327 αῖ.

g e 11 8 1 a tio propriae originis
17 63 v. propagatim concipio
genero 1512 Π 1415; corpus
198 22 servos II 22325 sobolem
1857 21724

genialis v. torus
geniculum Tauri ΙΙ 2889 Ge-
minorum II 2895 Leonis 11 2902
genitalis υ. 88111811

gens 620 3519 374 10 II 35593
hominum 3523 363 9517 213 ex-
tranea II 2582 humana 189 1111-
mica 1358; v. debello devinco
subigo subiugo

genucula 736

genus 522 1612 209 al.; actu-¹

um aut administrationum 18022
animantium 35 10 17 Π 2095 0111118
bonitatis ΙΙ 5710 varium calami-
tatis II 836 gravia damnorum
vel condemnationum 1809 cru-

 

rarum 18725 infelicitatis 20818
ΙΙ 1201 27924 infortuniorum 2616
*12523 II 1216 1998 iniuriarum
II 13720 varia insidiarum 116 14
omnia malitiae 15929 matrimo-
niorum II 183 9 matris 27613
mortis 3012 2285 H 13818 nego-
tiorum II 6219 33128 splendidum
nobilitatis 2754 varium odiorum
H 1913 varium offensarum 162 32
varium peccatorum II 853 pe-
riculorum II 18 1ο periuriorum
1235 varium pigmentorum 2317
Π 3001 pulchritudinis H 22 1 1111,
1111811111 societatis 848 H 10017
varia solaciorum H 195 20 (varia)
sollicitudinum II 105 16 194 21 23
stuprorum H 138 25 0111118 tristi-
tiae II 16153'ignobile et deiec-
tum H 972 diversum (e. qen.) 220
4126 18022 ΙΙ 8321 19421 23 di·
vinum II 18 14 14 femininum 271 17
II 1296 14515 1507 1ο 11 1724
2194 11 humanum 2710 3615 3828
6824 9514 26 humile 1916 27613
inauditum II 13518 masculinum
27117 Π 14010 2194 maternum
Π 246 27 multiplex c. qen. 412
180 22 20620 2297 nefarium 3012
paternum 827 H 2472 plurima
2616 II 33128 quodam 65 quo·
libet H 343 359 489 1058 23616
2689 3405 servile 1916 sordi-
dum 1314 varium (-ria‚ saepe 8.
96714 haud raro vario genere vel

³ variis g.) 12322 124 21 12523 1341

1574 18314 189 29 2103 21718
22625 Π 136 al. violentum 228 53
v. conciliatio cursus eversio lo-
cus origo propagatio qualitas
substantia; alienus3 accedo alie-
no armo conparo deprimo duco

