IV. INDEX VERBORUM.

407

versione 301 continuatione morbi coniunctio et societas 1122
2419 laceratione II 10215 16916 societatis 3527 spinae et colli
macie 20713 011010 10312 801110 II 34528 sagax temperationisKH
2014 stupore II 31613 a bestiis 17930 tori genialis H 15453 tem-

confectns II 353133 v. corpus

perata 90143 v. societas3 adsocio

confidenter 11 109213 confi· conpono; cf. ind. ΙΙΙ

dentius 5719

0 o 11 11 (1 0 nti a constantiae (erec-
ta) 3415 19511 maiestatis 1718
mentis 2363 v. animositas
confirmo 427 523 924 3ο 1429
1811; confessione 206
confiteor 42 1128 1817 3122
327 337 344

conflagro II 31413
conflictatio causarum 1953
II 3313 2004 certaminum 21712
Π 14227 277 18 contentionum 203
36 21 contentiosa iurgiorum 146
11; crebrae II 2004 erratica 36 21
exitiabilis H 14227 varia II 3120·
v victor3 certo exagito iacto
iur o

cognfligo bella H 3421
0011110 invidiam 25⁷3 confla-
tus v. corpus

confrango partem corporis H
251 18

confugio ad deos 13913 ad
numinis praesidium Π 96 22
confundo 148 3618 Π 19423;
rationem II 132 28 verba II 104 26;
confusus 973 v. mos similitudo
confusio caduca erroris 979
fluctuum turbulenta 23 balba
linguae H 11913 erratica 19413
involuta 86123 v. obscuritas3 con-
turbo turbo

congressio v. victor
conicio in custodiam 17828
coniectura sollers 1165153 v.
intentio interpretatio ratio3 in-
struo

coniugalis v. adfectus gratia
torus

coniuguim †2 123 υ. praesidium

coniungo 25 188 8726 Π 10910
3301ος 31111018 H 1462 amicos II
3613 imperatoribus 24110 II 233
regibus H 3175 31820 3257 35324
ν11ο(-118)1363Π 233 3175 3182ος
amore II 59 26 caritate Ι1146 2 00-
gnatione 1724 coitu 1363 (15320)
gratia amicitiae 117 21 merito
amicitiae Π 233 248 necessitatis
ratione 197 31 societate 3110 H
142193 frigus (calori) II 115 83 me
ad actus 157 203 cf. ind. III

coniunx 686 23812; v. adfec-
tus locus sanguis3 diligo lanio

conlega ΙΙ 33012

0011111301110 stupris adulteri-
isque H 32721

conmendatio gratiae 262 11111-
110111111 22925 virorum H 2493
bona H 8816 domestica H 345 23
felix H 761 fidelis H 8210 pros-
pera II 249 761 9213 9716ς υ.
custos testimonium3 decerno eni-
tesco insinuo proveho

conmendo H 2421 589 13116
32510 34413ς officia II 5912; 10-
gibus H 323 12 3 insinuatione apud
viros H 7218; v. res

conmentariensis 13628

conmentum veterum H 360 25ς
divina animi 2122 conpositionis
9411 disputationum H 208 1ος
astuta et calumniosa 1517 0011-
tentiosa 525 fabulosa 9316 1301-
norosa II 125 22 malitiosa 75 ve-
neranda II 20810 20913 *360253
v. intimo polluo

conmercium H 34515ς1011-
giosa fidei II 11115 metalli 215
10 pudoris prostituti H 94 233

