IV. INDEX VERBORUM.

dementum gloria magisterium

519

se, sibi sescenties3 sui 526 139

110610 ratio secretum substantia3 1710 5513 6711; semetipsos 7922

alienus elatum accipio consequor

l, decerno formo inpugno insinuo

intimo perfero publico trado
scilicet 1023 254 2624 3243413
3725 4330 786 7925 805 9013 928
10025 al.

scintilla ignis 123

9010 17 430 93 1016 al.; con-
putos musicam 2068 01119118 91-
derum 23318 11111162 Π 109 4018
01111112 H 279 secreta 23111; v.
convenit debeo oportet v0103
sciendum est 5627 612 27718 H
16513 21628ς901110 20688;9010119
artium 25212

sciscitor 107 8515

scitum 818

scius 21619(-111111) 19625 ΙΙ 1021
disciplinarum II 10 21 doctrina-
rum 1699 1166012111111 8413 2113
omnium rerum Π 914 1322
scopulus II 31024

scorpio H 3189

9001611111 υ. 900601

scriba 13621 16726 17018 ΙΙ
781 3074 34611; (iudicum aut
auctoritatum aut) senatus 1606
17419 regis (-um) 17419 Π 33326
335 20 34018 magnorum virorum
17111; nobiles H 3445 regii Π
7515 35320 ’

scribo 4116 785 8033 librum
(-os) 40313 1966 25812 Π 228
229 24; specialiter 79 27; v. labor
studium

scriptura 11 197 29; absconsae
1756; v. fides

scrutor 1193 res celestes 170
24 secreta II 3024

sculptor 15919 1739 2214 H
2324 2421 33317 3491; 911111112-
010111111 *1695 2318

9011112 2516

scutarius 18122

 

846 13116 16217 17810 18217
20114 2183 21921 Π 29821 4230
4527 4810 5326 al.; sibimet H
2952; pro is 3424

90001110 888

9000 H 25627 2627 2653ς 111-
fantem II 25714; ferro H 26125
2621ς 90026119 Π 25629 2576ς
9006119 2726

secretum amicorum Π 5716
30820 artium 25129 II 2809 02011
25213 consiliorum H 1281 (10-
cretorum 15518 II 1332 deorum
II 33214 disciplinae 8819 26623
Π 1010 *dispositionis 1330 dis-
putationis 469 20610 divinitatis
915 21829 2715 Π 14725 2941
veneranda doctrinae 26417 fidei
Π 588 geniturae (-rarum) 46 28
(5719) 16512 imperatorum 22518
institutionis II 1827 libri H 2079
(cumulata) matheseos 27323 H
121 17424 1904 numinis H 311
operis H 1825 29423 originis H
28229 religionum 25213 Π 423
1427 7221 sacramenti aut sa-
crorum II 1427 sapientiae 2126
scientiae 1512 9114 Π 111 91ᾶο-
rum H 785 silvarum II 3024 303 19
potentium virorum II 555 vitae
ΙΙ 1427 5027 19419; caelestia
22417 23111 Π 424 621 divina H
1 11 fidelia II 1716 latentia Ι1817
venerabile 1512; v. limen 1261ος
accedo 0010 cognosco conmitto
contineo credo custodio disco
explico imbuo insinuo intimo
metuo pando penetro perdisco
perduco perquiro pervenio pu-
¹blico quaero repperio seio scru-
tor servo tracto venio3 secre-

³ tiora 57 19
³ secretus v. actus ars disputatio
&inquisitio littera3 secrete 8731

