:vvs 1 -’·’ ·

IV. INDEX VERBORUM.

pareo 23520
paricida 1126210

493

particeps 672
participo 6629 676

paricidalis 2618 II 3411; υ. particulatim 11 21413 2653

amentia certamen collatio exi·
tium furor insania odium scelus
simultas

paries 29 24

parietarius II 33121

pario novitatem frugibus II
30514

9810 194 9021 19513 11 30219ς
insidias ΙΙ 3031 mihi subsidia 11
3097; paratus ad 25613 [Ι 386
pars 155 3421 αῑ.; 111 881ος
81111111 1715 00190118 272 72 24 26
11819 12931 13818 16816 20123
20213 2204 24814 2551 al. feli-
citatis 6624 1004 ΙΙ 535 11098111
113583 libri 4113 19612 23523
27625 II 6013 mundi 3537 6413
orationis 2324 339 3412 philo·
sophiae 2223 quaestionis 1516

(468) regionis 2310 terrae 343

viscerum 2414 11 169 22; 910000-

tiandi 1193 absconsa(e) 209 27ἓ

114513 497 dextera 23827 ΙΙ
2515 29016 19 3399 3437 laeva
11 29018 3138 sinistra 112517
29016 3399 3437 extrema 353
24814 II 4211 4513 497 maxima
4323 26 12214 13818 ΙΙ 1019 3583
ex maxima, p. 10518 1228 12723

1335 II 1797 25 1921 media 35.

35 7 64 13 08088881188 II 45 13 339 3

35817 posterior 19612 27317 811-’
98110188 II 11024 ultimae 1962ος ἱ
ex aliqua p. 918 1612 1719 1812ὲ
194 313 3628 8817 10212 1036·

10423 27 10516 10613 al. ex qua-
cumque p. 1153 ex qualicum-

que p. 12517 19683 in ista p.3

1127 10 minoribus - maioribus
partibus 3125ς v. dolor3 accipio
adtingo amputo artuo confrango
consentio debilito divido frango
mutuor

parturio 163253 v. mulier

partus 16325 Π 21024 2125
21410 21811 3181 3242 3411ος
11 167 19; inminens H 13217 10011-
86100808 467ς v. angustiae editus
locus periculum3 conpleo edo in-
981110 rumpo

parvus 3753 parva II 714; υ.
ι animus corpus opes potus prae·
sidium spatium subsidium sub-
stantia tempus victus vita
pasco pecora 137123 pascor
caedibus 287 14 (18 rebus alienis
Π 95 25

988008 v. decerno

passivus in coitu 2336: v.
amator conversatio cupiditas
manus nundinatio

pastinator Π 557

988601 135 23ς mularum Π
3188 ovium II 2973 13; *equarius
22211 porcarius 13524
patefacio 526 905; oculorum
aciem II 281 23 originem II 360 22
98680 H 360 24ς 986808 v.
oculus

pater 168 659 8123 828 12 13
10413 al. II 175 11 ss. 2325 ss.;
familias 185 11 253 18 (alienorum)
¹filiorum II 3415 3252 geniturae
, 8114 II 1768 23214 omnium 11
220 8118088 sobolis 21411; de-
gener et ignobilis 165 16 felix
139 27 gloriosus 10711 lI 117 24
gravis modestus maturus 11 177
328 mediocris 11 17618 1772 00-
ff bilis 10711 servus 11 2261-228
19ς v. concubina conspectus fe-
÷ licitas filius locus mors sub-
{ stantia uxor; alieno 0080 0010
3 concumbo debilito interficio iun·
go nescio perimo prosterno
ζ 98681008 v. adfectus animad-

 

