486

toritas cura cursus favor magi-
sterium maiestas natura origo po·

testas praesidium providentia se- ,

cretum3 accedo extendo invoco
numero 2382 ΙΙ 2251214 2353
23816 2396

numerus 567 6218
II 638 18111 24424 2712125 27

ternitatis ΙΙ 2381ος annorum 73

partis [I 18321 partium 527 71
91624 72351220 27110 1110916

12314 13267 14019 17514 181143
18215 185 82 28813 siderum ΙΙ1
2958 signorum 2381 2659 11234ζ
22 24 2352 2754 stellarum 11?

36012 temporis Π 16 233 amplior
II 1327 integer 719 16 24 723 12
14 20 73 23 26 24311 24724 111117

1623 13613 maior 7421 11111101 ΙΙἶ

12314 1326 novissimus 2383121131 21211 2141 20 2151316 216

27110 Π 18532 2354 23810 24429

2458 2757 totus 239212; 111 nus
ι ΙΙ 302 21 capillos II 3214 damna

mero esse 86193 v cursus sum-
ma3 addo colligo 001191οο de-
cerno divido exequorpossideo
praesto respicio subtraho
numquam 32 627 243 261
382 5631 8316 9831 10016 10825
al.; v. non

nunc 521 2017. 229 21 2423 25
13 aI.; 11. - 1111110 144 174 225

374111512 3712; 11. quia 6515;ζ

11. 011111 17 23

nundinatio passiva libidi- 1 .
nundino pudorem 111749 2311- ἓ v· hle

num II 353 6

guinem 11306163 nundinatus
v. pudor

nuntio 2819 14811 Π 1762;4
1ΙΙ 31211; crimen 268 8224; 1110
'radiis 1104 (14228)

mortes ΙΙ 23717; v. potestas
nuntius regum vel ducum vel
iudicum 106 28, regum 180 29
22522ς leves ΙΙ 29720

nuptiae 1865 2375 11 20 30

 

INDICES.

<246 10822 11020 1434 15421

1943ος mariti H 14119 mulieris
ΙΙ 242 1186 privignamm 111558
uxorum 113515 1834; matrimo-
nii 11 7916; bonae 23610 diffici-

*les ΙΙ· 15420 faciles 11 13014 111-
6824 715Ι
- 'instabiles H 1316 tardae 1449

2722513; filiorum II 1111 fra—j
ilitas quantitas3 adipiscor con-
2326 7421 24311 24724 27 1144191

002130 II 239 24 infelices II 112 26
virginales II 2883 v. locus qua-

91οο consequor contraho cruen-
to decerno denego transeo vito
nuptialis v. adfectus signum
vinculum ·
nurus v coeo

nusquam 22912

nutans v. tectum

nutricius v. alimentum
nutrimentum 111313-ingenii
II 146183 v. effectus locus
nutrio 9721 ΙΙ 1121 134515

21 25 27 2171 4 13 17 21 25 23 228 6
2493; feras beluas 18028 031102

1312 (31101102) filios II 3291 4
natos 17522 palumbos II 3095
pestem 2411 serpentes 11 3459
sobolem II 7353 deliciis ΙΙ 4113ς
bene 10524 11542; nutrior pri-
mus 27417

nutritor avium aut ferarum
ΙΙ 3184 equorum II 3086
nutrix II 2392ος υ. sinus

ob 1913 4329 605 8116 8221 al.;

obatresco 212

oberro 16212

obesus v. crassitudo

obicio bestiis 12012 feris 12017

obiurgatio (orationis) severa

ζ318 2327 II 158143 v. castigo

obligatio linguae 1110426

