474

manumissiones alienae II
99 6

manumitto II 22221 2231

manus 2529 3012 1359 II †118
14 14517 20916 241 7; 0100010010-
11000111 II 13517 1001111 ΙΙ 245 21
24611 1001111οᾶ1οἰ8 II 34714 pas-
sivae popularium H 299 5; dextra
II 29021 2917 24 29212 22 81018110
ΙΙ 2918 19 29224 hostiles 303 la-
1100100118ΙΙ 15021 nefariae 2926
populares Π 3062 111οΡ110(0) 136
10 1787 supplices II 222; Gemi-
norum, Virginis, Librae, Scorpii,
Sagittarii, Capricorni, Aquarii II
28820 2907 21 291 7 8 19 24 292 12
22 24ς 100011 carnificis 828; v.
amputo cruento defluo dissipo
do lacero quaero tendo trado

mare 24 38 123 3423 10923
>12128 1639 II 7021 21225 30417
3102 31315 322 13 3326 34911
355 30; 100080110 ΙΙ 35417 1110-
gnum II 50 283 v. dominium fluc-
tus3 adiaoeo morior navigo sub—
mergo

margarita v. ars mercator
praepositus, tracto

margaritariu s 22026 H 311 20

10 011008 v. actus belua spongia

maritus 3619 5813 6511 18828
Π 2812 5412 13116 13720 22 24
18323 25 237 26 241 7 243 25 24518;

filiarum 1 53 30 mulierum II 330 26 Ϊ

sororum 27617; provectae aetatis
H 246 20 adulter Π 13117 011008

’Π 131 15; v. iniuria locus manus ¹
nuptiae somnus3 amitto coeo ,

decerno diligo interficio relinquo
sortior
marmorarius Π 3191 33122

marsus 22827 ΙΙ 30912 31421

3394 3457 356212
mas II 16124
masculinus cf. ind. III

INDICES.

stella3 masculi ΙΙ 182 1 27110
23 27210

*mastropus Π 2714

mater 6510 9915 16327 1891
1911 19220 20010 al. ΙΙ 2325 ss.
24715; humanorum corporum H
33 geniturae Π 15318 237 24 010-
nium II 2 2ος ancilla 201 22 Π
22612 14 17 20 22 28 2275 debilis
201 22 27516 nobilis dives 1894
ignobilis 188 7 27 H 62 3 peregrina
275 16; v. conubium filius genus
10008 Luna 111018 soror 718001ος
0000 0000010110 corrumpo debi-
lito decerno dedecoro interficio
perimo prosterno

maternus v. adfectus facultas
genitura genus patrimonium res
signum substant-ia viscera

matrimonialis υ. ‘tabulae

matrimonium 18443 tori ge-
nialis 11 171 22; alienum II *609
1249 felix II 1224 indignum 1001
prosperum 11524 7916 1224 810-
bile 11 245 103 υ. copulatio dam-
num dissensio genus gratia iac-
tura ius infortunium nuptiae
societas vinculum3 adduco con-
traho 0011010 corrumpo decerno 3
dissocio dissolvo divido iungo
persevero possideo sector servo
solvo sortior

matrix v. dolor

m a tr ο 0 0 27 9

maturus 6143 v. pater3 ma-
ἒ 101 0 ΙΙ 75 11
matutinus v. salutatio
100 mei mihi saepius
10 0 010 8 00808108 211 12
mechanicus 186 23 ΙΙ 23 24

3416; υ. 018
100ᾶοΙο aegritudinum 2657
1100010ιο Π 30811; v. confero

con ono
10 110) (1 0 o r: valitudines medentur

 

masculus v. filius genitura113827

