482

vires 110291 mutuatus passive
4014 19821

1110102 v. signum

myropola 18414 26213

nam 18 322 58 19 1619 181425
225 2310 3426 3711 al.

⁶ nam summum v. utrum
namque 421 2221 318
-nanciscor (immo nactus) 384
11424 II 411ος dominium 25115
II 19313 19

nanus 1042 ΙΙ 3351315 34118
34221 34526

11219 II 25326; 112192 Leonis
II 28921; praesagae II 30222
112110 243; (1901912 Π 1493;
sermone *ΙΙ 2073; 1121101 2311
ΙΙ 29615

nascor 321121 9718192122 98
12 9912 15 100 21 1016 10211 10412
10520 21 28 10720 al.; natalibus
36233 mortuus ΙΙ 21329 primus
13114 27411 II 19183 nascens
v. Luna3 natus 110123 v. limen
soboles; expono nutrio perimo
natale subs-t. v. dies hora3 in-
genuis natalibus 36 23

112110 humana *341 peregrina
*20616 ΙΙ 73; v. conversati03 in-
moror

nato 1423 II 313153
dium

natura 21 20 1526 3519 901118
Π 519 693 17026 2822; caloris
II 1159 deorum 430 divinitatis

v. stu-

12511 36021 frigoris 1231 ho-
minum 31 9 197 11 maiestatis 21 28
mundi 918 numinis 21283 arti.—
fex 9612 001111·2112 2656 duplex
1361 humana 109213 natura 111
29622; 0011112 11. II 231ος υ. po<
testas qualitas sacra substantia}
vis vires3 conparo ,convenio pando Ι
perdo vinco3 = genitale 735 Il}
252 29 25712ς Tauri, LeoniS‚ Sa-·3

INDICES.

gittarii II 28811 2902 29123; v.
locus3 amputo

naturalis 51³3 quidam 4318
502 66 22; naturalia 25016ς v.
ardor 2001011122 bonitas coitus
consensus corpus dolor finis for-
ma 12110 scientia species sub·
stantia virtus

nauclerus 1849 20911 2293
ΙΙ 27918 23 29526 3439
naufragium II 20512 2991ος
Pythagorae 21 20 191 publicae
25 18 pudoris existimationisque II
949 vitae II 13693 v. inconmodum
1191100101ος 119190 submergo
naufragus Π 10124

1121112 2228 ΙΙ 30921 32211
32616 32713 34917

1120110112 2293 Π 35518
navalis v. imperium
navicularius II 29526 32212
navigatio 259223 adsidua
17925

navigium 12015

navigo 21416 ΙΙ 34310 356943
fluvios et maria II (1318) 3526
55 29 11912802 ΙΙ 1318 353 25 3591;
111 111211 201 111 fluviis II 50 21 per
maria II 35411

112ν12 II 354183 maior 1871; υ.
21112101 architectus Argo (ind. III)
gubernator; adveho guberno
ne‘ 2723

ne crebr0; v. ut3 = si forte 5616
1118 23510 II 27911

1190 sescentie33 nec—nisi 4011;
1190 9111111 (pro neque enim) 16 23
9322; = nequidem 725 224 4011
6320 8612 873 8822 1461 ΙΙ 37 28
426 454 9119 1131 1834
necessarius. 5511 1494 21513
26216 ΙΙ 1626; ν1129 115253 aliis
11 815 bellis II 3411; ad 1493
ad actus 15223 1619 II 6226 111
actibus 16313; necessaria 25016;
Π 511 01111112 1190. 2071; = pro-

