504

INDICES.

919 exercitui Π 7814 fratribus 18 furore H 2611; v. amor ardor
1875 hominibus Π 7721 1110011118 casus cupiditas facinus furor
1135325 10018 1578 officiis 215 mens vitium

28 ponderibus 22531 263 24 13-
tionibus 206 14 225 28 8018 Π
3165ς praepositus 1241 17629
*1815 II 311143 17023; actibus
1073 11 2667 animalibus 14319
- annonae 1692 H 7211 apothecis
1603 17112 armorum H 923 310-
matum 1694 athletis (-tarum)
H 601 32017 03100118 21613 031-
1111100111 1373 030818 17225 cer-
taminibus 1722 25 23027 civita-
tibus 10511 1716 1734 2095 222
20 discussioni 172 25 equitibus
peditibusque Π 32215 ergastulis
Π 3128 facultatibus ΙΙ 583 fera-
rum 11621 18029 fisco 1327 fru-
mentorum 1692 gemmarum 1694
homicidiis 136 26 horreis 1603
hortorum 136 22 instrumentis
160 3 iudicibus 263 13 legibus

182 24 legionum 1306 22823 115-,

50118 1829 11420 locorum (—cis)
1692 18712 114020 margarita-
rum 1694 mensis 1603 17112
meretricibus 160 23 metallorum
(-llis) 1694 18416 Π 3128 mu-
neribus 173 20 negotiationibus
1603 17112 172 25 2115 22529
negotiis (-orum) 1066 17110 Π
420 palaestricorum (-cis) 15814
159 3 pecuniis 158 19 populis 209 5
ΙΙ 4718 provinciis 16715 1734
rationibus 15616 15711 1582 27
1603 17112 172 25 II 255 782
919 2672 rebus H 2667 regioni-
bus 11 4718 religionum (-nibus)
1024 14425 17225 17510 21329
sacerdotibus 1825 1831 templis

rum 113304 voluptatum 1439

animositate 627 cupiditate 109

16 15316 031010 2488 011010 2184

 

 

praepotens felicitate 30111851-
tia 190153 v. dux imperator
praerogativa malitiae 11026
praesagus v. 1118511105118111310-
stas nares

praescius futurorum 2756
praescribo 40113praescrip—
tus = supra scr. Π 15825
praesens Π 3342; de stella
13312 Π 32323 32416 19 24 32719
33816 35317 354816 35619 35793
v. calamitas exemplum status
praesentia deorum 15525 Ιο-
vis II 118 22 stellae II 3223 v.
intueor ,

praesertim 57 3420 731 23
8418 8722 25 9327 9629 10012
1013 1028 26 1031 13 21 al.
praeses 12322 civitatum (vel
provinciarum) 22624 22824 ri-
parum 11615

praesidium 38 30 II 31163
amicitiarum 1114531 19510 ami·
corum 13311 1518 27511 II 5319
7714 889 artificii II 16923 beni-
volarum 11 8220 9718 bonitatis
II 6816 coniugii 22114 decreti
H 3 17 defensionis H 47 28 deo-
rum (-i) 1073 2461 Π 74 1525
2542 dignitatis II 17120 divini-
tatis 816 11 23025 (copiosa) di-
vitiarum II 773 11724 faculta-
tum 11 1222 felicitatis H 1166
feminarum 119012 1424 filio-
rum 11889 fratrum H 31818 11-
bertatis Π 2215 maiestatis 265
19 Π 28211 castum ac pudicum

¹mentis Π 20915 miserationis II
14425 textrinis 1442 thesauro-¹3

305 23 misericordiae II 13415

ἶ111011010111 1461 22024 22221 nu-
praeposterus 11112(οῙ”.αᾱά.);,

11111118 87 24 Π 318 96 22 1532
25616 omnium 11828 0135101118
1645 parentum 11 133 24 patri—

