IV. INDEX VERBORUM.

architectus 11 33121' 34913
navium 11 32218

818118 Sagittarii II 29119
ardeo vitio cupiditatis 153 22;
ardens 5183 v. acies vena
ardor amorum II 1611 caloris
964 ΙΙ 1158 crudelitatis 8712
Π 2021 15018 cupiditatis 20512
24929 ΙΙ *712 11114 1247 13112
13815 14527 1545 34027 despe-
rationis 810 febrium 3318 11821
fulgorum 1228 furoris Π 13820
139 24 14427 171424 inimicorum
infestus II 8913 inpatientiae H
30715 libidinis(-num)150 23 221 29
II 948 14428 17411 malitiae 249 17
Martis II 1158 mentis 15925 11
312 2615 13928 Solis 1222 (3430)
362 temeritatis 8818 11202 615
venerationis devotus II 90 18; 818-
ber 24929 fortior 20518 ignitus
ἣ1228 968 II 35919 incestus 825
11 13815 20 13924 1545 17124
111111οά1888 Π 15018 17411 inpa-
tiens II 1158 invidus 15925 na-
turalis 964 nefarius II 2615 ni-
mius 11821 II 30715 praeposterus
15023 20512 II 13928 34027 pra-
vus II 11114 1247 pronus II 131 12
sacrilegus 810 8818 saevus 11
14230 31 sempiternus 3438 spon-
taneus Il 14427 tardus 3318 va-
rii II 1611; v. adustio certamen
cupiditas flagrantia fomentum
inprobitas; aduro armo capio
concito desero desidero excito
grassor inflammo patior posses-
sus sepositus tempero

arduus 45 1115 121 1416
arenarius ΙΙ 30324

818888 9611; arescens ι·. fau-J

cgargentarius 11023 26211 ΙῙ
2gggentum 11323; v. custos
vena3 repono

 

 

395

argumentatio 420 152ος 8811-
tentiamm 2413 v. licentia

argumentum II 2871ος 1118-
putationum 51; 8881118118 licen-
tia vires

argutus 1222 17113ς v. mur-
mur

arma 2611 ΙΙ 17821 30218; v.
amator custodia custos potestas
praepositus vis; dedico conmitto

armatura militaris II 296143
v. exerceo

armentarius 13523 22210 ΙΙ
297 13

811118 3013 Π 962; ardore 11
2022 cupiditate II 95 23 12519
8111111 genere crudelitatis II 16415
gladio Π 150 26 praesidio 2353
ad facinus II 5811 34713 ad ex-
itium 3017 811 118888 821 3013
22618 811 malitiae virus II 2043
stella stellam 24633 armatus ab·
soL 1241

8111181118 v. peritus

armus Arietis dexter II 28724
sinister ΙΙ 28725

aromata 18818ς v. ars inven-
tor mercator odor praepositus
repertor3 desidero mercor tracto

arripio uxorem II 14214

818711 105 401219 6418 10924
al. Π 278 29-2807ς 8. et insti-
tutum 1624 165 263 pigmento-
rum et aromatum aut lapidum
et margaritarum 2158 discipli-
narum II 229; ex igne et ferro
137 24 22818 2487 2613 1Ι 2792ος
absconsa 15812 16517 30 168 24
16918 amabilis II 988 81818 2613
divina 1125 883 11 28010 30724
grammatica 155 23 25313 honesta
2617 2629 *ΙΙ 1305 ignita 21125
inhonesta 23312 inlicita 16530
16824 176 21 laboriosa 232 21 libe-
rales 2118 magica 25212 magna
1445 111818 16828 1791 mecha-

