534

terreo 12312

terrester v. signum
terribilis 12 30 1307 17610
19010 19510 20310 2178 22317
22622 2281 2496 II 1644 25816
303 9 357183 adversariis 1776
provinciis et civitatibus 123 23
daemonibus 123 6 diis 123 4:
,maxime 1249; 011111 severitate ΙΙ
17729υ.31101;01·11338 dux rex se-
ditio

terror II 463; metuendus cau-
sarum II 111 19 facinorum ΙΙ 111
2ο trepidationis 8516; inmodi-
cus IIp 7027ς v. horror trepida-
11ος exagito quatio

tertio 2627 839
testimonium conmendatio-
num H 89 21 divinitatis 2030 fa-
mae Π7811 927 12120 3177 325
10 35712 fidei ΙΙ 1196 hominum
85 24 innocentiae 19 20 magno-
111111 virorum 246 29 egregiae vi·
tae 2015 (aequabile) radiationis
922 12 Is 30112 siderum ΙῘ 1068

societatis 11 81 4 stellarum 57 27 1

665 8410 9227 11830 12120 122
18 16425 20523 al.; bonum 7418
12218 16716 II 265 8921 1531
1698 17213 19714 2042 20 divi-
num II 14321 falsa 8719 fortiora
II 25611 honestum II 35712 ini—
micum Π 7313 leve II 16516
oportunum 20523 II 814 1038
13328 prosperum 11 1039 2062
26128 27816 28518 30112 30225
3177 31816 32510 32911ς 71813-
tia radiatio societas; destitutus
nudus3 adhibeo adiuvo adorno
confero conmodo conprobo con-

 

INDICES.

texo vestes 14315

textor 14328 II 31721 3196
33424ς tunicarum 1812
textrina regis 14413 v. prae-
positus

theatrum 163

thesauri regii 15713 18124
22519 latentes 17293 v. praepo-
situs via3 custodio guberno in-
venio largior

thisicus v. pthisicus

thisis v. pthisis

thynnus v. capio

tibiae hominis 737; v. vatius
tibicen templorum 23110
timeo 11 306213 deos 184
timiditas monstruosa 1320
timidus 1762 11 29626 3193
timor animi 269 mentis II 91
16; 1111801 2717; υ. 1110111810 trepi-
11311ος sollicitus3 prosterno vito
tinctor 14322 1813 21510 220
26 22818ς 0010111111 18412 ς maxi-

’ 111118 143 16

titulus 283 Π 248 2;3 dona-
tionis II 1925 hereditatis II 170
25 decerno

t³0lio 712 818 Π 1613, fratres
11 181 29 sobolem II 18515ς 111
crucem H 16420 27 1697 29818
31211 3278 3341
tondeo arbores
mam 1489

tono 1131417 (tonaverit) 24
tonsor II 27920 31910 32120
33728

tormentum 2420 12027 1483
18515ς aegritudinis 20918 dura
amoris 112023 adsidua animi
II 4819 corporis ΙΙ 354 11118013

113047 co-

sequor denego insinuo mitigo damni Ι13217 doloris (-rum)
orno perhibeo praebeo protego 677 13322 II 810 1721 10023

pulso quaero sublevo
testis 111862ος stella 111711
¹⁵1tlgstula infamis· 2029; v. iac—

 

humoris II 616 infortunii 67⁷3
acerba 11 10023 gravia 17911 II
1721 maxima 13322 17718 pu-
blica 1131011; v. decerno de-

