Falcis sidus ΙΙ 3511617
femininus 8388111118 genus
signum stella

ferinus v. genitura. signum
18101- = curro 144 5319 1029

10811 1208 1709 17228 19124
1921 3 810 14 19 24 193281316 21

24 al.; cursu 112 26; per altum,

sim. 144 19926

figura stellarum 5019 Lunae
2ἓ1111388 stellarum explicantur
4619 88, coumemorautur saepis-
simc; duodecatemorii 12714 142

14 16 511 191 (12) 15 (17>; 8118111 1

2628 horoscopautes 1119 1-27 12ς
v. dominus potesbas qualitas3
conmuto ingredior mubo possi·
deo teneo

finis partis II 14626

Fortuna explicatur 23712-
2425; ΙΙ1877 15 16 189 22 23 al.;
Bona, 5917 25 60 23 6219 81 22

Mala 6011 12 14 26 62 28; v. ana· f

fora dominus locus pars
Fosforos = Venus 42 13
Futile decanus 26818

gaudent 81811881215 4321 498
9 11 515 8 6322 6621 6713 15 18
23 27 1059 al.

gaudium stellae 6625

Gemini siquam 4124; domus
Mercurii 4312, decani eius 451ος

fines 47 12; subiacent Afclioti 55 203 ς

humeros hominis tenent 73 3 ; par-
tes elus plenae vacuaeque 26716 88,
partes eius masculinae et femi-
ninae 272 7 88.; horoscopautes II

618 88.; divisio eius II 28816 88., · 1
Quae sidera cum iis oriantur ΙΙ ἲ

3011 88. 3 quid sipyulae corum
pat tes decernant ll 322 19 8840091-
memorantur persaepe v. linea,
cf. ΙΙ 28816 ,8.8. Geminus au-
stralis 11 2893

 

INDICES.

genitura 5115 5313 542 5816
5916 al.; eunuchi II 140 27 femi-

³ 118111111 ΙΙ 4224 11815 1228 24716

hominum (mis) 4323 5631 *8323
9126 9312 948 9527 2005 26520
Π 6521 677 1005 29516 1118801111
II 1714 mulierum (-ris) 5812 659
2054 22122 II 4011 42 22 1402 al.
mundi 916 11-972 virorum (-ri)
5811 659 ΙΙ 4224 *13711 16116
183 24 al.; diurna, 4913 6712 13 15
19 7324 7539 14 7617 10025 al.
nocturna49 16 63 24 24 6714 21 23 26
7324 754 19 7617 8419 al.; femi-
nina 27119 ΙΙ 24325 27316 ferina.
II 22820 gemina *Π 2187 11188-
culina 27119 materna 11 2371
muliebris II 18220 quadrupes H
228 20 servilis II 13312 2207 ss.
20 22515 virilis II 18220 2473ος
felix 24015 infelix 2423 magna
240 29 media 241 2 mediocris
6817 11118818 2423 nobilis 24029;
v. cardo conpago corpus decre-

; tum domina dominatus domi-
, 11111111 dominus fundamentum lo—

cus malum mater mensura 01-
dinatio ordo pars pater qualitas
rassio secretum signum substan-
tia summa tractatus vires3 con-
trarius prior3 adiuvo decerno de-
finio deprimo explico inspicio
ostendo praeparo intacto
genius II 18923; Βο11118 g. 6424
genus signorum 4126 88. 5325
12015 lI 13519 25529; stellarum

,ΙΙ 1813ος cf. ind. IV

3gnomon integer horoscopi Il
15 8

Haedus sidus Π 30624 88.
Haedus quem fert Auriga si-
(lus ΙΙ 29616 88. 29820 88.

hexagonus (—um) v. exagonus
hora cf. ind. IV3 = horo-

‘'scopus 11920 1207 1233 14018

