2 2 6 FIRMICI

VI. [QUATENUS INVENIAS AN SERVI SINT
PARENTES]

1 Cum Iuppiter et Saturnus pariter in IMC. fuerint
constituti, et Sol in VI. [signo] sit ab horoscopo 1060,
1116 patrem fuisse servum. Sed 61 31 Venus in IMO. 5

Β 1116111 inventa, et Sol 61101 Μ6116 10 ΠΙ. 311 ab horo-
scopo 1060 600311101113, similiter monstrat patrem 361·-
11101. 8611 61 31 801 10 110100 86111101 1116111 1016111113,
61 8611110113 10 VI. ab horoscopo 1060, 36111110 patrem

2 monstrat. Si Luna cum Marte aequis partibus in 10
alienis signis in horoscopo fuerit inventa, 3106 dubi-
tatione matrem faciet ancillam. Sed et si dominus
61113 signi in quo Luna fuerit inventa, aut in humili-
tate sua sit aut in deiectis 10613, 01611610 ancillam
simili ratione ostendit. Sed 61 31 10101116 11110106 Luna 15
61110 Μ6116 10 horoscopo fuerit inventa, 61 8611110113 10

36061016 311 horoscopi, matrem faciet ancillam. Sed 61
31 Luna in IMO. <fuerit inventa minuta lumine, 61
311 10 6011610 signo 61110 016111016 316Π6 6001110616,
matrem 166161 ancillam. Sed 61 31 Luna in IMC.) fuerit 20
constituta, 61 dominus ipsius 1061 10 VI. ab horoscopo

4loco inveniatur, matrem demonstrat ancillam. 81801610
61 101610 10 (16166113 11116113 10613 6111 pariter 6111 11111-
303, 111 110113 10 XII. ab horoscopo 1060 311, 611113 10
VL, dic patrem 1111336 servum. Sed 61 31 Lunam 31· 25
mili modo 61110 Venere in deiectis locis videris aut
simul positas aut 11111363, 6111 1106 111 VI. 311 61) 11010-

.536οΡ0 (1060), 6116 in XII„ matrem djc ancillam. 81

1 Doctrina an natus a servo vel libero sit genitus N 3 61
1] 6111 4 del. N (sexto om. AB) 6 801 1116111 61101 AB
7 loco om. Δ 12 16611 AA 13 inventa om. Δ 15 de·
cernit 61 ostendit D 17 facit N 18 add. N 19 <Ve-
003) 10 κ 20 166161 ζ] 16611 Ν Ι 1100 (pro IMC.) N
23 viderit A‘Bw 24 111 G] et 26 11116113 10613 AG
27 divisa sit una A divisa sit autem una B Ι ab horoscopo
post XII. ponit Δ 28 add. Nv Ι 611113 Δ l XII. AG] VIII.
B om. Δ iu lacuna 3 litt. 1 1116 no] dico (dicas 6)

