390

861 9014; v. moderatio

INDICES.

³ agitatio 12 27; 01118118 16 17 stel-

aerarium populi 11308213 v. larum 188 2022; adsidua 1425

credo

aerarius 1818 22815

aerius v. daemon

aerumna υ. calamitas
aerumnosus 11315

†aes 22919 (cf. add.)
- aestas 538

aestivus v. signum

aestuo amoribus 15328 cupi-
ditatibus 16016 2059 ΙΙ 35019
desideriis 16925 fatigationibus
132 26

aestus 12173 animi 11126 115
19 1521 17724 (1010118 *119293 v.
fervor3 decerno

aetas 1336 1875 αῖ.; senectutis
100 28 temporis 225 13 vitae 155 113
aliena 263 crescens 1115 defi-
ciens 20 14 inmatura II 3488 ma-
xima 15511 media 7421 ΙΙ 1367
17412 30414 31716 novissima
20817 posterior 20814 11 32127
32722 prima 999 11120 11212
11428 13015 14326 1455 15115 16
16632 19222 19324 31 al. proce-
dens 192 23 *Π 3591 provecta II
33018 33316 3382, v. maritus
uxor-3 pubescens 2515 32 20 pue-
rilis 263 tenera II 1628 †varia
ΙΙ 5310 (v. add.) vergens 32 25; v.
annus cursus gradus gratia pro-
cessus senium spatium tempus
vestibulum vestigium3 decerno
infamo largior

aeternus v. iurgium

aevum 3518; per omne aevum
II 355 28

aff...v.adf...

ager II 7263 ι’. cultor cultura
cultus; colo decerno possideo

agilis 111216 176

agilitas cursus II 309213 v.
felicitas3 perspicuus

agg...v. adg...

 

certa 80 definita 3516 crebra 11
30314 divina 18 6 ignita ac sem-
piterna 178 911 inmutabilis II
2954 mobilis 1126 obliqua 4122
perennis 1617 188 sempiterna
1119 tarda 1222 1422 3815 velox
198 26; v. palpito sustento volvo
agitator ΙΙ 31216

agitatus erroribus II 314263
v. cursus

agnosco 1132 1214 1313 1817
2524 II 2621 9415 2944

880 229 15022 1824; 111 ex-
ilium 13093 actus 114811 artes
2488 multa 11 34418 negotia
23022 nihil 410 1617 17611 1853
agrestis v. conversatio locus
pecus signum studium tempus
agricola Π 27918 31919; 110-
nestus 10223 idoneus II 11718

aiunt 37 710 ,

albus v. macula varietas
aleator II 3334

ales v. morsus; conpono; qen.
plur. alituum II 3059

alibi 3418

alienatio v. inconmodum
alieno animos ab adfectu II
13110 8 domo 11510 a genere
23219 8 parentibus 11510 21228
23119 ΙΙ 22121 8 patre II 23518
8 81118 2137

alienus 531 1216 31 2225 877
al.; ab adfectu 18422 ab admi-
nistrationibus 11 9218 ab amo-
ribus II 3019 8 genere 15319 ab
incursu paupertatis 13017 8 lit-
teris 23325 ab officio II 83 21 ab
scientia 156 25; circa adfectus II
1412; = delirus 1381143 v. ad-
fectus admixtio aetas angustiae
casus concubitus conplexus cri-
nis delectatio facultas filius gra-
tia homo humanitas imperium

