IV. INDEX VERBORUM.

documentum divinum 1085;

v. profero
doleo ex 11 389
dolium vinarium 11 30415

429

dominatio -1-244 17, Syllana
29 19; υ. imperium

dominatu s geniturae 253 90
temporum H 33 7· , v. accipio

dolor 799 2815 464 7694 1409 teneo
1483 18515αῑ.; articulorum 1884 dominium 5319 H 2851; ac

animi 2458 H 810 9418 corporis
10019 99 11996 1209 11 356 infor-
tuniorum H 19519 intestinorum
H 31798 1080111111 20011 11 25911
matricis H 25715 nervorum 1011
11 4020 6199 oculorum II 19711
2005 partium 2101 pulmonum
H 323 96 3504 vitiorum 23196;
orbitatis 10393 sollicitudinis H
244 tristitiae 15196 vulneris H
2215ς abconsus 1209 Π 89 1794
acerbus 1039 21218 11 6095 6119
9418 adsiduus 15196 20011 2101
2458 H 3813 4219 4399 498 10
5199 893 31798 crebri H 2005
gravis H 4396 2024 infinitus II
810 inmensus 1208 latens 9914
10019 23196 H 357 3359 maximi
H 3314 naturalis 66 99 perpetuus
9917 II 25715 varii H 4163 v.
acerbitas aestus continuatio cru-
ciatus inconmodum tormentum
vitium; colligo contemno con-
traho crucio decerno discrucio
do fatigo fiango indico infero
inplico inpono lanio mitigo per-
fero prodo sopio sustineo tor—
queo tristor

dolus varius H 31323 per do—
lum H 33916ς υ. instructus

domesticus v. angustiae bel-
lum conmendatio dissensio fa-
cinus homo inimicitiae inpro-
bitas insidiae malum mors peri·
culum3 domestici 2994 12116 ΙΙ
4617

domicilium 6415 687 1774;
pulcherrimum atque inmortale 11'

potestas 44 97; alienarum rerum
H 1711 decennii II 1969 divitia-
rum II 726 (101111111 2449 funda-
mentorum 2199 H 3291 4725 539
geniturae 2445 2505 25710 man-
cipiorum H 40 96 maris et terrae
H 7091 mobilium 10610 11 539
557 orbis H 25817 patrimonio-
rum H 5515 possessionum 10610
Π 4096 726 potestatis atque ho-
noris 11610 stellarum H 23417
substantiae H 56 5 temporum 199 9
virorum ac mulierum 11 47 253
v. accipio consequor decerno do
exero habeo largior nanciscor
possideo sortior suscipio

dominor 2512 3018 9610 14898;
111 corpore H 9615; v. licentia
potestas tempus

dominus 329 3793 3829 Π 224
94-22598, d. ac rex 12814; auri
172 81 (10111118 671 fundamento-
rum 17119 2016 mortis ac vitae
11415 orbis 8617 12399 16714
patrimonii 9998 H 507 pecunia-
rum 172 31 possessionum 2016
specierum 17119 vitae necisque
123 93; potentes II 22518; υ.(18118;
881·νίος cf. ind. ΙΙΙ

domitor equorum (equarum-
que) 13593 H 29611 3429

(101110 feras H 3115

(10111118 878; 111 (101110 H 86⁷3
potentium virorum 1491; magna
H 4995 paterna 10523 1069 18-
galis H 8819 regia 22590 H 498
4995 30898 3551; v. dominus ef-
fractor ianitor proprietas3 alieno

2821; υ. constituo habeo muto deputo incendo ingredior mut03

transfero vario

cf. ind. III

