IV. INDEX VERBORUM.

pinquus II 5 15; υ. abundantia an-
gustiae instrumentum locus mo-
, deratio negotiatio pars penuria
res3 destitutu83 n ecessario 462

11000 220 020 00 57 3; c. coniunct.
11 29 1413 1113

necessitas 192 315 H 2911;
calamitatis H 94 14 00190112 11
94 17 fatorum 19 e 23 22 25 22 26 17
31 7 iurisiurandi 1468 H 208 5

i legis 1630 329 mendicitatis H 152

13 11101012 322 332 H 16213 per·
egrinationis II 20215 periculo·
rum H 107 4 perpetuitatisII 20817
vitae 15093 acerbae H 16213
alienae 8720 fatalis 2219 23 25 25
24 30 29 31 23 337 342 infatigabilis
H 214 laboriosae H 10310 1112·
gna 197 24 25629 maxima 11520
12425 16917 misera II 9414 973
162 13 174 12 publica 11 7 19 regiae
H 783. servilis Π 13314 varia H
720 1074, v. angustiae imperium
lex locus moderatio ratio vis3
conpello constituo exigo inplico
inpono intereo libero occupo or-
dino separo servio sustineo
necessitudo amicitiae 8720
24922 11 102 1711 3174 3256
3309 amoris H 3613 sanguinis
169 Π 1091ος fida H 1711 3174
3309 3613 integra et incorrupta
249 22 pura II 1083 υ. 211101 auxi-
lium vinculum3 exhibeo
nefandus v. animadversio
nefarius 274 153 v. actus ardor
caedes carmen coitus cupiditas
curiositas facinus genus instinc-
tus machinatio manus scelus
neglego 715 (neglexerit); ne-
gligens
34521 3582

nego 292 98 22; divinitatem
21819

negotiatio 15914 18325 2143
22415 II 2424 35113; ex fenore

H 33710 33823 3444,

483

22522; peregrinae 20910 11 60ος
υ. negotium officium3 sollicitum
inmoror occupo praepositus
negotiator 15622 1849 Π·279
12 31712 32211 17 32615 23 33322
334 12 343 9; pigmentarius II 35411
negotior 1761o; merces II
30411

negotiosus 15822
negotium 16320 18622 26610
11 919 1620 3525 622 11512 1282
20011; civitatum 162 25 impera-
torum 1127 14220 1564 16225
mulierum 18610 18910 (11128110-
rum sim.) virorum 1127 14220
16225 11 4593 conductionum aut
instrumentorum aut vectigalium
aut negotiationum aut mensa-
rum et fenerationis 15619 11101-
cium H 279; aquosa II 65 di-
versa 18111 gloriosa 11 421 hu-
mida 9824 *laboriosa 1854 longa
lI 171 magna 16319 18020 H
3122 4014 maximum 1060 1564
11 4923 562 malum H 63 23 110-
civum 87 10 periculosa 11 627
publica 1122 16320 22821 11 62
12 violenta 2282; v. actus ad-
ministratio conductor conversa-
tio dispositio eventus genus hu-
militas initium interpres inven-
tor ministerium officium ordo
strepitus3 facilis praepositus
princeps3 ago concito conmitto
conpleo consequor constituo cor· ,
1180 credo decerno defendo exe-
quor hebeto incurro inplico in-
volvo occupo perpetro persevero
suscipio tracto transfero

nemo 923 107

00000102 14425 22522 23029

³ II 267 12 30722

110902 H 141

neque 2313; n. enim 427 521
5020 al.

nervus lyrae vel citharae ΙΙ

31*

