526

spina Virginis ΙΙ 2908 Capri-
corni Π 1731 extrema Piscis Π
2935; v. coniunctio punctus3 per-
cutio

spiritus 276 6113 6414; dae-
monum 1237 16 (pravi) divinae
mentis 1977 superbus potentiae
II 7918 superbiae 97 23 25417 Π
· 10515 32315; acutus II 2113 di-
vinus 3112 9019 II 28112 erectus
II 1223 10515 32315 igneus 3424
inflatus 25417 malignus II 9614
vitalis 3217; v. aura circumfusio
potestas ratio substantia3 in-
fundo mutuor orno sublevo

spissus v. capillus crinis

splendidus 6193 v. candor ge-
nus stella

splendor 18310; animiII 3420
mirus artificii II 33318 candoris
34 19 3630 carminis ΙΙ 2417 digni-
tatis II 775 doctrinae II 2414
eloquentiae 2063 2117 ΙΙ 13021
facultatis 2742 gloriae 2188 II
7012 8311 gratiae 617 (honestus)
18219 2517 maximus honoris
14121 laudis 118311 luminis 249
II 15720 1733 maiestatis II 69 24
7024 mentis ΙΙ 20918 nobilitatis
1111 23 272 903 1297 31712 oratio-
nis 102 ΙΙ 12218 radii 139 venu-
statis 24924 ΙΙ 5925; clarus 2742
ΙΙ *775 903 1297 fulgidus 1317
251 7 gratus 249 24 115925 lucidus
II 69 20 magnificus II 13021 per—
petui Ι[ 7012 popularis 619 pu—
rus 3419 1120918ς υ. augmentum
gratia lumen ornamentum3 ador-
no decoro erogo exorno fulgeo
honoro nobilito orno privo

spleneticus 21111 Π 6111

splenicus 23124

spoliator templorum 16211
18824 27524 1126217 26615 26715

spolio deos 17916 provinciam
267

INDICES.

spolium Π 3114; υ. furtum
spongiae marinae II 3372ος v.
colligo lego

sponsa aliena II 1614
sponsio 1808

spontaneus v. ardor crimen
spumae 2113 summae unda-
rum 14 26

squalidus (odoribus et) sor-
dibus 17313 11 5163 υ. ars tempus
squalor carceris (et custodia-
rum) 2912 22427 (cf. add.) ege-
statis 22911 infamiae 16024 111-
felicitatis 20017 infortuniorum
11 19526 servitutis 3729 22510

 

 

27424 11 1786 sordium H 4712
¹tristitiae Π 20 263 meretricius ΙΙ
33511 3532 miser 675 22911 Π
20 263 v. horr0r3 deformis demer-
sus3 deprimo detergeo inpono
¹opprimo polluo sordido
squamae minutae cadentes II
157 29ς v. exaspero >
squamosus v. signum
stabilis 2551ος v. custos ma-
trimonium ratio
stabilitas mentis H 1242
stabilitus v. iudicium
stabulum iumentorum 22211:
v. mundo purgo
stadiodromus113016

 

stagnum 10224 12128 16310;
v. adiaceo submergo -
statim 2415 2620 12712 14628
1871522 Π 10815 13623 20927
211117 22 21216 26 al.; st. ut II'
421 2121ος coniunctio II 16718

(sed cf. add.)
i dgssativus v. perseverantia tar-
, 1 as

statua v. insignia3 decerno
1 statuarius 1818
ἕ statuo 1029 329 8621ς horo-
{scopum 11 188; me in 15010
ζ status corporis 2626 11011111118
Ἰ9010 Π 11215 imperatoris 869

