 

IV. INDEX VERBORUM.

no persequor profero
nomino 46 23 59 18; 0001100

’ 4124 429

000 sescenties3 non — nisi 4063
nondum 3213 1385; 000000-
quam 1131217

008, nobis crebro

nosco 471 6114 21 11 290213
futura 11 339123 novi 316 1027

.1 3613 †395 1721ο; optime 8424

noster crebr03 nostrum est
3118; v. Fronto Mavortius Na-

’ vigius Porphyrius

nota 11 13015; inexplicabilis
publici sermonis H 124 133 in

- vultu Π 17311; magna II 10410
ι’ publica. H 272 63 υ. inventor3 de—

cerno infligo inmaculo
notabilis v. vita votum
notarius principum 17419
notatio H 5720

00110 101010 caelestium 23111
scientiae 11 28229; popularis H
3334; v. perspicuus

notitia 2282 11 2512 533 9263
feminae II 37 28 hominum 26420
multorum H 17 4 omnium 11 333 12
regum Π 345 24 maiorum viro-
rum ΙΙ 167 carceris 17713 con-
versationis 11 98 9 litterarum

’ 13518 nobilitatis H 781ος magna.

11221 popularis II 2618; v. con-
fero consequor decerno habeo

iungo largior 0100 perfero per-

1110
ν110110 1013 25 1171ος locum

ἦ 16324

00108 2121 1Ι 4013ς 0. et no-
bilis 2048 27610 II 1411 5613
742 3268ς hominibus 1110 24 om·
nibus 18617 11827 112 388 57
10 31720 353 23 9090101111οε ΙΙ
262 principibus 1072 reg1bus H

353 20 3598 potentibus sim. viris Σ
14529 Π 161 3418; cupiditatibus ἶ

 

485

’ adpello adpono dico edo nomi· 22118 peregrinationibus H 1743

v. mors
novellus υ. 01018

noveni 258233 v. annus ratio
noverca. Π13923 14217 23919
24727; υ. 0000 eoncumbo cor-
rumpo iungo

novies 258 22

novitas v. pario

novus II 29722 23; v. ars de-
nuntiatio honor iurgium lis opus
80100ος sector; novissimus
6010 684 9510 ΙΙ 22512; v. aetas
numerus pars 908 1010908

nox 534 63 caeca, 1130714 10-
cida 13 27; 00010 11127 122 23
1313; 901 noctem 499 5220 5320
6718 24 9310 982 996 1002 10113

¹ 1027 30 1034 7 al.; v. hora,
1 nubes obscura suffusionis 255
P233 v. lnpugno

nubo vitricis Π 247 28 (ef. add)

nudo-deos 17917; 011001080119-
tionibus 1196 4 9108011911000 1214
14727 *17525 (cf. add.)

nudus 1613 16813 20725 2339
II 305 223 (a) praesidio II 22 186
21 (a) testimoniis H *3 25 3963
v. 001908 801100 8011813011ος 10-
anuo

nullus 324 153 199 10 2012
23 21 al.; n. ——nisi 63223 n. alius

— nisi 1617 77 24; n. alius — sed A

25263 v. radiatio ratio res so-
cietas

numen 1810 4525 Π228 25613;
decanorum 26516 deorum 184

·24122 potestatis 26512; Lunae

27318 Mercurii 91 14 80118 519
Veneris biforme 250 13; divinum
86 27 iratum vel malignum 11137 9
laetum 95 7 magnum 264 25 90-
10011881111010 91 14 273 18 91091-
11010 H 1823 providum 1615 2129
3ο 93 24 salutare 21 3ο 95 7 vene-
randum II 18 153 υ. artificium auc·

