 

IV. INDEX VERBORUM.

’ tissima ΙΙ 294 17 307 23; v. antistes

arcanum auctoritas caerimonia
cultor cultus cura ius officium
potestas sacerdos sacramentum
secretum; deditus praepositus;
colo conpono consecro convenio
destino imbuo initio invenio

laedo occupo prodo servio servo ³
ι suspicio tueor

religiosus 113 615 25419 2755
II 1112 507 5516 12813 32918 22
360 24; υ. antistes auctoritas car-
men conmercium consecratio cul-
tor littera locus silentium trepi-
1121ιίος iustus3 religiose 1810

1611116110 2610 271 3412 4016
4612 24326 26419 2712 ΙΙ 5316
al.; disciplinam 2717 ΙΙ 1816
maritum H 14117 memoriam II
47 19 patriam 275 22; partes 265 143
111 principiis H 1 233 nudum 238
*2422 26627 ΙΙ 22 326 488 18622
filios solos II 2378 (filios) super-
stites 18828 II 33416 33716

reliquiae 11 2922

1611611118 24710 Π 2075

1611121160 2265

2562ος medicinae II 26118 vali—

tudinis 11 293 2ος salutare 11192 10 5
ὲ requiro 21441 3416 5726 19824
,23814 24319 ΙΙ 1823 17422 18026 “

3143ς v. conparo postulo
renascor 131794411382212953
renatus υ. lumen

renes 735 ΙΙ 61 12; Arietis, Leo-
nis, Virginis, Librae, Aquarii Π
28727 2903 12 23 29227

renovo 1317

repente 11 137 10 336 19
161) entinus v. actio caecitas
calor casus divitiae exitium feli-

mors occasus periculum prae-
sidium profusio seditio sollici-
tudo turba turbatio vulnus3 re-
pentinum a¹iquid bonorum 131 23

 

515

reperio v. repperio
repertor artis divinus Π 14820
0010118 2215 disciplinarum 250
10 aromatum aut pigmentorum
aut colorum aut medicamento-
rum aut lapidum 2305

repeto 6261111112 198 praesta-
tiones 18019

replico 2614

repono pecuniam aurum ar-
gentum mobilia 158253 repo-
situs 629

reporto gloriam II 1793 in-
signia 11 14926 330 29 33612
repperio II 23914 21; artes 95
12 secreta 15519 vires ratione
11329 (1120622), 16111161101(ᾱ6
stellis) 11 43 2177 12 24915 28417

’28812 290318 2935 29729

reprehendo 318

reprehensioII 7833 gravis in-
famiae 11 12214 invidiae II 73113
v. pulso

repudium v. divido separo

ἶ 81111711113110 1824 2216; repugnans
4;519 II 2099
remedium 1396 7 167811 68191

1 6 6 11 1 6 s temporalis vitiorum II
Ξέἒέἔὲ υ. consequor largior reddo

182626 2071 283 253 causas 3419
dominum II 1731 substantiam
103 982711 117

“ 168 41618 54 913 al.; uxoris
’14828ς abditae 23112 absconsae
rependo gratias II 414 10818·
{156 alienae 1161 13028 15629

20623 21831 2264 23112 11 1020

15924, v. cura dominium procu-

3ratio abnego desidero disperdo
citas hereditas honor incursus'

pascor rapio3 arduae 11 15 bonae
85 13015 17323 II 82 caelestes
{mv notio ordo scrut013 conmen-
datae 1795 2146 21820 2265, v.
abnego; creditae 1795 206 22 276

33*

