412

1101001 H 342 183 misera II 104163
v. inmaculo polluo

contemno 2211 2319 2431 1235
19520 II 9119 1204 2834; damna
H 144 deos 89 II 6317 dolores
724 112711 metum II 28310 1001-
sus ferarum II 303 20 'mortem 7 24
ΙΙ 311 10 praesidium H 1699
’ contemplatio diligens 19913
v. colligo

contendo 0. inf. H 1425 2210
2412; tergiversatione II 12583 v.
gladius

contentio 8710 H 5023; 001-
taminum H 51 53 adsiduae Π 269
020102 1954 clamosae et furio-
sae 11 2978? υ. certamen con-
flictatio 1018101ος 00110 decerno
versor

contentiosus 16126 2482 H
3826 4017 544 32528ς υ. animo-
sitas certamen conflictatio 000-
mentum

contentus 2720 8517

contineo partes 352 secreta
ΙΙ 2516 summam 25719; 00011-
0001 0. abl. 343 4117 919 in 38 20
61 13 9124

00011080 3620; 17621 111435
23216; contingit 0. a. 0. i. II 811

continuatio aegritudinis
(mum) 11 6229 8019 8517 10114
1064 11919 1606 19711 damno-
rum H 8412 2007 (nociva) dolo-
rum H 9511 1064 honorum 229 24
humilitatis H 62 infortuniorum
gravis 2089 laborum (miserae)
22018 2225 Ι1520 76 10114 1042

14316 languoris 11 11525 malo-‚

rum 1567 2423 113322 4618 5727
11711 miseriarum *2081 2662
morbi 2419 odiorum 19519 peri-
culorum 11528 12124 II 122 4815
60 24 881 1125 quaestuum 117915
saeculorum infinitae 3826 10082
(temporum) 1803 H 6229 vitio-

INDICES.

rum 20215; acerba 19519 25628
H 881 adsidua 442 *2081 21021
22924 II 7915 8019 8412 1011421
11525 2007 fortis ΙΙ 11711 fre-
quens H 6024 gravis II 1125
11919 1606 horrida II 842 ma-
lae ΙΙ 1042 maxima H 19711
multa II 12 2 multiplex 156 7
12124 H 102 8517 varia H 76
1042 1064; v. certo concutio con-
ficio debilito defatigo deprimo
detero extendo fatigo grassor
insequor perpetuo prosterno
quasso quatio

continuo cursum H 26 11000-
res 2013 iras II 19143 continua-
tus v. calamitas

contio 163

contorqueo axem mundi H
31321 faciem 1125527 000108 vel
mentem 244

000101110 H 25525
contortus 112551ος v. signum
contra adv. H 18921 25 ter
23983 contra vero 263313 praep.
428 710 al.; ef. ind. III
contractio 14729; adsidua
(nervorum) 255 26 H 84 21 misera
H 11221; v. debilito deformo
contractus, fis ΙΙ 341 366
οο011·2(1100 417 525 114 313 †6
contradictio rigida 2215
contradictor 16126
contraho inconmoda H 349
infamiam 1862 matrimonium ΙΙ
910 1615 24715 nuptias H 1432
vitium 19110 19693 dolore 1011
vitiis 203 26

contrarietas 18613 ΙΙ 318
5724 7311ς graves Π 11010 ma-
lae H 10111 maxima 1449 II
4825 varia 13118 H 95123 v. in-
00010οᾶ01ος decerno inpedio in-

 

 

plico inpugno
R contrarius 25 ΙΙ 3213 4315
1762 2099 29727ς = falsum 1823

