408

fidele 253 163 v. exhibeo polluo
tracto

conmisceo societatem 65 243
c o nmixtu s v. temperatio

conmitto adulteria II 2442
facinus 2208 Π 248 8 scelera 36 17
cf. 2813; actus 16314 administra-
tiones ΙΙ 79 7 arcana 88 20 fasces
“ 311113 H 120 20 consilia 206 23 00-
13111 137 1 dispositionem II 343 22
exercitum 11414 117 24 II 797
120 2ο 258 25 341 24 regimen et
gubernacula II 47 16 imperium
116 16 H 3234 353 26 357 17 (3583)
359 8 iudicia H 78 15 licentiam
216 2 negotia 189 11 officia Π 62 18
731 333 27 patrimonia ΙΙ 556 po-
testates 134 22 151 17 166 23 res
15015 166 23 H 556 secreta 91 15
ΙΙ 50 27 588 7221 vincula 137 2;
fidei dispositionique 157 14 prae-
sidio 107 3 tuitioni 15033 me cer-
taminibus II 277 21

conmixtio elementorum 16 14
90 13 radiationis diversa 15 14
stellarum 130 26 (1538 249 9); v.
moderatim coniungo conpono in-
spicio pulso respicio

0 0 n m o d o iudicium aurium ¹

1023 patrocinia II 3617 radios
2619 Π 32719 3308 testimonium
923 16716 26317 II 2927 1058
1112 1266 13414 19 17214 21227
22125 26128 35428

0011111011οῑ11 felicitatis ΙΙ 156

481 5311 5811015 195113 19923
gloriae 11 11418 plena laetitiae*

II 99 1 laudis H 203 22(cottidiana)
lucrorum II 8313 1958 13 20021
prosperitatis Π 196 25 utilitatis ΙΙ
37 23; adsidua H 20021 bona II
20411 maxima H 581 1958 20322
prospera ΙΙ 5311 19513 tarda ΙΙ
1015; v. adconmodo accedo con-
fero consequor decerno sentio
serv1o

 

 

INDICES.

conmoneo auctoritate iuris-
iurandi 11 36017

conmonitio v. convenio in-
timo

conmoror 255183 in regioni-
bus 11621 27523

conmotio H 55243 variae ac
sempiternae profectionum 1122 20
leves H 29719 misera 2258; υ.
demens3 opprimo transfero
conmoveo †II 1954; desiderio
H 19 impetu et furore H 30316
*conmunicatio v. consortium
conmunicatus‚ fis plurimus
2545; v. decerno

conmunio 24417 defensione
II 5810

conmunis 935 2187 2462ος v.
habeo

conmut atio adsiduassocorum)
1635 20621 ΙΙ 51193 v. vario
conmuto conpositionem Π 160
14 domus 8412 Π 2718 fines II
274 26 rationem 9229

001101 412 24 52 4610 855 23818
11224 313 1019 4619 8611 9121
1089 11116

conpago corporis 578 genitu-
rae 6117 nervorum H 1686 inte-
gra et incorrupta 197 29; v. solvo
conparatio ΙΙ 1992; aequata
(coniunctionis) 683 II 1814 dili-
gens 25714 moderata II 64 26ς vv.

*confero conpono formo socio

conparo †23414 2787 ΙΙ 9121ς
= confero 19626 II 6415 18 12523
3379 14 35916; exitium II 10618
facultates 1792 2182 felicitatem
13015 1347 17211 21024 2267
fortunam 15915 genus tristitiae
II 1615 gloriam 2267 gratiam
II 33126 insignia 21517 11 741
laborem Π 89 11 meretricem 186 23
naturam suam 157 1 patrimonium
II 85 potestatem 21024 21314 ΙΙ
1331 praesidia 17330 2147 Π

