532

ΙΙ 105 304 3112 3322 406 44526

INDICES.

7 14 11410 radiorum II 1813 stel-

4613 4828 5615 57 21 16746 1.- larum 2564 ΙΙ 18520 (1991); con-

quam II 136 21
tamen sescentie33 v. ita 81
tamquam cum. enum. 1920 409

1084; sine enum. 2226 4626 ΙΙ4

2811ος v. ita
- tantum: non t. —sed 418
892 1942

tantundem ΙΙ 18219 18319
18529 31 18716 22 1883 9 15 21 26

1893 10 17 28 2389 17 2397 10 271 ’

2ο 26

tantus 28 428 55 al.; v. vir3
tanti = tot 166 2382 [Ι 22510
13 243243 in tantum 26222; 1311-
10 v. quanto

tarditas 12193 stativa 1463 v.
moderatio pondus3 hebeto
tardus 613 9812 26 1005 107
14 11514 13716 1617 18819 216
21 Π 1910 2679; 111 actibus 166

14 Π 3418 611ος v. actus agita-1

tio ardor conatus conmodum ef-
fectus frigus nuptiae processus
sermo sonus3 tarde 9820 14720
11 1126 2516 2810 391 754 894
118133 tardius 1329 1473 Π
22221

taurus Π 31323

tectum II 307163 cadentia 33
16 21611 nutantia II 135233 v.
culmen ruina

tego 50183 facinora ΙΙ 1265
inprobitatem II 144 24
tegumentum ΙΙ 36020
telum v. punctus
temerarius 317 117 112121
2610 515 17813 33716 34027 347
13; v. actus

temeritas 312 10183 1110011-
80113 Μ31118 ΙΙ 1156 11103013 21
13; v. ardor desperatio furor im-
petus licentia visg tempero

temperantia 712 2425

temperatio mixturarum ΙΙ 71

 

 

 

mixta 34 28 mansuetae 11 1156
mixtae II 67 6 prosperae ΙΙ 71141,
υ. coniunctio efficacia mixtura
moderatim conparo conpono fi-
8010 mitigo perspicio
temperies frigoris et caloris
mixta 359 mundi 3883 conposi-
ta 2315

tempero 36 27 614 11 1808

28425; 82; temeritatem et in-¹

probitatem et ardorem Π- 1158

‘avaritiem 74 0010108 15212 ex-

itium 23518 glaciem 11 35919
181108 1231 infortunia 22914 111-
lecebras 728 10310111 10928 vitia
18213 radiationem consensu 152
15 800101310111Ι1692; 101119013-
108 22 303 moribus II 203: v.
administrator 0011100011ος debeo
tempestas II 4517 548; 1113-
ximae invidiae ΙΙ 8622 90110010-
rum 11 50 20 crebrae seditionum
II 10118 temporis II 4911 maxi-
mae vitae H 4514 29; acerbae Π
13518 gravis Π 5020; v. decerno
exagito incurro indico quasso
submergo

templum 1077 11125 13218
137 12 13 14422 148 8 11- 182 31
18525 18913 14 2232 2319 al.;
Tarpeiae rupis ΙΙ 316 magnum
II 3311; v. cantus consecratio
conversatio cultus custodia cu-
stos donaria donum fabricatio
fabricator minister obsequium
officium praepositus rector sa—
cerdos servus spoliator tibicen3

‘conversor expilo servio

temporalis 11213 v. requies
tempus 325 57 αΖ.; 3013118 27
20 10110 10713 (medium) ΙΙ 174
13 19326 35128 111οᾶ111111 diei 13
20 (purum ac mundum) felicita-
tis 11 19526 199 25 (primum) iu·

·11 *r-wx, «

