494

INDICES. * ’

versio calamitas dignitas domus sequor labefacto lacero minuo
facultas genus honor lar locus muto perdo possideo proscribo
meritum patrimonium res si- quaero quatio suscipio

gnum substantia successio
patibulum v. subfigo
patienter Ι113716; υ. fero
patientia laboris II 305 12
. prostituti pudoris II 9412
patior 1823 217 252 346 6825
10921 1147 αῑ.; 0. inf. 11 1131;
0. α. 0. inf. 2085 II 30173 aegri-
tudines et inconmoda 11 36 25

angustias II 2914 ardores II 948 ε
damna II 2324 difficultates et.

pericula 146 17 vincula et exi-
lium 11 9922 exitia 11 233 25 iac-

turam 1121 8824 Π 20811 359211

inconmoda 1402 Π 29817 111212
et iniurias Π 1134 insidias 11
1611 muliebria 22128 Π 14428
0002811111 33 22 profusionem II
338 24 tormenta 13322 Π 1722
355

patria 222 255 6415 11811
23919 24225 Ι117413 252 20 338

19; v. carnifex excidium legatio‘
viscera3 derelinquo desero libero ⁴

relinquo restituo

patrimonium 627 11218 1213
II 627; parentum 116 24 poten-
tium virorum 11 555 alienum
16114 22 17017 17117 18510 II
3413 4023 507 5515 562816613

maternum 19220 21216 26 ΙΙ 236 ²

19 maximum 99 28 14530 II 4926

paternum 997 19220 21216 26 11·
53 27 35213; υ. amissio augustiae ξ

augmentum damnum dignitas
dilapidatio dominium dominus
eversio facultas heres iactura in-
crementum labes laceratio prae-
sidium subsidium substantia3

mediocris3 acquiro amitto augeo 1

colligo confero conmitto conparo
consequor dilapido dissipo di—

vido excido frango humilio in-'

 

 

patrius v lar religio
patrocinium 22 22ς (purum
ac fidele) defensionis 195 22 ΙΙ
36013 mulierum aut uxorum
14613 v. accipio conmodo ex—
hibeo tracto

patronus v. clientela mors
patruus 20427 Ι11392ς filio-
rum 1541; v. filius3 coeo
pauci 4013 II 1178 21227 2847
3252 2; pauca 2523 4018 Π 699
23618ς pauciores 7311
paulatim 249 3318 ΙΙ 4711
paululum 1424 3228
paulum: paulo ante comp. II
2451; paulo ante 2025 2415 32
21 3325 3622 7719 1036ς paulo
post 5714

pauper 4419817 11315 16721
1706 2077 20818 2254 22910
2324 25 233911 2661 1114315
1443 ·33014; animo 9821; v. ci-
naedus iuvenis uxor
pauperatus luminibus 1312
paupertas 1762ος extrema ΙΙ
2003 laboriosa II 14923 misera

:II 15211; υ. angustiae inconmo—

dum incursus onus

pax v. inimicus

peccatum 1825 285 1811131
15, v. genus meritum >

pecco 92 2218; errore 11899
pecten Cancri ,ΙΙ 28913
pectus 7343 nudum 113118;
Arietis, Geminorum, Leonis, Vir-
ginis, Librae, Aquarii, Piscis Π
287 23 288 20 290 1 9 22 292 21
2939; v. claustrum; praeditus ’
peculiariter ΙΙ 5216
pecunia 8723 ΙΙ 34424ς adul-
tera 11 1983 adulterata 253311
2646 26619 alienae sed magnae
15819 cruentae 2521 2826 fisca-

