536

⁴ 223 II 3114); annum 11 334 pe-
lagus H 35114 quadrigas H 296
12ς cardinem 11 1677 diametrum
II 546 24 1008 II 5728 partes
H 3328 136 23 (signa) 24413 ΙΙ
3114 3323 spatia 10417 stellam
H 1675 tempora II 25416 trigo-
num II 5723; ad nuptias ΙΙ 141
193 cursu H 16753 cum dissimu-
’ latione 414

transfero 33 1522 164 1715 37
21 4020 8210 10615 118 21 al.; ani-
mum 8817 artem II 229 deside-
rium per II 1228 domicilium II
31522 intentionem ad 5711 821
23714 II 663 orationem (217) 208
25 27816 sermonem (217) 904 II
65271321128012studhun112079
substantiam ad alios 1119 25 trac-
tatum 27813 II 3155; conmotio-
nibus II 22 20 interpretationibus
II 1820 persuasionibus 11 26133

ad exitium Π 231 21 ad libertatem A

115 24 112234 ad regiones II 3126
ad servitutem 189 23 de locis et
de negotiis H 37143 in imaginem
II 30033 me 19826

transigo vitam 33 28 vitae
spatium 572

transverto consilia H 1003
tremor Π 18617; adsiduus II
29718 .

tremulus v. corpus murmur
trepidans v. vestigium
trepidatio animi lI 317 209
22 36011 dissimulationum 11281
18 dubitationis 6814 11111118 110011-
tis 1129718 ruboris 886 submer-
sionis 1424 (varia) terroris 131
20 19015 timoris 1911 2717 II
113 14 (deiecta) 119 16 (inbecilla);
dubia 16 maxima 26417 II 209 22

3619 religiosa 815 summa 11360 l
11 superstitiosa 111284; v.incon· ξ credo suscipio

stantia suspicio terror-3 posses-·

sus sollicitus3 erigo firmo indico

INDICES.

trepidus v. supplicatio
tribunus 123 23 1241 17630
18926 22822 2496 II 31114ς 10-
gionum 1306 militum 226 22 ple·
bis 2618

tribuo 50 64 827 171 201 22
13 316 9924 1464 2391ος aug-
menta 2198 filios II 653 110011-
tiam 322 II 7813 potestatem 12
22 (-tati 2328) sanitatem H 219
summam 19120 tempus 21430
triceni 2391

tridens v. figo

triplicatio 7219

triplico 7123 Π 4419

tristis 24516 1117853 v. dis-
simulatio inluvies 6011110 vultus
tristitia II 4124 431ος 81111111
ΙΙ 115 21 severitatis *ΙΙ 10514;
lugubris 245173 v. dolor genus

,pondus squalor-3 obscurus sepa·

ratus3 decerno involvo sopio
tristor dolore 6622
triumphalis υ. 1811108 pur-
pura

triumpho H 31113
triumphus 253 296 21ς vic-
toriae 11 14825; insignis 309
trudo 111 carcerem 119921
trutina Librae II 29016
trux v. responsio

tu, tibi, te passim

tubus II 3275

tueor civitates 17421 domum
Π 16518 religiones Π 3168
tuitio anuum aut virginum
18312 aquarum vel custodiarum
22418 civitatis 21827 23017 II
25823 mulierum 1728 18312 10-
gionum 23017 regni II 3227 10-
111111 maximarum II 34520 10111111
privatarum 2099 7110111111 16019;
8110118 1503; υ. 01118; conmitto

⁴ tum — si 24029
, tumescens v. fauces

μυ 1-

-, .-ᾤ-«μή

