OONSPECTUS LIBRI.

pag.

Praefatio ................. III—XXXVI
Lectiones N et α ............. XXXVH—-LXVII
Corrigenda ................ LXVII
Conspectus siglorum ........... LXX
Firmici Matheseos libri V—VIII ......... 1-361
Indices .................... 362-546
Ι. Index auctorum .............. 362
ΙΙ. Index nominum praeter mathematica . . . . 363--364
ΠΙ. Index nominum et rerum ad mathesin perti-
nentium ................ 365--384
IV. Index verborum .............. 384—546
Addenda et Corrigenda . . . . . . . r ..... 546-556
Addenda ad indicem ............. 556

Comparatio capitum Aldinae et huius editionis . . 556—558

Montepessulani H 180 manuum variarum quattuor
exempla ................... 559

