398

81118111 8 v. vestis

aureus v. 8010118 infulae pal-1

mata praetexta vestis

aurifex 110 22 11321 15811
26210 Π 27916 31119 3191 3371
3452 3506 35515

auriga II 29610 3086 31216
3429; regis II 3525; regius II

⁷ 34210

*aurigo II 2537

811118 18 H 2076; audientium
II 1303 iudicantium 15 213 inpe-
ritae II 20810 20913 36018 pro-
fanae H 208 7 209 13; υ. iudicium3
capio debilito inlicio noceo ob-
tundo polluo

aurum 3113 22; netum 110233
v. absconsor custos dominus fa-
bricator fossor vena3 repono

auspicia mala II 9413 pro-³

spera 384 II 638
auspicor 2016

8118181118 Π 17813 31015; 81188
aliquem II 24123 v. facies

8111 persaepe3 aut -- aut per-
saep& aut — vel 63 27, 8111 certe
20019 20122 2201617 22122 28
22213 23029 2613 11928 1515
1614 2017 2323 2825 al.

autem sescentie33 v. et
auxilium ΙΙ 3824; fidum ne-
cessitudinis 25216; v. protego

avaritia 37193 νυ.νί1111111; tem-
peor

· avarities 73

avarus 613 24 ΙΙ 1922; υ.
piditas instinctus

aversus adfectus 2277
avidus pecuniarum 995
avis II 3094 35512, volans II3

3067· ι 1111111101ς capio mercor
percutio supero

axis mundi 11'313213 ‘1-.con-'
ζ 111111 426 2ο

torqueo

 

INDICES.

baiulo stercora II 31917

b aiulu 8 caerimoniarum 170 13
deorum 1 71 27 simulacrorum 182 6
b albu 8 224 12; v. confusio sonus
balneator 11 3248 3332 3493
14 35517

barba prolixa II 29620
barbari II 33023 v. subiugo
barbaricus v. sfaera
beatitudo summa II 1352 ; v.
incrementum

beatus 8123 16116 1627 1731
1924 19310 21515; 8181181188 88-
cerdon senectus

bellator II 33712

bellum 268 II 32322 34025
3418 358243 intestina 88 dome-
stica II 29710 maxima II 357 27;
v. certamen dux fortuna impetus;
necessarius nobilis3 concito con—
fligo desidero

belua 1128283 marina 1130210

235673 v. capio consumo fingo

nutrio

beneficium 258 8319; felici-
tatis 219 19 benivolarum salutaria
ΙΙ 7117; v. gratia; confero orno
praesto

benignitas Iovis 5621 23 571
benignus 614 3817 1452118511
21327 lI 211 2224

benivolus 10513 13429 16226

ἶ24025 lI 2224 365 31821 3343ος

v. sidus signum stella uxor

ᾗ bestia 25925 II 3819 10617

3269 33526 33721 27 28, 3427 30

eu-j354233 fera II 325.¹⁷ magna II
3 33313 v. ictus magister venator3

{conficio consumo lacero lanio

obicio

; bestiola modica II 3188

bibo vinum Π 30410
biformis II 27012ς v.
signum

bilinguis 11. 8111111118

numen

